[% META title = 'Setting E0' %]

[% FILTER html_para %]
The [% INCLUDE font/param a="e0" %] is central to many of the chores
that [% athena %] performs.  Understanding how [% INCLUDE font/param
a="e0" %] is used and how it is set is essential to understanding how
[% athena %] operates and essential to using [% athena %] well.

By default, [% athena %] has [% ifeffit %] determine [% INCLUDE
font/param a="e0" %] and uses the value that [% ifeffit %] finds.
[% ifeffit %]'s algorithm is to find the first peak of the first
derivative of [% mu %].  To avoid settling on a spot in a noisy
pre-edge, [% ifeffit %] makes a series of checks to verify that its
guess for [% INCLUDE font/param a="e0" %] comes after several
points in the derivative of [% mu %] that are increasing in energy
and is followed by several points that are decreasing.  The details of
this implementation are such that [% ifeffit %] often chooses a point
that is slightly to the high energy side of peak that a person would
choose, but it typically is a very good guess.

The actual value of [% INCLUDE font/param a="e0" %] is used for many
things.  It is compared to a table of edge energies to determine the
value of the [% INCLUDE font/param a="Z" %] and
[% INCLUDE font/param a="edge" %] parameters.  It is the energy
reference for the values of the normalization, pre-edge, and spline
range parameters.  And it is the edge energy in the [% autobk %]
algorithm.

The [% INCLUDE html/link text="calibration" link="../process/cal.html" %]
and [% INCLUDE html/link text="alignment" link="../process/align.html" %]
dialogs can be used to refine the values for
[% INCLUDE font/param a="e0" %].  You can also edit its value directly
by typing in its entry box.  The right-click context menu for
[% INCLUDE font/param a="e0" %] and the Values menu have several
options for other ways of setting [% INCLUDE font/param a="e0" %].

There are a few situations where the default algorithm will fail.
Very noisy data can result in a spurious identification of
[% INCLUDE font/param a="e0" %].  Materials which have two
inflections in the edge, such as zero-valent zirconium, might have the
wrong inflection chosen.  Materials with huge edge peaks, such as
[% k2cro4 %], will have a point in the leading edge of the peak chosen
rather than a point in the main edge.
[% END %]

[% PROCESS section label="Other ways of setting e0" %]

[% FILTER html_para %]
Aside from the default method described above, [% athena %] offers a
few other algorithms for setting [% INCLUDE font/param a="e0" %].
[% END %]

[% WRAPPER html/list type="dl" %]
[% WRAPPER html/dt dt="Tabulated atomic value" %]
The tabulated value of the edge energy of the zero-valent element
will be used.  To determine the element, a transitory value for e0
will be found using [% ifeffit %].  Once [% INCLUDE font/param a="Z" %] and
[% INCLUDE font/param a="edge" %] are found, [% INCLUDE font/param
a="e0" %] is set to the tabulated value.
[% END %]
[% WRAPPER html/dt dt="Fraction of edge step" %]
In this algorithm, a transitory value for [% e0 %]
will be found using [% ifeffit %].  The data are normalized and the
point on the edge which has a height equal to a specified fraction
of the edge step is chosen as [% INCLUDE font/param a="e0" %].
This normalization is iterated up to 5 times to settle on a stable
value.  The value of the fraction is set by the
[%- PROCESS preference group="Bkg" option="fraction" %] preference,
which is 0.5 by default.
[% END %]
[% WRAPPER html/dt dt="Zero crossing" %]
Again, a transitory value for [% e0 %] will be found using [% ifeffit %].
The second derivative of [% mu %] is computed and [% athena %]
searches in both directions in energy for the nearest zero-crossing
of the second derivative, which is then used for
[% INCLUDE font/param a="e0" %].
[% END %]
[% WRAPPER html/dt dt="Peak of L edge white line" %]
A transitory value for [% e0 %] will be found using [% ifeffit %].  The
peak of the white line is then found as the zero crossing of the
first derivative of [% mu %] after the initial value of [% e0 %] and
is used as [% INCLUDE font/param a="e0" %].
[% END %]
[% END %]

[% FILTER html_para %]
Since all of these additional algorithms rely on [% ifeffit %]'s
initial guess of [% INCLUDE font/param a="e0" %], each is subject to
the same caveats given for the default algorithm.

The [%- PROCESS preference group="Bkg" option="e0" %] parameter can
be set to one of these four options, setting the default
algorithm for determining [% INCLUDE font/param a="e0" %].

When the [%- PROCESS preference group="Bkg" option="ledgepeak" %]
parameter is set to an element symbol, [% athena %] will set
[% INCLUDE font/param a="e0" %] to the peak of the white line by
default for any [% l3 %] or [% l2 %] edge data from an absorber above
that element.   Setting this preference to 0 tells [% athena %] to use
the algorithm set by [%- PROCESS preference group="Bkg" option="e0" %]
to determine [% INCLUDE font/param a="e0" %] as data re imported.

[% INCLUDE html/link text="Submenus under the Values menu"
link="../params/constrain.html#param_all" %]
can be used to set E0 using one of
these algorithms for the current group, all groups, or the set of
marked groups.
[% END %]
