[% META title = 'The Atoms and Feff Window'
	chapter = 1
%]

[% FILTER html_para -%]
When you import crystal data from an [% INCLUDE font/file
a="atoms.inp" %] or CIF file, three things happen:
[% END %]

[% WRAPPER html/list type="ol" %]
[% WRAPPER html/li %]
A new [%atoms%] and [%feff%] window is created for interacting with
the structural data and 
the various controls are set to values taken from the
[% INCLUDE font/file a="atoms.inp" %] or CIF file, 
[% END %]
[% WRAPPER html/li %]
A message is written to the status bar in the Main window.
[% END %]
[% WRAPPER html/li %]
An entry is placed in the [%feff%] list on the main window.
[% END %]
[% END %] [%# end of ordered list%]

[% FILTER html_para -%]
You can also import a [% INCLUDE font/file a="feff.inp" %] file
directly.  This is discussed in the
[% INCLUDE html/link link="../feff/feff.html" text="next section"%]

This new window looks like this.  In this example, crystal data for Ni
metal have been imported from an [% INCLUDE font/file a="atoms.inp" %]
file.
[% END %]

[% WRAPPER figure file="feff-atoms.png" %]
The [%atoms%] and [%feff%] window in [% artemis %].
[% END %]

[% FILTER html_para -%]
At the top of the window is a tool bar with three buttons.  The
first of these is used to change the label for this [%feff%]
calculation.  Among other things, this is the label used in the
[%feff%] list on the Main window.  The second button is used to
discard the [%feff%] calculation and this window.  The final button
will open a web browser and take you to the [%feff%] document.

There are a series of tabs across the top.  These will contain
different stages of the structural calculation.  Here we will examine
the [%atoms%] tab.  The other tabs will be examined in the following
sections.
[% END %]


[% PROCESS section label="Crystal data" %]

[% FILTER html_para -%]
The crystal cell data [%ndash%] including lattice constants and angles, the
space group symbol, and the elements of the shift vector [%ndash%] are placed in
text boxes for easy editing.  The coordinates of the unique sites are
listed in the grid at the bottom of the window.  The absorber is
chosen by clicking one of the boxes on the 
[% INCLUDE font/mono a="Core" %] column.

Remember that [%feff%] considers numbers with 5 digits of precision
after the decimal point.  [% INCLUDE font/mono a="0.333" %] is not the
same thing as [% INCLUDE font/mono a="0.33333" %].  You may, however,
enter things like [% INCLUDE font/mono a="1/3" %] and avoid the
precision issue entirely.

As a new feature compared to earlier versions of [%atoms%], there are
two radial distances.  The cluster size determines the extent of the
cluster expanded into the [% INCLUDE font/file a="feff.inp" %].  This
should usually be set to something rather large, 9 [%AA%] is often a
good default.  This probably (but not always!) assures that the
cluster in the [% INCLUDE font/file a="feff.inp" %] file is adequately
large to include all unique potentials and has all atom types
sufficiently well bounded that the muffin tin potentials are likely to
be be computed reasonably well.

The second distance will set the value of [% INCLUDE font/mono
a="RMAX" %] in the [% INCLUDE font/file a="feff.inp" %] file.  In
general, you do not want this to be much larger than the extent of the
data you intend to analyze.  5 [%AA%] or 6 [%AA%] is usually the
largest sensible value for longest path.  The reason for this is that
the pathfinder part of [%feff%] has been rewritten for this version
of [%artemis%].  While the new pathfinder implementation offers a
number of useful new features, it is substantially slower than
[%feff%]'s [%#'%] native pathfinder.  In any case, there is no
benefit to computing paths that you will never use in your fit.

The absorption edge for the calculation is chosen from the menu to the
left of the lattice constant area.  This is usually determined from
the input data, but may need to be explicitly selected.  If not
specified in the [% INCLUDE font/file a="atoms.inp" %] file, the edge
will be set to K for element lighter than Ce (Z=58), and to [%l3%]
for heavier elements.

The style menu is another new feature in this version of Atoms.  It is
used to set how the list of unique potentials is determined from the
elements in the atoms list.  The choices are
[% END %]

[% WRAPPER html/list type="dl" %]
[% WRAPPER html/dt dt="elements" %]
Each unique element species is assigned a potential number.
[% END %]
[% WRAPPER html/dt dt="tags" %]
Each unique tag is assigned a potential number.
[% END %]
[% WRAPPER html/dt dt="sites" %]
Each crystallographic site is assigned a potential number.
[% END %]
[% END %] [%# end of description list %]

[% FILTER html_para -%]
Remember that [%feff%] only allows for 7 unique potentials other than
the absorber.  The tags and sites options can often result in more
than 7 potnatials, which will result in an unrunnable
[% INCLUDE font/file a="feff.inp" %] file.  Specifying unique
potentials by tags is a good way of differentiating between dissimilar
atoms of the same species.  For example, in an oxygenyl species, it is
often useful to give the axial oxygen atoms a different potential from
the remaining oxygens by using the tags option.

Here is an example of an [% INCLUDE font/file a="atoms.inp" %] file
for sodium uranyl acetate, which contains two very short axial oxygen
atoms double bonded to the uranium atoms at about 1.8 [%AA%] and a
number of equatorial oxygen atoms at a much longer distance.  The
axial and equatorial oxygen positions are distinguished by their tags
and will given separate unique potentials when using the tags style.

The assignment of potential indeces is explained in detail and with
examples in the [% INCLUDE html/link link="../extended/ipots.html"
text="extended explanations chapter"%].
[% END %]
[% WRAPPER html/pre %]
title        Templeton et al.
title        Redetermination and Absolute configuration of Sodium Uranyl(VI) triacetate.
title        Acta Cryst 1985 C41 1439-1441
space = P 21 3
a =   10.6890        b =      10.6890        c =      10.6890
alpha =       90.0   beta =   90.0   gamma =  90.0
core =       U       edge =  L3
atoms
! elem   x          y          z       tag        occ
  U     0.42940    0.42940    0.42940  U             1.00000
  Na    0.82860    0.82860    0.82860  Na            1.00000
  O     0.33430    0.33430    0.33430  Oax           1.00000
  O     0.52420    0.52420    0.52420  Oax           1.00000
  O     0.38340    0.29450    0.61100  Oeq           1.00000
  O     0.54640    0.24430    0.50070  Oeq           1.00000
  C     0.47860    0.22600    0.59500  C             1.00000
  C     0.50880    0.12400    0.68620  C             1.00000
[% END %]

[% PROCESS section label="Atoms tool bar" %]

[% FILTER html_para -%]
The toolbar across the top of the [%atoms%] tab offers several functions.

Clicking the open button will post the standard file selection dialog
for importing a new [% INCLUDE font/file a="atoms.inp" %] or CIF file.
This is more useful in the stand-along version of [%atoms%] than in
[%artemis%] where the crystal data file imported in other ways.
[% INCLUDE font/em a="Right clicking"%] this button will post the
recent files dialog populated with recently imported 
[% INCLUDE font/file a="atoms.inp" %], 
[% INCLUDE font/file a="feff.inp" %], and CIF files.
[% END %]

[% WRAPPER floatleft this="feff-export.png" %]
The save button will prompt you for a filename for an output 
[% INCLUDE font/file a="atoms.inp" %] saving the current state of the
tab.

Clicking the export button will post dialog on the right, which offers several
different kinds of output files based on the crystal data.
The [% INCLUDE font/quote a="Feff6" %] and [% INCLUDE font/quote
a="Feff8" %] options will write input files for [%feff6%] and
[%feff8%].  The [% INCLUDE font/quote a="Atoms" %] option write the
same file as the save button.  The [% INCLUDE font/quote a="P1" %]
option writes the cyrstal data using the [% INCLUDE font/mono a="P 1"
%] space group and with a fully decorated unit cell. The [% INCLUDE
font/quote a="Spacegroup" %] option writes a file that fully describes
the space group. the [% INCLUDE font/quote a="Absorption" %] option
writes a file containing some calculations based on tables of X-ray
absorption coefficients.

The clear button is used to clear all data from all controls on the
[%atoms%] tab.

Finally the run button is pressed to convert the crystal data
into input data for [%feff%].  Pressing this displays 
[% INCLUDE html/link link="../feff/feff.html" text="the next tab"%].
[% END %]
