[% META title = 'The Paths tab' %]

[% FILTER html_para -%]
When you click the [% INCLUDE font/quote a="Run Feff" %] button on
the [%feff%] tab, the [%feff%] calculation is run.  Once finished, a
succinct summary of the calculation is displayed on the Paths tab.
[% END %]

[% WRAPPER figure file="feff-paths.png" %]
The Paths tab.
[% END %]

[% FILTER html_para -%]
Some statistics about the [%feff%] calculation are shown in the
Description text box.  Below that is the summary of the paths found in
the [%feff%] calculation.  This summary is presented in the form of a
table.  Each row describes a scattering path.

The first column shows the degeneracy of the path.  The second column
shows its nominal path length, [%reff%].  That is value that will be
used in any 
[% INCLUDE html/link link="../path/mathexp.html" text="path parameter math expression"%]
containing the 
[% INCLUDE font/mono a="reff" %] token.

The third column shows a simple view of the scattering path.  The 
[% INCLUDE font/mono a="@" %] token represents the absorber, thus
appears as  the first and last token in each description.  The tokens
representing the scattering atoms are taken from the tags on the
[%feff%] tab.  You can change the absorber token by setting the
[% INCLUDE preference group="pathfinder" option="token" %]
configuration parameter.


The fourth column contains the rank of the path.  This is an attempt
to predict how important of each path will be to your fitting model.
Paths with large spectral weight have a large rank and paths with
little spectral weight have small rank.  Highly ranked paths are
colored [%INCLUDE font/color color="046a15" text="green"%], mid-rank
paths are colored [%INCLUDE font/color color="78670e" text="yellow"%],
and low-rank paths are [%INCLUDE font/color color="787878"
text="grey"%].

Don't [%#'%] put too much faith in this assessment of importance.  You
should explicitly check all paths to decide if they should be included
in a fit.

Currently, there is only one scheme for assigning path ranks.  The
curved-wave importance factors from [%feff6%] are used.  These are
rather unreliable as they are computed using a very crude algorithm.
Future versions of [%artemis%] will offer several path ranking schemes
to improve upon [%feff%]'s[%#'%] simple algorithm.

The fifth column gives the number of legs in each path.  The final
column is a simple explanation of the shape of the scattering
geometry.

The rows in this table are selectable by mouse click.  Left clicking
on a row selects that row.  Control clicking on another row adds it to
the selection.  Shift clicking adds to the selection all rows between
the one clicked upon and the previously clicked upon row.

Much of the functionality of this page rests upon the set of selected
paths.  Most importantly, selecting paths is the first step to using
paths in a fitting model.  This will be explained in the 
[% INCLUDE html/link link="../path/index.html" text="next chapter"%].

At the top of the Paths tab are a series of buttons.  The 
[% INCLUDE font/quote a="Save" %] button will write the entire
[%feff%] calculation to a form that can be reimported into [%artemis%]
or used in some other context in a [%demeter%] script.  The remaining
buttons are related to making plots of the selected paths.
[% END %]

[% WRAPPER floatleft this="feff-plot.png" %]
A plot of paths from the raw [%feff%] calculation.  In this example, the
first three single scattering paths from the sodium uranyl triacetate
calculation were selected along with a low-rank multiple scattering
path.  Then the [% INCLUDE font/quote a="Plot selection" %] button was
pressed.  In this plot, we see that the three single scattering
paths are, indeed, quite large.  The multiple scattering path can
barely be seen on this scale.  It truly is a low importance path.

The meaning of a [% INCLUDE font/quote a="raw" %] [%feff%] calculation
is that it is displayed as [%chik%] with [%s02%] set to 1.0 and each
of [%e0%], [%delr%], and [%sigma2%] set to 0.  A plot of [%chir%] for
the [% INCLUDE font/quote a="raw" %] [%feff%] calculation, then,
displays the Foruier transform of [%chik%] parameterized with those
values.

It is, therefore, very quick and easy to examine the results of a
[%feff%] calculation.  The other four buttons are used to select how
the plot of paths is made.  The options are [%chik%], [%chir_mag%],
[%chir_re%], and [%chir_im%].  The k-weight selected in the Plot
window is used to make the plot of paths.

Right clicking on an entry in the paths list will open a dialog window
with more details about the geomtery of the scattering path.  In the
following figure, the selected path (0006) was right-clicked on,
opening the dialog depicted below.
[% END %]

[% WRAPPER figure file="feff-pathsinfo.png" %]
Information about the geometry of a scattering path.
[% END %]
