[% META title = "Artemis Users' Guide"
        about = "EXAFS Data Analysis using Feff and Ifeffit"
        chapter = 1
	nosubpages = 1
%]


[% FILTER html_para -%]
This document explains the operation of [%artemis%], a program for
analysis of EXAFS data using [%feff%] and [%ifeffit%].  It is built
using [% INCLUDE html/link link="http://bruceravel.github.com/demeter/" text="Demeter" %].

[%demeter%] is:
[% END %]

[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
a set of [% INCLUDE html/link link="http://www.perl.org/" text="perl" %]
modules and related files
[% END %]
[% WRAPPER html/li %]
a programming tool but not an application [%ndash%] it is the thing from which applications are built
[% END %]
[% WRAPPER html/li %]
[% INCLUDE html/link link="http://www.gnu.org/philosophy/free-sw.html"
text="free software"%], freely available from a
[% INCLUDE html/link link="https://github.com/bruceravel/demeter"
text="git server"%]
[% END %]
[% WRAPPER html/li %]
actively developed and maintained
[% END %]
[% WRAPPER html/li %]
in use by [% INCLUDE html/link link="http://xafs.org/BruceRavel"
text="its author"%] for real data analysis problems
[% END %]
[% WRAPPER html/li %]
a front end to [% INCLUDE html/link
link="http://feff.phys.washington.edu/" text="Feff"%] 
and [% INCLUDE html/link link="http://cars9.uchicago.edu/ifeffit/About" text="Ifeffit"%]
(and soon [% INCLUDE html/link
link="http://xraypy.github.com/xraylarch/index.html" text="Larch"%]!) 
[% END %]
[% WRAPPER html/li %]
the code base for Athena and Artemis
[% END %]
[% WRAPPER html/li %]
named for [% INCLUDE html/link
link="http://en.wikipedia.org/wiki/Demeter" text="the Greek goddess of the harvest"%]
[% END %]
[% END %]

[% FILTER html_para -%]
[%artemis%] is:
[% END %]
[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
a graphical front-end for [%feff%] and [%ifeffit%] built using [%demeter%]
[% END %]
[% WRAPPER html/li %]
a tool which makes easy analysis problems easy and hard analysis
problem possible
[% END %]
[% WRAPPER html/li %]
in use by hundreds of scientists world-wide
[% END %]
[% END %]


[% PROCESS subsection label="Useful links" %]
[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
[% INCLUDE html/link
link="http://bruceravel.github.com/demeter/pods/installation.pod.html"
text="Installation instructions"%]
[% END %]
[% WRAPPER html/li %]
[% INCLUDE html/link
link="http://bruceravel.github.com/demeter/pods/bugs.pod.html"
text="Hints on submitting a helpful bug report"%]
[% END %]
[% WRAPPER html/li %]
[% INCLUDE html/link
link="http://bruceravel.github.com/demeter/pods/help.pod.html"
text="Hints on how to ask questions on the Ifeffit mailing list"%]
[% END %]
[% END %]

[% PROCESS subsection label="Version" %]
[% FILTER html_para %]Document version [% document_version %] for [% demeter %] version [% demeter_version %].

[% IF document_style == 'pod' %]
[% PROCESS menu/splay %]
[% END %]

[% END %]
