[% META title = 'Difference spectra' %]

[% WRAPPER html/todo %]
Discuss spaces, discuss group naming, discuss and show integration,
discuss and show additional uses of diff spectra. 
[% END %]

[% FILTER html_para %]
In many situations, the trends in a sequence measured data can be
indicative of the of the physical process being measured.  Shown in
[% INCLUDE imageref text="the figure below" label="diff_mu" %]
is a sequence of Pt [% l3 %] spectra measured on a
hydrogenated Pt catalyst.  In this sequence, the hydrogen is being
desorbed, resulting in measurable changes in the spectra.
[% END %]

[% WRAPPER figure file="diff_mu.png" %]
The dehydrogenation sequence of a Pt-bearing catalyst.
[% END %]

[% FILTER html_para %]
Selecting one of the difference spectra options from the
Analysis menu replaces the main window with
the difference dialog, as shown
[% INCLUDE imageref text="below" label="diff" in=1 %].
Difference spectra can be
computed as [% mu %], normalized [% mu %], [% chik %], [% chir %], or
[% chiq %].

For difference spectra to be meaningful, it is essential that data
processing be performed correctly for each data group.  It is
essential that you take great care with
[% INCLUDE html/link text="selecting parameters" link="../params/constrain.html" %],
[% INCLUDE html/link text="calibrating" link="../process/cal.html" %],
[% INCLUDE html/link text="aligning" link="../process/align.html" %],
and all other processing chores.
[% END %]

[% WRAPPER figure file="diff.png" %]
The difference spectrum dialog with data taken from the
[% INCLUDE font/file a="diff.prj" %] demo file.
[% END %]

[% FILTER html_para %]
As you click on each group in the group list, the difference spectrum
is calculated and plotted.  You can select two points, shown in
[% INCLUDE imageref text="the plot below" label="diff_diff" %]
by the orange markers, and integrate the area under that part of
the spectrum.

The difference spectra in energy or k can be saved to data groups.
Those data groups are treated like any other energy or k group.
Difference groups in energy can have a background removed and
difference spectra can be Fourier transformed.
[% END %]

[% WRAPPER quadplot files=["diff_diff.png", "diff_diffsequence.png"] %]
(Left) The difference spectra between the first group in the list and the
current group in the screenshot of the difference dialog.
(Right) The difference spectra plotted after making data groups from each one.
[% END %]

[% FILTER html_para %]
This part of [% athena %] is directly applicable to dichroism
studies.  The difference spectra in normalized [% mu %] and the
integration can be used to measure magnetic moments in magnetic
materials.
[% END %]
