[% META title = 'Reporting on and annotating GDS parameters' %]

[% FILTER html_para %]
[% demeter %] provides several ways of examining GDS objects.  Along
with direct examination of the attributes, such as 
[% INCLUDE font/mono a='bestfit' %] and [% INCLUDE font/mono a='error' %],
there are several kinds of textual reports on the state of the GDS
object and its parameter.  This example shows three of these:
[% END %]

[% WRAPPER codeexample -%]
my $amp_param = Demeter::GDS -> new(gds => 'guess', name => 'amp', mathexp => 1);
## ... some time later, after a fit ...
print $amp_param -> note, $/;
print $amp_param -> report, $/;
print $amp_param -> full_report, $/;
[% END %]

[% FILTER html_para %]
The [% INCLUDE font/mono a='note' %] attribute contains the
annotation.  By default, the annotation for a guess parameter is set
after a fit using the best fit value and the uncertainty, as shown
below.  For most other parameter types, annotation is set using the
evaluation of the parameter as store in the 
[% INCLUDE font/mono a='bestfit' %] attribute.
[% END %]

[% WRAPPER html/pre %]
amp:   0.98096480 +/-   0.08074672
[% END %]

[% FILTER html_para %]
There is the option of annotating a parameter to a user-defined
string.  When explicitly set, the automatic annotation after a fit
finishes does not happen.  The purpose of the annotation is to store a
description of the purpose served in a fitting model by a parameter.
In the example used here, you might annotate the parameter like so:
[% END %]

[% WRAPPER codesample -%]
$amp_param -> note("This parameter represents S_0^2.");
[% END %]

[% FILTER html_para %]
The [% INCLUDE font/mono a='report' %] method is used after a fit to
write out parameter results to a log file.  It looks like this:
[% END %]

[% WRAPPER html/pre %]
amp                =   0.98096480    # +/-   0.08074672     [1]
[% END %]

[% FILTER html_para %]
The [% INCLUDE font/mono a='full_report' %] writes out a more complete
description of the state of the object.  It looks like this:
[% END %]

[% WRAPPER html/pre %]
amp
  guess parameter
  math expression: 1
  evaluates to   0.98096480 +/-   0.08074672
  annotation: "This parameter represents S_0^2."
[% END %]
