## -*- config -*-
###########################################################################
##                     Demeter is copyright (c) 2007-2012 Bruce Ravel
##                                                     bravel@bnl.gov
##                                        http://xafs.org/BruceRavel/
##
##                   Ifeffit is copyright (c) 1992-2010 Matt Newville
##                                         newville@cars.uchicago.edu
##                       http://cars9.uchicago.edu/~newville/ifeffit/
##
##	  The latest version of Demeter can always be found at
##          http://cars9.uchicago.edu/~ravel/software/exafs/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains the configuration groups for analysis chores in Demeter


######################################################################
section=peakfit
section_description
  These variables determine details of Demeter's peak fitting analysis
  system.

variable=backend
type=list
options=ifeffit fityk
default=ifeffit
description
  This tells Demeter which peak fitting backend to use.  This
  parameter is not currently in use as the fityk backend is still
  experimental.  It can be employed in a script by specifying the
  backend when creating the PeakFit object.  Fityk is not available in
  Athena at this time.

variable=emin
type=real
default=-20
restart=1
units=eV (relative to e0)
description
  The default lower bound of an analysis in energy.

variable=emax
type=real
default=80
restart=1
units=eV (relative to e0)
description
  The default lower bound of an analysis in energy.

######################################################################
section=pca
section_description
  These variables determine details of Demeter's principle component
  analysis system.

variable=emin
type=real
default=-20
restart=1
units=eV (relative to e0)
description
  The default lower bound of an analysis in energy.

variable=emax
type=real
default=80
restart=1
units=eV (relative to e0)
description
  The default lower bound of an analysis in energy.

variable=kmin
type=real
default=3
restart=1
units=inverse Angstroms
description
  The default lower bound of an analysis in k.

variable=kmax
type=real
default=12
restart=1
units=inverse Angstroms
description
  The default lower bound of an analysis in k.
