## -*- config -*-
###########################################################################
##         Demeter and Artemis is copyright (c) 2006-2011 Bruce Ravel
##                                                     bravel@bnl.gov
##                                        http://xafs.org/BruceRavel/
##
##                   Ifeffit is copyright (c) 1992-2009 Matt Newville
##                                         newville@cars.uchicago.edu
##                       http://cars9.uchicago.edu/~newville/ifeffit/
##
##	  The latest version of Demeter can always be found at
##          http://cars9.uchicago.edu/~ravel/software/exafs/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains the Artemis configuration group


######################################################################
section=artemis
section_description
  These variables determine the behavior of Artemis.

# variable=plotwith
# type=list
# options=pgplot gnuplot
# default=pgplot
# description
#   This tells Artemis which plotting backend to use (not in use..)

variable=debug_menus
type=boolean
onvalue=1
offvalue=0
default=false
restart=1
description
  If true, display debugging menus in Artemis frames.

variable=autosave
type=boolean
onvalue=1
offvalue=0
default=true
description
  If true, perform an autosave (i.e. write the project to a temporary
  project file to guard against unexpectedly exiting the program) at
  certain key moments, including data and Feff import, the beginning
  and ending of a fit, etc.

variable=happiness
type=boolean
onvalue=1
offvalue=0
default=true
description
  If true, recolor fit and plot buttons using the color evaluated from
  the fit's happiness.

variable=plot_after_fit
type=list
default=rmr
options=rmr rk r123 k123 kq k r q none
description
  This tells Artemis which kind of plot to make when a fit finishes.
  The default is to plot each data marked for plotting after the fit
  as Rmr.  The k, r, and q options will use the contents of the
  plotting list.  The none options means not to make a plot after the
  fit finishes.

variable=show_after_fit
type=list
default=log
options=log history none
description
  After the fit finishes, the default is to have the log window
  (i.e. the one that has the most recent log file in it) shown.  The
  other options are to have the history window shown instead or to
  have neither shown (thus reducing the number of open windows on
  the desktop).

variable=offer_dphase
type=boolean
onvalue=1
offvalue=0
default=false
description
  If true, a space for the dphase path parameter will be displayed on
  each path page.

variable=plot_frame_x
type=real
default=0
units=pixels
restart=1
description
  On a mulitple monitor setup, Artemis may have trouble finding the
  correct location to place the Plot frame.  This is an adjustment in
  the x position on screen to align the Plot frame underneath the main
  Frame.
