## -*- config -*-
###########################################################################
## This configuration file is for Demeter version 0.9.21.
##
##                     Demeter is copyright (c) 2007-2015 Bruce Ravel
##                                   http://bruceravel.github.io/home
##
##                   Ifeffit is copyright (c) 1992-2015 Matt Newville
##                                https://github.com/newville/ifeffit
##
##	  The latest version of Demeter can always be found at
##               http://bruceravel.github.io/demeter/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains the Artemis configuration group


######################################################################
section=artemis
section_description
  These variables determine the behavior of Artemis.

variable=debug_menus
type=boolean
onvalue=1
offvalue=0
default=true
restart=1
description
  If true, display debugging menus in Artemis frames.

variable=autosave
type=boolean
onvalue=1
offvalue=0
default=true
description
  If true, perform an autosave (i.e. write the project to a temporary
  project file to guard against unexpectedly exiting the program) at
  certain key moments, including data and Feff import, the beginning
  and ending of a fit, etc.

variable=happiness
type=boolean
onvalue=1
offvalue=0
default=true
description
  If true, recolor fit and plot buttons using the color evaluated from
  the fit's happiness.

variable=plot_after_fit
type=list
default=rmr
options=rmr rk r123 k123 kq k r q none
description
  This tells Artemis which kind of plot to make when a fit finishes.
  The default is to plot each data marked for plotting after the fit
  as Rmr.  The k, r, and q options will use the contents of the
  plotting list.  The none options means not to make a plot after the
  fit finishes.

variable=show_after_fit
type=list
default=log
options=log history none
description
  After the fit finishes, the default is to have the log window
  (i.e. the one that has the most recent log file in it) shown.  The
  other options are to have the history window shown instead or to
  have neither shown (thus reducing the number of open windows on
  the desktop).

variable=offer_dphase
type=boolean
onvalue=1
offvalue=0
default=false
description
  If true, a space for the dphase path parameter will be displayed on
  each path page.

variable=plot_phase
type=boolean
onvalue=1
offvalue=0
default=false
restart=1
description
  If true, display the radio button for plotting the phase in R-space 
  and the check button for plotting the derivative of phase.  (This is
  not currently implemented in Artemis.)

variable=plot_frame_x
type=real
default=0
units=pixels
restart=1
description
  On a mulitple monitor setup, Artemis may have trouble finding the
  correct location to place the Plot frame.  This is an adjustment in
  the x position on screen to align the Plot frame underneath the main
  Frame.

variable=window_function
type=list
default=hanning
options=hanning kaiser-bessel welch parzen sine user
restart=1
description
  The default window type to use in Artemis.  The "user" value tells
  artemis to show controls allowing the user to set the window
  function seperately in k- and R-space.

variable=doc_url
type=string
default=http://bruceravel.github.io/demeter/artug/
description
  The URL of the Artemis document.

variable=feffpathname
type=positive integer
minint=0
maxint=100
default=8
description
  This integer is used to truncate the name of the Feff calculation
  when constructing the path label used in the path list.  This is the
  part that goes inside of square brackets, as in "[feffcalc] path name".
  Set this to 0 if you want not to truncate the Feff name.

variable=show_aggregate
type=boolean
onvalue=1
offvalue=0
default=true
description
  If true, enable the button for performing an aggregate Feff
  calculation.  This is disabled by default in 0.9.19 pending
  publication of a paper on this topic.
