## -*- config -*-
###########################################################################
## This configuration file is for Demeter version 0.9.16.
##
##                     Demeter is copyright (c) 2007-2013 Bruce Ravel
##                                                     bravel@bnl.gov
##                                        http://xafs.org/BruceRavel/
##
##                   Ifeffit is copyright (c) 1992-2013 Matt Newville
##                                         newville@cars.uchicago.edu
##                       http://cars9.uchicago.edu/~newville/ifeffit/
##
##	  The latest version of Demeter can always be found at
##               http://bruceravel.github.com/demeter/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains the Artemis configuration group


######################################################################
section=athena
section_description
  These variables determine the behavior of Athena.

variable=hints
type=boolean
onvalue=1
offvalue=0
default=true
restart=1
description
  If true, show hints in the status bar when passing the mouse over 
  widgets.

variable=debug_menus
type=boolean
onvalue=1
offvalue=0
default=false
restart=1
description
  If true, display debugging menus in Athena.

variable=autosave
type=boolean
onvalue=1
offvalue=0
default=true
description
  If true, perform an autosave (i.e. write the project to a temporary
  project file to guard against unexpectedly exiting the program) at
  certain key moments.

variable=single
type=color
default=#FCDD9F
restart=1
description
  The color used to indicate widgets involved with plotting individual
  groups. 

variable=marked
type=color
default=#EEC3FF
restart=1
description
  The color used to indicate widgets involved with plotting marked
  groups. 

variable=frozen
type=color
default=#008080
description
  The color used to indicate a frozen group.

variable=show_dphase
type=boolean
onvalue=1
offvalue=0
default=false
restart=1
description
  If true, display the check buttons for plotting the derivative of
  the phase in R-space.

variable=interactive_fixstep
type=boolean
onvalue=1
offvalue=0
default=true
description
  If true, then editing pre-edge or normalization controls will toggle
  the fixstep button off and editing the edge-step control will toggle
  the fixstep button on.  If false, the fixstep button will be
  unresponsive to editing those controls.

variable=tied
type=color
default=#E5FEFC
description
  The color used as the text color in the Eshift box to indicate that
  a group is tied to a reference channel.

variable=save_alert
type=positive integer
minint=0
maxint=10000
default=400
description
  This integer sets the pace at which the "save" button turns from its
  starting color to bright red.  This is intended as a reminder to SAVE
  YOUR PROJECT FILE!  If you want the bright red color to appear faster,
  make this a lower number.  A higher number slows the pace down.  A
  value of zero or less turns off the color changing.

variable=autosave_frequency
type=positive integer
minint=1
maxint=10000
default=40
units=number of events
description
  This integer sets the frequency at which autosave files are written.
  If this is set to small, the frequency of the autosave event may be
  annoying.  If it is set too large, the autosave will not happen fast
  enough and you work will not be safeguarded.
  

variable=import_plot
type=list
options=none E k R q quad k123 R123
default=quad
description 
  This determines the type of plot to be made after importing data.

variable=select_plot
type=list
options=none E k R q quad k123 R123
default=none
description 
  This determines the type of plot to be made when selecting a data
  group from the group list.

variable=merge_plot
type=list
options=stddev variance marked
default=stddev 
description 
  This determines the type of plot to be made after making a merge.
  The default is to plot along data along with the data +/- the value
  of standard deviation.  The variance plot plots the data along with
  the variance in the data included in the merge. The variance is
  scaled by some amount so it plots nicely along with the data.  The
  final option is to plot the marge along with all the data that went
  into the merge in the same space as the merge.

variable=show_watcher
type=boolean
onvalue=1
offvalue=0
default=false
restart=1
description
  If true, show the data watcher tool.

variable=show_dispersive
type=boolean
onvalue=1
offvalue=0
default=false
restart=1
description
  If true, show the dispersive data calibration tool.

variable=bkg_spin_step
type=real
default=0.1
units=Angstroms
description
  The amount by which to change the value of Rbkg when using the spin
  button control.

variable=bkg_spin_plot
type=list
options=E k R 0
default=R
description
  Replot the current data in after spinning the Rbkg value if this is
  set to E, k, or R.  Do not make the plot if this is 0.

variable=pluck_plot
type=boolean
onvalue=1
offvalue=0
default=true
description
  Replot the current data in after plucking a value from a plot.

variable=doc_url
type=string
default=http://bruceravel.github.io/demeter/aug/
description
  The URL of the Athena document.

variable=compatibility
type=boolean
onvalue=1
offvalue=0
default=false
restart=1
description
  When true, save Athena project files so that they can be read by
  versions of Athena from before 0.9.17.  Note that information WILL
  be lost when saving compatible project files.  This parameter is
  used to set the check box in Athena's File menu at startup.
  Compatibility can be toggled non-permanently in the File menu.