## -*- config -*-
###########################################################################
## This configuration file is for Demeter version 0.9.21.
##
##                     Demeter is copyright (c) 2007-2015 Bruce Ravel
##                                   http://bruceravel.github.io/home
##
##                   Ifeffit is copyright (c) 1992-2015 Matt Newville
##                                https://github.com/newville/ifeffit
##
##	  The latest version of Demeter can always be found at
##               http://bruceravel.github.io/demeter/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains the dispersive XAS configuration group for Demeter


######################################################################
section=dispersive
section_description
  These variables control Demeter's treatment of dispersive XAS data

variable=quadratic
type=real
default=0
description
  This is the default value for Demeter's initial guess of the
  quadratic term for the calibration.  0 is usually an acceptible
  value.  However if you find that data from a particular detector or
  beamline or experiment consistently has a quadratic term of a
  certain size, the refinement might be helped along by setting this
  accordingly.

variable=bkg_nor2
type=real
default=1000
description
  The algorithm for finding the initial guesses for the calibration
  parameters is usually helped along by setting a large value for the
  bkg_nor2 used in normalizaing the pixel-valued data.  The default of
  1000 works pretty well for all of Demeter's test cases.  This is
  currently only used in Athena.

variable=emin
type=real
default=-100
units=eV (relative to e0)
description
  This is the lower plotting limit for displaying the calibration
  standard along with the calibrated dispersive standard.  This is
  currently only used in Athena.

variable=emax
type=real
default=400
units=eV (relative to e0)
description
  This is the upper plotting limit for displaying the calibration
  standard along with the calibrated dispersive standard.  This is
  currently only used in Athena.

variable=nsmooth
type=positive integer
minint=0
maxint=10
default=4
description
  The number of times to apply Ifeffit's three-point smoothing
  algorithm the pixel data as part of the refinement.
