## -*- config -*-
###########################################################################
##                     Demeter is copyright (c) 2007-2010 Bruce Ravel
##                                                     bravel@bnl.gov
##                                        http://xafs.org/BruceRavel/
##
##                   Ifeffit is copyright (c) 1992-2007 Matt Newville
##                                         newville@cars.uchicago.edu
##                       http://cars9.uchicago.edu/~newville/ifeffit/
##
##	  The latest version of Demeter can always be found at
##          http://cars9.uchicago.edu/~ravel/software/exafs/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains the feff configuration group for Demeter


######################################################################
section=feff
section_description
  The parameters control how Feff works within Demeter.

variable=process
type=list
options=demeter feff6 feff8
default=demeter
description
  This tells Demeter how to interact with Feff.  The default is use
  Feff6 to compute potentials and to run the genfmt module, but to let
  Demeter handle everything else.  As of version 0.3, this is also
  the only option that works.

variable=executable
type=string
default=feff6
windows=C:\strawberry\c\bin\feff6.exe
description
  This string is used to invoke the Feff executable.  If the Feff
  executable is not in your path, then this string should be the fully
  resolved file name.  "feff6" is the name of the executable that
  comes with Ifeffit.  Feff7 can be used with Demeter as of version
  0.3, but Feff8 is not yet integrated with Demeter.

variable=autoworkspace
type=boolean
onvalue=1
offvalue=0
default=true
description
  When true, this tells Demeter to automatically create the workspace
  folder for use by the Feff object.

variable=intrp2color
type=color
default=#046a15
description
  The color of the interpretation text for high importance paths.  The
  default is a dark green.

variable=intrp1color
type=color
default=#78670e
description
  The color of the interpretation text for medium importance paths.  The
  default is a dark yellow.

variable=intrp0color
type=color
default=#787878
description
  The color of the interpretation text for low importance paths.  The
  default is a grey tone.
