## -*- config -*-
###########################################################################
##                     Demeter is copyright (c) 2007-2009 Bruce Ravel
##                                                     bravel@bnl.gov
##                                        http://xafs.org/BruceRavel/
##
##                   Ifeffit is copyright (c) 1992-2009 Matt Newville
##                                         newville@cars.uchicago.edu
##                       http://cars9.uchicago.edu/~newville/ifeffit/
##
##	  The latest version of Demeter can always be found at
##          http://cars9.uchicago.edu/~ravel/software/exafs/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains the histogram configuration group for Demeter

######################################################################
section=histogram
section_description
  These variables control the behavior of Demeter's tools for creating
  histogram-base distributions

variable=rmin
type=real
default=1.8
units=Angstroms
description
  The default lower bound of the distribution.

variable=rmax
type=real
default=2.8
units=Angstroms
description
  The default lower bound of the distribution.

variable=rgrid
type=real
default=0.1
units=Angstroms
description
  The default grid size when creating a numerical distribution.

variable=xcol
type=positive integer
default=1
maxint=1000
description
  The default column number for the x-axis when reading a distribution
  from a file.

variable=ycol
type=positive integer
default=2
maxint=1000
description
  The default column number for the y-axis when reading a distribution
  from a file.

variable=epsilon
type=real
default=1e-7
units=Angstroms
description
  The size of an amplitude considered to be too small to include in a
  histogram model.  Think carefully about this parameter -- a
  histogram with lots of bins probably need a small epsilon.  Setting
  this strictly to zero is probably a poor idea -- if you want to
  include all the tiny but non-zero paths, make this number very small
  (e.g. 1e-10).

