## -*- config -*-
###########################################################################
##                     Demeter is copyright (c) 2007-2011 Bruce Ravel
##                                                     bravel@bnl.gov
##                                        http://xafs.org/BruceRavel/
##
##                   Ifeffit is copyright (c) 1992-2010 Matt Newville
##                                         newville@cars.uchicago.edu
##                       http://cars9.uchicago.edu/~newville/ifeffit/
##
##	  The latest version of Demeter can always be found at
##          http://cars9.uchicago.edu/~ravel/software/exafs/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains the linear combination fitting configuration group for Demeter


######################################################################
section=lcf
section_description
  These variables determine details of Demeter's linear combination
  fitting system.

variable=nstan
type=positive integer
minint=2
maxint=100
default=12
restart=1
description
  The number of rows that will be displayed in the list of standards
  on the LCF tool.

variable=inclusive
type=boolean
onvalue=1
offvalue=0
default=true
description
  When true, the default will be to perform the fit with all weights
  forced to be between 0 and 1.

variable=unity
type=boolean
onvalue=1
offvalue=0
default=true
description
  When true, the default will be to perform the fit with all weights
  forced to sum to 1.  This means that N-1 weights will be varied for
  a fit with N components.  When false, N weights will be varied.

variable=difference
type=boolean
onvalue=1
offvalue=0
default=false
description
  When true, the default will be to plot the residual when plotting the
  results of an LCF fit. 

variable=components
type=boolean
onvalue=1
offvalue=0
default=false
description
  When true, the default will be to plot components when plotting the
  results of an LCF fit. 

variable=indicators
type=boolean
onvalue=1
offvalue=0
default=true
description
  When true, the default will be to plot fit boundary indicators when
  plotting the results of an LCF fit. 

variable=max_standards
type=positive integer
minint=2
maxint=10
default=4
restart=1
description
  The initialization default for the maximum number of standards to
  use in a combinatorial fit.

variable=output
type=list
options=excel csv
default=excel
description
  The output format of the report on the reuslts of a combinatorial
  or sequence fit.  The default is an Excel spreadsheet.  The other
  option is an text file of comma-spearated values.

variable=plot_during
type=boolean
onvalue=1
offvalue=0
default=false
description
  When true, a plot will be made at every step during a combinatorial
  or sequence fit.

variable=emin
type=real
default=-20
restart=1
description
  The default lower bound of a fit in energy.

variable=emax
type=real
default=30
restart=1
description
  The default lower bound of a fit in energy.

variable=kmin
type=real
default=3
restart=1
description
  The default lower bound of a fit in k.

variable=kmax
type=real
default=12
restart=1
description
  The default lower bound of a fit in k.
