## -*- config -*-
###########################################################################
## This configuration file is for Demeter version 0.9.21.
##
##                     Demeter is copyright (c) 2007-2014 Bruce Ravel
##                                   http://bruceravel.github.io/home
##
##                   Ifeffit is copyright (c) 1992-2014 Matt Newville
##                                https://github.com/newville/ifeffit
##
##	  The latest version of Demeter can always be found at
##               http://bruceravel.github.io/demeter/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains the bkg configuration group for Demeter


######################################################################
section=operations
section_description
  These parameters control various aspects of Demeter's operations.
  These parameters do not fit well into other parameter groups.

variable=identify_beamline
type=boolean
onvalue=1
offvalue=0
default=true
description
  When true, attempt to identify the beamline of origin of the data
  file in order to glean metadata from the file.  Setting this to
  false disables the beamline check.

variable=config_text_width
type=positive interpolation
default=90
description
  This is the default width of the description text when a parameter
  is described via the describe_param method.
