## -*- config -*-
###########################################################################
## This configuration file is for Demeter version 0.9.16.
##
##                     Demeter is copyright (c) 2007-2013 Bruce Ravel
##                                                     bravel@bnl.gov
##                                        http://xafs.org/BruceRavel/
##
##                   Ifeffit is copyright (c) 1992-2013 Matt Newville
##                                         newville@cars.uchicago.edu
##                       http://cars9.uchicago.edu/~newville/ifeffit/
##
##	  The latest version of Demeter can always be found at
##               http://bruceravel.github.com/demeter/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains the pathfinder configuration group for Demeter

######################################################################
section=pathfinder
section_description
  These variables control the behavior of Demeter's path finder, which
  is distinct from Feff's path finder.

variable=eta_suppress
type=boolean
onvalue=1
default=true
description
  When true, this excludes any path with non-zero eta angle from being
  placed in the path finder's heap, thus reducing considerably the
  size of the heap and the final number of paths found.

variable=fuzz
type=real
default=0.03
units=Angstroms
description
  This is the length degeneracy fuzziness.  Two paths with half
  lengths which differ by less than this amount will be considered
  degenerate, assuming they also pass other degeneracy tests.  Set
  this to 0 to replicate the strict degeneracy behavior of Feff's path
  finder.  Take care setting this too large or else you may treat
  paths as degenerate when they should not be.  Also, note that
  Demeter does a linear search from shortest to longest when
  determining degeneracy.  Thus, this value is the full width of the
  degenerate bin, *not* the half width.

variable=betafuzz
type=real
default=3
units=degrees
description
  This is the beta angle degeneracy fuzziness.  Two paths with
  scattering angles which differ by less than this amount will be
  considered degeenrate, assuming they also pass other degeneracy
  tests.   Set this to 0 to replicate the strict degeneracy behavior
  of Feff's path finder.  Take care setting this too large or else you
  may treat paths as degenerate when they should not be.

variable=token
type=string
default=@
description
  This is textual token representing the absorbing atom when a
  description of the scattering path is written.

variable=one_off_index
type=positive integer
minint=1000
maxint=9999
default=9999
description
  The feff path index of a file being generated by Demeter's
  just-in-time use of genfmt.

variable=fs_angle
type=real
default=20
units=degrees
description
  This is the cut-off angle above which a scattering event is no
  longer considered to be in the forward direction.

variable=nc_angle
type=real
default=5
units=degrees
description
  This is the cut-off angle above which a scattering event is no
  longer considered to be nearly collinear.

variable=rt_angle
type=real
default=70
units=degrees
description
  This is the cut-off angle above which a scattering event is
  considered to be at a nearly right angle.

variable=tree_freq
type=positive integer
default=1000
description
  This is the frequency of reporting an update indicator during the
  population of the tree in the pathfinder.

variable=heap_freq
type=positive integer
default=500
description
  This is the frequency of reporting an update indicator during the
  traversal of the tree in the pathfinder.

variable=degen_freq
type=positive integer
default=500
description
  This is the frequency of reporting an update indicator during the
  degeneracy checking of the tree in the pathfinder.

variable=name
type=string
default=%P
description
  This is a mini-template that will be used to construct the name of
  the path.  The name is intended to explain just the path itself and
  not its parentage.  In Artemis, this is the label at the top of the
  Path page which is colored according to the importance of the path.
  See the label parameter.  The following is a table of tokens that
  will be replaced with data from the path.
  .  %i   path index
  .  %I   index, padded to 4 chars
  .  %p   path geometry
  .  %P   geometry, leading and trailing central atom tokens trimmed
  .  %r   R effective (fuzzy)
  .  %n   number of legs
  .  %d   path degeneracy (fuzzy)
  .  %t   heuristic path type
  .  %m   heuristic importance
  .  %g   Ifeffit group name
  .  %f   name of parent Feff calculation
  .  %%   a literal percent sign
  .
  .
  As an example, if you wanted a path name that indicated the length,
  degeneracy, and number of legs you might set this to: "R=%r degen=%d
  nleg=%n".

variable=label
type=string
default=[%f]%P
description
  This is a mini-template that will be used to construct the label of
  the path.  The name is intended to explain just the path and its
  parentage.  In Artemis, this is the label in the checklist of paths
  on the Data page.  See the name parameter.  The following is a table
  of tokens that will be replaced with data from the path.
  .  %i   path index
  .  %I   index, padded to 4 chars
  .  %p   path geometry
  .  %P   geometry, leading and trailing central atom tokens trimmed
  .  %r   R effective (fuzzy)
  .  %n   number of legs
  .  %d   path degeneracy (fuzzy)
  .  %t   heuristic path type
  .  %m   heuristic importance
  .  %g   Ifeffit group name
  .  %f   name of parent Feff calculation
  .  %%   a literal percent sign
  .
  .
  As an example, if you wanted a path name that indicated the length,
  degeneracy, and number of legs you might set this to: "R=%r degen=%d
  nleg=%n".

variable=rank
type=list
options=feff akc sqkc mkc aknc sqknc mknc mft sft
default=feff
description
  This tells Demeter how to perform path rankings after a Feff
  calculation.  All ranking in k are performed over the range of the
  Fourier transform of the data to which the path is assigned.  All
  rankings in R are performed over the fitting range of the data.
  The currently selected value for the plotting k-weight is used for
  k-weighted criteria.
  . 
  . feff  = Feff's curved wave amp. ratio
  . akc   = sum( abs(k * chi(k)) )
  . sqkc  = sum( (k * chi(k))^2 )
  . mknc  = sum( (k * mag(chi(k)) )
  . aknc  = sum( abs(k^n * chi(k)) )
  . sqknc = sum( (k^n * chi(k))^2 )
  . mknc  = sum( (k^n * mag(chi(k)) )
  . mft   = max( |chi(R)| ) w/ k^n weight
  . sft   = sum( |chi(R)| ) w/ k^n weight
  .
  .
  Note that "feff" is the fastest algorithm as it does not require
  additional computation, however it may not be as reliable.  The
  computed rankings all consider the range over which the data are
  Fourier transformed or fit.  That is, they consider only the part of
  the path that will be used in the evaluation of the fit.

variable=rank_high
type=real
default=15
description
  A ranking above this value is considered a high importance path.

variable=rank_low
type=real
default=7
description
  A ranking above this value is considered a low importance path.

variable=rank_kmin
type=real
default=3
description
  The defaul value for kmin for use in path ranking.

variable=rank_kmax
type=real
default=12
description
  The defaul value for kmax for use in path ranking.

variable=rank_rmin
type=real
default=1
description
  The defaul value for Rmin for use in path ranking.

variable=rank_rmax
type=real
default=4
description
  The defaul value for Rmax for use in path ranking.

variable=postcrit
type=real
default=3.0
description
  This parameter is used to restrict the path list after the path
  ranking has been calculated.  This will not affect the speed or any
  other aspect of the operation of the pathfinder.  In Artemis, this
  is used to restrict the paths displayed in the path list to those
  that exceed the given size.  In Artemis, a change to this parameter
  will take affect after the next Feff calculation. 
