## -*- config -*-
###########################################################################
## This configuration file is for Demeter version 0.9.16.
##
##                     Demeter is copyright (c) 2007-2013 Bruce Ravel
##                                                     bravel@bnl.gov
##                                        http://xafs.org/BruceRavel/
##
##                   Ifeffit is copyright (c) 1992-2013 Matt Newville
##                                         newville@cars.uchicago.edu
##                       http://cars9.uchicago.edu/~newville/ifeffit/
##
##	  The latest version of Demeter can always be found at
##               http://bruceravel.github.com/demeter/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains configuration groups for several of Demeter data
## processing features


######################################################################
section=rebin
section_description
  These parameters determine how rebinning is performed by Demeter.

variable=emin
type=real
default=-30
units=eV (relative to e0)
description
  The energy relative to E0 of the boundary between the pre-edge and
  edge regions.

variable=emax
type=real
default=50
units=eV (relative to e0)
description
  The energy relative to E0 of the boundary between the edge and
  EXAFS regions.

variable=pre
type=real
default=10
units=eV
description
  The energy step in the pre-edge region.

variable=xanes
type=real
default=0.5
units=eV
description
  The energy step in the XANES region.

variable=exafs
type=real
default=0.05
units=inverse Angstrom
description
  The step in wavenumber in the EXAFS region.

variable=use_atomic
type=positive integer
default=25
description
  This parameter tunes an attempt to handle extremely noisy reference
  data in which the e0 value is found at an absurd location by the
  default algorithm.  If the reference's E0 is found to be more than
  this value from the E0 of the associated data, then the reference
  will have its E0 set to the tabulated atomic value, thus increasing
  the likelihood of a successful rebinning.  Set this to 0 to force E0
  to be set to the tabulated value.  Set this to a very large number
  to force Demeter to use the Ifeffit default value for E0.

######################################################################
section=convolution
section_description
  These parameters determine how convolution is performed by Demeter.

variable=type
type=list
options=gaussian lorentzian
default=gaussian
description
  This is the default convolution type in Demeter.


######################################################################
section=merge
section_description
  These parameters determine how convolution is performed by Demeter.

variable=weightby
type=list
options=importance noise step
default=importance
description
  This is the default manner to weight data groups when making a
  merge.  The default is to use a user-defined importance, which is 1
  by default.  The noise option uses the noise determined by Ifeffit's
  chi_noise function.  The step option uses the value of the edge step
  determined by normalizing the data.

variable=push_metadata
type=boolean
onvalue=1
offvalue=0
default=true
description
  When true, push the metadata tags of the first data group used to
  make the merge onto the merged group.  When false, all metadata tags
  of the merged group will be left blank.

variable=short_data_margin
type=positive integer
default=10
description
  The number of data points that a group can be short and still be
  considered appropriate for including in a merge.  The purpose of
  this parameter is to recognize, for example, a scan that was
  interupted by a beam dump.

variable=exclude_short_data
type=boolean
onvalue=1
offvalue=0
default=true
description
  When true, a data set in a merge group that is too short compared
  to the first item in the group will be excluded from a merge.
