## -*- config -*-
###########################################################################
## This configuration file is for Demeter version 0.9.21.
##
##                     Demeter is copyright (c) 2007-2016 Bruce Ravel
##                                   http://bruceravel.github.io/home
##
##                   Ifeffit is copyright (c) 1992-2016 Matt Newville
##                                https://github.com/newville/ifeffit
##
##	  The latest version of Demeter can always be found at
##               http://bruceravel.github.io/demeter/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains configuration groups for several of Demeter data
## processing features


######################################################################
section=rebin
section_description
  These parameters determine how rebinning is performed by Demeter.

variable=emin
type=real
default=-30
units=eV (relative to e0)
description
  The energy relative to E0 of the boundary between the pre-edge and
  edge regions.

variable=emax
type=real
default=50
units=eV (relative to e0)
description
  The energy relative to E0 of the boundary between the edge and
  EXAFS regions.

variable=pre
type=real
default=10
units=eV
description
  The energy step in the pre-edge region.

variable=xanes
type=real
default=0.5
units=eV
description
  The energy step in the XANES region.

variable=exafs
type=real
default=0.05
units=inverse Angstrom
description
  The step in wavenumber in the EXAFS region.

variable=use_atomic
type=positive integer
default=25
description
  This parameter tunes an attempt to handle extremely noisy reference
  data in which the e0 value is found at an absurd location by the
  default algorithm.  If the reference's E0 is found to be more than
  this value from the E0 of the associated data, then the reference
  will have its E0 set to the tabulated atomic value, thus increasing
  the likelihood of a successful rebinning.  Set this to 0 to force E0
  to be set to the tabulated value.  Set this to a very large number
  to force Demeter to use the Ifeffit default value for E0.

variable=width
type=positive integer
default=3
minint=1
maxint=11
units=points
description
  The width in data points of the kernel of the rebinning function.

######################################################################
section=convolution
section_description
  These parameters determine how convolution is performed by Demeter.

variable=type
type=list
options=gaussian lorentzian
default=gaussian
description
  This is the default convolution type in Demeter.


######################################################################
section=smooth
section_description
  These parameters determine how varous kinds of smoothing are
  performed by Demeter.

variable=sg_size
type=positive integer
default=31
maxint=9
maxint=39
description
  The window size of a Savitzky-Golay filter.  If even, the +1 odd
  integer will be used

variable=sg_order
type=positive integer
default=4
minint=9
maxint=39
description
  The polynomial order of a Savitzky-Golay filter.  If equal to or
  greater than the size, a value of size-1 will be used. 

######################################################################
section=merge
section_description
  These parameters determine how convolution is performed by Demeter.

variable=weightby
type=list
options=importance noise step
default=importance
description
  This is the default manner to weight data groups when making a
  merge.  The default is to use a user-defined importance, which is 1
  by default.  The noise option uses the noise determined by Ifeffit's
  chi_noise function.  The step option uses the value of the edge step
  determined by normalizing the data.

variable=push_metadata
type=boolean
onvalue=1
offvalue=0
default=true
description
  When true, push the metadata tags of the first data group used to
  make the merge onto the merged group.  When false, all metadata tags
  of the merged group will be left blank.

variable=short_data_margin
type=positive integer
default=10
description
  The number of data points that a group can be short and still be
  considered appropriate for including in a merge.  The purpose of
  this parameter is to recognize, for example, a scan that was
  interupted by a beam dump.

variable=exclude_short_data
type=boolean
onvalue=1
offvalue=0
default=true
description
  When true, a data set in a merge group that is too short compared
  to the first item in the group will be excluded from a merge.

######################################################################
section=whiteline
section_description
  These parameters determine how white line positions are found.  The 
  algorithm is to find the first local maximum in the mu(E) spectrum
  after E0.  The data in some margin about that local maximum are
  interpolated onto a fine grid.  The maximum of mu(E) on the fine
  grid is the white line position.

variable=margin
type=positive integer
default=6
minint=4
maxint=20
description
  The number of data points to either side of the local maximum found
  in the first pass over which the mu(E) data will be interpolated.

variable=grid
type=real
default=0.02
units=eV
description
  The size of the enrgy grid onto which the mu(E) data in the white line 
  are interpolated to find the white line position.

variable=refine
type=list
options=interpolate peakfit
default=interpolate
description
  This tells Demeter how to perform the second pass of finding the white
  line position.  The choices are to interpolate the data onto a fine grid
  or to fit a peak shape to the white line.  This parameter is not currently
  used.

######################################################################
section=absorption
section_description
  This parameter group defined how Demeter interacts with tables of X-ray
  absorption coefficients.

variable=tables
type=list
options=elam mcmaster cl chantler henke shaltout
default=elam
description
  This selects the tables to use for calculations involving tables of
  X-ray absorption corefficients.

variable=thick_limit
type=real
default=90
units=microns
description
  For self-absorption correction algorithms that consider sample
  thickness, this is the limit for what is considered a thin or thick
  sample.  For example, in the Booth algorithm, the thin sample
  formula (as implemented in Demeter) becomes numerically unstable for
  thick samples.  When thickness (subtended over the entrance angle)
  exceeds this length, the thick sample formula is used.