## -*- config -*-
###########################################################################
## This configuration file is for Demeter version 0.9.9.
##
##                     Demeter is copyright (c) 2007-2012 Bruce Ravel
##                                                     bravel@bnl.gov
##                                        http://xafs.org/BruceRavel/
##
##                   Ifeffit is copyright (c) 1992-2007 Matt Newville
##                                         newville@cars.uchicago.edu
##                       http://cars9.uchicago.edu/~newville/ifeffit/
##
##	  The latest version of Demeter can always be found at
##          http://cars9.uchicago.edu/~ravel/software/exafs/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains gnuplot configuration group for Demeter


######################################################################
section=screen
section_description
  These variables determine details of Demeter's screen user interface.

variable=comment
type=list
default=red
options=black red green yellow blue magenta cyan white
description
  The ANSI color given to normal comments when disposing to the screen.

variable=hashes
type=list
default=yellow
options=black red green yellow blue magenta cyan white
description
  The ANSI color given to comments marked by Demeter's hashes method
  when disposing to the screen.

variable=other
type=list
default=magenta
options=black red green yellow blue magenta cyan white
description
  The ANSI color given to other comments when disposing to the screen.

variable=feedback
type=list
default=cyan
options=black red green yellow blue magenta cyan white
description
  The ANSI color given to Ifeffit feedback when disposing to the screen.

