## -*- config -*-
###########################################################################
##                     Demeter is copyright (c) 2007-2012 Bruce Ravel
##                                                     bravel@bnl.gov
##                                        http://xafs.org/BruceRavel/
##
##                   Ifeffit is copyright (c) 1992-2007 Matt Newville
##                                         newville@cars.uchicago.edu
##                       http://cars9.uchicago.edu/~newville/ifeffit/
##
##	  The latest version of Demeter can always be found at
##          http://cars9.uchicago.edu/~ravel/software/exafs/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains the data watcher configuration group for Demeter


######################################################################
section=watcher
section_description
  These variables set parameters related to data watching capabilities
  in Demeter

variable=interval
type=positive integer
default=120
minint=10
maxint=9999
units=seconds
description
  The default value for the time interval on which to check for new
  scans

variable=fuzz
type=positive integer
default=10
minint=1
maxint=9999
units=bytes
description
  The default value for the variability in scan file size in bytes.
  That is, a scan will be considered to be complete is its file size
  is within this number of bytes of earlier files inported while the
  timer has been running.

