[% META title = 'Basic data processing'
        about = ''
%]

[% FILTER html_para %]
This worked example will walk you through data import, demonstrate
calibration, alignment, and merging of data, and consider well chosen
parameter values for background removal and Fourier transform.  This
example uses data collected on an iron foil at three temperatures.
[% END %]

[% SWITCH document_style %]

[% CASE 'html' %]
[% FILTER html_para %]
The data used in this example can be found
[% INCLUDE html/link text="at my Github site" 
link="https://github.com/bruceravel/XAS-Education/tree/master/Examples/Fe%20foil" %].
They include three scans on an iron foil measured at 60K, and two each
at 150K and 300K.
[% END %]
[% CASE 'pod' %]
The data files can be found at
https://github.com/bruceravel/XAS-Education/tree/master/Examples/Fe%20foil
[% END %]

[% FILTER html_para %]
To begin, [% INCLUDE html/link text="import" link="../import/columns.html" %]
the first scan at 60K, [% INCLUDE font/file a="fe.060" %].  This is a
relatively simple data file containing columns for energy and the
signals on the I0 and It detectors.  Select columns to form [% mu %]
data as shown in [% INCLUDE imageref text="the image below" label="ex_data_col" %].
[% END %]

[% WRAPPER figure file="ex_data_col.png" %]
The column selection dialog with columns chosen correctly for the iron
foil data.
[% END %]

[% FILTER html_para %]
When I collected these data, I purposefully miscalibrated the
monochromator so that I would have a data set for explaining the use
of [% athena %]'s[%#'%] calibration dialog.  The first thing to do, then, is
to correctly calibrate these data.

Open the [% INCLUDE html/link text="calibration dialog"
link="../process/cal.html" %] by selecting [% INCLUDE font/quote
a="Calibrate energies" %] from the Data menu.  The derivative of
[% mu %] for these data will be plotted, shown
[% INCLUDE imageref text="below" label="ex_data_calib" in=1 %] on the left.
The choice of edge position, denoted by the little orange circle, is
reasonable in that it is close to the first peak of the first
derivative, as one expects.  The monochromator calibration is
obviously wrong as the orange circle is at 7105.5 eV, while the
tabulated value for the iron K edge is 7112 eV.
[% END %]

[% WRAPPER quadplot files=["ex_data_calib.png", "ex_data_second.png"] %]
The iron foil data, as plotted in the calibration dialog.  (Left)
Derivative of [% mu %].  (Right) Second derivative of [% mu %].
[% END %]

[% FILTER html_para %]
We want to select the peak of the first derivative and set that point
to 7112 eV.  We can simply use the currently selected point -- it is
quite close to the peak.  Alternately, we can click the
[% INCLUDE font/quote a="Select a point" %] button and try to click on
the plot, selecting  point even closer to the peak.  To do that, it
would be helpful to change the value of emin and emax in the
[% INCLUDE html/link text="energy plot tab" link="../plot/tabs.html" %]
the replot the data such that a tighter region around the peak is
displayed.

A third, highly accurate way of finding the exact peak of the first
derivative is to plot the second derivative of the data by selecting
[% INCLUDE font/quote a="second deriv" %] from the [% INCLUDE
font/quote a="display" %] menu.  The second derivative of the data
along with the currently selected value of edge position are shown
on the right of
[% INCLUDE imageref text="the figure above" label="ex_data_calib" %].

With the second derivative selected for display, the
[% INCLUDE font/quote a="Find zero-crossing" %] button becomes
activated.  clicking that button will cause [% athena %] to search in
both directions for the nearest energy value that hits the y=0 axis
and select that as the new edge position.  The value should be about
7105.3 eV.  Click the [% INCLUDE font/quote a="Calibrate" %] button
and return to the main window.

You will notice two things once the main window is displayed again:
the value of [% INCLUDE font/param a="E0" %] is now 7112 and
the value of the [% INCLUDE font/param a="eshift" %] parameter is now
about 6.7.  In [% athena %], calibration works by simultaneously
setting those two parameters such that the selected point has the
chosen energy value.

Now, import the second scan at 60K, [% INCLUDE font/file a="fe.061" %].
[% INCLUDE html/link text="Mark" link="../ui/mark.html" %] both groups
by clicking on their little purple buttons and plot them in energy by
clicking on [% INCLUDE plotbutton class="purple" letter='E' %].
[% END %]

[% WRAPPER quadplot files=["ex_data_misaligned.png",
                           "ex_data_align.png",
                           "ex_data_chik.png",
                           "ex_data_aligned.png"
                          ] %]
(Upper left) Misaligned iron foil [% mu %] data.
(Upper right) The derivatives of the misaligned data, as plotted in
the alignment dialog.  (Lower left) Aligned data plotted in k, but
with [% INCLUDE font/param a="E0" %] unconstrained. (Lower right)
Aligned data plotted in k after constraining [% INCLUDE font/param a="E0" %].
Once aligned and constrained in [% INCLUDE font/param a="E0" %], these
successive scans are quite consistent.
[% END %]

[% FILTER html_para %]
The upper left of
[% INCLUDE imageref text="the image above" label="ex_data_misaligned" %]
shows that these data are not aligned.  Since they are
successive scans on the same iron foil under the same experimental
conditions, we expect these data to be identical within statistical
noise.  The reason that they are different is that the second scan has
not yet been calibrated.

Fixing this requires two steps.  First, open the [% INCLUDE html/link
text="alignment dialog" link="../process/align.html" %] by selecting
[% INCLUDE font/quote a="Align scans" %] from the Data menu.  The two
scans are plotted as the derivative of [% mu %].  The first scan in
the list, [% INCLUDE font/file a="fe.060" %], is automatically
selected in the [% INCLUDE font/quote a="Standard" %] menu.  The
second scan is highlighted in orange in the groups list and is
displayed as the [% INCLUDE font/quote a="Other" %].

These are very clean data, so the automatic alignment algorithm should
work well.  Click the [% INCLUDE font/quote a="Auto align" %] button.
If you data is noisy, the automated alignment might not work well, in
which case you can use the other buttons to adjust the energy shift
until you are satisfied that the data are well aligned.

Returning to the main menu, we find that the [% INCLUDE font/param a="eshift" %]
parameter for [% INCLUDE font/file a="fe.061" %] is now about 6.7 eV.
When plotted together in energy, the data are well aligned.  However
when plotted together in k by pressing
[% INCLUDE plotbutton class="purple" letter='k' %], there remains a
problem, as we see in the lower left of
[% INCLUDE imageref text="the figure above" label="ex_data_misaligned" %].

The [% INCLUDE font/file a="fe.061" %] data have been aligned, but not
calibrated.  That is, its [% INCLUDE font/param a="E0" %] parameter
has not been set to the same value as for the
[% INCLUDE font/file a="fe.060" %] data.  Consequently, the position
in the data where k=0 is different for the two spectra and the [% chik %]
data from the background removal are different.

To correct this, you can either enter the value for
[% INCLUDE font/param a="E0" %] from
[% INCLUDE font/file a="fe.060" %] -- 7112 eV -- into the
[% INCLUDE font/param a="E0" %] text entry box after clicking on
[% INCLUDE font/file a="fe.061" %] in the group list.  Alternately,
you can select [% INCLUDE font/file a="fe.060" %] in the group list,
then right click on the [% INCLUDE font/param a="E0" %] parameter to
raise its [% INCLUDE html/link text="context menu"
link="../params/constrain.html#constrainingindividualparameters" %] and
select [% INCLUDE font/quote a="Set all groups to this value of E0" %].
Once the [% INCLUDE font/param a="E0" %] parameters are set the same
for these data sets, we see
[% INCLUDE imageref text="above" label="ex_data_misaligned" in=1 %] in
the lower right that
the data are quite consistent between these two scans.

Now we need to import the remaining data measured on the iron foil.
Using the file selection dialog, select the remaining data files as
described in
[% INCLUDE html/link text="the section on multiple file import"
link="../import/multiple.html" %] and shown
[% INCLUDE imageref text="below" label="ex_data_many" in=1 %].
[% END %]

[% WRAPPER figure file="ex_data_many.png" %]
Importing the remaining iron foil data.
[% END %]

[% FILTER html_para %]
Clicking the [% INCLUDE font/quote a="Open button" %] will import all
those data files and list them in the group list.  Once they are
imported, [% INCLUDE html/link text="mark" link="../ui/mark.html" %]
all of the groups either by typing
[% INCLUDE modkey key="control" letter='a' %] or by clicking the
[% INCLUDE font/quote a="A" %] mark button above the group list.
Finally select the [% INCLUDE font/file a="fe.060" %] group by
clicking on it in the group list.  Once you have done all of that,
[% athena %] will look like
[% INCLUDE imageref text="this" label="ex_data_marked" %].
[% END %]

[% WRAPPER figure file="ex_data_marked.png" %]
All of the iron foil data have been imported and marked.
[% END %]

[% FILTER html_para %]
At this point, only [% INCLUDE font/file a="fe.061" %] has been
aligned to [% INCLUDE font/file a="fe.060" %] and had its value of
[% INCLUDE font/param a="E0" %] properly constrained.  We need to do
so for the remaining data groups.

Processing all 5 of the remaining data groups would be quite tedious
if we had to handle each one individually.  Fortunately [% athena %]
has lots of tools to help process large quantities of data.  To
[% INCLUDE html/link text="align" link="../process/align.html#align" %]
the remaining data to [% INCLUDE font/file a="fe.060" %], choose
"Align data" from the Data menu.  [% athena %] chooses the first item
in the group list as the data alignment standard and selects the
second group as the one to align.  These selections are shown at the
top of
[% INCLUDE imageref text="this" label="ex_data_alignmarked" %].

Of course, [% INCLUDE font/file a="fe.061" %] has already be aligned.
If you select any other group by clicking on it in the group list, you
will see that it it is not yet aligned.  You can align the remaining
groups by selecting each on in turn and clicking the
[% INCLUDE font/quote a="Auto align" %] button --- but that seems
tedious.  Much better to click the
[% INCLUDE font/quote a="Align marked groups" %]
button.  Since all the groups are aligned, the automated alignment algorithm
will be applied to each one in turn.
[% END %]

[% WRAPPER figure file="ex_data_alignmarked.png" %]
All of the iron foil data are marked and waiting to be aligned.
[% END %]

[% FILTER html_para %]
Once finished, you can click on groups to check on the quality of the
alignment.  Since these are very good data, the automated alignment
should have worked well.  Click on the
[% INCLUDE font/quote a="Return to the main window" %]
button to continue with the data processing.

Each of the data groups has now been aligned, but only
[% INCLUDE font/file a="fe.061" %] has the same value of
[% INCLUDE font/param a="E0" %] as
[% INCLUDE font/file a="fe.060" %].  Again, clicking through the
groups list and editing the [% INCLUDE font/param a="E0" %] values
seems horribly tedious.  Here we see the true value of the
[% INCLUDE font/quote a="Set all groups to this value of E0" %]
in the [% INCLUDE font/param a="E0" %] [% INCLUDE html/link text="context menu"
link="../params/constrain.html#constrainingindividualparameters" %].

The [% chik %] data for the aligned and constrained data are shown
[% INCLUDE imageref text="below" label="ex_data_allchik" in=1 %].
[% END %]

[% WRAPPER figure file="ex_data_allchik.png" %]
The [% chik %] spectra for all the iron foil data.
[% END %]

[% FILTER html_para %]
There is another, perhaps quicker, way of doing everything that is
described above.  To start, import the [% INCLUDE font/file a="fe.060" %]
data and calibrate it as explained at the start of this section.  Then
use the file selection dialog to select all of the remaining data.
Click to the [% INCLUDE font/quote a="Preprocess" %] tab, select the
[% INCLUDE font/file a="fe.060" %] data as the standard, then click
the [% INCLUDE font/quote a="Mark" %], [% INCLUDE font/quote a="Align" %],
and [% INCLUDE font/quote a="Set parameters" %] buttons.
[% END %]

[% WRAPPER figure file="ex_data_preproc.png" %]
Using the preprocessing features of the column selection dialog to
align and constrain data on the fly as it is imported.
[% END %]

[% FILTER html_para %]
Now click the [% INCLUDE font/quote a="Open" %] button.  As the
remaining data are imported, the alignment and
[% INCLUDE font/param a="E0" %] constraint will happen on the fly and
the new group will be marked.  Once the file selection dialog using
these preprocessing features is finished, [% athena %] should look
just like it did in
[% INCLUDE imageref text="the screenshot above" label="ex_data_marked" %].

As a final chore in this section, we will
[% INCLUDE html/link text="merge" link="../process/merge.html" %]
the data measured at each temperature.  Since the data are properly
aligned and calibrated, this is a fine time to perform the merge.
First mark each data group that should be merged together.  As we see in
[% INCLUDE imageref text="the screenshot below" label="ex_data_merge" %],
the two groups measured at 300K are marked.  Select
[% INCLUDE font/quote a="Merge marked data in mu(E)" %] from the Merge
menu.  This will perform the merge then insert a new group in the
group list.  Then select [% INCLUDE font/quote a="Change group label" %]
from the Group menu or type [% INCLUDE modkey key="control" letter='l' %]
to give the merged group a more suggestive name.  Repeat this process
for the data at each temperature.

Now you are ready to begin analysis on the iron foil data!
[% END %]

[% WRAPPER figure file="ex_data_merge.png" %]
Merging the data at each temperature and renaming the merged groups.
[% END %]
