[% META title = 'Other plotting features' %]

[% INCLUDE section label="Zooming" %]

[% FILTER html_para %]
You can zoom in on any part of plot by selecting
[% INCLUDE font/quote a="Zoom" %] from the
Plot menu or by typing
[% INCLUDE modkey key="control" letter='=' %].  You will be prompted
in the echo area to click on two points in the plot.  Those two points
are the corners of a box surrounding the part of the plot you want to
zoom in to.  You can zoom repeatedly.  Selecting
[% INCLUDE font/quote a="Unzoom" %] from the Plot menu or typing
[% INCLUDE modkey key="control" letter='-' %] will restore the
original plot.  Incremental unzooming is not implemented.
[% END %]

[% INCLUDE section label="Cursor" %]

You can grab coordinate values from any point in a plot by selecting
[% INCLUDE font/quote a="Cursor" %] from the Plot menu or by typing
[% INCLUDE modkey key="control" letter='.' %].  Text will appear
in the echo area prompting you to click on a point in the plot.  After
you do so, the coordinate values will be displayed in the echo area.

[% INCLUDE section label="Plotting I0" %]

[% FILTER html_para %]
The Plot menu has several options for plotting I0.  I0 can be plotted
along with [% mu %] as shown below.  Alternately, I0 can be plotted
alone for the current group or for each marked group.

The I0 channel is among the data saved in
[% INCLUDE html/link text="a project file" link="../output/project.html" %].
[% END %]

[% WRAPPER figure file="plot_mui0.png" %]
A plot of [% mu %] metallic tin along with the signal from the I0 channel.
[% END %]

[% INCLUDE section label="Merged groups and the standard deviation" %]

When data are merged, the standard deviation spectrum is also computed
and saved in
[% INCLUDE html/link text="project files" link="../output/project.html" %].
The merged data can be plotted along with its standard deviation
[% INCLUDE html/link text="as shown in the merge section"
link="../process/merge.html#merge_stddev" %]
by selecting the [% INCLUDE font/quote a="Plot merge+std.dev." %] option
from the Plot menu.

[% INCLUDE section label="The collapse button" %]

[% FILTER html_para %]
The group list is only tall enough to display about 11 groups without
needing the vertical scroll bar.  Any more, and some will be hidden
from view by the scrollbar, as in
[% INCLUDE imageref text="the first figure below" label="plot_notcollapsed" %].
Clicking the collapse button, which
is the button with the downward pointing arrow next to the plot option
label, the plot options tab is hidden, giving more vertical space to
the group list, as in
[% INCLUDE imageref text="the second figure below" label="plot_collapsed" %].

When the plot options are hidden, the collapse button is replaced by
an upward pointing arrow.  Clicking it will restore the plot options
tabs and shorten the group list.
[% END %]

[% WRAPPER figure file="plot_notcollapsed.png" %]
[% athena %] with a large number of data groups.
[% END %]
[% WRAPPER figure file="plot_collapsed.png" %]
The group list occupies more space at the expense of the plot options
tabs.
[% END %]
