[% META title = 'Other plotting features' %]

[% WRAPPER html/todo %]
Document all the special plots, plotting terminals, and save to image file.
[% END %]

[% INCLUDE section label="Zooming" %]

[% WRAPPER html/todo %]
Document zooming correctly.
[% END %]

[% FILTER html_para %]
You can zoom in on any part of plot by selecting
[% INCLUDE font/quote a="Zoom" %] from the
Plot menu or by typing
[% INCLUDE modkey key="control" letter='=' %].  You will be prompted
in the echo area to click on two points in the plot.  Those two points
are the corners of a box surrounding the part of the plot you want to
zoom in to.  You can zoom repeatedly.  Selecting
[% INCLUDE font/quote a="Unzoom" %] from the Plot menu or typing
[% INCLUDE modkey key="control" letter='-' %] will restore the
original plot.  Incremental unzooming is not implemented.
[% END %]

[% INCLUDE section label="Cursor" %]

[% WRAPPER html/todo %]
Implement cursor functionality.
[% END %]

You can grab coordinate values from any point in a plot by selecting
[% INCLUDE font/quote a="Cursor" %] from the Plot menu or by typing
[% INCLUDE modkey key="control" letter='.' %].  Text will appear
in the echo area prompting you to click on a point in the plot.  After
you do so, the coordinate values will be displayed in the echo area.

[% INCLUDE section label="Plotting I0" %]

[% FILTER html_para %]
The Plot menu has two options for plotting [%i0%].  [%i0%] can be plotted
along with [% mu %] and the signal as shown below.  Alternately, [%i0%]
for each marked group.

The [%i0%] and signal channel is among the data saved in
[% INCLUDE html/link text="a project file" link="../output/project.html" %].
[% END %]

[% WRAPPER figure file="plot_mui0.png" %]
A plot of [% mu %] metallic tin along with the signal from the I0 channel.
[% END %]

[% INCLUDE section label="Merged groups and the standard deviation" %]

[% FILTER html_para %]
When data are merged, the standard deviation spectrum is also computed
and saved in
[% INCLUDE html/link text="project files" link="../output/project.html" %].
The merged data can be plotted along with its standard deviation
[% INCLUDE html/link text="as shown in the merge section"
link="../process/merge.html#merge_stddev" %]
by selecting the [% INCLUDE font/quote a="Plot merge+std.dev." %] option
from the Plot menu.
[% END %]

