## This P1 file was generated by Demeter 0.9.7
## Demeter written by and copyright (c) Bruce Ravel, 2006-2012

title = Cu/Nb
space = p1
a     =   3.61500    b    =   3.61500    c     =   3.61500
alpha =  90.00000    beta =  90.00000    gamma =  90.00000
rmax  =   5.00000    core  = Cu1
shift =     0.00000    0.00000    0.00000
atoms
# el.     x           y           z        tag
  Cu     0.00000     0.00000     0.00000   Cu1
  Nb     0.00000     0.50000     0.50000   Nb1
  Cu     0.50000     0.00000     0.50000   Cu2
  Nb     0.50000     0.50000     0.00000   Nb2


!!&& Local Variables:
!!&& input-program-name: "atoms"
!!&& End:
%# Input-mode Time-stamp: <2012/01/12 17:04:00 bruce>
