[1]
Name=Hydrogen
Symbol=H
Weight=1.00794
Block=s
acidbeh=1
az=2
date=1766
biological=1
Group=1
EN=2.10
MP=13.81
BP=20.28
Density=0.084
IE=13.598 
IE2=
AR=37.3
Orbits=1s1
Ox=+1,(-1)
Mossbauer=Silent

[2]
Name=Helium
Symbol=He
Weight=4.002602
Block=p
acidbeh=1
az=2
date=1895
biological=0
Group=8
EN=
MP=0.95
BP=4.216
Density=0.17
IE=24.587 
IE2=54.417
AR=128
Orbits=1s2
Ox=0
Mossbauer=Silent

[3]
Name=Lithium
Symbol=Li
Weight=6.941
Block=s
acidbeh=0
az=0
date=1817
biological=5
Group=1
EN=0.98
MP=453.7
BP=1615
Density=0.53
IE=5.392 
IE2=75.980
AR=152
Orbits=1s2 2s1
Ox=+1
Mossbauer=Silent

[4]
Name=Beryllium
Symbol=Be
Weight=9.012182
Block=s
acidbeh=2
az=0 
date=1798
biological=3
Group=2
EN=1.57
MP=1560
BP=3243
Density=1.85
IE=9.322 
IE2=18.211
AR=113.3
Orbits=1s2 2s2
Ox=+2
Mossbauer=Silent

[5]
Name=Boron
Symbol=B
Weight=10.811
Block=p
acidbeh=3
az=0
date=1808 
biological=3
Group=3
EN=2.04
MP=2365
BP=4275
Density=2.46
IE=8.298 
IE2=25.154
AR=83
Orbits=1s2 2s2 2p1
Ox=+3
Mossbauer=Silent

[6]
Name=Carbon
Symbol=C
Weight=12.0107
Block=p
acidbeh=3
az=0
date=0
biological=1
Group=4
EN=2.55
MP=3825
BP=5100
Density=3.51
IE=11.260 
IE2=24.376
AR=77.2
Orbits=1s2 2s2 2p2
Ox=-4,+2,+4
Mossbauer=Silent

[7]
Name=Nitrogen
Symbol=N
Weight=14.0067
Block=p
acidbeh=3
az=2
date=1772
biological=1
Group=5
EN=3.04
MP=63.15
BP=77.344
Density=1.17
IE=14.534 
IE2=29.602
AR=71
Orbits=1s2 2s2 2p3
Ox=-3,(+1,+2,+3,+4,+5)
Mossbauer=Silent

[8]
Name=Oxygen
Symbol=O
Weight=15.9994
Block=p
acidbeh=3
az=2
date=1774
biological=1
Group=6
EN=3.44
MP=54.8
BP=90.188
Density=1.33
IE=13.618 
IE2=35.116
AR=60.4
Orbits=1s2 2s2 2p4
Ox=-2,(-1,+2)
Mossbauer=Silent

[9]
Name=Fluorine
Symbol=F
Weight=18.9984032
Block=p
acidbeh=3
az=2
date=1886
biological=4
Group=7
EN=3.98
MP=53.55
BP=85.0
Density=1.58
IE=17.422 
IE2=34.969
AR=70.9
Orbits=1s2 2s2 2p5
Ox=-1
Mossbauer=Silent

[10]
Name=Neon
Symbol=Ne
Weight=20.1797
Block=p
acidbeh=1
az=2
date=1898 
biological=0
Group=8
EN=
MP=24.55
BP=27.10
Density=0.84
IE=21.564 
IE2=40.962
AR=150
Orbits=1s2 2s2 2p6
Ox=0
Mossbauer=Silent

[11]
Name=Sodium
Symbol=Na
Weight=22.989770
Block=s
acidbeh=0
az=0
date=1807
biological=2
Group=1
EN=0.93
MP=371.0
BP=1156
Density=0.97
IE=5.139 
IE2=
AR=153.7
Orbits=1s2 2s2 2p6 3s1
Ox=+1
Mossbauer=Silent

[12]
Name=Magnesium
Symbol=Mg
Weight=24.3050
Block=s
acidbeh=0
az=0
date=1808
biological=1
Group=2
EN=1.31
MP=922
BP=1380
Density=1.74
IE=7.646 
IE2=
AR=160
Orbits=1s2 2s2 2p6 3s2
Ox=+2
Mossbauer=Silent

[13]
Name=Aluminum
Symbol=Al
Weight=26.981538
Block=p
acidbeh=2
az=0
date=1825
biological=0
Group=3
EN=1.61
MP=933.5
BP=2740
Density=2.70
IE=5.986 
IE2=
AR=143.1
Orbits=1s2 2s2 2p6 3s2 3p1
Ox=+3
Mossbauer=Silent

[14]
Name=Silicon
Symbol=Si
Weight=28.0855
Block=p
acidbeh=3
az=0
date=1823
biological=4
Group=4
EN=1.91
MP=1683
BP=2630
Density=2.33
IE=8.151 
IE2=
AR=117
Orbits=1s2 2s2 2p6 3s2 3p2
Ox=+4,(-4,+2)
Mossbauer=Silent

[15]
Name=Phosphorus
Symbol=P
Weight=30.973761
Block=p
acidbeh=3
az=0
date=1669
biological=1
Group=5
EN=2.19
MP=317.3
BP=553
Density=1.82
IE=10.486 
IE2=
AR=93
Orbits=1s2 2s2 2p6 3s2 3p3
Ox=-3,(+1,+3),+5
Mossbauer=Silent

[16]
Name=Sulfur
Symbol=S
Weight=32.065
Block=p
acidbeh=3
az=0
date=0
biological=1
Group=6
EN=2.58
MP=392.2
BP=717.82
Density=2.06
IE=10.360 
IE2=
AR=104
Orbits=1s2 2s2 2p6 3s2 3p4
Ox=-2,+2,+4,+6
Mossbauer=Silent

[17]
Name=Chlorine
Symbol=Cl
Weight=35.453
Block=p
acidbeh=3
az=2
date=1774
biological=2
Group=7
EN=3.16
MP=172.17
BP=239.18
Density=2.95
IE=12.967 
IE2=
AR=99.4
Orbits=1s2 2s2 2p6 3s2 3p5
Ox=-1,(+1,+3,+5,+7)
Mossbauer=Silent

[18]
Name=Argon
Symbol=Ar
Weight=39.948
Block=p
acidbeh=1
az=2
date=1894
biological=0
Group=8
EN=
MP=83.95
BP=87.45
Density=1.66
IE=15.759 
IE2=
AR=174
Orbits=1s2 2s2 2p6 3s2 3p6
Ox=0
Mossbauer=Silent

[19]
Name=Potassium
Symbol=K
Weight=39.0983
Block=s
acidbeh=0
az=0
date=1807
biological=1
Group=1
EN=0.82
MP=336.8
BP=1033
Density=0.86
IE=4.341 
IE2=
AR=227
Orbits=Ar 4s1
Ox=+1
Mossbauer=40

[20]
Name=Calcium
Symbol=Ca
Weight=40.078
Block=s
acidbeh=0
az=0
date=1808
biological=1
Group=2
EN=1.00
MP=1112
BP=1757
Density=1.54
IE=6.113 
IE2=
AR=197.3
Orbits=Ar 4s2
Ox=+2
Mossbauer=Silent

[21]
Name=Scandium
Symbol=Sc
Weight=44.955910
Block=d
acidbeh=0
az=0
date=1879
biological=0
Group=3
EN=1.36
MP=1814
BP=3109
Density=2.99
IE=6.54 
IE2=
AR=160.6
Orbits=Ar 3d1 4s2
Ox=+3
Mossbauer=Silent

[22]
Name=Titanium
Symbol=Ti
Weight=47.867
Block=d
acidbeh=2
az=0
date=1791
biological=0
Group=4
EN=1.54
MP=1935
BP=3560
Density=4.51
IE=6.82 
IE2=
AR=144.8
Orbits=Ar 3d2 4s2
Ox=+4,+3
Mossbauer=Silent

[23]
Name=Vanadium
Symbol=V
Weight=50.9415
Block=d
acidbeh=2
az=0
date=1830
biological=4
Group=5
EN=1.63
MP=2163
BP=3650
Density=6.09
IE=6.74 
IE2=
AR=132.1
Orbits=Ar 3d3 4s2
Ox=+5,(+2,+3,+4)
Mossbauer=Silent

[24]
Name=Chromium
Symbol=Cr
Weight=51.9961
Block=d
acidbeh=2
az=0
date=1797
biological=4
Group=6
EN=1.66
MP=2130
BP=2945
Density=7.14
IE=6.766 
IE2=
AR=124.9
Orbits=Ar 3d5 4s1
Ox=+2,+3,(+1,+4,+5),+6
Mossbauer=Silent

[25]
Name=Manganese
Symbol=Mn
Weight=54.938049
Block=d
acidbeh=2
az=0
date=1774
biological=1
Group=7
EN=1.55
MP=1518
BP=2235
Density=7.44
IE=7.435 
IE2=
AR=124
Orbits=Ar 3d5 4s2
Ox=+2,+4,(+5),+6,+7
Mossbauer=55

[26]
Name=Iron
Symbol=Fe
Weight=55.845
Block=d
acidbeh=2
az=0
date=0
biological=1
Group=8
EN=1.83
MP=1518
BP=3023
Density=7.87
IE=7.870 
IE2=
AR=124.1
Orbits=Ar 3d6 4s2
Ox=+2,+3
Mossbauer=57

[27]
Name=Cobalt
Symbol=Co
Weight=58.933200
Block=d
acidbeh=2
az=0
date=1737
biological=2
Group=8
EN=1.88
MP=1768
BP=3143
Density=8.89
IE=7.86 
IE2=
AR=125.3
Orbits=Ar 3d7 4s2
Ox=+2,+3,(+4)
Mossbauer=Silent

[28]
Name=Nickel
Symbol=Ni
Weight=58.6934
Block=d
acidbeh=0
az=0
date=1751
biological=4
Group=8
EN=1.91
MP=1726
BP=3005
Density=8.91
IE=7.635 
IE2=
AR=124.6
Orbits=Ar 3d8 4s2
Ox=0,(+2),+3
Mossbauer=61 63

[29]
Name=Copper
Symbol=Cu
Weight=63.546
Block=d
acidbeh=0
az=0
date=0
biological=1
Group=1
EN=1.90
MP=1356.6
BP=2840
Density=8.92
IE=7.726 
IE2=
AR=127.8
Orbits=Ar 3d10 4s1
Ox=+1,+2
Mossbauer=Silent

[30]
Name=Zinc
Symbol=Zn
Weight=65.39
Block=d
acidbeh=2
az=0
date=1746
biological=1
Group=2
EN=1.65
MP=692.73
BP=1180
Density=7.14
IE=9.394 
IE2=
AR=133.2
Orbits=Ar 3d10 4s2
Ox=+2
Mossbauer=67

[31]
Name=Gallium
Symbol=Ga
Weight=69.723
Block=p
acidbeh=2
az=0
date=1875
biological=0
Group=3
EN=1.81
MP=302.92
BP=2478
Density=5.91
IE=5.999 
IE2=
AR=122.1
Orbits=Ar 3d10 4s2 4p1
Ox=(+1),(+2),+3
Mossbauer=Silent

[32]
Name=Germanium
Symbol=Ge
Weight=72.64
Block=p
acidbeh=2
az=0
date=1886
biological=0
Group=4
EN=2.01
MP=1211.5
BP=3107
Density=5.32
IE=7.899 
IE2=
AR=122.5
Orbits=Ar 3d10 4s2 4p2
Ox=+4,(+2)
Mossbauer=72 73

[33]
Name=Arsenic
Symbol=As
Weight=74.92160
Block=p
acidbeh=2
az=0
date=0
biological=4
Group=5
EN=2.18
MP=1090
BP=876
Density=5.72
IE=9.81 
IE2=
AR=125
Orbits=Ar 3d10 4s2 4p3
Ox=(-3),+3,(+5)
Mossbauer=Silent

[34]
Name=Selenium
Symbol=Se
Weight=78.96
Block=p
acidbeh=3
az=0
date=1817
biological=2
Group=6
EN=2.55
MP=494
BP=958
Density=4.82
IE=9.752 
IE2=
AR=116
Orbits=Ar 3d10 4s2 4p4
Ox=(-2),+4,(+6)
Mossbauer=Silent

[35]
Name=Bromine
Symbol=Br
Weight=79.904
Block=p
acidbeh=3
az=1
date=1826
biological=5
Group=7
EN=2.96
MP=265.95
BP=331.85
Density=3.14
IE=11.814 
IE2=
AR=114.5
Orbits=Ar 3d10 4s2 4p5
Ox=-1,(+1,+5,+7)
Mossbauer=Silent

[36]
Name=Krypton
Symbol=Kr
Weight=83.80
Block=p
acidbeh=1
az=2
date=1898
biological=0
Group=8
EN=
MP=116
BP=120.85
Density=4.48
IE=13.999 
IE2=
AR=190
Orbits=Ar 3d10 4s2 4p6
Ox=+2,(+4)
Mossbauer=83

[37]
Name=Rubidium
Symbol=Rb
Weight=85.4678
Block=s
acidbeh=0
Aaz=0
date=1861
biological=5
Group=1
EN=0.82
MP=312.63
BP=961
Density=1.53
IE=4.177 
IE2=
AR=247.5
Orbits=Kr 5s1
Ox=+1
Mossbauer=Silent

[38]
Name=Strontium
Symbol=Sr
Weight=87.62
Block=s
acidbeh=0
az=0
date=1790
biological=3
Group=2
EN=0.95
MP=1042
BP=1655
Density=2.63
IE=5.695 
IE2=
AR=215.1
Orbits=Kr 5s2
Ox=+2
Mossbauer=Silent

[39]
Name=Yttrium
Symbol=Y
Weight=88.90585
Block=d
acidbeh=0
az=0
date=1794
biological=0
Group=3
EN=1.22
MP=1795
BP=3611
Density=4.47
IE=6.38 
IE2=
AR=181
Orbits=Kr 4d1 5s2
Ox=+3
Mossbauer=Silent

[40]
Name=Zirconium
Symbol=Zr
Weight=91.224
Block=d
acidbeh=2
az=0
date=1789
biological=0
Group=4
EN=1.33
MP=2128
BP=4682
Density=6.51
IE=6.84 
IE2=
AR=160
Orbits=Kr 4d2 5s2
Ox=+4
Mossbauer=Silent

[41]
Name=Niobium
Symbol=Nb
Weight=92.90638
Block=d
acidbeh=2
az=0
date=1801
biological=0
Group=5
EN=1.6
MP=2742
BP=5015
Density=8.58
IE=6.88 
IE2=
AR=142.9
Orbits=Kr 4d4
Ox=+3,+5
Mossbauer=Silent

[42]
Name=Molybdenum
Symbol=Mo
Weight=95.94
Block=d
acidbeh=2
az=0
date=1778
biological=1
Group=6
EN=2.16
MP=2896
BP=4912
Density=10.28
IE=7.099 
IE2=
AR=136.2
Orbits=Kr 4d5 5s1
Ox=(+2,+3,+4,+5),+6
Mossbauer=Silent

[43]
Name=Technetium
Symbol=Tc
Weight=98.9063
Block=d
acidbeh=2
az=0
date=1937
biological=0
Group=7
EN=1.9
MP=2477
BP=4538
Density=11.49
IE=7.28 
IE2=
AR=135.8
Orbits=Kr 4d6 5s1
Ox=+7
Mossbauer=99

[44]
Name=Ruthenium
Symbol=Ru
Weight=101.07
Block=d
acidbeh=2
az=0
date=1844
biological=0
Group=8
EN=2.2
MP=2610
BP=4425
Density=12.45
IE=7.37 
IE2=
AR=134
Orbits=Kr 4d7 5s1
Ox=+3,+4,(+8)
Mossbauer=99

[45]
Name=Rhodium
Symbol=Rh
Weight=102.90550
Block=d
acidbeh=0
az=0
date=1803
biological=0
Group=8
EN=2.28
MP=2236
BP=3970
Density=12.41
IE=7.46 
IE2=
AR=134.5
Orbits=Kr 4d8 5s1
Ox=+1,(+2),+3,(+4)
Mossbauer=Silent

[46]
Name=Palladium
Symbol=Pd
Weight=106.42
Block=d
acidbeh=0
az=0
date=1803
biological=0
Group=8
EN=2.20
MP=1825
BP=3240
Density=12.02
IE=8.34 
IE2=
AR=137.6
Orbits=Kr 4d10
Ox=+2,+4
Mossbauer=Silent

[47]
Name=Silver
Symbol=Ag
Weight=107.8682
Block=d
acidbeh=0
az=0
date=0
biological=0
Group=1
EN=1.93
MP=1235.1
BP=2436
Density=10.49
IE=7.576 
IE2=
AR=144.4
Orbits=Kr 4d10 5s1
Ox=+1,(+2,+3)
Mossbauer=107 109

[48]
Name=Cadmium
Symbol=Cd
Weight=112.411
Block=d
acidbeh=0
az=0
date=1817
biological=5
Group=2
EN=1.69
MP=594.26
BP=1040
Density=8.64
IE=8.993 
IE2=
AR=148.9
Orbits=Kr 4d10 5s2
Ox=+2
Mossbauer=Silent

[49]
Name=Indium
Symbol=In
Weight=114.818
Block=p
acidbeh=2
az=0
date=1863
biological=0
Group=3
EN=1.78
MP=429.78
BP=2350
Density=7.31
IE=5.786 
IE2=
AR=162.6
Orbits=Kr 4d10 5s2 5p1
Ox=+3,(+1,+2)
Mossbauer=Silent

[50]
Name=Tin
Symbol=Sn
Weight=118.710
Block=p
acidbeh=2
az=0
date=0
biological=6
Group=4
EN=1.96
MP=505.12
BP=2876
Density=7.29
IE=7.344 
IE2=
AR=140.5
Orbits=Kr 4d10 5s2 5p2
Ox=+2,+4
Mossbauer=117 119

[51]
Name=Antimony
Symbol=Sb
Weight=121.760
Block=p
acidbeh=2
az=0
date=0
biological=0
Group=5
EN=2.05
MP=903.91
BP=1860
Density=6.69
IE=8.641 
IE2=
AR=145
Orbits=Kr 4d10 5s2 5p3
Ox=(-3),+3,(+5)
Mossbauer=121

[52]
Name=Tellurium
Symbol=Te
Weight=127.60
Block=p
acidbeh=2
az=0
date=1782
biological=0
Group=6
EN=2.1
MP=722.72
BP=1261
Density=6.25
IE=9.009 
IE2=
AR=143.2
Orbits=Kr 4d10 5s2 5p4
Ox=(-2),+4,(+6)
Mossbauer=125

[53]
Name=Iodine
Symbol=I
Weight=126.90447
Block=p
acidbeh=3
az=0
date=1804
biological=2
Group=7
EN=2.66
MP=386.7
BP=457.5
Density=4.94
IE=10.451 
IE2=
AR=133.1
Orbits=Kr 4d10 5s2 5p5
Ox=-1,(+1,+3,+5,+7)
Mossbauer=127 129

[54]
Name=Xenon
Symbol=Xe
Weight=131.293
Block=p
acidbeh=1
az=2
date=1898
biological=0
Group=8
EN=2.6
MP=161.39
BP=165.1
Density=4.49
IE=12.130 
IE2=
AR=218
Orbits=Kr 4d10 5s2 5p5
Ox=+4,(+2,+6)
Mossbauer=129 131

[55]
Name=Caesium
Symbol=Cs
Weight=132.90545
Block=s
acidbeh=0
az=0
date=1860
biological=0
Group=1
EN=0.79
MP=301.54
BP=944
Density=1.90
IE=3.894 
IE2=
AR=265.5
Orbits=Xe 6s1
Ox=+1
Mossbauer=133

[56]
Name=Barium
Symbol=Ba
Weight=137.237
Block=s
acidbeh=0
az=0
date=1808
biological=3
Group=2
EN=0.89
MP=1002
BP=2078
Density=3.65
IE=5.212 
IE2=
AR=217.3
Orbits=Xe 6s2
Ox=+2
Mossbauer=133

[57]
Name=Lanthanum
Symbol=La
Weight=138.9055
Block=f
acidbeh=0
az=0
date=1839
biological=0
Group=3
EN=1.10
MP=1191
BP=3737
Density=6.16
IE=5.577 
IE2=
AR=187.7
Orbits=Xe 5d1 6s2
Ox=+3
Mossbauer=139

[58]
Name=Cerium
Symbol=Ce
Weight=140.116
Block=f
acidbeh=0
az=0
date=1803
biological=0
Group=4
EN=1.12
MP=1071
BP=3715
Density=6.77
IE=5.47 
IE2=
AR=182.5
Orbits=Xe 4f1 5d1 6s2
Ox=+3,+4
Mossbauer=Silent

[59]
Name=Praseodymium
Symbol=Pr
Weight=140.90765
Block=f
acidbeh=0
az=0
date=1885
biological=0
Group=5
EN=1.13
MP=1204
BP=3785
Density=6.48
IE=5.42 
IE2=
AR=182.8
Orbits=Xe 4f3 6s2
Ox=+3,+4
Mossbauer=141

[60]
Name=Neodymium
Symbol=Nd
Weight=144.24
Block=f
acidbeh=0
az=0
date=1925
biological=0
Group=6
EN=1.14
MP=1294
BP=3347
Density=7.00
IE=5.49 
IE2=
AR=182.1
Orbits=Xe 4f4 6s2
Ox=+3
Mossbauer=145

[61]
Name=Promethium
Symbol=Pm
Weight=146.9151
Block=f
acidbeh=0
az=3
date=1945
biological=0
Group=7
EN=1.13
MP=1315
BP=3273
Density=7.22
IE=5.55 
IE2=
AR=181.0
Orbits=Xe 4f5 6s2
Ox=+3
Mossbauer=145 147

[62]
Name=Samarium
Symbol=Sm
Weight=150.36
Block=f
acidbeh=0
az=0
date=1879
biological=0
Group=8
EN=1.17
MP=1347
BP=2067
Density=7.54
IE=5.63 
IE2=
AR=180.2
Orbits=Xe 4f6 6s2
Ox=+2,+3
Mossbauer=147 149 151 152 153 154

[63]
Name=Europium
Symbol=Eu
Weight=151.964
Block=f
acidbeh=0
az=0
date=1901
biological=0
Group=8
EN=1.2
MP=1095
BP=1800
Density=5.25
IE=5.67 
IE2=
AR=204.2
Orbits=Xe 4f7 6s2
Ox=+2,+3
Mossbauer=151 153

[64]
Name=Gadolinium
Symbol=Gd
Weight=157.25
Block=f
acidbeh=0
az=0
date=1880
biological=0
Group=8
EN=1.20
MP=1585
BP=3545
Density=7.89
IE=6.14 
IE2=
AR=180.2
Orbits=Xe 4f7 5d1 6s2
Ox=+3
Mossbauer=154 155 156 157 158 160

[65]
Name=Terbium
Symbol=Tb
Weight=158.92534
Block=f
acidbeh=0
az=0
date=1843
biological=0
Group=1
EN=1.1
MP=1629
BP=3500
Density=8.25
IE=5.85 
IE2=
AR=178.2
Orbits=Xe 4f9 6s2
Ox=+3,+4
Mossbauer=159

[66]
Name=Dysprosium
Symbol=Dy
Weight=162.50
Block=f
acidbeh=0
az=0
date=1886
biological=0
Group=2
EN=1.22
MP=1685
BP=2840
Density=8.56
IE=5.93 
IE2=
AR=177.3
Orbits=Xe 4f10 6s2
Ox=+3
Mossbauer=160 161 162 164

[67]
Name=Holmium
Symbol=Ho
Weight=164.93032
Block=f
acidbeh=0
az=0
date=1878
biological=0
Group=3
EN=1.23
MP=1747
BP=2968
Density=8.78
IE=6.02 
IE2=
AR=176.6
Orbits=Xe 4f11 6s2
Ox=+3
Mossbauer=165

[68]
Name=Erbium
Symbol=Er
Weight=167.259
Block=f
acidbeh=0
az=0
date=1843
biological=0
Group=4
EN=1.24
MP=1802
BP=3140
Density=9.05
IE=6.10 
IE2=
AR=175.7
Orbits=Xe 4f12 6s2
Ox=+3
Mossbauer=164 166 167 168 170

[69]
Name=Thulium
Symbol=Tm
Weight=168.93421
Block=f
acidbeh=0
az=0
date=1879
biological=0
Group=5
EN=1.25
MP=1818
BP=2223
Density=9.32
IE=6.18 
IE2=
AR=174.6
Orbits=Xe 4f13 6s2
Ox=+2,+3
Mossbauer=159

[70]
Name=Ytterbium
Symbol=Yb
Weight=173.04
Block=f
acidbeh=0
az=0
date=1878
biological=0
Group=6
EN=1.1
MP=1092
BP=1469
Density=9.32
IE=6.254 
IE2=
AR=194
Orbits=Xe 4f14 6s2
Ox=+2,+3
Mossbauer=170 171 172 174 176

[71]
Name=Lutetium
Symbol=Lu
Weight=174.967
Block=f
acidbeh=0
az=0
date=1907
biological=0
Group=7
EN=1.27
MP=1936
BP=3668
Density=9.84
IE=5.426 
IE2=
AR=173.4
Orbits=Xe 4f14 5d1 6s2
Ox=+3
Mossbauer=175

[72]
Name=Hafnium
Symbol=Hf
Weight=178.49
Block=d
acidbeh=2
az=0
date=1923
biological=0
Group=4
EN=1.3
MP=2504
BP=4875
Density=13.31
IE=7.0 
IE2=
AR=156.4
Orbits=Xe 4f14 5d2 6s2
Ox=+5
Mossbauer=176 177 178 180

[73]
Name=Tantalum
Symbol=Ta
Weight=180.9479
Block=d
acidbeh=2
az=0
date=1802
biological=0
Group=5
EN=1.5
MP=3293
BP=5730
Density=16.68
IE=7.89 
IE2=
AR=143
Orbits=Xe 4f14 5d3 6s2
Ox=+3,+5
Mossbauer=181

[74]
Name=Tungsten
Symbol=W
Weight=183.84
Block=d
acidbeh=2
az=0
date=1783
biological=5
Group=6
EN=2.36
MP=3695
BP=5825
Density=19.26
IE=7.98 
IE2=
AR=137.0
Orbits=Xe 4f14 5d4 6s2
Ox=(+4), +6
Mossbauer=180 181 182 183 184 185

[75]
Name=Rhenium
Symbol=Re
Weight=186.207
Block=d
acidbeh=2
az=0
date=1925
biological=0
Group=7
EN=1.9
MP=3455
BP=5870
Density=21.03
IE=7.88 
IE2=
AR=137.0
Orbits=Xe 4f14 5d5 6s2
Ox=+7,+2,+4
Mossbauer=187

[76]
Name=Osmium
Symbol=Os
Weight=190.23
Block=d
acidbeh=2
az=0
date=1804
biological=0
Group=8
EN=2.2
MP=3300
BP=5300
Density=22.61
IE=8.7 
IE2=
AR=135
Orbits=Xe 4f14 5d6 6s2
Ox=+4,(+2,+3,+6,+8)
Mossbauer=186 188 189

[77]
Name=Iridium
Symbol=Ir
Weight=192.217
Block=d
acidbeh=0
az=0
date=1804
biological=0
Group=8
EN=2.20
MP=2720
BP=4700
Density=22.65
IE=9.1 
IE2=
AR=135.7
Orbits=Xe 4f14 5d7 6s2
Ox=+1,+4,(+2,+3,+6)
Mossbauer=191 193

[78]
Name=Platinum
Symbol=Pt
Weight=195.078
Block=d
acidbeh=0
az=0
date=1735
biological=0
Group=8
EN=2.28
MP=2042.1
BP=4100
Density=21.45
IE=9.0 
IE2=
AR=138
Orbits=Xe 4f14 5d9 6s1
Ox=+2,+4
Mossbauer=195

[79]
Name=Gold
Symbol=Au
Weight=196.96654
Block=d
acidbeh=0
az=0
date=0
biological=0
Group=1
EN=2.54
MP=1337.58
BP=3130
Density=19.32
IE=9.225 
IE2=
AR=144.2
Orbits=Xe 4f14 5d10 6s1
Ox=(+1),+3
Mossbauer=197

[80]
Name=Mercury
Symbol=Hg
Weight=200.59
Block=d
acidbeh=0
az=1
date=0
biological=0
Group=2
EN=2.00
MP=234.31
BP=629.88
Density=13.55
IE=10.437 
IE2=
AR=160
Orbits=Xe 4f14 5d10 6s2
Ox=(+1),+2
Mossbauer=201

[81]
Name=Thallium
Symbol=Tl
Weight=204.3833
Block=p
acidbeh=2
az=0
date=1861
biological=0
Group=3
EN=2.04
MP=577
BP=1746
Density=11.85
IE=6.108 
IE2=
AR=170.4
AR=160
Orbits=Xe 4f14 5d10 6s2 6p1
Ox=+1,(+3)
Mossbauer=Silent

[82]
Name=Lead
Symbol=Pb
Weight=207.2
Block=p
acidbeh=2
az=0
date=0
biological=3
Group=4
EN=2.33
MP=600.65
BP=2023
Density=11.34
IE=7.416 
IE2=
AR=175
Orbits=Xe 4f14 5d10 6s2 6p2
Ox=+2,(+4)
Mossbauer=Silent

[83]
Name=Bismuth
Symbol=Bi
Weight=208.98038
Block=p
acidbeh=0
az=0
date=0
biological=0
Group=5
EN=2.02
MP=544.59
BP=1837
Density=9.80
IE=7.289 
IE2=
AR=155
Orbits=Xe 4f14 5d10 6s2 6p3
Ox=+3,(+5)
Mossbauer=Silent

[84]
Name=Polonium
Symbol=Po
Weight=208.9824
Block=p
acidbeh=2
az=3
date=1898
biological=0
Group=6
EN=2.0
MP=527
BP=
Density=9.20
IE=8.42 
IE2=
AR=167.5
Orbits=Xe 4f14 5d10 6s2 6p4
Ox=(+2),+4,(+6)
Mossbauer=Silent

[85]
Name=Astatine
Symbol=At
Weight=209.9871
Block=p
acidbeh=3
az=3
date=1940
biological=0
Group=7
EN=2.2
MP=575	
BP=610
Density=
IE=9.5 
IE2=
AR=
Orbits=Xe 4f14 5d10 6s2 6p5
Ox=-1,(1,3,5,7)
Mossbauer=Silent

[86]
Name=Radon
Symbol=Rn
Weight=222.0176
Block=p
acidbeh=1
az=3
date=1898
biological=0
Group=8
EN=
MP=202
BP=211.4
Density=9.23
IE=10.748 
IE2=
AR=
Orbits=Xe 4f14 5d10 6s2 6p6
Ox=2
Mossbauer=Silent

[87]
Name=Francium
Symbol=Fr
Weight=223.0197
Block=s
acidbeh=0
az=3
date=1939
biological=0
Group=1
EN=0.7
MP=300
BP=950
Density=
IE=4.0 
IE2=
AR=270
Orbits=Rd 7s1
Ox=+1
Mossbauer=Silent

[88]
Name=Radium
Symbol=Ra
Weight=226.0254
Block=s
acidbeh=0
az=3
date=1898
biological=0
Group=2
EN=0.89
MP=973
BP=1413
Density=5.50
IE=5.279 
IE2=
AR=223
Orbits=Rd 7s2
Ox=+2
Mossbauer=Silent

[89]
Name=Actinium
Symbol=Ac
Weight=227.0278
Block=f
acidbeh=0
az=3
date=1899
biological=0
Group=3
EN=1.1
MP=1324
BP=3470
Density=10.07
IE=6.9 
IE2=
AR=187.8
Orbits=Rd 6d1 7s2
Ox=(+2),+3
Mossbauer=Silent

[90]
Name=Thorium
Symbol=Th
Weight=232.0381
Block=f
acidbeh=0
az=3
date=1828
biological=0
Group=4
EN=1.3
MP=2028
BP=5060
Density=11.72
IE=6.95 
IE2=
AR=179.8
Ox=+3,+4
Mossbauer=232

[91]
Name=Protactinium
Symbol=Pa
Weight=231.03588
Block=f
acidbeh=0
az=3
date=1917
biological=0
Group=5
EN=1.5
MP=1845
BP=4300
Density=15.37
IE=NA 
IE2=
AR=180.6
Ox=+4,+5
Mossbauer=231

[92]
Name=Uranium
Symbol=U
Weight=238.02891
Block=f
acidbeh=0
az=3
date=1789
biological=0
Group=6
EN=1.38
MP=1408
BP=4407
Density=18.97
IE=6.08 
IE2=
AR=138.5
Ox=+3,+4,+5,+6,+7
Mossbauer=234 236 238

[93]
Name=Neptunium
Symbol=Np
Weight=237.0482
Block=f
acidbeh=0
az=3
date=1940
biological=0
Group=7
EN=1.36
MP=912
BP=4175
Density=20.48
IE= 
IE2=
AR=131
Ox=+4,+3,+5,+7
Mossbauer=237

[94]
Name=Plutonium
Symbol=Pu
Weight=244.0642
Block=f
acidbeh=0
az=3
date=1940
biological=0
Group=8
EN=1.28
MP=913
BP=3505
Density=19.74
IE=5.8 
IE2=
AR=151
Ox=+3,+4,+5,+6,+7
Mossbauer=239 240

[95]
Name=Americium
Symbol=Am
Weight=243.0614
Block=f
acidbeh=0
az=4
date=1945
biological=0
Group=8
EN=1.3
MP=1449
BP=2880
Density=13.67
IE=6.0 
IE2=
AR=184
Ox=+2,+3,+4,+5,+6
Mossbauer=243

[96]
Name=Curium
Symbol=Cm
Weight=247.0703
Block=f
acidbeh=0
az=4
date=1944
biological=0
Group=8
EN=1.3
MP=1620
BP=
Density=13.51
IE= 
IE2=
AR=
Ox=+3,+4
Mossbauer=Silent

[97]
Name=Berkelium
Symbol=Bk
Weight=247.0703
Block=f
acidbeh=0
az=4
date=1949
biological=0
Group=1
EN=1.3
MP=
BP=
Density=13.25
IE= 
IE2=
AR=
Ox=+3,+4
Mossbauer=Silent

[98]
Name=Californium
Symbol=Cf
Weight=251.0796
Block=f
acidbeh=0
az=4
date=1950
biological=0
Group=2
EN=1.3
MP=1170
BP=
Density=15.1
IE= 
IE2=
AR=
Ox=+3,+4
Mossbauer=Silent

[99]
Name=Einsteinium
Symbol=Es
Weight=252.0829
Block=f
acidbeh=0
az=4
date=1952
biological=0
Group=3
EN=1.3
MP=1130
BP=
Density=
IE= 
IE2=
AR=
Ox=+2,+3
Mossbauer=Silent

[100]
Name=Fermium
Symbol=Fm
Weight=257.0951
Block=f
acidbeh=0
az=4
date=1953
biological=0
Group=4
EN=1.3
MP=1800
BP=
Density=
IE= 
IE2=
AR=
Ox=+2,+3
Mossbauer=Silent

[101]
Name=Mendelevium
Symbol=Md
Weight=258.0986
Block=f
acidbeh=0
az=4
date=1955
biological=0
Group=5
EN=1.3
MP=1100
BP=
Density=
IE= 
IE2=
AR=
Ox=+2,+3
Mossbauer=Silent

[102]
Name=Nobelium
Symbol=No
Weight=259.1009
Block=f
acidbeh=0
az=4
date=1957
biological=0
Group=6
EN=1.3
MP=1100
BP=
Density=
IE= 
IE2=
AR=
Ox=+2,+3
Mossbauer=Silent

[103]
Name=Lawrencium
Symbol=Lr
Weight=262.110
Block=f
acidbeh=0
az=4
date=1961
biological=0
Group=7
EN=1.3
MP=1900
BP=
Density=
IE= 
IE2=
AR=
Ox=+3
Mossbauer=Silent

[104]
Name=Rutherfordium
Symbol=Rf
Weight=261.1089
Block=d
acidbeh=2
az=4
date=1969
biological=0
Group=4
EN=
MP=
BP=
Density=
IE= 
IE2=
AR=
Ox=+3
Mossbauer=Silent

[105]
Name=Dubnium
Symbol=Db
Weight=262.1144
Block=d
acidbeh=2
az=4
date=1970
biological=0
Group=5
EN=
MP=
BP=
Density=
IE= 
IE2=
AR=
Orbits=Rn 5f14 6d3 7s2
Ox=k.A.
Mossbauer=Silent

[106]
Name=Seaborgium
Symbol=Sg
Weight=263.1186
Block=d
acidbeh=2
az=4
date=1974
biological=0
Group=6
EN=
MP=
BP=
Density=
IE= 
IE2=
AR=
Ox=k.A.
Mossbauer=Silent

[107]
Name=Bohrium
Symbol=Bh
Weight=262.1231
Block=d
acidbeh=2
az=4
date=1976
biological=0
Group=7
EN=
MP=
BP=
Density=
IE= 
IE2=
AR=
Ox=k.A.
Mossbauer=Silent

[108]
Name=Hassium
Symbol=Hs
Weight=265.1306
Block=d
acidbeh=2
az=4
date=1984
biological=0
Group=8
EN=
MP=
BP=
Density=
IE= 
IE2=
AR=
Ox=k.A.
Mossbauer=Silent

[109]
Name=Meitnerium
Symbol=Mt
Weight=266.1378
Block=d
acidbeh=0
az=4
date=1982
biological=0
Group=8
EN=
MP=
BP=
Density=
IE= 
IE2=
AR=
Ox=k.A.
Mossbauer=Silent

[110]
Name=Darmstadtium
Symbol=Ds
Weight=271
Block=d
acidbeh=0
az=4
date=1994
biological=0
Group=8
EN=
MP=
BP=
Density=
IE= 
IE2=
AR=
Ox=k.A.
Mossbauer=Silent
