## -*- config -*-
###########################################################################
##         Demeter and Artemis is copyright (c) 2006-2009 Bruce Ravel
##                                                     bravel@bnl.gov
##                                        http://xafs.org/BruceRavel/
##
##                   Ifeffit is copyright (c) 1992-2009 Matt Newville
##                                         newville@cars.uchicago.edu
##                       http://cars9.uchicago.edu/~newville/ifeffit/
##
##	  The latest version of Demeter can always be found at
##          http://cars9.uchicago.edu/~ravel/software/exafs/
##
## -------------------------------------------------------------------
##     All rights reserved. This program is free software; you can
##     redistribute it and/or modify it provided that the above notice
##     of copyright, these terms of use, and the disclaimer of
##     warranty below appear in the source code and documentation, and
##     that none of the names of Argonne National Laboratory, The
##     University of Chicago, University of Washington, or the authors
##     appear in advertising or endorsement of works derived from this
##     software without specific prior written permission from all
##     parties.
##
##     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
##     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
##     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
##     NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
##     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
##     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
##     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
##     OTHER DEALINGS IN THIS SOFTWARE.
## -------------------------------------------------------------------
###########################################################################


## This file contains the Artemis configuration group


######################################################################
section=athena
section_description
  These variables determine the behavior of Athena.

# variable=plotwith
# type=list
# options=pgplot gnuplot
# default=pgplot
# description
#   This tells Artemis which plotting backend to use (not in use..)

variable=hints
type=boolean
onvalue=1
offvalue=0
default=true
restart=1
description
  If true, show hints in the status bar when passing the mouse over 
  widgets.

variable=debug_menus
type=boolean
onvalue=1
offvalue=0
default=false
restart=1
description
  If true, display debugging menus in Athena.

variable=autosave
type=boolean
onvalue=1
offvalue=0
default=true
description
  If true, perform an autosave (i.e. write the project to a temporary
  project file to guard against unexpectedly exiting the program) at
  certain key moments.

variable=single
type=color
default=#EABAB9
description
  The color used to indicate widgets involved with plotting individual
  groups. 

variable=marked
type=color
default=#F1DDF3
description
  The color used to indicate widgets involved with plotting marked
  groups. 
