
This file explains the provenance and licensing of the file used as
the Athena splash screen logo.

The file Brygos_Painter_lekythos_Athena_holding_spear_MET.jpg is taken
from Wikimedia Commons.  See 

  http://commons.wikimedia.org/wiki/File:Brygos_Painter_lekythos_Athena_holding_spear_MET.jpg

Description     Terracotta lekythos depicting Athena holding a spear and
                aphlaston. Red figure. Greek, c. 480-470
                BC. Attributed to the Brygos Painter.

Date 	

Source 	        Own work

Author 	        One dead president (http://commons.wikimedia.org/wiki/User:One_dead_president)

Permission      The Creative Commons Attribution-Share Alike 3.0 Unported, 2.5 Generic,
                 2.0 Generic and 1.0 Generic license. 


The files logo.xcf is the gimp format file derived from that.  It
contains a scaled down version of the original plus some text layers.
The file logo.jpg is exported by Gimp and used as the Athena splash
screen image.