-*- org -*-

* Demeter bugs and shortcomings discovered  [4/17]
 - [ ] save_many fails to bring things up to date
 - [ ] save_many fails to use flat/norm correctly
 - [ ] it is annoying that the background trace is blue and the data is red
 - [X] weighting by noise or importance?
 - [X] merge array in write_athena
 - [ ] phase corrected FTs
 - [ ] bkg_fix_step does not work
 - [ ] clnorm
 - [X] erage ifeffit group when DEMOLISHing Data object
 - [ ] align as smoothed derivative
 - [ ] plotting smoothed derivative
 - [ ] plot margin lines for deglitching
 - [ ] deglitch many points
 - [ ] self absorption algorithms [[file:~/codes/horae/athena_parts/sa_fluo.pl][from horae]]
 - [ ] templates for LR/PD
 - [ ] templates for difference spectra
 - [X] X23A2 multichannel filetype plugin
 - [ ] add a record to an existing Athena project file

* Uses of PDL [0/3]
 - [ ] Savitsky-Golay filter  [[file:notes/sgolay.m][Matlab routine for SG filter]]
 - [ ] PCA  [[http://mailman.jach.hawaii.edu/pipermail/perldl/2006-August/000588.html][PCA from PDL mail archives]]
 - [ ] deconvolution

* needs testing [0/2]
 - [ ] reference of another edge
 - [ ] keV data

* Athena bugs [1/3]
 - [X] bare negative sign in a TextCtrl failed attribute type checking and crashes
 - [ ] importing stddev array from an Athena project file, then making a merge plot works oddly
 - [ ] renaming a group unchecks it
 - [ ] add noise to chi data

* other features [10/13]
 - [X] column selection persistance
 - [X] right click pop up menus on parameter StaticText-s
 - [X] stacking
 - [ ] indicators
 - [ ] plotting styles (need to make an object)
 - [X] tie spline values in k and E
 - [X] recommended fft_kmax
 - [X] need to call mode after push_values
 - [X] merged group needs a "file" exaplaining what it is
 - [X] plot in E for a group that is of datatype chi(k) -- need
       something better than the wxperl carp
 - [X] modified indication and y/n to save when closing or exiting
 - [X] command line arguments
 - [ ] implement bkg_stan

* miscellaneous plot tab [3/3]
 - [X] specify title
 - [X] singlefile toggle
 - [X] suppress legend

* data import [4/6]
 - [X] reference channel on import (use Demeter::Data::MultiChannel?)
 - [X] rebin on import (need to get rebin page working)
 - [ ] preprocessing (need to get the various tool pages working)
 - [X] datatype in column selection
 - [X] units in column selection
 - [ ] save each channel as its own group (really must use D::D::MC)

* file menu
** save column data [5/5]
 - [X] mu(E)
 - [X] norm(E)
 - [X] chi(k)
 - [X] chi(R)
 - [X] chi(q)
** save marked [4/4]
 - [X] mu, norm, deriv mu/norm, second mu/norm
 - [X] chi, chik, chik2, chik3
 - [X] chir: magnitude, real imaginary
 - [X] chiq: magnitude, real imaginary
** save each
 - [X] mu, norm, chik chir chiq
** clear project name
 - [X] 

* old Athena's edit menu [3/5]
 - [ ] titles
 - [ ] data as text
 - [X] Ifeffit show (strings, groups, arrays)
 - [X] journal
 - [X] excel report

* Group menu [8/12]
 - [X] copy group
 - [ ] copy series
 - [X] about group
 - [ ] about marked
 - [X] rename
 - [ ] tie reference channel by hand
 - [X] propagate rename through reference
 - [X] untie reference when discarding a tied group
 - [ ] move up and down
 - [X] remove group, removed marked
 - [X] close project
 - [X] change datatype

* Values

** parameter constraint
*** all groups to current [3/3]
 - [X] individual
 - [X] group
 - [X] all
*** all marked to current [3/3]
 - [X] individual
 - [X] group
 - [X] all

** frozen groups
 - [ ] implement it

** set E0 [0/3]
 - [ ] for this
 - [ ] all
 - [ ] marked

* Plot [4/6]
 - [ ] zoom, unzoom, cursor, but only for pgplot
 - [X] plot I0 marked
 - [X] E0 at E=0 for marked
 - [X] stddev and varience plots
 - [X] project name as title in a marked plot
 - [ ] next plot to a file

* Merge [4/5]
 - [X] mue
 - [X] norm
 - [X] chi
 - [X] weight by importance/noise/step
 - [ ] datatype of merged group (xanes merge should be a xanes and so on) (this appears to be so, see [[file:lib/Demeter/Data/Process.pm][Demeter::Data::Process]]

* Plugin registry [2/2]
 - [X] GUI tool
 - [X] test data against plugins

* Histograms
 - [ ] sum histogram bins into a single chi(k) file
 - [ ] convert chi(k) data to a mock feffNNNN.dat file
 - [ ] Triangle object
   - yields a DS path and a TS path
   - by R and theta
   - by a trio of Cartesian coordinates
 - [ ] bin triangle configurations by R and theta
 - [ ] sum Triangle objects into a single chi(k)

* Help [1/4]
 - [X]  about
 - [ ]  demos
 - [ ]  document
 - [ ]  memory usage

* Weird stuff I'd prefer not to implement unless demanded [0/6]
 - [ ] xfit output
 - [ ] csv and text report
 - [ ] group selection replot
 - [ ] point finder
 - [ ] session defaults
 - [ ] set to standard (i.e. the one that is marked)

* Tools [10/18]
 - [X] main
 - [X] calibrate
 - [X] align
 - [X] deglitch
 - [X] truncate
 - [X] rebin
 - [X] convolution and noise
 - [ ] self absorption

 - [ ] dispersive
 - [ ] multi-electron removal

 - [ ] LCA
 - [ ] Peak fit
 - [ ] log ratio
 - [ ] difference

 - [ ] explain FT
 - [X] journal
 - [X] plugins
 - [X] preference 

* Tools, needs PDL [0/3]
 - [ ] smooth
 - [ ] decovolute
 - [ ] PCA [[http://mailman.jach.hawaii.edu/pipermail/perldl/2006-August/000588.html][PCA from PDL mail archives]]
