-*- org -*-

* Demeter bugs and shortcomings discovered  [1/11]
 - [ ] save_many fails to bring things up to date
 - [ ] save_many fails to use flat/norm correctly
 - [ ] it is annoying that the background trace is blue and the data is red
 - [ ] weighting by noise or importance?
 - [ ] merge array in write_athena
 - [ ] phase corrected FTs
 - [ ] bkg_fix_step does not work
 - [ ] clnorm
 - [X] erage ifeffit group when DEMOLISHing Data object
 - [ ] align as smoothed derivative
 - [ ] plotting smoothed derivative
 - [ ] deglitch many points

* needs testing [/]
 - [ ] reference of another edge

* Athena bugs [0/1]
 - [ ] bare negative sign in a TextCtrl failed attribute type checking and crashes

* other features [10/13]
 - [X] column selection persistance
 - [X] right click pop up menus on parameter StaticText-s
 - [X] stacking
 - [ ] indicators
 - [ ] plotting styles
 - [X] tie spline values in k and E
 - [X] recommended fft_kmax
 - [X] need to call mode after push_values
 - [X] merged group needs a "file" exaplaining what it is
 - [X] plot in E for a group that is of datatype chi(k) -- need
       something better than the wxperl carp
 - [X] modified indication and y/n to save when closing or exiting
 - [X] command line arguments
 - [ ] implement bkg_stan

* data import [2/6]
 - [X] reference channel on import (use Demeter::Data::MultiChannel?)
 - [X] rebin on import (need to get rebin page working)
 - [ ] preprocessing (need to get the various tool pages working)
 - [ ] datatype in column selection
 - [ ] units in column selection
 - [ ] save each channel as its own group (really must use D::D::MC)

* file menu
** save column data [5/5]
 - [X] mu(E)
 - [X] norm(E)
 - [X] chi(k)
 - [X] chi(R)
 - [X] chi(q)
** save marked [4/4]
 - [X] mu, norm, deriv mu/norm, second mu/norm
 - [X] chi, chik, chik2, chik3
 - [X] chir: magnitude, real imaginary
 - [X] chiq: magnitude, real imaginary
** save each
 - [X] mu, norm, chik chir chiq
** clear project name
 - [X] 

* old Athena's edit menu [2/7]
 - [ ] titles
 - [ ] data as text
 - [X] Ifeffit show (strings, groups, arrays)
 - [X] journal
 - [ ] csv report
 - [ ] excel report
 - [ ] xfit output

* Group menu [5/9]
 - [X] copy group
 - [ ] copy series
 - [X] about group
 - [ ] about marked
 - [X] rename
 - [ ] tie reference channel by hand
 - [ ] propagate rename through reference
 - [ ] untie reference when discarding a tied group
 - [ ] move up and down
 - [X] remove group, removed marked
 - [X] close project
 - [ ] change datatype

* Values

** parameter constraint
*** all groups to current [3/3]
 - [X]  individual
 - [X]  group
 - [X]  all
*** all marked to current [3/3]
 - [X]  individual
 - [X]  group
 - [X]  all

** frozen groups
 - [ ] implement it

** set E0 [0/3]
 - [ ]  for this
 - [ ]  all
 - [ ]  marked

* Plot [3/5]
 - [ ]  zoom, unzoom, cursor
 - [X]  plot I0 marked
 - [X]  E0 at E=0 for marked
 - [X]  stddev and varience plots
 - [ ]  group selection replot

* Merge [3/4]
 - [X] mue
 - [X] norm
 - [X] chi
 - [ ] weight by noise/importance

* Plugin registry [0/2]
 - [ ] GUI tool
 - [ ] test data against plugins

* Help [1/4]
 - [X]  about
 - [ ]  demos
 - [ ]  document
 - [ ]  memory usage

* Tools [6/20]
 - [X] main
 - [X] calibrate
 - [X] align
 - [ ] deglitch and truncate
 - [ ] dispersive
 - [X] rebin
 - [ ] smooth
 - [ ] convolute
 - [ ] decovolute
 - [ ] self absorption
 - [ ] multi-electron removal
 - [ ] LCA
 - [ ] PCA
 - [ ] Peak fit
 - [ ] log ratio
 - [ ] difference
 - [ ] explain FT
 - [X] journal
 - [ ] plugins
 - [X] preference 
