-*- org -*-

* Demeter bugs and shortcomings discovered  [0/5]
 - [ ] save_many fails to bring things up to date
 - [ ] save_many fails to use flat/norm correctly
 - [ ] it is annoying that the background trace is blue and the data is red
 - [ ] weighting by noise or importance?
 - [ ] merge array in write_athena

* other features [3/12]
 - [ ] column selection persistance
 - [ ] right click pop up menus on parameter StaticText-s
 - [ ] stacking
 - [ ] indicators
 - [ ] plotting styles
 - [X] tie spline values in k and E
 - [ ] recommended fft_kmax
 - [ ] need to call mode after push_values
 - [ ] merged group needs a "file" exaplining what it is
 - [X] plot in E for a group that is of datatype chi(k) -- need
       something better than the wxperl carp
 - [X] modified indication and y/n to save when closing or exiting
 - [ ] command line arguments

* file menu
** save column data [5/5]
 - [X] mu(E)
 - [X] norm(E)
 - [X] chi(k)
 - [X] chi(R)
 - [X] chi(q)
** save marked [4/4]
 - [X] mu, norm, deriv mu/norm, second mu/norm
 - [X] chi, chik, chik2, chik3
 - [X] chir: magnitude, real imaginary
 - [X] chiq: magnitude, real imaginary
** save each
 - [X] mu, norm, chik chir chiq
** clear project name
 - [X] 

* old Athena's edit menu [2/7]
 - [ ] titles
 - [ ] data as text
 - [X] Ifeffit show (strings, groups, arrays)
 - [X] journal
 - [ ] csv report
 - [ ] excel report
 - [ ] xfit output

* Group menu [5/8]
 - [X]  copy group
 - [ ]  copy series
 - [X]  about group
 - [ ]  about marked
 - [X]  rename
 - [ ]  move up and down
 - [X]  remove group, removed marked
 - [X]  close project

* Values

** parameter constraint
*** all groups to current [0/3]
 - [ ]  individual
 - [ ]  group
 - [ ]  all
*** all marked to current [0/3]
 - [ ]  individual
 - [ ]  group
 - [ ]  all

** frozen groups
 - [ ] implement it

** set E0 [0/3]
 - [ ]  for this
 - [ ]  all
 - [ ]  marked

** tie reference channel
 - [ ] 

* Plot [0/4]
 - [ ]  zoom, unzoom, cursor
 - [ ]  plot I0 marked
 - [ ]  stddev and varience plots
 - [ ]  group selection replot

* Merge [0/4]
 - [ ] mue
 - [ ] norm
 - [ ] chi
 - [ ] weight by noise/importance

* Plugin registry [0/2]
 - [ ] GUI tool
 - [ ] test data against plugins

* Help [1/4]
 - [X]  about
 - [ ]  demos
 - [ ]  document
 - [ ]  memory usage
