
                            Copyright 2000
               The Regents of the University of California
                          All Rights Reserved


Permission to use, copy, modify and distribute any part of this PDB
software for educational, research and non-profit purposes, without fee,
and without a written agreement is hereby granted, provided that the above
copyright notice, this paragraph and the following three paragraphs appear
in all copies.

Those desiring to incorporate this PDB Software into commercial products
or use for commercial purposes should contact the Technology Transfer
Office, University of California, San Diego, 9500 Gilman Drive, La Jolla,
CA 92093-0910, Ph: (619) 534-5815, FAX: (619) 534-7345.

In no event shall the University of California be liable to any party for
direct, indirect, special, incidental, or consequential damages, including
lost profits, arising out of the use of this PDB software, even if the
University of California has been advised of the possibility of such
damage.

The PDB software provided herein is on an "as is" basis, and the
University of California has no obligation to provide maintenance,
support, updates, enhancements, or modifications.  The University of
California makes no representations and extends no warranties of any kind,
either implied or express, including, but not limited to, the implied
warranties of merchantability or fitness for a particular purpose, or that
the use of the pdb software will not infringe any patent, trademark or
other rights.
