one template in plugins, seems not to be used properly

--------------------------------------------------------------------------

examine how report templates are used

--------------------------------------------------------------------------



Process
=======

94 in ifeffit, 76 in larch, difference=18

fallback (3):

   about
   filtered_head
   sa_atoms_text


not used (2):

   erase_group
   read_prj

missing (14):  (*) = requires work on fit templates

   addto_vpath (*)
   gds_out (*)
   histogram_add (*)
   histogram_clean (*)
   histogram_first (*)
   pixel_fit
   pixel_set
   pixel_setup
   prep_vpath (*)
   rebin
   rebin_save
   show
   show_group
   show_strings

in larch, not in ifeffit (-1):

   attributes
   

--------------------------------------------------------------------------

analysis
========

45 in ifeffit. 33 in larch, difference = 12

fallback (1):

    lr_results

missing (12):

    lcf_sum.tmpl (needed?)
    lcf_sum_standard (")
    pca_save_tt
    pca_tt
    peak_erf
    peak_linear
    peak_pseudovoight
    peak_pvoight
    peak_put
    save_pca_tt
    xes_background
    xes_read

in larch, not in ifeffit (-1):
    peak_param

