#------------------------------------------------------------------------------
#$Date: 2013-03-28 16:17:04 +0000 (Thu, 28 Mar 2013) $
#$Revision: 77586 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/01/10/1011026.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1011026
loop_
_publ_author_name
'Ewing, F J'
_publ_section_title              'The Crystal Structure of Lepidocrocite'
_journal_coden_ASTM              JCPSA6
_journal_name_full               'Journal of Chemical Physics'
_journal_page_first              420
_journal_page_last               424
_journal_volume                  3
_journal_year                    1935
_chemical_compound_source        'from Eiserfeld, Westerwald, Germany'
_chemical_formula_structural     'Fe O (O H)'
_chemical_formula_sum            'Fe H O2'
_chemical_name_mineral           Lepidocrocite
_chemical_name_systematic        'Iron(III) oxide hydroxide'
_symmetry_cell_setting           orthorhombic
_symmetry_Int_Tables_number      63
_symmetry_space_group_name_H-M   'A m a m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   3.87
_cell_length_b                   12.51
_cell_length_c                   3.06
_cell_volume                     148.1
_exptl_crystal_density_meas      4.07
_[local]_cod_chemical_formula_sum_orig 'H Fe O2'
_cod_database_code               1011026
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,z
1/2-x,y,z
1/2+x,-y,z
-x,-y,-z
x,y,-z
1/2+x,-y,-z
1/2-x,y,-z
x,1/2+y,1/2+z
-x,1/2-y,1/2+z
1/2-x,1/2+y,1/2+z
1/2+x,1/2-y,1/2+z
-x,1/2-y,1/2-z
x,1/2+y,1/2-z
1/2+x,1/2-y,1/2-z
1/2-x,1/2+y,1/2-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
Fe1 Fe3+ 4 c 0.25 -0.322(1) 0. 1. 0 d
O1 O2- 4 c 0.25 0.282(5) 0. 1. 0 d
O2 O2- 4 c 0.25 0.075(5) 0. 1. 1 d
H1 H1+ 4 c -1. -1. -1. 1. 0 dum
loop_
_atom_type_symbol
_atom_type_oxidation_number
Fe3+ 3.000
O2- -2.000
H1+ 1.000
