[% META title = 'Other plotting features' %]

[% INCLUDE section label="Zooming and cursor position" %]

[% FILTER html_para %]
Zooming on a region of a plot is done using Gnuplot's[%#'%] own
capabilities.  In the plot window, a zoom is initiated by a right
click.  The mouse is then dragged to cover a rectangular area on the
plot.  Right-clicking a second time will cause the plot to be
redisplayed on the zoomed region.

Gnuplot displays the position of the cursor in the bottom part of the
plot window.  This is continuously updated as the mouse moves over the
plot window.
[% END %]

[% INCLUDE section label="Special plots for the current group" %]

[% WRAPPER figure file="plot_special.png" %]
A number of special plots and other plotting features are provided by
[%athena%] for visualizing particular aspects of your data.  The plot
types described below are all available from the Plot menu.
[% END %]

[% WRAPPER html/list type='dl' %]
[% WRAPPER html/dt dt="Quad plot" %]
The quad plot is the default plot that gets made when data are first
imported.  Using the current set of processing parameters, the data
are displayed in energy, k, R, and back-transform k all in the same
plot window.[%br%]
[% WRAPPER image file="plot_quad.png" %]
Quad plot of Fe foil.
[% END %]
[% END %]

[% WRAPPER html/dt dt="Normalized data and derivative" %]
This plot type shows the normalized [%mue%] spectrum along with its
derivative.  The derivative spectrum is scaled by an amount that makes
it display nicely along with the normalized data.[%br%]
[% WRAPPER image file="plot_nd.png" %]
Norm and deriv of Fe foil
[% END %]
[% END %]

[% WRAPPER html/dt dt="Data + I0 + signal" %]
[%i0%] can be plotted
along with [% mu %] and the signal as shown below.
The [%i0%] and signal channel is among the data saved in
[% INCLUDE html/link text="a project file"
link="../output/project.html" %].
This example shows [%mue%] of Au chloride along with the signal and
[%i0%] channels.[%br%]
[% WRAPPER image file="plot_mui0.png" %]
mu(E) of Au chloride along with the signal and I0 channels.
[% END %]
[% END %]

[% WRAPPER html/dt dt="k123 plot" %]
A k123 plot is a way of visualizing the effect of k-weighting on the
[%chik%] spectrum.  The [%k1%]-weighted spectrum is scaled up to be
about the same size as the [%k2%]-weighted spectrum.  Similarly, the
[%k3%]-weighted spectrum is scaled down.
[%br%]
[% WRAPPER image file="plot_k123.png" %]
k123 plot of Fe foil
[% END %]
[% END %]

[% WRAPPER html/dt dt="R123 plot" %]
A R123 plot is a way of visualizing the effect of k-weighting on the
[%chir%] spectrum.  The Fourier transform is made with k-weightings of
1, 2, and, 3.  The FT of the [%k1%]-weighted spectrum is scaled up to be
about the same size as the FT or the [%k2%]-weighted spectrum.  Similarly, the
FT of the [%k3%]-weighted spectrum is scaled down.  The current
setting in the 
[% INCLUDE html/link text="R tab" link="tabs.html#plottinginr-space" %]
is used to make this plot.  For this figure, the magnitude setting was selected.
[%br%]
[% WRAPPER image file="plot_r123.png" %]
R123 plot of Fe foil
[% END %]
[% END %]

[% END %]

[% INCLUDE section label="Special plots for the marked groups" %]

[% FILTER html_para %]
The [% INCLUDE font/quote a="Marked groups" %] submenu offers two
special kinds of plots relating to the set of groups in the group list
that have been [% INCLUDE html/link text="marked" link="../ui/mark.html" %].
[% END %]

[% WRAPPER html/list type='dl' %]
[% WRAPPER html/dt dt="Plot with E0 at 0" %]
This special plot is used to visualize [%mue%] spectra measured at
different edges.  Each spectrum, Cu and Fe in this example, is shifted
so that its point of [%e0%] is displayed at 0 on the energy axis.
[%br%]
[% WRAPPER image file="plot_e0_0.png" %]
Plot of Fe and Cu foils with E0 at 0.
[% END %]
[% END %]

[% WRAPPER html/dt dt="Plot I0 of marked groups" %]
This plot allows eamination of the [%i0%] signals of a set of marked groups. 
[%br%]
[% WRAPPER image file="plot_marked_i0.png" %]
The I0 signals of three marked groups
[% END %]
[% END %]

[% WRAPPER html/newfeature %]
In version 0.9.18, there is an option for plotting the marked
groups as normalized [%mue%], but scaled by the size of the edge step.
Without flattening, this is identical to plotting the [%mue%] data
with the pre-edge line subtracted.  Otherwise, it is different in that
the post-edge region will be flattened and will oscillate around the
level of the edge step size.
[% END %]

[% END %]


[% INCLUDE section label="Special plots for merged groups" %]

[% FILTER html_para %]
When data are merged, the standard deviation spectrum is also computed
and saved in
[% INCLUDE html/link text="project files" link="../output/project.html" %].
The merged data can be plotted along with its standard deviation
[% INCLUDE html/link text="as shown in the merge section"
link="../process/merge.html#merge_stddev" %]
in a couple of interesting ways.
[% END %]

[% WRAPPER html/list type='dl' %]
[% WRAPPER html/dt dt="Merge + standard deviation" %]
In this plot, the merged data are displayed along with the standard
deviation.  The standard deviation has been added to and subtracted
from the merged data.  This is the plot that is displayed by default
when a merge is made.  This behavior is controled by the 
[% INCLUDE preference group="Athena" option="merge_plot" %]
[% INCLUDE html/link text="configuration parameter" link="../other/prefs.html" %].
[%br%]
[% WRAPPER image file="merge_stddev.png" %]
A plot of merged data +/- the standard deviation for Au hydroxide data
[% END %]
[% END %]

[% WRAPPER html/dt dt="Merge + variance" %]
In this plot, the standard deviation spectrum is plotted directly.  It
is scaled to plot nicely with the merged data.  The point of this plot
is to see how the variability in the data included in the merge
is distributed in energy.
[%br%]
[% WRAPPER image file="merge_variance.png" %]
A plot of merged data and the variance for Fe foil data
[% END %]
[% END %]

[% END %]


[% INCLUDE section label="Special plotting targets" %]

[% FILTER html_para %]
The Plot menu provides a few more ways to control how your data are
displayed.  The [% INCLUDE font/quote a="Save last plot as" %] submenu
allows you to send the most recent plot to a PNG or PDF file.  You
will be prompted for a filename, then the most recent plot will be
written to that file in the format specified.  Currently, only PNG and
PDF are supported.  Saving to a file does not currently work for quad
plots [%ndash%] you'll[%#'%] have to rely on a screen-capture tool
for that.

Finally, you have the option of directing the on-screen plot to one of
four terminals.  The selected terminal, number 1 by default, is updated as
new plots are made.  When you switch to a new terminal, other active
terminals will become unchanging.  This means you can save a
particular plot on screen while continuing to make new plots.
[% END %]

[% WRAPPER html/todo %]
Consider other file types.  SVG and EPS should work.
Gnuplot's[%#'%] GIF and JPG terminals are not sufficiently featureful
to replicate all the details of [%athena%]'s[%#'%] plots.
[%br%][%br%]
Consider making the number of terminals a configuration parameter.
[% END %]


[% INCLUDE section label="Phase corrected plots" %]

[% FILTER html_para %]
When the [% INCLUDE font/quote a="phase correction" %] button is
clicked on, the Foruier transform for that data group will be made by
subtracting the central atom phase shift.  This is an incomplete phase
correction [%ndash%] in [%athena%] we know the central atom but do not
necessarily have any knowledge about the scattering atom.

Note that, when making a phase corrected plot, the window function in R
is not corrected in any way, thus the window will not line up with the
central atom phase corrected [%chir%].

Also note that the phase correction propagates through to [%chiq%].
While the window function will display sensibly with the central atom
phase corrected [%chiq%], a [% INCLUDE font/quote a="kq" %] plot will
be somewhat less insightful because phase correction is not performed
on the original [%chik%] data.
[% END %]
