[% META title = 'Plotting Your Data in ATHENA'
	chapter = 1 %]

[% FILTER html_para %]
Two of the main design goals of [% athena %] are to make basic data
processing, i.e. background removal and Fourier transforms, as
transparent as possible and to make processing of large amounts of
data as seamless as processing a single data group.  To this end,
there are no buttons or other kinds of controls that explicitly tell
[% athena %] to perform the basic processing chores.  Instead, there
are the plot buttons.  When you click one of the plot buttons, the
data processing which is required will be performed before the plot is
made.  For example, if you press [% INCLUDE plotbutton class="red" letter='R' %],
the background will be removed from the current group and the
[% chik %] will be Fourier transformed to [% chir %].  Once all that
is finished, the plot in R-space will be made.

As you change the values of the parameters in the main window,
[% athena %] keeps track of what has been changed and which data
processing steps need to be redone.  If you change the
[% INCLUDE font/param a="krange" %] parameters, then press
[% INCLUDE plotbutton class="red" letter='R' %] again, the Fourier
transform will be updated, but [% athena %] will recognize that the
background removal is still up-to-date.
[% END %]

[% WRAPPER html/todo %]
Write document page for title, legends, single file tab.
[% END %]


[% INCLUDE section label="Plotting the current group" star=1 %]

[% FILTER html_para %]
The row of red buttons are used to plot the current group.  The
current group is the one highlighted in the group list and the one
whose parameter values are displayed in the main window.  The controls
used to determine how the plots are displayed are described in
[% INCLUDE html/link text="the next section" link="../plot/tabs.html" %].
[% END %]

[% WRAPPER html/list type="ol" %]
[% WRAPPER html/li break=1 %]
  Clicking [% INCLUDE plotbutton class="red" letter='E' %] brings the
  background removal up to date and plots the [% mu %] data.
[% END %]
[% WRAPPER html/li break=1 %]
  Clicking [% INCLUDE plotbutton class="red" letter='k' %] brings the
  background removal up to date and plots the [% chik %] data.
[% END %]
[% WRAPPER html/li break=1 %]
  Clicking [% INCLUDE plotbutton class="red" letter='R' %] brings the
  background removal and Fourier transform up to date and plots the
  [% chir %] data.
[% END %]
[% WRAPPER html/li break=1 %]
  Clicking [% INCLUDE plotbutton class="red" letter='q' %] brings the
  background removal, Fourier transform, and backwards transform up to
  date and plots the [% chiq %] data.
[% END %]
[% WRAPPER html/li break=1 %]
  Clicking [% INCLUDE plotbutton class="red" letter='kq' %] brings the
  background removal, Fourier transform, and backwards transform up to
  date and plots the [% chik %] data along with the real part of the
  [% chiq %] data.
[% END %]
[% END %]

[% INCLUDE section label="Plotting many groups" star=1 %]

[% FILTER html_para %]
The row of purple buttons are used to plot the set of marked groups.  The
marked groups are the ones with their purple button checked in the
group list.  More details about the marking groups are found
[% INCLUDE html/link text="elsewhere in this document" link="../ui/mark.html" %].
The controls used to determine how the plots are displayed are described in
[% INCLUDE html/link text="the next section" link="../plot/tabs.html" %].
[% END %]

[% WRAPPER html/list type="ol" %]
[% WRAPPER html/li break=1 %]
  Clicking [% INCLUDE plotbutton class="purple" letter='E' %] brings the
  background removal up to date for all marked groups and plots their [% mu %] data.
[% END %]
[% WRAPPER html/li break=1 %]
  Clicking [% INCLUDE plotbutton class="purple" letter='k' %] brings the
  background removal up to date for all marked groups and plots
  their [% chik %] data.
[% END %]
[% WRAPPER html/li break=1 %]
  Clicking [% INCLUDE plotbutton class="purple" letter='R' %] brings the
  background removal and Fourier transform up to date for all marked
  groups and plots their [% chir %] data.
[% END %]
[% WRAPPER html/li break=1 %]
  Clicking [% INCLUDE plotbutton class="purple" letter='q' %] brings the
  background removal, Fourier transform, and backwards transform up to
  date for all marked groups and plots their [% chiq %] data.
[% END %]
[% END %]

[% INCLUDE section label="Right clicking on plot buttons" %]
[% FILTER html_para %]
Several of the plot buttons will respond to a right click by making 
one of
[% INCLUDE html/link text="the special plots"
link="../plot/etc.html#specialplotsforthecurrentgroup" %]
from the Plot menu.

[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
Right click [% INCLUDE plotbutton class="red" letter='E' %] button: 
plot [%mue%] with [%i0%] and the signal.
[% END %]
[% WRAPPER html/li %]
Right click [% INCLUDE plotbutton class="red" letter='k' %] button: 
display the k123 plot.
[% END %]
[% WRAPPER html/li %]
Right click [% INCLUDE plotbutton class="red" letter='R' %] button: 
display the R123 plot.
[% END %]
[% WRAPPER html/li %]
Right click [% INCLUDE plotbutton class="red" letter='kq' %] button: 
display the quad plot.
[% END %]
[% WRAPPER html/li %]
Right click [% INCLUDE plotbutton class="purple" letter='E' %] button: 
plot [%i0%] for each marked group.
[% END %]
[% END %]

All other plot keys respond normally when right-clicked.

The responses of 
[% INCLUDE plotbutton class="red" letter='E' %] and
[% INCLUDE plotbutton class="purple" letter='E' %]
can be configured with the 
[% INCLUDE preference group="athena" option="right_single_e" %] and
[% INCLUDE preference group="athena" option="right_marked_e" %] 
[% INCLUDE html/link text="configuration parameters" link="../other/prefs.html" %].
[% END %]

