[% META title = 'Group specific plot parameters' %]

[% FILTER html_para %]
At the bottom of the main window are a pair of parameters which affect
how that group is plotted. The
[% INCLUDE font/param a="plot multiplier" %] parameter is a
multiplicative factor for the group when it gets plotted.  The
[% INCLUDE font/param a="y-axis offset" %] is a number added to the
group when it is plotted so that it is offset in the vertical
direction.  Both of these are parameters that are set for each group
individually.


[% INCLUDE html/link text="Detector groups"
link="../ui/glist.html#detectorgroupsandbackgroundgroups" %]
use their
[% INCLUDE font/param a="plot multiplier" %] parameters to plot them
on the same vertical scale as their corresponding [% mu %] data.

The [% INCLUDE html/link text="stacked plots tab" link="../plot/stack.html" %]
is used to set the [% INCLUDE font/param a="y-axis offset" %]
parameter for many groups.

Like most other parameters in the main window,
[% INCLUDE html/link text="context menus" link="../params/constrain.html" %]
accessed by right clicking on the labels can be used to constrain
these parameters across data groups.
[% END %]

[% WRAPPER figure file="plot_plotparams.png" %]
The plot parameters group in the main window.
[% END %]
