! This atoms input file was generated by Artemis 0.8.014
! Atoms written by and copyright (c) Bruce Ravel, 1998-2001
title = name:     
title = formula:  GdGaO3
title = sites:   
title = refer1: 
title = notes:    
space = a 1 2/n 1
a =	 13.21606	b =	  5.44331	c =	  9.35827
alpha =	 90.0	beta =	160.11580	gamma =	 90.0
core =	Ga1	edge =	K	rmax =	  8.0
shift   0.00000   0.00000   0.00000
atoms
! elem   x          y          z     tag           occ.
  Gd    0.75000    0.24762    0.75000  Gd1           1.00000
  Ga    0.50000    0.25000    0.75000  Ga1           1.00000
  O     0.19507    0.01796    0.41305  O1            1.00000
  O     0.75000    0.69075    0.75000  O2            1.00000

