! This atoms input file was generated by Artemis 0.8.014
! Atoms written by and copyright (c) Bruce Ravel, 1998-2001
title = name:     
title = formula:  GdGaO3
title = sites:   
title = refer1: 
title = notes:    
space = c 1 2/c 1
a =	  9.35827	b =	  5.44331	c =	  5.44331
alpha =	 90.0	beta =	 55.6690	gamma =	 90.0
core =	Ga1	edge =	K	rmax =	  5.0
shift   0.00000   0.00000   0.00000
atoms
! elem   x          y          z     tag           occ.
  Gd    0.00000    0.24762    0.25000  Gd1           1.00000
  Ga    0.25000    0.25000    0.50000  Ga1           1.00000
  O     0.21798    0.01796   -0.19507  O1            1.00000
  O     0.00000   -0.30925    0.25000  O2            1.00000

