[% MACRO demeter BLOCK -%][% PROCESS font/program a="demeter" | trim %][%- END -%]
[% MACRO athena  BLOCK -%][% PROCESS font/program a="athena"  | trim %][%- END -%]
[% MACRO artemis BLOCK -%][% PROCESS font/program a="artemis" | trim %][%- END -%]
[% MACRO feffit  BLOCK -%][% PROCESS font/program a="feffit"  | trim %][%- END -%]
[% MACRO ifeffit BLOCK -%][% PROCESS font/program a="ifeffit" | trim %][%- END -%]
[% MACRO larch   BLOCK -%][% PROCESS font/program a="larch"   | trim %][%- END -%]
[% MACRO xfit    BLOCK -%][% PROCESS font/program a="xfit"    | trim %][%- END -%]
[% MACRO atoms   BLOCK -%][% PROCESS font/program a="atoms"   | trim %][%- END -%]
[% MACRO feff    BLOCK -%][% PROCESS font/program a="feff"    | trim %][%- END -%]
[% MACRO feff6   BLOCK -%][% PROCESS font/program a="feff6"   | trim %][%- END -%]
[% MACRO feff7   BLOCK -%][% PROCESS font/program a="feff7"   | trim %][%- END -%]
[% MACRO feff8   BLOCK -%][% PROCESS font/program a="feff8"   | trim %][%- END -%]
[% MACRO feff9   BLOCK -%][% PROCESS font/program a="feff9"   | trim %][%- END -%]
[% MACRO horae   BLOCK -%][% PROCESS font/program a="horae"   | trim %][%- END -%]
[% MACRO hephaestus BLOCK -%][% PROCESS font/program a="hephaestus" | trim %][%- END -%]
[% MACRO autobk  BLOCK -%][% PROCESS font/program a="autobk" | trim %][%- END -%]
[% MACRO gnuplot BLOCK -%][% PROCESS font/program a="gnuplot" | trim %][%- END -%]

[%# see http://tlt.its.psu.edu/suggestions/international/bylanguage/mathchart.html  &#8320 is subscript 0 %]

[% MACRO AA      BLOCK -%]&Aring;[%- END -%]
[% MACRO iAA     BLOCK -%]&Aring;&#8315;&sup1;[%- END -%]
[% MACRO Sigma   BLOCK -%]&Sigma;[%- END -%]
[% MACRO sigma   BLOCK -%]&sigma;[%- END -%]
[% MACRO alpha   BLOCK -%]&alpha;[%- END -%]
[% MACRO beta    BLOCK -%]&beta;[%- END -%]
[% MACRO gamma   BLOCK -%]&gamma;[%- END -%]
[% MACRO Delta   BLOCK -%]&Delta;[%- END -%]
[% MACRO sigsqr  BLOCK -%]&sigma;&sup2;[%- END -%]
[% MACRO sigma2  BLOCK -%]&sigma;&sup2;[%- END -%]
[% MACRO kn      BLOCK -%]k<sup>n</sup>[%- END -%]
[% MACRO epsilon BLOCK -%] &epsilon;[%- END -%]
[% MACRO mu      BLOCK -%]&mu;(E)[%- END -%]
[% MACRO mue     BLOCK -%]&mu;(E)[%- END -%]
[% MACRO mu0     BLOCK -%]&mu;&#8320;(E)[%- END -%]
[% MACRO mu0e0   BLOCK -%]&mu;&#8320;(E&#8320;)[%- END -%]
[% MACRO chie    BLOCK -%]&chi;(E)[%- END -%]
[% MACRO chi     BLOCK -%]&chi;(k)[%- END -%]
[% MACRO chik    BLOCK -%]&chi;(k)[%- END -%]
[% MACRO chik_mag BLOCK -%]|&chi;(k)|[%- END -%]
[% MACRO chir    BLOCK -%]&chi;(R)[%- END -%]
[% MACRO chir_mag BLOCK -%]|&chi;(R)|[%- END -%]
[% MACRO chir_re BLOCK -%]Re[&chi;(R)][%- END -%]
[% MACRO chir_im BLOCK -%]Im[&chi;(R)][%- END -%]
[% MACRO chiq    BLOCK -%]&chi;(q)[%- END -%]
[% MACRO chisqr  BLOCK -%]&chi;&sup2;[%- END -%]
[% MACRO chinu   BLOCK -%]&chi;&sup2<sub>&nu;</sub>[%- END -%]
[% MACRO sij     BLOCK -%]s<sub>ij</sub>[%- END -%]
[% MACRO r0      BLOCK -%]R<sub>0</sub>[%- END -%]
[% MACRO r0ij    BLOCK -%]R<sub>0,ij</sub>[%- END -%]
[% MACRO rij     BLOCK -%]R<sub>ij</sub>[%- END -%]
[% MACRO fp      BLOCK -%][% PROCESS font/mono a="f'(E)" | trim %][%- END -%]
[% MACRO fpp     BLOCK -%][% PROCESS font/mono a='f"(E)' | trim %][%- END -%]
[% MACRO s02     BLOCK -%]S&sup2;&#8320;[%- END -%]
[% MACRO e0      BLOCK -%]E&#8320;[%- END -%]
[% MACRO delr    BLOCK -%]&Delta;R[%- END -%]
[% MACRO kmin    BLOCK -%]k<sub>min</sub>[%- END -%]
[% MACRO kmax    BLOCK -%]k<sub>max</sub>[%- END -%]
[% MACRO rmin    BLOCK -%]R<sub>min</sub>[%- END -%]
[% MACRO rmax    BLOCK -%]R<sub>max</sub>[%- END -%]
[% MACRO nidp    BLOCK -%]N<sub>idp</sub>[%- END -%]
[% MACRO ne      BLOCK -%]&ne;[%- END -%]
[% MACRO ge      BLOCK -%]&ge;[%- END -%]
[% MACRO gt      BLOCK -%]>[%- END -%]
[% MACRO lt      BLOCK -%]<[%- END -%]
[% MACRO deg     BLOCK -%]&deg;[%- END -%]
[% MACRO cdot    BLOCK -%]&middot;[%- END -%]
[% MACRO therefore BLOCK -%]&there4;[%- END -%]
[% MACRO ahat BLOCK -%]a&#770;[%- END -%]
[% MACRO chat BLOCK -%]c&#770;[%- END -%]
[% MACRO zhat BLOCK -%]z&#770;[%- END -%]
[% MACRO thetae BLOCK -%]&Theta;<sub>E</sub>[%- END -%]
[% MACRO thetad BLOCK -%]&Theta;<sub>D</sub>[%- END -%]

[% MACRO i0      BLOCK -%]I&#8320;[%- END -%]
[% MACRO it      BLOCK -%]I<sub>t</sub>[%- END -%]
[% MACRO ifl     BLOCK -%]I<sub>f</sub>[%- END -%]
[% MACRO ir      BLOCK -%]I<sub>r</sub>[%- END -%]
[% MACRO rbkg    BLOCK -%]R<sub>bkg</sub>[%- END -%]
[% MACRO reff    BLOCK -%]R<sub>eff</sub>[%- END -%]
[% MACRO deff    BLOCK -%]d<sub>eff</sub>[%- END -%]
[% MACRO dij     BLOCK -%]d<sub>i,j</sub>[%- END -%]
[% MACRO cij     BLOCK -%]c<sub>i,j</sub>[%- END -%]
[% MACRO a0      BLOCK -%]a<sub>0</sub>[%- END -%]

[% MACRO la1    BLOCK -%]L&alpha;<sub>1</sub>[%- END -%]
[% MACRO l3     BLOCK -%]L<sub>III</sub>[%- END -%]
[% MACRO l2     BLOCK -%]L<sub>II</sub>[%- END -%]
[% MACRO n6     BLOCK -%]N<sub>6</sub>[%- END -%]
[% MACRO n7     BLOCK -%]N<sub>7</sub>[%- END -%]
[% MACRO l3n67  BLOCK -%]L<sub>III</sub>N<sub>6,7</sub>[%- END -%]
[% MACRO ch3    BLOCK -%]CH<sub>3</sub>[%- END -%]
[% MACRO batio3 BLOCK -%]BaTiO<sub>3</sub>[%- END -%]
[% MACRO pbtio3 BLOCK -%]PbTiO<sub>3</sub>[%- END -%]
[% MACRO eutio3 BLOCK -%]EuTiO<sub>3</sub>[%- END -%]
[% MACRO lacoo3 BLOCK -%]LaCoO<sub>3</sub>[%- END -%]
[% MACRO k2cro4 BLOCK -%]K<sub>2</sub>CrO<sub>4</sub>[%- END -%]
[% MACRO moo3   BLOCK -%]MoO<sub>3</sub>[%- END -%]
[% MACRO u3o8   BLOCK -%]U<sub>3</sub>O<sub>8</sub>[%- END -%]
[% MACRO au3    BLOCK -%]Au<sup>3+</sup>[%- END -%]
[% MACRO fes2   BLOCK -%]FeS<sub>2</sub>[%- END -%]
[% MACRO tio2   BLOCK -%]TiO<sub>2</sub>[%- END -%]
[% MACRO la2cuo4 BLOCK -%]La<sub>2</sub>CuO<sub>4</sub>[%- END -%]
[% MACRO mn3o4 BLOCK -%]Mn<sub>3</sub>O<sub>4</sub>[%- END -%]
[% MACRO zirconolite BLOCK -%]CaZrTi<sub>2</sub>O<sub>7</sub>[%- END -%]


[% MACRO k1     BLOCK -%]k&sup1;[%- END -%]
[% MACRO k2     BLOCK -%]k&sup2;[%- END -%]
[% MACRO k3     BLOCK -%]k&sup3;[%- END -%]
[% MACRO chik1  BLOCK -%]k&sdot;&chi;(k)[%- END -%]
[% MACRO chik2  BLOCK -%]k&sup2;&sdot;&chi;(k)[%- END -%]
[% MACRO chik3  BLOCK -%]k&sup3;&sdot;&chi;(k)[%- END -%]

[% MACRO latex  BLOCK -%]L<sup><span class=smallcap>A</span></sup>T<sub>E</sub>X[%- END -%]
[% MACRO pm  BLOCK -%]&plusmn;[%- END -%]
[% MACRO ndash  BLOCK -%]&ndash;[%- END -%]
[% MACRO hr  BLOCK -%]<hr class=bottomdivider />[%- END -%]
[% MACRO br  BLOCK -%]<br />[%- END -%]
[% MACRO break  BLOCK -%]<hr class=hide />[%- END -%]
[% MACRO nbsp  BLOCK -%]&nbsp;[%- END -%]
[% MACRO gruneisen  BLOCK -%]Gr&uuml;neisen[%- END -%]
[% MACRO arrow  BLOCK -%]&rarr;[%- END -%]

[% MACRO sixsubthree  BLOCK -%]6<sub>3</sub>[%- END -%]
[% MACRO mutot BLOCK -%]&mu;<sub>total</sub>[%- END -%]
[% MACRO invcm BLOCK -%]cm<sup>-1</sup>[%- END -%]
[% MACRO delmu BLOCK -%]&Delta;&mu;[%- END -%]
[% MACRO mufluo BLOCK -%]&mu;<sub>fluo</sub>[%- END -%]
[% MACRO muback BLOCK -%]&mu;<sub>background</sub>[%- END -%]

[% MACRO caret BLOCK -%]^[%- END -%]
[% MACRO d48 BLOCK -%][%PROCESS font/mono a="d_4^8" | trim%][%- END -%]
[% MACRO oh5 BLOCK -%][%PROCESS font/mono a="O_H^5" | trim%][%- END -%]
[% MACRO c2v9 BLOCK -%][%PROCESS font/mono a="C_2V^9" | trim%][%- END -%]
[% MACRO cv92 BLOCK -%][%PROCESS font/mono a="C_9^2V" | trim%][%- END -%]

[% MACRO sigmm2 BLOCK -%][%PROCESS font/mono a='sigma_MM^2' | trim%][%- END -%]
[% MACRO sigmm4 BLOCK -%][%PROCESS font/mono a='sigma_MM^4' | trim%][%- END -%]

[% MACRO sigi02 BLOCK -%][%PROCESS font/mono a='sigma_I0^2' | trim%][%- END -%]
[% MACRO sigi04 BLOCK -%][%PROCESS font/mono a='sigma_I0^4' | trim%][%- END -%]

[% MACRO sigself2 BLOCK -%][%PROCESS font/mono a='sigma_self^2' | trim%][%- END -%]
[% MACRO sigself4 BLOCK -%][%PROCESS font/mono a='sigma_self^4' | trim%][%- END -%]

[% MACRO guess BLOCK -%][%PROCESS font/color color="a300a3" text="guess"%][%- END -%]
[% MACRO def BLOCK -%][%PROCESS font/color color="008b00" text="def"%][%- END -%]
[% MACRO setparam BLOCK -%][%PROCESS font/color color="000000" text="set"%][%- END -%]
[% MACRO lguess BLOCK -%][%PROCESS font/color color="3e1c8f" text="lguess"%][%- END -%]
[% MACRO skip BLOCK -%][%PROCESS font/color color="b2b2b2" text="skip"%][%- END -%]
[% MACRO restrain BLOCK -%][%PROCESS font/color color="cd9b1d" text="restrain"%][%- END -%]
[% MACRO after BLOCK -%][%PROCESS font/color color="4a708b" text="after"%][%- END -%]
[% MACRO penalty BLOCK -%][%PROCESS font/color color="8b5a2b" text="penalty"%][%- END -%]
[% MACRO merge BLOCK -%][%PROCESS font/color color="ffffff" bg'ee0000' text="merge"%][%- END -%]

[% MACRO purple BLOCK -%][%PROCESS font/color color="a300a3" text="purple"%][%- END -%]
[% MACRO green BLOCK -%][%PROCESS font/color color="008b00" text="green"%][%- END -%]
[% MACRO black BLOCK -%][%PROCESS font/color color="000000" text="black"%][%- END -%]
[% MACRO darkpurple BLOCK -%][%PROCESS font/color color="3e1c8f" text="dark purple"%][%- END -%]
[% MACRO gray BLOCK -%][%PROCESS font/color color="b2b2b2" text="gray"%][%- END -%]
[% MACRO darkyellow BLOCK -%][%PROCESS font/color color="cd9b1d" text="dark yellow"%][%- END -%]
[% MACRO blue BLOCK -%][%PROCESS font/color color="4a708b" text="blue"%][%- END -%]
[% MACRO brown BLOCK -%][%PROCESS font/color color="8b5a2b" text="brown"%][%- END -%]
[% MACRO whiteonred BLOCK -%][%PROCESS font/color color="ffffff" bg'ee0000' text="white on red"%][%- END -%]
