[%# see http://rjohara.net/server/css-figures-captions/ #%]
[% USE image "${rootdir}/images/${file}" %]
[% ww    = image.width;
   parts = file.split('\.');
   label = parts.first;
   dots  = template.nosubpages ? "../images" : "../../images";
%]
[% IF (nofloat == 1) || (ww > 400) %]
<div class=figure style="max-width: [% ww %]px; min-width: 7em;">
<a name=[% label %]>
<img src=[%- dots -%]/[%- file -%] width=100%>
</a>
<p align=center>
[%- content -%]
</p>
</div>
[% ELSE %] 
[% IF ! page.floatdir -%]
[% page.floatdir = "smfigureright" -%]
[% ELSIF page.floatdir == "smfigureright" -%]
[% page.floatdir="smfigureleft" -%]
[% ELSE -%]
[% page.floatdir="smfigureright" -%]
[% END -%]
<div class=[% page.floatdir %] style="max-width: [% ww %]px; min-width: 7em;">
<a name=[% label %]>
<img src=[%- dots -%]/[%- file -%] width=100%>
</a>
<p align=center>
[%- content -%]
</p>
</div>
[% END %]
