[% dots  = template.nosubpages ? "." : ".." %]
  <div class=navbar>
  <table class=navtable>
    <tr>
      <td align=left>
        [&nbsp;<a href="[% dots %]/index.html">Home</a>&nbsp;] &nbsp;&nbsp;
        [&nbsp;<a href="[% site.url.demeter %]">[% demeter_link %]</a>&nbsp;] &nbsp;&nbsp;
        [&nbsp;<a href="[% site.url.ifeffit %]">[% ifeffit_link %]</a>&nbsp;] &nbsp;&nbsp;
        [&nbsp;<a href="[% site.url.feff %]">[% feff_link %]</a>&nbsp;] &nbsp;&nbsp;
        [&nbsp;<a href="[% site.url.xafsorg %]">xafs.org</a>&nbsp;] &nbsp;&nbsp;
	[&nbsp;<a href="[% dots %]/demeter.pdf">PDF doc</a>&nbsp;]
      </td>
      <td align=right>
        [% PROCESS menu/prevnext -%]
      </td>
    </tr>
  </table>
  </div>
