[% dots  = template.nosubpages ? "." : ".." %]
  <div class=navbar>
  <table class=navtable>
    <tr>
      <td align=left>
        [ <a href="[% dots %]/index.html">Home</a> ] &nbsp;&nbsp;
        [ <a href="[% site.url.athena %]">[% athena_link %]</a> ] &nbsp;&nbsp;
        [ <a href="[% site.url.ifeffit %]">[% ifeffit_link %]</a> ] &nbsp;&nbsp;
        [ <a href="[% site.url.xafsorg %]">xafs.org</a> ] &nbsp;&nbsp;
	[ <a href="[% dots %]/athena.pdf">PDF doc</a> ]
      </td>
      <td align=right>
        [% PROCESS menu/prevnext -%]
      </td>
    </tr>
  </table>
  </div>
