[% META title = 'File metadata'
        about = 'Tracking the data about your data' %]

[% FILTER html_para %] 
Since version 0.9.21, [%athena%] has supported import and export of
metadata using the [% INCLUDE html/link text='XAS Data Interchange
(XDI) specification'
link="https://github.com/XraySpectroscopy/XAS-Data-Interchange" %].

When metadata can be gleaned from the file you import, it will be
stored in the [%athena%] project file and used to make the header
portion of any output files written by [%athena%].

There are three categories of information displayed in
[%athena%]'s[%#'%] metadata display tool.  At the top is versioning
information about the XDI specification as well versioning information
for any data acquisition or analysis software that has touched the
data.

Below that is a tree of metadata grouped into families of sensible,
widely understood, semantic groupings of data.  Some of these items
are defined in the XDI dictionary, while others are associated with
the software that has touched the data.

Finally, there is a section of user comments.  This is any information
associated with the file that has meaning to the user but which does
not fit neatly into semantic groupings.
[% END %]


[% WRAPPER figure file="metadata.png" %]
[% athena %]'s[%#'%] metadata display tool.
[% END %]

[% FILTER html_para %] 
If the input data file is in the XDI format, all metadata and all user
comments will be stored by [%athena%] and displayed in t his tool.

Because XDI is a new standard that has not yet been widely adopted,
[%athena%] provides a plugin mechanism whereby an input data file can
be parsed for metadata as it is imported.  This parsing is a
beamline-specific chore, thus plugins are written which are tailored
to the data files written as particular beamlines.  The selection of
beamline plugins is limited at this time.  [%demeter%] ships with one
plugin for several XAS beamlines at NSLS (many of the XAS beamlines at
NSLS use the same data acquisition software) and another for the
beamlines at Sector 10 at the APS.

The image above shows an example of the NSLS beamline plugin.  The
data displayed in that image are from NSLS beamline X23A2.  The
metadata was either gleaned from the data file or from a small
database of facility and beamline metadata that comes with
[%demeter%].

Two pieces of metadata will always be displayed in the metadata
viwewer, [% INCLUDE font/mono a="Element.symbol" %] and [% INCLUDE
font/mono a="Element.edge" %].  These are two pieces of metadata that
are required elements of the XDI specification.  The periodic table is
replete with examples of atoms that have absorption edges with very
similar edge energies.  For example, the tabulated values of the Cr K
edge and the Ba [%l1%] edge are both 5989 eV.  Without identification of
the species of the absorbing atom and of the absorption edge measured,
some data cannot cannot be unambiguously identified.

Since [%athena%] always attempts to determine those two pieces of
information for any data, those two are always available for display
in the viewer.
[% END %]

[% PROCESS section label="Interacting with the metadata" %]

[% FILTER html_para %] 
This tool is not particularly interactive.  Metadata is typically
inserted into a file by a data acquisition or analysis program and is
not intended to be altered by the user.  The one exception is the user
comments area.  In [%athena%], this is a normal text editing control
into which you can type whatever you want.  The contents of this
control will be saved as user comments when the 
[% INCLUDE font/quote a="Save comments" %] button is pressed.
[% END %]

[% PROCESS section label="Beamline plugins" %]

[% FILTER html_para %] 
Metadata can extracted from any data file so long as a beamline plugin
has been written.  The plugin is contained in a 
[% INCLUDE font/file a=".pm" %] file in the
[% INCLUDE font/file a="Plugins/Beamlines/" %] folder of the
[%demeter%] installation.  This is a piece of perl code 
which performs the following chores:
[% END %]

[% WRAPPER html/list type="ol" %]
[% WRAPPER html/li %]
Very quickly recognize whether a file comes from the beamline.
Speed is essential as every file will be checked sequentially against
every beamline plugin.  If a beamline plugin is slow to determine
this, then the use of Athena or other applications will be noticeably
affected.
[% END %]
[% WRAPPER html/li %]
Recognize semantic content from the file header.  Where possible, map
this content onto defined XDI headers.  Other semantic content is
placed into extension headers.  In the example above, metadata from
the XDAC data acquisition program is placed into the XDAC familym
which other metadata is placed into families defined in the XDI
specification. 
[% END %]
[% WRAPPER html/li %]
Add versioning information for the data acquisition program into the
XDI extra_version attribute.  In the example above, the data file was
collected using version 1.4 of XDAC, so the string 
[% INCLUDE font/quote a="XDAC/1.4" %] is placed among the applications.
[% END %]
[% END %]

[% FILTER html_para %] 
[%demeter%] also has a small database of metadata related to specific
beamlines.  This is found in the
[% INCLUDE font/file a="share/xdi/" %] folder of the
[%demeter%] installation.  Each of the files in that folder is a short 
[% INCLUDE font/file a=".ini" %] file containined common information
about facilities and beamlines.  Much of the metadata shown above
actually came from the [% INCLUDE font/file a=".ini" %] file for NSLS
beamline X23A2.

To add new beamlines to this part of [%athena%], it is necessary to
write the plugin and the corresponding 
[% INCLUDE font/file a=".ini" %] file.
[% END %]

