[% META title = 'The plot window' %]

[% WRAPPER floatright this="plot.png" %]
The second window that appears when [% artemis %] starts is the Plot
window.  An overview of the functionality of this window will be
presented here, but the full picture of how plots are made in 
[% artemis %] will have to wait until the Data and Path windows are
explained. 

At the top of the Plot window is a row of three buttons used to make
plots in k, R, or q space.  These plots will be made using the
contents of the [% INCLUDE font/quote a="Plotting list" %] near the
bottom of the Plot window.  The plotting list gets populated with
data, paths, and other plottable items.  The details of how the
plotting list gets populated will be discussed later in the document.

Beneath that is a set of radio buttons for setting the k-weighting to
be used in many of the kinds of plots that [% artemis %] makes,
including those made when pressingt he buttons above.  Note that these
k-weight values are [% INCLUDE font/em a="only" %] used for making
plots.  The k-weight values used to evaluate fits are set in the Data
window.  The [% INCLUDE font/quote a="kw" %] option uses the arbitrary
(possibly non-integer) k-weighting value specified in the Data window.
[% END %]

[% FILTER html_para %]
Beneath the k-weight buttons is a set of tabs used to control different
aspects of plots.  The [% INCLUDE font/quote a="limits" %] tab provides
controls for the most commonly used plotting options.
[% END %]

[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
Because we use a complex Fourier transform, [% chir %] and [% chiq %]
are complex functions.  The two sets of radio buttons at the top of
the limits tab are used to specify how [% chir %] and [% chiq %] are
displayed.  Becasue a typical plot in [% artemis %] involves many
traces, [% artemis %] does not allow over-plotting of the various
parts of the complex functions in the manner of [% athena %].
[% END %]

[% WRAPPER html/li %]
 
Beneath the [% chir %] and [% chiq %] radio buttons are a set of check
buttons used to display additional functions related to the data.
These are:
[% WRAPPER html/list type="dl" %]
[% WRAPPER html/dt dt="Fit" %] When checked, whenever the data is
plotted, the most recent fit will be plotted.
[% END %]
[% WRAPPER html/dt dt="Background" %] When checked, the background
function will be plotted, but only if it was refined in the most
recent fit.
[% END %]
[% WRAPPER html/dt dt="Window" %] When checked the window function
will be plotted over the data.  The window will be scaled appropriately
for the current k-weight value.  When plotting in q, the k-space window
will be used.
[% END %]
[% WRAPPER html/dt dt="Residual" %] When checked, the difference
between the data and the fit will be plotted.
[% END %]
[% WRAPPER html/dt dt="Running R-factor" %] When checked, a running
sum of the residual will be plotted, providing another way of
visualizing the misfit.
[% END %]
[% END %] [%# end of description list%]
[% END %]

[% WRAPPER html/li %]
The last thing on the limits tab is a series of text entry boxes for
setting the plotting range in each of the three spaces.
[% END %]
[% END %] [%# end of unordered list%]

[% FILTER html_para %]
The other tabs will explained in 
[% INCLUDE html/link link="../plot/index.html" text="the plotting chapter" %].

The last item on the Plot window is a button labeled 
[% INCLUDE font/quote a="Save next plot to a file" %].  When
depressed, the next plot made will write a column data file with
columns representing the traces as they would have been plotted.  The
plot will not be shown on the screen. The purpose of this file is to
reproduce a plot from [% artemis %] as closely as possible using some
other plotting program.
[% END %]
