[% META title = 'Starting Artemis'
	chapter = 1 %]

[% FILTER html_para -%]
[% artemis %] is launched on Windows by double-clicking the Artemis icon on
the desk top, by selecting Artemis from the Demeter menu in the Start
Menu, or by typing [% INCLUDE font/mono a="dartemis" %] (with a
[% INCLUDE font/mono a="d" %]) at the command prompt.  If you
installed [% demeter %] using the standard installer package, you can
also double click on an [% artemis %] project file (i.e. one with a
[% INCLUDE font/file a=".fpj" %] extension) to open it in [% artemis %].

On a unix computer, [% artemis %] is launched by typing [% INCLUDE
font/mono a="dartemis" %] in the shell.  Depending on how [%demeter%]
was installed on your computer, there may be some kind of application
launcher, such as a desktop icon, a panel or dashboard launcher, or an
entry in some kind of application menu.
[% END %]


[% WRAPPER html/todo %]
Describe how this is done on a Mac once the Mac installer exists....
[% END %]


[% FILTER html_para -%]
Once started, [% artemis %] displays two windows, as shown below.
[% END %]

[% WRAPPER imagefull file="startup.png" %]
[% artemis %], as it appears immediately after starting.
[% END %]

[% FILTER html_para -%]
Everything will certainly look a little different on your computer.
This and all other screenshots in this document were taken on an
Ubuntu Linux computer running KDE with custom window decorations.
Although the details of the appearance may differ, all functionality
is the same on all platforms.  (You may not have a cool insect
as the background image.  Your loss.)

The window across the top of your screen is the 
[% INCLUDE font/quote a="Main window" %].  It provides an overview of
the state of the program and of your fitting project.  The window
along the left side of the screen is the 
[% INCLUDE font/quote a="Plot window" %].  It is used to control how
certain plots of your data, fits, paths, and other things are displayed.

The plot window can be hidden by clicking the 
[% INCLUDE font/quote a="Plot" %] button on the left side of the main
window.  Clicking that button again will make the plot window reappear
in the same place on your screen.

The following two sections provide an overview of the functionality in
these two windows.  We will return these many times throughout this
document. 
[% END %]


