[% META title = 'Hephaestus'
        about = 'A souped-up periodic table for the absorption spectroscopist'
	chapter = 1
	nosubpages = 1
%]

[% FILTER html_para %]
[% hephaestus %] is a collection of several simple graphical interfaces to
the [% INCLUDE font/mono a="Xray::Absorption" %] package and other
tables of atomic data.
[% END %]

[% WRAPPER html/pre %]
  In his workshop he has handmaidens he has forged out of gold
  who can move and who help him in his work. ...  With Athena,
  [Hephaestus is] important in the life of the city.  The two
  [are] the patrons of handicrafts, the arts which along with
  agriculture are the support of civilization.
                               Mythology, Edith Hamilton
[% END %]


[% PROCESS section label="Description" %]

[% FILTER html_para %]
[% hephaestus %] is a container for several utilities based on the periodic
table of elements and on tables of absorption coefficients.  These
utilities are generally of interest to the X-ray absorption
spectroscopist and are of particular value at the synchrotron.

The [% hephaestus %] window consists of two parts.  On the left is a button
box containing the buttons used to access the different utilities that
[% hephaestus %] offers.  On the right is the container displaying whichever
utility is selected.  To change utilities, simply click on one of the
buttons in the button box.

The Units, Resource, and Xsection menus contains selection buttons.  The
Units menu sets the units used in the various utilities.  The choices
are energy in electron volts (eV) or wavelength in [% AA %].  This
sets how units are displayed in the absorption data, formula, and ion
chamber utilities.  The anomalous scattering and chemical data
utilities do not use this setting.  The unit setting is also a handy
calculator for eV to wavelength and back.  Simply type a number into
one of the appropriate entry boxes and switch units to do the
calculation.

The Resource buttons determine which tables of absorption data will be
used for calculations in the absorption data, formula, and ion chamber
utilities.  [% hephaestus %] is a front end to the Xray::Absorption
perl module, which provides a uniform interface to absorption data
from a wide variety of sources.  Calculations using the various
resources should only differ by a few percent, but it may be useful to
know what those differences are.

The Xsection buttons tell [% hephaestus %] to make computations in the
Absorption and Formula pages using the total, photoelectric, coherent,
or incoherent cross-sections.  This is fully supported when using the
Elam, McMaster, and Shaltout resources.  The Chantler resource combines the
coherent and incoherent cross-sections into a single scattering
cross-section, thus the scattering cross-section is used if either the
coherent or incoherent buttons are selected in the Xsection menu.  The
other two do not include data about the coherent and incoherent
cross-sections.  The total cross-section is the sum of the
photoelectric, coherent, and incoherent cross-sections.  The ion chamber
utility uses the full cross-section.
[% END %]


[% PROCESS section label="Periodic Table of Absorption Data" %]

[% FILTER html_para %]
This utility displays edge and fluorescence line energies for the
elements.  Simply click on an element in the periodic table and the
edge and line energies will be displayed.  Some of the data resources
have incomplete compilations of edge and/or line energies.  For
example, the Cromer-Liberman and Shaltout resources do not come with
line energies.  In those two cases, a minimal set of line energies are
imported from the McMaster resource so that various certain can
reasonably be made.  The Elam resource (which is the default) contains
a thorough list of edge and line energies.

The filter plot helps you to determine an appropriate material as a
fluorescence filter.  It assumes that you are measuring the K edge of
any element below La and the L3 edge for all other elements.  When you
click on an element, [% hephaestus %] makes a good guess as to the
best filter material.  You can change the filter material by entering
another element or by right-clicking on an element.  If you enter a
string that is not an element symbol, the box with the filter element
will turn red when you attempt to make the filter plot.  The
fluorescence lines are plotted as Gaussians.  The line widths are ad
hoc and without physical meaning, although the positions of the
Gaussian centroids and the heights of the peaks (one relative to the
other) are taken from the Elam tables -- the sole point of this plot
is to show the position of the line relative to the edges of the
absorber and filter.

The rules for selecting the filter element are
[% END %]

[% WRAPPER html/list type="ol" %]
[% WRAPPER html/li %]
For element below Z=38, assume the K edge is being measured and use the
Z-1 element.
[% END %]
[% WRAPPER html/li %]
For element between Z=39 and 57, assume the K edge is being measured and
use the Z-2 element. 
[% END %]
[% WRAPPER html/li %]
Use Br for a Rb absorber because Kr is a silly filter material.
[% END %]
[% WRAPPER html/li %]
Use Rh for a Ru absorber because nobody wants a Tc filter!
[% END %]
[% WRAPPER html/li %]
Use I for a Ba absorber because Xe is also a silly filter material.
[% END %]
[% WRAPPER html/li %]
For elements above Z=57, assume the [% l3 %] edge is being measured.
Use the first element whose K edge is more than 90 eV above the 
[% la1 %] line of the absorber.
[% END %]
[% WRAPPER html/li %]
Use Rb for a U or Np absorber because Kr is still a silly filter material.
[% END %]
[% END %]

[% FILTER html_para %]
For elements below Z=24 (chromium), no filter choice is given.
Filters for lower-Z elements are not used because no element exists
with a K-edge between the line and absorption energies of the
absorber.  

The absorption length calculation on this utility -- a feature of
earlier versions -- has been retired.  All the functionality of that
calculation is available on the formulas utility.  Clicking an element
on this page or on the Data utility inserts that element and its
density onto the Formulas utility.
[% END %]

[% WRAPPER quadplot files=["heph_abs.png", "heph_filter.png"] %]
(Left) The periodic table of absorption data.
(Right) Plot of the absorption edge of the filter element compared to the
dominant lines of the absorbing element.
[% END %]

[% FILTER html_para %]

If you click on an absorption edge in the table of edge energies, the
lines associated with that edge will be highlighted.

[% END %]


[% PROCESS section label="Absorption Lengths of Compounds" %]

[% FILTER html_para %]
This utility computes absorption lengths of compounds using the
supplied photon energy along with the chemical formula and density.
There is a list of common materials, their formulas, and their
densities.  Clicking on that list inserts those known data into the
appropriate entry boxes.  Clicking the [% INCLUDE font/quote
a="Compute" %] button will display
some information about the materials in the Results box, including the
absorption length.  If you know the formula and density of your
material, you can enter those then click the [% INCLUDE font/quote
a="Compute" %] button.
Hitting the return key while focus is on any of the formula, density,
or energy entry boxes is the same as clicking the [% INCLUDE
font/quote a="Compute" %] button.

The formulas can be written with quite a bit of flexibility.  Parens
and square brackets, as commonly used in chemistry notation, will be
interpreted correctly.  Subscripted numbers are simply entered in
line next to the element symbol or parenthesized group that they
modify.

Element symbols must be in capitalized form.  That is, [% INCLUDE
font/quote a="Na" %] is
acceptable, but [% INCLUDE font/quote a="na" %], [% INCLUDE font/quote
a="NA" %], and [% INCLUDE font/quote a="nA" %] are not.  The formula parser uses
proper capitalization to determine stoichiometry.

Chemical formulas can also be written using the notation of
[% INCLUDE html/link link="http://www.ctan.org/" text="TeX" %] or
[% INCLUDE html/link link="http://www.iee.org/publish/inspec/" text="INSPEC" %].
This is particularly handy for cutting and pasting from other
programs.  [% PROCESS font/mono a="PbTiO3" %],
[% PROCESS font/mono a='PbTiO$_3$' %], and
[% PROCESS font/mono a="PbTiO/sub 3/" %] will be
interpreted identically.

[% WRAPPER figure file="heph_formulas.png" %]
Absorption lengths of compounds.
[% END %]

To compute the attenuation [% PROCESS font/mono a='A' %] of the beam
from the absorption length, use this formula:
[% END %]
[% WRAPPER math %]
A = exp( -1 * x / t )
[% END %]
[% FILTER html_para %]
where [% PROCESS font/mono a='x' %] is the sample thickness and
[% PROCESS font/mono a='t' %] is the absorption length.

For dense materials, the mass required to make a sample that is 1
absorption length thick and 1 square centimeter wide is also
reported.  This mass is computed for incident photons of the specified
energy.  To determine the appropriate mass for your sample, multiply
by the actual area of your sample and by the desired thickness in
absorption lengths.  This calculation is merely the product of the
density and the absorption length.
[% END %]

[% PROCESS subsection label="User-supplied data" %]

[% FILTER html_para %]
You can maintain a personal database of materials, their formulas, and
densities.  If you wish to define a new material or update the data
for one of the built-in materials, just click the Add button.  This
will prompt you for the name of the material then insert that material
into the list on the left as well as save it in a file for future use.
Any material, including one of the built-ins, can be removed by
clicking the Remove button.
[% END %]

[% PROCESS subsection label="Density and molarity" %]

[% FILTER html_para %]
An alternate calculation is made by selecting [% INCLUDE font/quote
a="Molarity" %] from the
density option menu.  When molarity is chosen, the calculation will be
made on the solute of a solution of the specified molarity.  In that
case, the mass of the formula unit of the sample will be computed and
the specified molarity will be used to determine the density of the
solute in the solution.  When considering a solvated sample, don't
forget that the solvent also absorbs photons.
[% END %]

[% PROCESS subsection label="Computing sample length for unit edge step" %]

[% FILTER html_para %]
If any of the elements in the material has a K or L edge energy within
100 eV of the value supplied in the energy box, the sample length for
unit edge step will be calculated.  This is done by calculating the
total absorption 50 volts above and 50 volts below the edge and
subtracting the difference.  This difference is converted into the
sample length required to make a transmission edge step of 1.

This calculation will be suspect in the odd case where the material
has two absorption edges within 50 volts.

When preparing a sample for a transmission measurement, both the
absorption length and the unit edge step length should be considered.
[% END %]

[% PROCESS subsection label="Information depth" %]

[% FILTER html_para %]
The information depth is a rough measure of the depth into a sample
that the x-rays penetrate and from which the XAS signal can be
extracted.  The calculation in [% hephaestus %] follows
[% INCLUDE citation
author = "L. Troger, et al."
journal = "Phys. Rev."
volume = "B46:6"
pages = 3283-3289
year = 1992
%].
In that depth, 68 percent of the incident photons are absorbed and 68
percent of the fluorescence photons are generated.

[% hephaestus %] assumes that the sample and detector are placed at 45
degrees to the sample.  For other measurement geometries, this
calculation will over-estimate the information depth.  The information
depth tends to be shorter than

One way that this calculation might be useful is in estimating the 
contribution to the XAS signal from an amorphous surface layer of
known thickness on top of a crystalline bulk.
[% END %]

[% PROCESS section label="Periodic Table of Chemical Data" %]

[% FILTER html_para %]
This utility is quite simple.  Click on an element and several
interesting factoids will be reported.  That's it.
[% END %]

[% WRAPPER figure file="heph_data.png" %]
Periodic table of chemical data
[% END %]

[% PROCESS section label="Absorption of Ion Chambers" %]

[% FILTER html_para %]
This utility tells you how much of the beam you ion chambers will
absorb at a chosen energy and when filled with a combination of two
gases.  The selection buttons allow you to choose from several
standard detector lengths or a length that you provide.  The sliders
are used to adjust the fractions of two gasses in the chamber.  Only
the common gasses (He, N2, Ne, Ar, Kr, and Xe) are available.  As you
slide the sliders back and forth to change the mixing fractions, the
percentage absorption is reported in the space below the sliders.

The third slider allows you to change the pressure in the ion chamber
for the calculation.  The pressure slider is measured in Torr.  One
atmosphere is 760 Torr.
[% END %]

[% WRAPPER figure file="heph_ion.png" %]
Absorption of ion chambers
[% END %]

[% FILTER html_para %]
One shortcoming of this utility is that the percentage is not updated
as you type the photon energy or the user supplied chamber length.
After changing one of those values, hit the return key or tweak any
slider to update the calculation.

The photon flux calculation will tell you the flux incident upon the
detector using the formula for voltage measured at a given photon
energy using a current-to-voltage amplifier (such as a Keithley 527 or
528)
[% END %]

[% WRAPPER html/pre %]

         e * energy * flux * gain
    V = --------------------------
            IonizationEnergy

[% END %]

[% FILTER html_para %]
The ionization energy is about 32 volts for most gasses and the
electron charge [% PROCESS font/mono a='e' %] is about 1.6E-19
Coulombs.  The flux calculation uses the result for percent
absorption, thus this result is the net flux upon the chamber and not
the measured flux.

A rule of thumb that sometimes works for the I0 chamber is to choose
gases such that about 10% of the incident photons are absorbed.  That
is enough for a good measurement while still leaving most of the
photons to interact with the sample.  For the transmission chamber, a
good rule of thumb is to choose gases that absorb about 2/3 to 3/4 of
the photons.  This spreads the measurement out more or less evenly
over the length of the capacitor plate and still allows some photons
to reach the reference chamber.  The 2/3 to 3/4 rule works well for
the gases in the fluorescence chamber as well.
[% END %]

[% PROCESS section label="Emission Line Transitions" %]

[% FILTER html_para %]
This displays a chart of the electronic transitions corresponding to
the various fluorescence emission lines.  There is no interactive
component to this page.  The chart follows Figure 1.1 in the
[% INCLUDE html/link link="http://www-cxro.lbl.gov/" text="Center for X-Ray Optics" %]
[% INCLUDE html/link link="http://xdb.lbl.gov/" text="X-Ray Data Booklet" %].
[% END %]

[% WRAPPER figure file="heph_trans.png" %]
Chart of emission line transitions
[% END %]

[% PROCESS section label="Edge and Line Finders" %]

[% FILTER html_para %]
These utility displays a list of absorption edges or fluorescence
lines in order of increasing energy.  Clicking the button centers
the view of the list box around the edge just below the specified
energy.  This tool is useful in any situation where you need to know
what edge or line is in the vicinity of the specified energy.

It may be useful to know what edge energy is at an integer multiple of
the specified energy.  For instance, you may be suspicious that a
harmonic of the monochromator is exciting an edge in your sample.
Suppose you are seeing a feature at about 6000 eV in your spectrum
while using a Si(111) monochromator.  You might then suspect that the
third harmonic at 18000 eV (the Zr K edge is at 17998 eV) is the
culprit.  To check, enter 6000 in the entry box and click the third
harmonic button on the edge finder page.

The information in the edge finder list is the element symbol, the
edge symbol, and edge energy.  The information in the line finder list
is the element symbol, the full Siegbahn line symbol, the IUPAC line
designation, a measure of the line intensity, and the line energy.
The intensity values are such that all lines of a type (e.g. all 
K-[%- alpha -%] lines) have intensities which sum to 1.  Thus these numbers
are -- for several reasons -- a very crude measure of how different
lines which are nearby in energy might relate in a real measurement.

Hitting the return key while the focus is on the energy entry box in
either page is the same as clicking the 
[% INCLUDE font/quote a="Find it" %] button.

These utilities use line and edge energies from the Elam data resource
regardless of which resource you have chosen to use in other utilities.
[% END %]

[% WRAPPER quadplot files=["heph_edge.png", "heph_line.png"] %]
(Left) The edge finder
(Right) The line finder
[% END %]

[% PROCESS section label="Complex Scattering Factors for the Elements" %]

[% FILTER html_para %]
This utility plots the complex corrections to the scattering factors
for the elements. i.e. the energy dependent [% fp %] and [% fpp %]
terms.  These functions are tabulated from the Cromer-Liberman
calculations for the isolated, neutral atom.  Solid state effects are
ignored.

To make a plot, click and element.  There are selection buttons for
plotting one or both parts of the complex scattering function.  There
are also selection buttons for setting whether the next plot will be a
new plot of if it will add to the previous plot.

You can set the energy range of the plot along with the spacing of the
grid in energy that is used to interpolate from the tabulated values.
Finally, you have the option of convoluting the scattering functions
by a Lorentzian of a specified width or, by clicking the checkbutton,
using the natural line width of the element.  Any negative value for
the line width will be set to the natural line width.

The most recently displayed complex scattering function can be saved
to a file by clicking the button at the bottom of the screen.  Only
the most recent element and only those parts that were displayed in
the most recent plot is saved.  The energy range and grid size of the
most recent display is used in the output file.  To change the
element, energy axis, or the parts of the function for a saved file,
it is necessary to redisplay the function using the desired
parameters.
[% END %]

[% WRAPPER quadplot files=["heph_f1f2.png", "heph_f1f2_plot.png"] %]
(Left) Complex scattering factors for the elements
(Right) Plotting the complex scattering factors of Ti and Ba
[% END %]

[% PROCESS section label="Initialization file" %]

[% FILTER html_para %]
The initialization file is
[% PROCESS font/file a="C:Program Files\\Ifeffit\\horae\\hephaestus\\hephaestus.ini" %]
on Windows and [% PROCESS font/file a="~/.horae/hephaestus.ini" %]
on unix or Mac.

You can edit this file to change the startup values of several of the
parameters used in [% hephaestus %], including the utility shown at startup
and the initial values of the data resource, units, and cross section.

The most important use of the initialization file is to enable or
disable the use of [% ifeffit %] in [% hephaestus %].  Set the
[%- PROCESS preference group="general" option="ifeffit" %]
parameter to 1 or 0 enable or disable the use of [% ifeffit %].  Disabling
[% ifeffit %] removes the [% fp %]/[% fpp %] utility from the button
bar, disables the Cromer-Liberman entry in the Resources menu, and
disables the filter plotting feature on the absorption page.

So why would you want to do that?  Well, importing [% ifeffit %] into
[% hephaestus %] increases its memory use dramatically.  This may be
undesirable on a beamline's data collection computer.  The
[% ifeffit %]-less [% hephaestus %] is quite a bit more slender.
[% END %]

[% PROCESS section label="Keyboard shortcuts" %]

[% WRAPPER html/pre %]
    Shortcut        effect
   =============================================================
    Control-1       display the absorption data utility
    Control-2       display the formulas utility
    Control-3       display the chemical data utility
    Control-4       display the ion chamber utility
    Control-5       display the emission line transitions chart
    Control-6       display the edge finder utility
    Control-7       display the line finder utility
    Control-8       display the anomalous scattering utility
    Control-0       display the document
    Control-q       quit
    Alt-F           post the File menu
    Alt-U           post the Units menu
    Alt-R           post the Resources menu
    Alt-X           post the Cross Sections menu
    Alt-H           post the Help menu
[% END %]

[% PROCESS section label="Bugs and Missing Features" %]

[% FILTER html_para %]
Every calculation at high energy is inaccurate in [% hephaestus %].
Xray::Absorption does not correctly handle the mass-energy absorption
coefficients at high energy, although the ion chamber utility does
attempt a (very) crude correction.

More types of information can be added to the chemical data utility.
If there is something you would like to see, you should send the data
in an easily readable format (i.e. plain text -- spreadsheet or word
processor files should not be considered [% INCLUDE font/quote
a="easily readable" %]).  Merely
suggesting new data types is unlikely to have any effect.  Supplying
the data is highly likely to have an effect.

My wish list includes a utility for calculating mirror critical angles
and other tools for reflectivity, including auger/fluorescence
branching ratios in one of the periodic table utilities, and
providing the Berger/Hubble XCOM tables as one of the data resources.
[% END %]

[% PROCESS section label="Credits" %]

[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
The layout of [% hephaestus %] -- with its button bar on the left
side which changes the mode of the main part of the program --
was inspired by programs I use on my KDE systems,
[% INCLUDE html/link text="Kontact" link="http://kontact.kde.org" %]
for example. I found it effective so I swiped it for this program.
[% END %]
[% WRAPPER html/li %]
The pictures used on the buttons were cropped from images I found
using [% INCLUDE html/link text="Google" link="http://images.google.com/" %].
The picture of the ion chamber is
from
[% INCLUDE html/link link="http://www.adc9001.com/"
text = "Advanced Designed Consulting's web site" %].
Their ion chambers are quite nice.  The edge finder icon was swiped
from the [% INCLUDE font/file a="find.png" %] icon in the kid's icon
theme for KDE.  The line
finder icon is from a web page by the Alberta Synchrotron Institute
and depicts a fluorescence map of some rock.  The documentation icon 
was found under a Creative Commons license at
[% INCLUDE html/link link="http://battellemedia.com/archives/001952.php" %].
[% END %]
[% WRAPPER html/li %]
The formulas utility owes much to Gerry Roe, who pointed out a bug,
and Erik Gullikson, whose similar utility on the web set me straight.
[% END %]
[% WRAPPER html/li %]
The information used in the chemical data utility is from the
kalziumrc file, which was swiped from the Kalzium package.  See
[% INCLUDE html/link link="http://edu.kde.org/kalzium/" %] for more details.
The data for Mossbauer active isotopes was taken from
[% INCLUDE html/link link="http://www.mossbauer.org" %].
[% END %]
[% WRAPPER html/li %]
Plotting and function generation in the anomalous scattering utility
and the filter plot is provided by Matt Newville's [% ifeffit %].
[% END %]
[% WRAPPER html/li %]
The ion chamber and edge finder utilities were inspired by the similar
utilities in the data acquisition program by Lars Fuerenlid and Johnny
Kirkland and in wide use at NSLS.  Lars and Johnny seem to have a
deeper love of pastel than do I.
[% END %]
[% WRAPPER html/li %]
The electronic transitions chart was created from scratch but
slavishly following Figure 1.1 in the
[% INCLUDE html/link link="http://www-cxro.lbl.gov/" text="Center for X-Ray Optics" %]
[% INCLUDE html/link link="http://xdb.lbl.gov/" text="X-Ray Data Booklet" %].
[% END %]
[% WRAPPER html/li %]
[% hephaestus %] makes use of the
[% INCLUDE font/mono a="Xray::Absorption" %],
[% INCLUDE font/mono a="Chemistry::Formula" %],
[% INCLUDE font/mono a="Ifeffit" %], and
[% INCLUDE font/mono a="Ifeffit::Tools" %] modules as well
as [% INCLUDE font/mono a="Tk" %]
and several things from [% INCLUDE html/link link="http://www.cpan.org" %].
[% END %]
[% WRAPPER html/li %]
And, of course, the users of my various software efforts deserve all
the credit for kind praise and useful feedback over these many years.
[% END %]
[% END %]

The absorption data resources all have literature references.
[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
The Elam tables are from
[% INCLUDE citation
author = "W.T. Elam, B.Ravel, and J.R. Sieber"
journal = "Radiat. Phys. Chem."
volume = 63
year = 2002
pages = "121-128"
%].  This is the source of data for the edge and line
finders and for the filter plot.
[% END %]
[% WRAPPER html/li %]
The McMaster tables were published as
[% INCLUDE citation
author = "W.H. McMaster et al."
journal = "Compilation of X-ray Cross Sections. Lawrence Radiation Laboratory Report"
volume = UCRL-50174,
publisher = "National Bureau of Standards"
year = 1969
%]  These data were originally compiled in machine readable
form by Pathikrit Bandyopadhyay.
[% END %]
[% WRAPPER html/li %]
The Henke tables are derived from
[% INCLUDE citation
author = "B. L. Henke, E. M. Gullikson, and J. C. Davis"
journal = "Atomic Data and Nuclear Data Tables"
volume = 54
pages = ""
year = 1993
%].  Data is available at
[% INCLUDE html/link text="the LBL website"
link="http://www-cxro.lbl.gov/optical_constants/" %].
[% END %]
[% WRAPPER html/li %]
The Chantler tables are derived from
[% INCLUDE citation
author = "C. T. Chantler"
journal = "J. Phys. Chem. Ref. Data"
volume = 24
pages = 71
year = 1995
%] and the data files can be found at
[% INCLUDE html/link text="NIST's web site"
link="http://physics.nist.gov/PhysRefData/FFast/html/form.html" %].
[% END %]
[% WRAPPER html/li %]
The Cromer-Liberman tables are derived from
[% INCLUDE citation
author = "S. Brennan and P.L. Cowen"
journal = "Rev. Sci. Instrum."
volume = 63
pages = "850"
year = "1992"
%].
[% END %]
[% WRAPPER html/li %]
The Shaltout tables were published as
[% INCLUDE citation
author = "A. Shaltout, H. Ebel and R. Svagera"
journal = "X-Ray Spectrom."
volume = 35
pages = "52-56"
year = "2006"
%].
[% END %]
[% END %]
