`The Demeter Programmer' Guide <../index.html>`__

+--------------------------------------+--------------------------------------+
| «\ `DEMETER <http://bruceravel.githu |
| b.io/demeter/>`__\ »                 |
|                                      |
| «\ `IFEFFIT <https://github.com/newv |
| ille/ifeffit>`__\ »                  |
|                                      |
| «\ `xafs.org <http://xafs.org>`__\ » |
|                                      |
| Back: `Parameter                     |
| types <../gds/types.html>`__    Up:  |
| `Guess/Def/Set                       |
| parameters <../gds/index.html>`__    |
+--------------------------------------+--------------------------------------+

| |[Demeter logo]|
|  `Home <../index.html>`__
|  `Introduction <../intro.html>`__
|  `Importing data <../data/index.html>`__
|  `Processing mu(E) data <../mue/index.html>`__
|  `Analysis of XANES data <../xanes/index.html>`__
|  `High level actions for Demeter objects <../highlevel/index.html>`__
|  `Atoms <../atoms/index.html>`__
|  `Feff <../feff/index.html>`__
|  `Scattering paths <../paths/index.html>`__
|  `Guess/Def/Set parameters <../gds/index.html>`__
|   ↪ `Parameter types <../gds/types.html>`__
|   ↪ Reporting on GDS parameters
| `Fitting EXAFS data <../fit/index.html>`__
|  `Using perl to create a fitting model <../perl/index.html>`__
|  `Local guess parameters and the characteristic
value <../lgcv.html>`__
|  `Path-like objects <../pathlike/index.html>`__
|  `Structural Units <../su.html>`__
|  `User interfaces <../ui.html>`__
|  `Output formats <../output.html>`__
|  `Full examples <../examples/index.html>`__

Reporting on and annotating GDS parameters
==========================================

DEMETER provides several ways of examining GDS objects. Along with
direct examination of the attributes, such as ``bestfit`` and ``error``,
there are several kinds of textual reports on the state of the GDS
object and its parameter. This example shows three of these:

.. code:: olscript


    my $amp_param = Demeter::GDS -> new(gds     => 'guess',                                      name    => 'amp',
                                        mathexp => 1);
    ## ... some time later, after a fit ...
    print $amp_param -> note, $/;
    print $amp_param -> report, $/;
    print $amp_param -> full_report, $/;

The ``note`` attribute contains the annotation. By default, the
annotation for a guess parameter is set after a fit using the best fit
value and the uncertainty, as shown below. For most other parameter
types, annotation is set using the evaluation of the parameter as store
in the ``bestfit`` attribute.

::

    amp:   0.98096480 +/-   0.08074672

There is the option of annotating a parameter to a user-defined string.
When explicitly set, the automatic annotation after a fit finishes does
not happen. The purpose of the annotation is to store a description of
the purpose served in a fitting model by a parameter. In the example
used here, you might annotate the parameter like so:

The ``report`` method is used after a fit to write out parameter results
to a log file. It looks like this:

::

    amp                =   0.98096480    # +/-   0.08074672     [1]

The ``full_report`` writes out a more complete description of the state
of the object. It looks like this:

::

    amp
      guess parameter
      math expression: 1
      evaluates to   0.98096480 +/-   0.08074672
      annotation: "This parameter represents S_0^2."

| 

--------------

--------------

| DEMETER is copyright © 2009-2015 Bruce Ravel — This document is
copyright © 2015 Bruce Ravel

|image1|    

| This document is licensed under `The Creative Commons
Attribution-ShareAlike
License <http://creativecommons.org/licenses/by-sa/3.0/>`__.
|  If DEMETER and this document are useful to you, please consider
`supporting The Creative
Commons <http://creativecommons.org/support/>`__.

.. |[Demeter logo]| image:: ../../images/Isis-Sothis-Demeter_sm.jpg
   :target: ../ceres.html
.. |image1| image:: ../../images/somerights20.png
   :target: http://creativecommons.org/licenses/by-sa/3.0/
