[% META title = 'Fitting with empirical standards' %]

[% FILTER html_para -%]
Let me just say up front that [%artemis%] is intended as a front-end
to [%feff%] for the problem of EXAFS analysis.  In almost all cases,
[%feff%] is the right tool for that job and there are extremely few
cases where the use of empirical standards is preferable to using
[%feff%].  As discussed elsewhere in this manual, there are a
situations where the application of [%feff%] to a particular problem
may not be obvious.  Any situation for which the choice of a starting
configuration of atomic coordinates, as needed for [%feff%]'[%#'%]s
input data, is not obvious might fall into that category.  In one of
those situations, you might be tempted to puruse empirical standards.
You would, however, usually be better served by adopting one of the
strategies that have been developed for applying [%feff%] calculations
to unknown structures.

That said, there are a small handful of situations where the use of
empirical standards is justified.  In fact, I can think of two.  The
situation where an absorber and a scatterer are bound by a hydrogen
atom [%ndash%] i.e. there is a hydrogen atom in the space between the
absorber and scatterer from which the photoelectron might scatter
[%ndash%] is poorly handled by [%feff%].  In that case, finding a
suitable empirical standard will likely be an improvement over the
systematic error introduced by [%feff%]'[%#'%]s poor handlng of the
hydrogen.  The second example would be a heterogeneous sample
[%ndash%] like a soil [%ndash%] which contains a component which
varies little from sample to sample.  In that case, using an emirical
standard to represent the unchanging component and using [%feff%] to
model the behavior of the component(s) which do change across the
ensemble of measurements might be a fruitful strategy.

To this end, [%demeter%] offers a mechanism for generating an
empirical standard from measured data.  This is saved in a form that
can be used by [%artemis%] as if it were a normal path imported into
the fit in the normal way.

My example will use the copper foil data at 10 K and 150 K, which can
be found at [% INCLUDE html/link text="at my Github site"
link="https://github.com/bruceravel/XAS-Education/tree/master/Examples"
%].  In order to demonstrate the gneration and use of an empirical
standard, I will use the uncomplicated example of using the low
temperature data as the standard for the analysis of the higher
temperature data.  Of course, a real-world scenario will be much more
complicated that this example, but it should demonstrate the mechanics
of making and using the empirical standard.
[% END %]

[% PROCESS section label="Preparing the empirical standard" %]


[% FILTER html_para -%]
It starts by processing the data properly.  First, import the two data
sets into [%athena%].  Take care that the data are aligned and have
the same values for [%e0%].  Choose a k-range over which both data
sets are of good quality.  I have chosen a range of 3[%iAA%] to 12
[%iAA%].  Then choose an R-range to enclose and isolate the first
peak, which corresponds to the first coordination shell.  Here, I
chose 1.8 [%AA%] to 2.8 [%AA%].
[% END %]

[% WRAPPER figure file="emp_athena.png" %]
The Cu foil data at two temperatures have been imported into
[%athena%], aligned, and processed.
[% END %]

[% WRAPPER quadplot files=["emp_rplot.png", "emp_qplot.png"] %]
Here are the Cu foil data at the two temperatures plotted in R-space
(left) and back-transform k-space (right).
[% END %]

[% FILTER html_para -%]
Select the data set from which you wish to make an empirical standard,
in this case the data measured at 10 K.  In the File menu is a
[% INCLUDE font/quote a="Export" %].  One of the options is to export
an empirical standard.
[% END %]

[% WRAPPER figure file="emp_export.png" %]
Exporting the processed data as an empirical standard.
[% END %]

[% FILTER html_para -%]
This will prompt you for a file name using the standard file selection
dialog.  The default file is the name of the data group with
[% INCLUDE font/file a=".es" %] as the extension.
It will then prompt you for the species of the scattering
element using a periodic table dialog.  [%athena%] has no way of
knowing the scatterer species, so 
you have to provide this information.  In this case, you would click
on Cu since this is a copper foil. 
[% END %]

[% WRAPPER figure file="emp_ptable.png" %]
Select the species of the scatterer from the periodic table interface.
[% END %]



[% PROCESS section label="Using the empirical standard" %]


[% FILTER html_para -%]
Now fire up [%artemis%] and import the 150 K data from the [%athena%]
project file you saved before closing [%athena%].  (You 
[% INCLUDE font/b a="did" %] save your work, didn't[%#'%] you?!)
The k- and R-ranges will be imported as they were set in [%athena%].
To begin the analysis using the empirical standard, click on the hot
text indicated in the figrue below.
[% END %]

[% WRAPPER figure file="emp_importdata.png" %]
The 150 K data have been imported into [%artemis%] and we are ready to
import the prepared empirical standard.
[% END %]

[% FILTER html_para -%]
Once the empirical standard is imported, it will be displayed just
like a normal path.  You can tell it is an empirical standard because its
label contains the token [% INCLUDE font/quote a="[Emp.]" %].

Here I have set up a 4-parameter fit typical for a first shell analysis,
except that I have set the [%e0%] parameter to 0.  The amplitude, [%sigsqr%], and
[%delr%] are guess parameters.
[% END %]

[% WRAPPER figure file="emp_importes.png" %]
The 150 K data and the empirical standard have been imported into [%artemis%].
[% END %]

[% FILTER html_para -%]
We are now ready to hit the Fit button.  Shown below are the results
of the fit with the fitting space chosen first as R, then as q.
[% END %]

[% WRAPPER quadplot files=["emp_fitr.png", "emp_gdsr.png"] %]
The results of the fit with the fitting space selected as R and the
plot displayed in R.
[% END %]

[% WRAPPER quadplot files=["emp_fitq.png", "emp_gdsq.png"] %]
The results of the fit with the fitting space selected as q and the
plot displayed in q.
[% END %]

[% FILTER html_para -%]
The results fitting in R or q are pretty similar, which is reassuring.

The value for the amplitude is consistent with and close to 1, which
is should be since the copper metal is 12-fold coordinate at both
temperatures.

The value for the change in [%sigsqr%] is 0.0015[%pm%]3, which seems
reasonable for this change in temperature.

The value for [%delr%] fitted in q space is 0.001[%pm%]1.  Fitted in R
space, the uncertainty is 0.002.  That's[%#'%] kind of interesting.
In either case, the uncertainty in R is smaller than for a Feff-based
fit for a number of reasons.  Probably the most significant is that
both standard and data are of excellent quality.  Were the data the
sort of marginal data that comes from most research problems on
difficult materials, the effects of statistical and systematic noise
would be much more dramatic.  Also relevant to the small uncertainty
is that this fitting problem has been contrived (by virtue of careful
alignment and choice of [%e0%] back in Athena) to remove the fitted
change in [%e0%] from the problem.  By removing the parameter most
correlated with [%delr%], we significantly reduces the uncertainty in
[%delr%].

I would not interpret all of this to mean that use of empirical
standards is superior to the use of Feff.  In the specific case where
the first coordination shell is of known contents and can be well
isolated from higher shells and where you are confident that your
unknown is identical to your standard except for small changes in N,
R, or [%sigsqr%], then empirical standards are a useful tool for your
EXAFS toolbox.

[% END %]
