[% META title = 'Modeling disorder' %]

[% FILTER html_para -%]
The [%sigsqr%] term in the EXAFS equation accounts for the mean square
variation in path length.  This variation can be due to thermal or
structural disorder.  Even in a well-ordered material, like Cu or
another FCC metal, data are measured at finite temperature.  The
absorber and scatterer are both in motion due to the finite
temperature.  Each interaction of the incident X-ray and the absorber
is like a femtosecond snapshot of the coordination environment.  As
those snapshots are averaged in the EXAFS measurement, [%sigsqr%] is
non-zero, even in the well-ordered material.

A structural disordered contributes another term to [%sigsqr%].  Due
to structural disorder, the scatterers which are nominally contained
in a scattering shell may be centered around somehwat different
distances.  When the contributions from those scatterers are
considered, [%sigsqr%] will be larger than what is expected from
purely thermal effects.

Consequently, [%sigsqr%] is always non-zero in an EXAFS fit and a
proper interpretation of the fitted value of [%sigsqr%] will take into
account both the thermal and structural component.

It is usually a challenge to distinguish the thermal and structural
contributions to [%sigsqr%].  As with any highly correlated effects,
the only way to disentangle the two contributions is to do something
in the experiment which is sensitive to one or both.

One common approach for understanding the thermal part of [%sigsqr%] is
to measure the sample at two or more temperatures.  Assuming the
material does not change phase in that temperature range, we expect
the thermal part of [%sigsqr%] to have a temperature dependence while
the structural part may reman fixed (or at least change much less).
Another possible way to disentangle the two contributions is to
measure EXAFS data as a function of pressure.  In that case the
thermal contribution can be modeled as a function of pressure and a
[%gruneisen%] parameter.
[% END %]


[% PROCESS section label="Debye and Einstein models" %]

[% FILTER html_para -%]
[%ifeffit%] provides two bult-in functions for modeling [%sigsqr%] as
a function of temperature.
[% WRAPPER html/list type="dl" %]
[% WRAPPER html/dt dt="Einstein model" %]
The Einstein model assumes that the absorber and scatter are balls
connected by a quantum spring.  They oscillate with a single frequency
and the low-temperature motion saturates to a zero-point motion.  The
function for computing [%sigsqr%] from the Einstein is a function of
the measurement temperature, an Einstein temperature, and the reduced
mass of the absorber/scatterer pair.  In [%artemis%] one writes:
[% WRAPPER html/pre %]
path:
	sigma2 = eins(temperature, thetae)
[% END %]
Typically, [% INCLUDE font/mono a="temeprature" %] is a set parameter
whise value is the mesurement tempreature of the data and 
[% INCLUDE font/mono a="thetae" %] is a guess parameter representing
the Einstein temprature [%ndash%] i.e. the characteristic frequency of
vibration expressed in temeprature units [%ndash%] of the
absorber-scatterer pair.  The reduced mass is computed by [%ifeffit%]
from the information provided by [%feff%] about the scattering path.

The Einstein function is most useful as part of a multiple data set
fit.  In that case, a path can have its [%sigsqr%] parametrized using
the [% INCLUDE font/mono a="eins" %] function and a single [%thetae%]
guess parameter is used for all temperatures.
[% END %]
[% WRAPPER html/dt dt="Correlated Debye model" %]
The correlated Debye model assumes that the [%sigsqr%] for any pair of
atoms can be computed from the acoustic phonon spectrum.  That is, a
single charcteristic energy [%ndash%] the same Debye temperature,
[%theatd%], that is determined from the heat capacity of the material 
[%ndash%] can be used to compute [%sigsqr%] for any path in the
material.  In [%artemis%] one writes:
[% WRAPPER html/pre %]
path:
	sigma2 = debye(temperature, thetae)
[% END %]
This is a very powerful concept.  All [%sigsqr%] parameters in the fit
are determined from a single variable [%thetad%].
The caveat is that the correlated Debye model is only strictly valid
for a monoatomic material.  In practice, the Debye model works well
for metals like Cu, Au, and Pt.  It works poorly for any material that
has two or more atomic species.
[% END %]
[% END %]

Both models are described in 
[% INCLUDE citation
author = "S. Sevillano, H. Meuth, and J.J. Rehr"
journal = "Phys. Rev."
volume = "B20:12"
pages = "4908-4911"
year = 1979
doi = "10.1103/PhysRevB.20.4908"
%].

[% END %]

[% PROCESS section label="Collinear multiple scattering paths" %]

[% WRAPPER floatright this="collinear.png" -%]
This valuable paper by
[% INCLUDE citation
author = "E.A. Hudson et al."
journal = "Phys. Rev."
volume = "B54:1"
pages = "156-165"
year = 1996
doi = "10.1103/PhysRevB.54.156"
%] explains the relationships between [%sigsqr%] parameters for single
scattering paths and certain multiple scattering paths.

The diagram to the right demonstrates the various kinds of collinear
MS paths and how they relate to the corresponding SS path.

To begin, we define guess parameters for the [%sigsqr%] of the SS
paths to atoms 1 and 2.
[% WRAPPER html/pre %]
guess  ss1 = 0.003
guess  ss2 = 0.003
[% END %]
The next two paths are double and triple scattering paths that
scatter in the forward direction from atom 1, then in the backward
direction atom 2.  As explained by Hudson, et al., these paths have
the same [%sigsqr%] as the SS path to atom 2, i.e.
[%sigsqr%]=[% INCLUDE font/mono a="ss2" %] for both these paths.

The next three paths involve scattering from the absorber.  The
collinear DS and TS paths simply have 
[%sigsqr%]=[% INCLUDE font/mono a="2*ss1" %].
The path in which the photoelectron rattles back
and forth between the absorber and atom 1 has
[%sigsqr%]=[% INCLUDE font/mono a="4*ss1" %].

The caveat to these relationships is that the motion of the
intervening atom in the perpendicular direction is presumed to be a
negligible contribution to the mean square variation in path length.
This is, of course, not strictly true.  In very high quality data, you
may see deviations from the expressions presented by Hudson, et al.,
but in most cases they are an excellent approximation and a powerful
constraint that you can apply to the paths in your fit.
[% END %]

[% PROCESS section label="Sensible approximations for triangular multiple scattering paths" %]

[% FILTER html_para -%]
In [% INCLUDE html/link link='../examples/fes2.html' text='the FeS2
example'%], we saw that a couple of non-collinear multiple scattering paths
contributed significantly to the EXAFS.  For these triangular paths,
unlike for collinear paths, there is no obvious relationship between
their [%sigsqr%] parameters and the [%sigsqr%] for the SS paths.

One of the triangular paths in the [%fes2%] fit was of the form 
Abs[%arrow%]Fe[%arrow%]S[%arrow%]Abs.  The S[%arrow%]Abs leg is like
half the first neighbor path.  The Fe[%arrow%]S is also like half the
first neighbor path.  The mean square vairation in path length along
those two legs of the path [% INCLUDE font/b a="is" %] the [%sigsqr%]
for the first path.  FinallyThe Abs[%arrow%]Fe leg is like half the
fourth shell path. 

The math epression for the [%sigsqr%] of this triangle path was set as
[% WRAPPER html/pre %]
path Fe-S triangle:
	sigma2 = ss1 + ss_fe/2
[% END %]
This approximation of [%sigsqr%] has the great virtue of not
introducing a new parameter to the fit.  It neglects any attenutation
to the path due to thermal variation in sattering angle.  While that
is an important effect, there is no simple and accurate way to model
it.

This example demonstrates the decision that must be made every time a
non-collinear multiple scattering path is considered for a fitting
model.  In short, you have three choices:
[% WRAPPER html/list type='ol' %]
[% WRAPPER html/li %]
Do nothing, leave the MS path out of the fit.
[% END %]
[% WRAPPER html/li %]
Include the MS path, but allow it to have it's[%#'%] own [%sigsqr%]
parameter. 
[% END %]
[% WRAPPER html/li %]
Include the MS path, but approximate it's[%#'%] [%sigsqr%] in terms of
parameters which are already part ofthe fitting model, presumably the
parameters of the SS [%sigsqr%] values.
[% END %]
[% END %]

The Abs[%arrow%]Fe[%arrow%]S[%arrow%]Abs path in [%fes2%] was really
quite large.  Going for choice number 1 and leaving it out of the fit is
clearly a poor choice.

Number 2 is, in principle, the best choice.  As an independently floated
parameter, it's[%#'%] [%sigsqr%] will account for the mean square
vriation in path length [% INCLUDE font/b a="and" %] the effect of
variation in t he scattering angle.  Unfortunately, this parameter is
likely not to be highly robust because it is only used for this one
path.  There just is not much information available to determine its
proper value.  And if the fit includes several triangle paths, each of
which has a [%sigsqr%] parameter of similarly weak robustness, the
problem becomes amplified.

In almost all cases, option number 3 is the best choice.  The approximation
is not horribly wrong, thus it introduces only a little bit of
systematic error into the fitting model.  Including the Fourier
components from the path is better than neglecting the path.  Since a
reasonable approximation can be made without introducing new variable
parameters to the fit, the triangle path should be included.

The Abs[%arrow%]Fe[%arrow%]S[%arrow%]Abs path had the virtue that all
of its legs were represented by SS paths already included in the fit.
Another triangle path was included:
Abs[%arrow%]S[%arrow%]S[%arrow%]Abs.
In this case, the first and last legs are related to the first
coordination shell.  The middle leg, S[%arrow%]S, has no corresponding
SS path.  In [% INCLUDE html/link link='../examples/fes2.html' text='the FeS2
example'%], this triangle path was given a [%sigsqr%] math expression
of 1.5 times the first shell [%sigsqr%].  

This is obviously not accurate.  Like all such triangle paths, the
decision outlined above must be worked through.  In this case, the fit
benefits by including this triangle path, but it does not merit having
its own floating parameter.  I assert that value of [%sigsqr%] that is 
[% INCLUDE font/quote a="a bit more than the first shell" %] is reasonable.
[% END %]

[% WRAPPER html/todo %]
This will be discussed in more detail in Scott Calvin's[%#'%] upcoming book.
[% END %]
