[% META title = 'Project selection dialog'
	about = 'Importing data from Athena project files'
%]

[% FILTER html_para %]
[% INCLUDE html/link link="../output/project.html" text="Project files" %]
are [% athena %]'s[%#'%] mechanism for saving the state of an analysis
project.  The project selection dialog, shown
[% INCLUDE imageref text="below" label="import_projsel" in=1 %],
provides a way of selectively importing part or all of the contents of
the project file.
[% END %]

[% WRAPPER figure file="import_projsel.png" %]
The project selection dialog.
[% END %]

[% FILTER html_para %]
Project files, like any other files are imported using the
[% INCLUDE html/link link="../import/columns.html#import_filedialog"
text="file selection dialog" %].  [% athena %] will recognize a
project file and present the project selection dialog.

The contents of the project file are listed on the left side of the
dialog.  The contents of the
[% INCLUDE html/link link="../ui/palettes.html" text="journal" %]
are listed in the box at the top right.  When you click on one of the
data groups in the list on the left, it gets plotted and its title
lines are inserted into the box at the lower right.  Using these parts
of the dialog, you can examine the contents of your project file
before importing them into [% athena %].

By selecting some of the projects from the list, you can import a
subset of the project file.  The group listing uses extended
selection:
[% END %]

[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
Click on an item in the list to select one group
[% END %]
[% WRAPPER html/li %]
Control-click (i.e. hold down the control key while clicking) on an
item in the list to add it to the selection
[% END %]
[% WRAPPER html/li %]
Shift-click to on a group to select all groups between it and the
previously selected group.
[% END %]
[% WRAPPER html/li %]
Click and drag to select all groups that you drag over.
[% END %]
[% END %]

[% FILTER html_para %]
Additionally the buttons labeled [% INCLUDE font/quote a="All" %],
and [% INCLUDE font/quote a="None" %] can be used to select all groups
or to clear the selection.  The [% INCLUDE font/quote a="Invert" %]
button will invert the selection of each group.

[% WRAPPER html/todo %]
Explain new selection controls
[% END %]

Once you have selected the groups you want to import, click the
[% INCLUDE font/quote a="Import" %] button.  If no groups are selected
then all the groups will be imported.

[% athena %] checks for project files that have become damaged.  When
it recognizes a damaged file, it will extract what information is
salvageable and insert those groups in the group list.  It will then
issue an error message with a brief hint about the problem.  That
error message is inserted into the titles box in scary red text.
[% END %]
