[% META title = 'Project selection dialog'
	about = 'Importing data from Athena project files'
%]

[% FILTER html_para %]
[% INCLUDE html/link link="../output/project.html" text="Project files" %]
are [% athena %]'s[%#'%] mechanism for saving the state of an analysis
project.  The project selection dialog, shown
[% INCLUDE imageref text="below" label="import_projsel" in=1 %],
provides a way of selectively importing part or all of the contents of
the project file.
[% END %]

[% WRAPPER figure file="import_projsel.png" %]
The project selection dialog.
[% END %]

[% FILTER html_para %]
Project files, like any other files are imported using the
[% INCLUDE html/link link="../import/columns.html#import_filedialog"
text="file selection dialog" %].  [% athena %] will recognize a
project file and present the project selection dialog.

The contents of the project file are listed on the left side of the
dialog.  The contents of the
[% INCLUDE html/link link="../other/journal.html" text="journal" %]
are listed in the box at the top right.  When you click on one of the
data groups in the list on the left, it gets plotted and its title
lines are inserted into the box at the lower right.  Using these parts
of the dialog, you can examine the contents of your project file
before importing them into [% athena %].

By selecting some of the projects from the list, you can import a
subset of the project file.  The group listing uses extended
selection:
[% END %]

[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
Click on an item in the list to select one group
[% END %]
[% WRAPPER html/li %]
[% INCLUDE modkey key="Control" %]-click (i.e. hold down the [% INCLUDE modkey key="Control" %]
key while clicking) on an item in the list to add it to the selection
[% END %]
[% WRAPPER html/li %]
[% INCLUDE modkey key="Shift" %]-click to on a group to select all groups between it and the
previously selected group.
[% END %]
[% END %]

[% FILTER html_para %]
The buttons labeled [% INCLUDE font/quote a="All" %],
and [% INCLUDE font/quote a="None" %] can be used to select all groups
or to clear the selection.  The [% INCLUDE font/quote a="Invert" %]
button will invert the selection of each group.

Below those three buttons are a series of controls allowing somewhat
finer grained control over how items from the group list are
selected.  The [% INCLUDE font/quote a="Select every" %] line allows
selection by a regular pattern.  [% INCLUDE font/quote a="Select
matching" %] allows you to select groups that match a specified
pattern using the full strength of perl's[%#'%] 
[% INCLUDE html/link link="../ui/mark.html#usingregularexpressionstomarkgroups"
text="regular expression" %].

Once you have selected the groups you want to import, click the
[% INCLUDE font/quote a="Import" %] button.  If no groups are selected
then all the groups will be imported.
[% END %]
