[% META title = 'Calibrating data groups'
        about = 'Putting data on an absolute energy grid' %]

[% FILTER html_para %]
Data calibration is the process of selecting a point in your data as
the edge energy and applying an energy shift to your measured data so
that the selected point is at a specified value.  For metals, that
value is usually the tabulated edge energy.
[% END %]

[% WRAPPER figure file="calibrate.png" %]
This is the calibration dialog.
[% END %]

[% FILTER html_para %]
When this dialog
[% INCLUDE imageref text="above" label="calibrate" in=1 %]
starts, the current group is plotted as the
derivative of [% mu %].  The menu allows you plot the data as
[% mu %], normalized [% mu %], derivative of [% mu %], or second
derivative of [% mu %].  If your data is noisy, you may find it helpful
to apply smoothing.  [% ifeffit %]'s simple three-point smoothing
algorithm is applied the number of times indicated, then the data are
replotted.

The selected point is shown in the plot with the orange circle, as
shown in
[% INCLUDE imageref text="the plot below" label="calibrate_plot" %].  You
can type in a new value in the [% INCLUDE font/quote a="Reference" %]
box or click the [% INCLUDE font/quote a="Select a point" %] button then
click on a point in the plot.  By default, the [% INCLUDE font/quote
a="Calibrate to" %] box contains the tabulated edge energy of the
absorber measured for these data, but that too can be edited.
[% END %]


[% WRAPPER figure file="calibrate_plot.png" %]
As you work on calibrating your data, the current reference point is
indicated by a small orange circle.
[% END %]

[% FILTER html_para %]
When you plot the second derivative, the [% INCLUDE font/quote a="Find
zero crossing" %] button becomes enabled.  This finds the zero
crossing of the second derivative that is nearest to the current value
of the reference point.  When plotting the second derivative,
smoothing helps, even for fairly clean data.

When you click the [% INCLUDE font/quote a="Calibrate" %] button, the values of
[% INCLUDE font/param a="e0" %] and [% INCLUDE font/param a="eshift" %]
are set for the current group such that the selected point in the data
takes the calibration value.
[% END %]
