[% META title = 'Using the group list'
	about = ''
%]


[% FILTER html_para %]
The group list is the primary mechanism for accessing and interacting
with your data.  As data files are imported in [% athena %], each gets
an entry in the group list.  Data generated during the course of using
[% athena %], such as copied or merged groups, also get placed in the
group list.

Each group list entry consists of two parts, the label and the check
button.  The label contains text identifying the group.  The default
is for the label to be the same as the file name.  Clicking with the
left mouse button on a label makes that group the
[% INCLUDE font/em a="current" %] group.
The current group's[%#'%] label is highlighted with a light red color and
its parameters are displayed in the main window.  The current group is
the one that gets plotted when the red plotting buttons are pressed.

The check button is used to mark the group.  Marking, explained in
detail [% INCLUDE html/link text="in the next section"
                            link="../ui/mark.html" %],
is one of the fundamental user interface features in [% athena %].
Any feature of [% athena %] that involves more than one group uses the
mark buttons.
[% END %]

[% PROCESS section label="Copying groups" %]

[% FILTER html_para %]
You can copy a group by hitting
[% INCLUDE modkey key="Shift" key2="Control" letter='y' %]
or by selecting [% INCLUDE font/quote a="Copy group" %] from the Group
menu.  This makes an identical copy of the current group and places it
at the end of the groups list.  All parameters are identical and the
data arrays in [% ifeffit %] are all copied -- only the [% ifeffit %]
group name in different.

Copying is very useful for examining how changes in parameter values
propagate through the data processing.  You can make one or more
copies, change particular data values, and overplot the results.

The process of comparing parameter values can be automated using the
[% INCLUDE html/link text="copy series tool" link="../process/series.html" %].
[% END %]

[% PROCESS section label="Reorganizing the group list" %]
[% FILTER html_para %]

When a file is imported into [% athena %], the name of the file is
used as the label in the group list.  That's[%#'%] fine, but you can change
the label by selecting [% INCLUDE font/quote a="Rename group" %]
from the Group menu, typing
[% INCLUDE modkey key="Shift" key2="Control" letter='l' %], or double clicking on
an item in the group list.  This posts a dialog
for entering the new label for the group, shown
[% INCLUDE imageref text="here" label="ui_renaming" in=1 %].
[% END %]

[% WRAPPER figure file="ui_renaming.png" %]
Renaming a group list entry.
[% END %]

[% FILTER html_para %]
Hitting [%- INCLUDE modkey key="return" %] or clicking the OK button
renames the group, shown
[% INCLUDE imageref text="here" label="ui_renamed" in=1 %].
[% END %]

[% WRAPPER figure file="ui_renamed.png" %]
After renaming a group list entry.
[% END %]

[% FILTER html_para %]
We have [% INCLUDE html/link text="already seen"
                             link="../bkg/rbkg.html" %]
how groups can be copied.  Making one or more copies is an excellent
tool for exploring the effects of the various parameters in the main
window.

There are several other useful tools for modifying the contents of the
group list.  You can reorder the items in the groups list using
[% INCLUDE modkey key="alt" letter='k' %] or
[% INCLUDE modkey key="alt" letter='j' %]
to move the current group up or down in the list.

Hitting
[% INCLUDE modkey key="control" letter='k' %] or
[% INCLUDE modkey key="control" letter='j' %] changes the current
group to the one above or below.

[% INCLUDE modkey key="control"%]-drag-and-drop (i.e. holding the 
[% INCLUDE modkey key="control"%] key while clicking and dragging) can
be used to move groups around in the group list.  The dragged group
will be placed above the group on which it is dropped.  Dropping a
group in the white space below the last group will place it at the end
of the list.

Items can be removed from the list.  The current group or the marked
groups can be removed from the project by selecting
[% INCLUDE font/quote a="Remove group" %] or
[% INCLUDE font/quote a="Remove marked groups" %]
from the Group menu.  You can remove all the
groups from the list by selecting
[% INCLUDE font/quote a="Close project" %] from the File or
Group menu or by hitting [% INCLUDE modkey key="Control" letter='w' %].
[% END %]

[% INCLUDE section label="Information about items in the group list" %]
[% FILTER html_para %]
In the Group menu, the option for [% INCLUDE font/quote a="Show
structure of current group" %] displays
the dialog shown
[% INCLUDE imageref text="here" label="ui_about" in=1 %].
[% END %]

[% WRAPPER figure file="ui_about.png" %]
The dialog containing information about the data group.
[% END %]

[% FILTER html_para %]
This presents all of the parameter values of the current group as well
as the contents of the data arrays associated with the group.  This
way of presenting the information is, admittedly, rather cryptic.  But
it is very useful for developing and debugging the software.
[% END %]

[% WRAPPER floatright this="import_changetype.png" forcelabel="glist_changetype" %]
If you mistakenly import a data group as the wrong record type, you
can change it by selecting
[% INCLUDE font/quote a="Change record type" %] from the Group menu.
You can only change between the various record types in energy,
though.  If you import a [% chik %] file as [% mu %] by accident, you will have to
remove the group and re-import it.

As of version 0.9.19, there is a label on the main window displaying
the data type.  You can toggle between [%mu%] and XANES data by
[% INCLUDE modkey key="control" letter="Shift" %] left clicking on
that label.
[% END %]

[% INCLUDE section label="Using the mouse in the group list" %]

[% FILTER html_para %]
You can turn on automated replotting when you select a new group by
clicking on it in the group list.  This is done by 
setting [% INCLUDE preference group="Athena" option="select_replot" %]
with the 
[% INCLUDE html/link text="preferences tool" link="../other/prefs.html" %].

If you right click on any item in the group list, a context menu is
posted, as shown
[% INCLUDE imageref text="below" label="ui_groupcontext" in=1 %],
displaying the Group menu.
[% END %]

[% WRAPPER figure file="ui_groupcontext.png" %]
Clicking the right mouse button on a group list entry pops up this
context menu.
[% END %]

[% FILTER html_para %]
As mentioned above, double clicking on a group list item will post the
dialog for renaming that group.
[% END %]

[% INCLUDE section label="Shrinking and expanding the group list" %]

[% FILTER html_para %]
The last item in the plotting options tabs, labeled [% INCLUDE
font/quote a="Shrink" %], causes the k-weight buttons and plot options
tabs to be hidden, causing the group list to expand, and allowing the
display of more data groups.  When the plot options tabs is shrunk, it
is replaced by a button labeled [% INCLUDE font/quote a="Restore plot
options" %].  Clicking this will return the k-weight buttons and the
group list to their original places and the group list to its original
original size.
[% END %]

[% WRAPPER figure file="ui_shrink.png" %]
Restore the shrunken k-weight buttons and plot options tabs.
[% END %]

