[% META title = 'Athena\'s User Interface'
	about = 'Conventions, tips, and tricks'
	chapter = 1
-%]

[% FILTER html_para %]
[% athena %] can be used successfully by using relatively few of its
capabilities.  For instance, it's[%#'%] fairly obvious that you can import
data by opening a file using the File menu, change a parameter value
by editing the number in one of the little boxes in the main window,
or plot data by clicking one of the buttons labeled with the letters
E, k, R, or q.  There is, however, a lot more to [% athena %] at the
level of its user interface.  Part of making the leap from beginner to
expert is learning about the various user interface features.
[% END %]