[% META title = 'Marking groups'
	about = ''
%]

[% FILTER html_para %]

As data are imported in [% athena %], they are listed in the Data
groups list. Each entry in list includes the name of the data set, the
text of which acts something like a hyperlink in that clicking on that
text will insert the analysis parameters for that group into the main
window. Each entry also has a little purple check button which is used
for [% INCLUDE font/em a="marking" %] the group. Much of
[% athena %]'s functionality revolves
around marked groups. For example, the marked groups are the ones
plotted when a purple plotting button is pressed, merging is done on
the set of marked groups and, many of the data processing and data
analysis chores use the marked groups.

[% athena %] offers a number of simple tools for marking or unmarking
groups. These are found in the Mark menu, as shown below, and also
have keyboard bindings. [% INCLUDE modkey key="control" letter='a' %] marks all
groups, [% INCLUDE modkey key="control" letter='u' %] unmarks all groups, and
[% INCLUDE modkey key="control" letter='i' %] inverts the markings such that the
marked groups become unmarked and the unmarked ones become marked.
The three buttons above the group list also serve to make all, mark
none, and invert the marks.
[% END %]

[% WRAPPER figure file="ui_mark.png" %]
The group marking options are found in the Mark menu.  Making all
groups, removing all marks, or inverting all marks can be done using
the mark buttons at the top of the group list.
[% END %]

[% PROCESS section label="Using regular expressions to mark groups" expert=1 %]

[% FILTER html_para %]
There is one more tool which is considerably more powerful and
flexible. In the Mark menu, this last marking tool it is called
[% INCLUDE font/em a="Mark regex" %] and it is bound to
[% INCLUDE modkey key="control" letter='r' %].

So, what does [% INCLUDE font/em a="regex" %] mean?

Regex is short for [% INCLUDE font/em a="regular expression" %],
which is a somewhat formal way
of saying [% INCLUDE font/quote a="pattern matching" %]. When you [%
INCLUDE font/quote a="mark regex" %], you will be
prompted for a string in the echo area at the bottom of the [% athena %]
window.  This prompt is exactly like the one used
[% INCLUDE html/link link="glist.html#reorganizingthegrouplist"
text="to rename groups" %]. This string is compared to the names of all the groups in
the Data groups list. Those which match the string become marked and
those which fail to match become unmarked. Let me give you some
examples. In a project file containing various vanadium standards, the
Data groups list includes
[% END %]

[% WRAPPER figure file="ui_vstan.png" %]
A project with several vanadium standards imported.
[% END %]


[% FILTER html_para %]
These represent the various oxidation states of vanadium. The last
item is an unknown sample which can be interpreted as a linear
combination of the other five samples. There are two scans of each
sample, as indicated by the [% INCLUDE font/mono a=".1" %] and
[% INCLUDE font/mono a=".2" %].

To make plots of arbitrary combinations of spectra, you can
click the appropriate mark buttons on and off.  Using regular
expression marking is quicker and easier.  I'll start with a couple
simple examples. If you want to mark only the vanadium foil spectra,
hit [% INCLUDE modkey key="control" letter='r' %] and then enter
foil. To mark the V2O3 and V2O5, but none of the others,
hit [% INCLUDE modkey key="control" letter='r' %] and enter V2.

In fact, you get to use the entire power of perl's regular expression
language (see
[% INCLUDE html/link text="the regular expression documentation at CPAN"
link="http://search.cpan.org/dist/perl/pod/perlre.pod" %]
for all the details). This means you can use
[% INCLUDE font/em a="metacharacters" %] -- symbols which
represent conceptual aspects of strings. Here are a few examples:
[% END %]

[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
To mark only the V2O3 and VO2 data:
[% INCLUDE font/mono a="O[23]" %]. That tells
[% athena %] to mark the groups whose names have the
letter O followed by either 2 or 3.
[% END %]
[% WRAPPER html/li %]
To mark only the first scans of each sample:
[% INCLUDE font/mono a="1\$" %]. The
[% INCLUDE font/mono a="\$" %] metacharacter represents the end of
a word, thus this regular expression matches all groups whose
name ends in the number 1.
[% END %]
[% WRAPPER html/li %]
To mark only the foil and unknown data:
[% INCLUDE font/mono a="foil|unknown" %]. The
[% INCLUDE font/mono a="|" %]
metacharacter means [% INCLUDE font/quote a="or" %], so this regular expression matches the
groups with foil or unknown in the name. Actually this regular
expression could have been much shorter, both
[% INCLUDE font/mono a="[fu]" %] and
[% INCLUDE font/mono a="f|u" %] would have worked in this case.
[% END %]
[% END %]

[% FILTER html_para %]
Regular expressions are a large and fascinating topic of study, but
beyond the scope of this document. Check out the link above read Wikipedia's
[% INCLUDE html/link link="http://en.wikipedia.org/wiki/Regular_expression"
                     text="excellent article on regular expressions" %]
for more information.
[% INCLUDE html/link link="http://www.oreilly.com/catalog/regex3/"
                     text="Mastering Regular Expressions" %]
by Jeffrey Freidl is a superb book on the subject.

Any regular expression that works in perl will work for marking groups
in [% athena %] (but if you know what
[% recode %] means and do something
ill-advised with it, you'll get no sympathy from me!). If you enter an
invalid regular expression, [% athena %] will
tell you. Regular expression marking is a wonderful tool, especially
for projects containing very many data sets.
[% END %]
