[% META title = 'Pluck buttons'
	about = 'Interaction between Athena and the plot window'
%]

[% FILTER html_para %]
Almost every text entry box that takes an energy or wavenumber value
as its parameter has a little button next to it which is decorated
with a small blue X, one of which is highlighted in
[% INCLUDE imageref text="the figure below" label="ui_pluck" %].
These are the [% INCLUDE font/em a="pluck" %] buttons and their
purpose is to grab a value directly from the plot.  When you click one
of these buttons, a message in the echo area prompts you to select a
point from the plot, demonstrated in
[% INCLUDE imageref text="the next figure" label="ui_pluckpoint" %].
When you click on the plot, the x-axis value of
the point you clicked on gets inserted in the associated entry box.

Along with the pluck buttons in the main window, several data
processing and data analysis dialogs use pluck buttons, as do the
[% INCLUDE html/link text="indicator" link="../plot/indic.html" %]
and
[% INCLUDE html/link text="point finder" link="../plot/pf.html" %]
plot options tabs.
[% END %]

[% WRAPPER figure file="ui_pluck.png" %]
Using the pluck button for the upper edge of the normalization range.
[% END %]

[% WRAPPER quadplot files=["ui_pluckpoint.png", "ui_plucked.png"] %]
(Left) After clicking on the pluck button, [% athena %] waits for you to
click on the plot, which shows [% mu %] for [% batio3 %].  Only the
x-axis value of the click on the plot is used by the pluck button.
(Right) After clicking on the point shown in
[% INCLUDE imageref text="the previous figure" label="ui_pluckpoint" %],
the value of 243.684 is inserted as the value of the upper edge of the
normalization range.  This is clearly a better value for that
parameter.
[% END %]
