[% META title = 'Plot styles'
	about = 'Quickly switching plotting parameters'
%]

[% FILTER html_para %]
Plot styles are a mechanism for storing the contents of the plot
options tabs.  For example, you can save plotting parameters good for
viewing XANES data and another set for viewing the full EXAFS
spectrum.  You can save any number of sets of parameters.  When you
save a set of parameters, you are prompted for a name.  After that you
can select a parameter set by name.  These parameter sets are saved to
disk, thus persist between sessions.  All of the plot styles
functionality is available by right clicking on the label that says
[% INCLUDE font/em a="Plotting options" %], which posts the context menu
shown in
[% INCLUDE imageref text="this screenshot" label="ui_plotstyles" %].
[% END %]

[% WRAPPER figure file="ui_plotstyles.png" %]
Clicking the right mouse button on the "Plot options" label pops up
the plot styles menu.
[% END %]
