[% META title = 'Path parameters' %]

[% FILTER html_para %]
Once the ScatteringPath object is imported, the next step to setting
up a Path object for use in a fit is to set the path parameters.  The
available path parameters are
[% END %]

[% WRAPPER html/list type="dl" %]
[% WRAPPER html/dt dt="label" %]
A text string describing the path.
[% END %]
[% WRAPPER html/dt dt="degen" %]
The path degeneracy.  This typically is set the degeneracy of the
ScatteringPath object when the
[% INCLUDE font/mono a="sp" %] attribute is set, but can be modified
by the user as part o fthe fitting model.
[% END %]
[% WRAPPER html/dt dt="s02" %]
Nominally, this is the amplitude reduction factor, but can be
parameterized to include any amplitude effects in the fitting model.
[% END %]
[% WRAPPER html/dt dt="e0" %]
The energy shift, which changes the zero of k.
[% END %]
[% WRAPPER html/dt dt="delr" %]
A change in the path length.
[% END %]
[% WRAPPER html/dt dt="sigma2" %]
The mean square disorder parameters, [% sigsqr %].
[% END %]
[% WRAPPER html/dt dt="ei" %]
An adjustment to the [% INCLUDE font/quote a="simaginary energy" %],
which has the effect of adjusting the broadening due to core-hole
lifetime, instrumental resolution, etc.  This has usings of eV.
[% END %]
[% WRAPPER html/dt dt="third" %]
The third cumulant of the partial pair distribution.
[% END %]
[% WRAPPER html/dt dt="fourth" %]
The fourth cumulant of the partial pair distribution.
[% END %]
[% WRAPPER html/dt dt="dphase" %]
A constant offset to the scattering phase shift.  Note that this
should only be used for fits to [% chik %] data derived from a DAFS or
reflectivity-XAFS measurement.  For normal XAFS, this path parameter
has no physical intepretation.
[% END %]
[% END %]

[% FILTER html_para %]
Except for [% INCLUDE font/mono a="label" %] which takes a descriptive
string and [% INCLUDE font/mono a="degen" %] which takes a number, all
the path parameter attributes take text strings which are for
interpretion as math expressions by [% ifeffit %].

The accessor methods for each of these path parameters is label in the
list above.  For example:
[% END %]

[% WRAPPER codesample -%]
## get path parameter math expression:
printf "deltaR=%s and sigma2=%s\n", $path->delr, $path->sigma2;
## set a path parameter:
$path->s02("(1-x) * amp");
[% END %]

[% FILTER html_para %]
For the path parameter attributes that take math expression text
strings, there is another set of attributes that have the same names
but with [% INCLUDE font/mono a="_value" %] appended to the end.
Whenever a Path object is plotted, used in a fit, or other wise
evaluated in [% ifeffit %], the evaluation of the math expression is
stored in the [% INCLUDE font/mono a="_value" %] attribute.  Although
you can set one of the [% INCLUDE font/mono a="_value" %] attributes,
that will usually have no effect as the value will be overwritten the
next time [% demeter %] uses the path.  However, the
[% INCLUDE font/mono a="_value" %] attributes are very useful for
obtaining the evaluations of the math expressions:
[% END %]

[% WRAPPER codesample -%]
## get path parameter math expression:
printf "deltaR evaluated to =%.5d\n", $path->delr_value;
[% END %]

[% FILTER html_para %]
In fact, this is done repeatedly during the construction of 
[% INCLUDE html/link text="the logfile" 
link="../fit/after.tt" %].
[% END %]

[% PROCESS section label="Other methods" %]


[% PROCESS subsection label="The R methods" %]

[% FILTER html_para %]
The [% INCLUDE font/mono a="R" %] method is used to return the fitted
half path length, that is the sum of [% reff %] and 
[% INCLUDE font/mono a="delr" %].
[% END %]

[% WRAPPER codesample -%]
printf "half path length is %.5d\n", $path->R;
[% END %]


[% PROCESS subsection label="The paragraph methods" %]

[% FILTER html_para %]
This method returns a multiline text string reporting on the
evaluation of the Path's math expressions.  This text looks very much
like the text that [% ifeffit %] returns when you use [% ifeffit %]'s 
[% INCLUDE font/mono a="show @group" %] command.
[% END %]
[% WRAPPER codesample -%]
  print $path_object -> paragraph;
[% END %]



[% PROCESS subsection label="The make_name methods" %]

[% FILTER html_para %]
This method is used to construct a descriptive label for the path and
is called when the [% INCLUDE font/file a="feffNNNN.dat" %] file is
imported.  Since that usually happens behind the scenes, it is very
rarely necessry to call this method.  However, it is important to
understand how this method works as it can be used to configure how
the Path oject gets labeled.  This is determined using the
[% INCLUDE preference group="pathfinder" option="label" %]
configuration parameter.  The default value of this parameter is 
[% INCLUDE font/mono a="%P" %], which means that the default
label is the the interpretation list of the associated ScatteringPath
object with the absorber tokens removed from the ends.
[% END %]

[% WRAPPER html/list type='ul' %]
[% WRAPPER html/li %]
[% INCLUDE font/mono a="%i" %]: Replaced by the path index used by 
[% ifeffit %] for this path.  Note that this may not be constant
throughout a session.
[% END %]
[% WRAPPER html/li %]
[% INCLUDE font/mono a="%I" %]: Like the [% INCLUDE font/mono a="%i" %]
tag, but zero padded to be 4 characters wide.
[% END %]
[% WRAPPER html/li %]
[% INCLUDE font/mono a="%p" %]: Replaced with the return value of the
ScatteringPath [% INCLUDE font/mono a="intrplist" %] method.
[% END %]
[% WRAPPER html/li %]
[% INCLUDE font/mono a="%P" %]: Like the [% INCLUDE font/mono a="%p" %]
but with the absorber tokens removed from both ends.
[% END %]
[% WRAPPER html/li %]
[% INCLUDE font/mono a="%r" %]: The [% reff %] of the path.  In the
case of a fuzzily degenerate path, the average [% reff %] value of the
fuzzily degenerate paths is reported.
[% END %]
[% WRAPPER html/li %]
[% INCLUDE font/mono a="%n" %]: The number of legs of the path.
[% END %]
[% WRAPPER html/li %]
[% INCLUDE font/mono a="%d" %]: The (fuzzy) degeneracy of the Path.
[% END %]
[% WRAPPER html/li %]
[% INCLUDE font/mono a="%t" %]: The description of the scattering
geometry as determined by [% demeter %]'s path finder.
[% END %]
[% WRAPPER html/li %]
[% INCLUDE font/mono a="%m" %]: The importance of this Path as
determined by [% demeter %]'s path finder.
[% END %]
[% WRAPPER html/li %]
[% INCLUDE font/mono a="%g" %]: The group name used in [% ifeffit %]
to hold the arrays of this path.
[% END %]
[% WRAPPER html/li %]
[% INCLUDE font/mono a="%f" %]: The name of the associated Feff object.
[% END %]
[% WRAPPER html/li %]
[% INCLUDE font/mono a="%%" %]: A literal percent sign.
[% END %]
[% END %]

[% FILTER html_para %]
This line resets the default Path label to a string that includes the
half path length and the path degeneracy
[% END %]

[% WRAPPER codesample -%]
  $path_object -> co -> set_default("pathfinder", "name", '%r (%d)';
[% END %]

[% WRAPPER html/todo -%]
Propagation of uncertainties into path parameter math expressions is a
missing feature of [% demeter %].
[% END %]

