[% META title = "Demeter Programmer's Guide"
        about = "Middleware for Feff and Ifeffit"
        chapter = 1
	nosubpages = 1
%]


[% WRAPPER html/homer %]
  Then, spent as they were from all their toil,
  they set out food, the bounty of Ceres, drenched
  in sea-salt, Ceres' utensils too, her mills and troughs,
  and bend to parch with fire the grain they had salvaged,
  grind it fine on stone.
                                Virgil, The Aeneid, 1:209-213
[% END %]

[% FILTER html_para %]
[% INCLUDE image file="Demeter.png" %]

Say where this image came from...

Document version [% document_version %] for [% demeter %] version [% demeter_version %].

[% IF document_style == 'pod' %]
[% PROCESS menu/splay %]
[% END %]

[% END %]
