[% META title = 'Marking and Plotting' %]

[% FILTER html_para -%]
The check buttons next to each path in the path list are central to
many features in [%artemis%] related to plotting and other tasks.
Along with all of the tools in the Mark menu, you can mark a group
of paths by clicking elsewhere on the path list while holding down the
shift key.  Doing so marks all paths between the selected one and the
one shift-clicked upon.

Control-clicking on the path list is also a special function used for
two purposes.  Doing a control-click initiates a drag-and-drop
function for the path you click on.  If you drop the path on the same
path list, that is equivalent to cloning the dragged path, with the
clone being appended to the end of the path list.  This drag
action can also be used to copy paths between Data windows in a
multiple data set fit.

[% WRAPPER html/todo %]
Write a page about tools for building MDS fits
[% END %]


[% WRAPPER html/caution %]
Mistakenly control-clicking rather than shift-clicking will likely
result in a path being cloned.  This can be surprising and confusing!
[% END %]
[% END %]

[% PROCESS section label="Moving paths to the Plotting list" %]

[% FILTER html_para -%]
[%artemis%] has no built-in plot types involving individual paths.
Any plots with paths are constructed using the Plotting list on the
Plot window.  There are three ways of moving individual paths to the Plotting
list.
[% WRAPPER html/list type="ol" %]
[% WRAPPER html/li %]
The blue button with the squiggly line in the upper left corner of the
Path page transfers that path to the Plotting list.
[% END %]
[% WRAPPER html/li %]
A path will be transferred automatically after a fit if its 
[% INCLUDE font/quote a="Plot after fit" %] button is checked.
[% END %]
[% WRAPPER html/li %]
The set of marked groups will be transferred when 
[% INCLUDE font/quote a="Transfer marked" %] is selected from the
Actions menu.
[% END %]
[% END %] [%# end of ordered list%]

Another new feature in this version of [%artemis%] related to plotting
is called a [% INCLUDE font/quote a="virtual path" %], or a 
[% INCLUDE font/quote a="VPath" %].  A VPath is an ensemble of
normal paths which are summed.  The sum is then plotted in k-, R-, or
q-space.  A VPath is made by marking a set of paths then selecting
[% INCLUDE font/quote a="Make VPath from marked" %] from the Actions menu.
[% END %]

[% WRAPPER quadplot files=["path.au4.png", "path.au4vpath.png"] %]
Here is an example of a VPath.  On the left is data on a gold foil
plotted as [%chir_re%] with the fourth shell single scattering path and the two
collinear multiple scattering paths involving the fourth neighbor and
the intervening first shell neighbor.  This is a rather cluttered plot
due to the phase relationship between these three paths.  
On the right, the VPath composed of those three paths is plotted along
with the data.  This is a much cleaner plot and gives you a sense of
the net impact of the fourth neighbor on the fit.
[% END %]

[% FILTER html_para -%]
When the VPath is created, it is placed in the VPath tab in the
Plot window and in the Plotting list.  The VPath list contains tools
for renaming and discarding VPaths, displaying its constituants in the
Main window status bar, and a VPath onto the
Plotting list.  (Remember that, unless the 
[% INCLUDE font/quote a="Freeze" %] button is clicked, the Plotting
list is cleared and repopulated after each fit.)  
[% END %]
