[% META title = 'Input crystal data' %]

[% FILTER html_para %]
The attributes of the Atoms object can be populated in one of three
ways, by reading an [% INCLUDE font/file a="atoms.inp" %] file, by
reading a [% INCLUDE html/link text="CIF file"
link="http://www.iucr.org/resources/cif" %], or by setting the
attributes programmatically.

The format of the [% INCLUDE font/file a="atoms.inp" %] file is
[% INCLUDE html/link text="documented elsewhere" 
link="http://cars9.uchicago.edu/~ravel/software/doc/Atoms/Atoms/node7.html#SECTION00710000000000000000" %].
Importing data from one is as simple as specifying the file when the
Atoms object is created.  In this example, 
an [% INCLUDE font/file a="atoms.inp" %] file is imported and an input
file for [% feff6 %] is written to standard output.
[% END %]

[% WRAPPER codeexample -%]
#!/usr/bin/perl
use Demeter;

my $atoms = Demeter::Atoms->new(file => "ybco.inp");
print $atoms->Write("feff6");
[% END %]

[% FILTER html_para %]
The command-line [% atoms %] program that comes with [% demeter %] is
longer than 5 lines, but does not really do much beyond this
example.

Importing crystal data from a CIF file is no more difficult, however
you need to explicitly tell the Atoms object that the input data is in
CIF format.  The Atoms object assumes that the value of the 
[% INCLUDE font/mono a="file" %] attribute points at an
[% INCLUDE font/file a="atoms.inp" %] file, so the 
[% INCLUDE font/mono a="cif" %] attribute must be used to specify a
CIF file.
[% END %]

[% WRAPPER codeexample -%]
#!/usr/bin/perl
use Demeter;

my $atoms = Demeter::Atoms->new(cif => "Fe2N_ICSD.cif");
print $atoms->Write("feff6");
[% END %]

[% FILTER html_para %]
The 
[% INCLUDE html/link text="STAR::Parser" link="http://pdb.sdsc.edu/STAR/index.html" %]
module is used to interpret the CIF file.  This is a quirky bit of
code and my understanding of it is not so deep.  There are probably
examples of CIF files that do not get imported properly, but it seems
to work in most cases.  You should consider a valid CIF file that
cannot be imported by [% demeter %] to be a reportable [% demeter %] bug.

CIF files can contain more than one structure.  By default, 
[% demeter %] will import the first structure contained in the CIF
file.  To specify another structure, use the 
[% INCLUDE font/mono a="record" %] attribute.  Note that the counting
is zero based, so this example is importing the second record in the
CIF file.  In a GUI like [% artemis %], it is probably wise to let the
user count from 1 and to do the translation behind the scenes.
[% END %]


[% WRAPPER codeexample -%]
#!/usr/bin/perl
use Demeter;

my $atoms = Demeter::Atoms->new(cif => "AuCl.cif", record=>1);
print $atoms->Write("feff6");
[% END %]
