[% META title = 'Introduction to Athena'
	chapter = 1
	nosubpages = 1
%]

[% FILTER html_para %]
[% athena %] is an interactive graphical utility for processing EXAFS
data. It handles most of the common data handling chores of interest
at the beamline or for preparing your data to begin analysis.
[% athena %] is a graphical front end to Matt Newville's[%#'%] [% ifeffit %]
library written entirely in the Perl programming language and using
the Gnuplot program for data display. It is being developed
on Linux and tested on various flavors of Windows, but should work on
any unix-like, Windows, or Mac operating system.

[% athena %] is intended to provide high quality analysis with a
highly usable interface.  It allows very fine grained control over the
processing and plotting of individual data sets while still enabling
the processing and visualization of large quantities of data.

Among [% athena %]'s[%#'%] many, many features, you will find:
[% END %]

[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
Convert raw data to [% mu %]
[% END %]
[% WRAPPER html/li %]
File import plugins for reading arbitrary data files
[% END %]
[% WRAPPER html/li %]
Process and plot multiple data scans simultaneously
[% END %]
[% WRAPPER html/li %]
Merge data as [%mue%], normalized [%mue%], or [%chik%]
[% END %]
[% WRAPPER html/li %]
Energy calibration
[% END %]
[% WRAPPER html/li %]
Align data scans with or without a reference channel
[% END %]
[% WRAPPER html/li %]
Deglitch, truncate, convolve, or smooth [% mu %] data
[% END %]
[% WRAPPER html/li %]
Self-absorption corrections for fluorescence spectra
[% END %]
[% WRAPPER html/li %]
Compute difference spectra
[% END %]
[% WRAPPER html/li %]
Fit linear combinations of standards to [%mue%], derivative of [%mue%], or [%chi%] data
[% END %]
[% WRAPPER html/li %]
Fit peak functions to XANES data
[% END %]
[% WRAPPER html/li %]
Log-ratio/phase-difference analysis
[% END %]
[% WRAPPER html/li %]
Background removal using the AUTOBK algorithm
[% END %]
[% WRAPPER html/li %]
Forward and backward Fourier transforms
[% END %]
[% WRAPPER html/li %]
Save data as [% mu %], normalized [% mu %], [% chik %],
[% chir %], or back-transformed [% chik %]
[% END %]
[% WRAPPER html/li %]
Save project files, allowing you to return to your analysis later
[% END %]
[% WRAPPER html/li %]
... and much, MUCH more!
[% END %]
[% END %]



[% PROCESS section label="First Look at ATHENA" %]

[% FILTER html_para %]
When [% athena %] first starts, something like [% INCLUDE imageref
text="the picture below" label="athena_main" %]
appears on your computer screen.  The [% athena %] window is divided
into several parts.  We will discuss each of these parts and give
each a name.
[% END %]

[% WRAPPER figure file="athena_main.png" %]
The parts of the Athena.
[% END %]

[% FILTER html_para %]
At the top of the window is a menu bar.  This works much like the menu
bar in any program.  Much of the functionality in [% athena %] is
accessed through those menus.

The largest part is the main window, highlighted in the picture above
with a red border.  The red border does not happen in the real
program -- it's[%#'%] there simply to clarify this discussion.  The main
window is divided into six parts.  The top box identifies the file
name of the current
[% INCLUDE html/link link="output/project.html" text="project file" %].
Below that, are various parameters identifying the current data group.

The next three boxes are used to define the parameters associated with
normalization and background removal, forward Fourier transforms, and
reverse Fourier transforms.  At the bottom of the main window are
a couple of parameters associated with plotting.

At the bottom of the screen is the echo area.  This very important
space is used by [% athena %] to communicate with you, the user.  This
space is used to display informational messages while [% athena %] is
working on your data, error messages when it runs into trouble, and
other kinds of messages.  

The large blank area on the right is
[% INCLUDE html/link link="ui/glist.html" text="the group list area" %].
As data are imported into [% athena %], they will be listed in this
space.  Access to the data already imported is made by clicking in
this space.

Above the group list area are
[% INCLUDE html/link link="ui/mark.html" text="the mark buttons" %]
The blank space next to the mark buttons is the modified project
indicator.  This indicator shows when your project has been modified
and needs to be saved.

Below the group list area are the plot buttons.  Below that are the
buttons used to set the k-weighting for use when plotting in k-space
or when making a forward Fourier transform.  Below that are various
other
[% INCLUDE html/link link="ui/mark.html" text="plotting controls" %]
in the plotting options section.
[% END %]

[% WRAPPER figure file="athena_withdata.png" %]
Athena, after importing some data.
[% END %]

[% FILTER html_para %]
After importing several data files, each is made into a
[% INCLUDE font/em a="data group"%] and listed in the group list.  The
label and the check button next to it are the main controls for
interacting with data in [% athena %].
[% END %]

[% PROCESS section label="Getting help" %]

[% FILTER html_para %]
There is quite a bit of help built right into [% athena %].  Typing
[% INCLUDE modkey key="control" letter='m' %] or selecting
[% INCLUDE font/quote a="Document" %] from the Help menu will display
[% athena %]'s[%#'%] document in a web browser or in the built-in document
viewer. The [% INCLUDE font/quote a="Document sections" %] submenu
allows you to jump directly to a particular topic.  Also, many parts
of the program have a button which will take you directly to the part
of the document that describes that part of the program.
[% END %]
