[% META title = 'Column selection dialog'
	about = 'Converting raw data to mu(E)'
%]

[% FILTER html_para %]
To import a data file, select Open file from the File menu or type [%
INCLUDE modkey key="control" letter='o' %].  Alternately, you can drag
one or more data files from your computer's[%#'%] file manager and
drop them onto the group list.  A file selection dialog opens.  On my
Linux computer, it looks like [% INCLUDE imageref text="this:"
label="import_filedialog" %]
[% END %]

[% WRAPPER figure file="import_filedialog.png" %]
The file selection dialog on a Linux computer.
[% END %]

[% FILTER html_para %]
It looks somewhat different on Windows, but behaves the same.  It
allows you to navigate your disk to find the file you want to import.
Once you find that file, click on it then click on the Open button.

Once you have selected a file to import the column selection dialog,
shown [% INCLUDE imageref text="below" label="import_colsel" in=1 %],
appears.

On the right side of this dialog, the contents of the data file are
displayed.  This allows you to examine the file to help you figure out
which columns should be imported to turn into the [% mu %] data.

On the left are various control for specifying which columns contain
the energy values and which contain the signals from the various
detectors.  Typically, the signals from the detectors are saved to
disk as columns of numbers.  These columns need to be combined
depending on the nature of the experiment.  For a transmission
experiment, the incident channel is divided by transmission channel and
the natural log is taken at each point.  For fluorescence data, the
fluorescence channel is divided by the incidence channel.  Electron
yield data is like fluorescence data -- the yield channel is divided
by the incident channel.

The controls in the tabs at the bottom left are the discussed in later
sections.
[% END %]

[% WRAPPER figure file="import_colsel.png" %]
The column selection dialog.
[% END %]

[% FILTER html_para %]
In the example shown, the incident channel is, for some reason, called
[% INCLUDE font/quote a="mcs3" %].  Since this is transmission data,
I have checked the [% INCLUDE font/quote a="mcs3" %] button for the
numerator.  The transmission channel is called
[% INCLUDE font/quote a="mcs4" %] and its button is checked for the
denominator.

As you check the buttons, some helpful things happen.  The
first is that equation for how the columns combine to form [% mu %] is
displayed in the box below the column selection buttons.  Also as you
check buttons, the data are plotted.  If you have selected the correct
columns and chosen the numerator and denominator correctly, the plot
will look like XAS data.  If the plot is upside-down, then you need to
switch the numerator and denominator.  If the plot doesn't[%#'%] look like
XAS at all, you need to try some of the other channels.

I chose this example because the columns are labeled somewhat
confusingly.  Often the columns will be labeled in the file more
obviously with names like [% INCLUDE font/quote a="I0" %] or
[% INCLUDE font/quote a="It" %].  In this case, we either
need to know what the columns mean or patiently click through the
buttons to figure it out.  As a last resort, you may need to ask the
beamline scientist!
[% END %]

[% PROCESS section label="Data types and energy units" %]

[% FILTER html_para %]
Occasionally, [% athena %] needs a bit more information to
interpret your data correctly.  The data types menu is shown in
[% INCLUDE imageref text="the figure below" label="import_types" %].
The default is for data to be imported as [% mu %].
[% END %]

[% FILTER html_para %]
The other choices are:
[% END %]

[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
xanes(E) : [% mu %] data measured over a limited data range and
for which you do not need to look at the [% chik %]
[% END %]
[% WRAPPER html/li %]
norm(E) : [% mu %] data that have already been normalized in some
other way.  These data will not be normalized by [% athena %]
[% END %]
[% WRAPPER html/li %]
chi(k) : [% chik %] data, that is data that have already been
background subtracted from [% mu %]
[% END %]
[% WRAPPER html/li %]
xmu.dat : the [% PROCESS font/file a='xmu.dat' %] file from
[% feff %]
[% END %]
[% END %]

[% WRAPPER figure file="import_types.png" %]
Data types in the column selection dialog.
[% END %]

[% WRAPPER figure file="import_changetype.png" %]
The dialog for changing data type of a group.
[% END %]

[% FILTER html_para %]
If you make a mistake and import your data as the wrong data type, you
can change between any of the energy-valued ([% mu %], normalized
[% mu %], XANES, or detector) record types at any time by selecting
[% INCLUDE font/quote a="Change data type" %] from the Group menu
and selecting the correct choice from the popup dialog,
[% INCLUDE imageref text="shown here" label="import_changetype" %].
This dialog cannot, however, be used to change [% chik %] data to an
energy-value type or vice-versa, nor to change one of the [% feff %]
types to a non-[% feff %] type.

[% athena %] uses electron volts as its energy unit.  It uses a
simple heuristic to figure out if an input file is in eV or keV.  In
case [% athena %] gets it wrong, you can specify the energy unit with
the [% INCLUDE font/quote a="Energy units" %] menu.  [% INCLUDE html/link
link="../process/pixel.html" text="Dispersive XAS" %], i.e.
data which is a function of pixel index, requires special treatment.
[% END %]

[%# This is a by-hand fix for a layout problem in the latex/PDF output %]
[% SWITCH document_style %]
[% CASE 'latex' %]
~\hfill\break

\vspace{3cm}

~
[% END %]

[% WRAPPER html/newfeature %]
There is now a label on the main page right next to the 
[% INCLUDE font/quote a="Freeze" %] button which identifies the file
type of the data.  You can toggle between xanes and xmu data by
Control-Alt-Left clicking on that label.
[% END %]


[% PROCESS section label="Multi-element detector data" %]

[% FILTER html_para %]

[% athena %]'s[%#'%] column selection dialog has some special features for
dealing with multi-element detectors.  You can select all the channels
of the MED as elements of the numerator, as shown in
[% INCLUDE imageref text="this example of the column selection dialog"
label="import_med" %].
[% END %]

[% WRAPPER figure file="import_med.png" %]
Importing multi-element data in the column selection dialog.
[% END %]

[% FILTER html_para %]
Importing the data will then add up the channels on the fly and put a
group containing the summation of the channels in the group list.

You have the option of clicking the button that says
[% INCLUDE font/quote a="Save each channel as a group" %], as
[% INCLUDE imageref text="shown here" label="import_medch" in=1 %].
[% END %]

[% WRAPPER figure file="import_medch.png" %]
Importing multi-element data in the column selection dialog and saving
each channel as a group.
[% END %]

[% FILTER html_para %]

Then, instead of adding the channels to make one group, each channel
will be imported as an individual group and given its own entry in the
group list.  This is handy for examining the channels and discarding
any that are not of usable quality.
[% END %]

[% WRAPPER figure file="import_medchimported.png" %]
After importing the channels of multi-element data as individual groups.
[% END %]
