[% META title = 'Multiple data set import'
	about = 'How Athena handles large volumes of data'
%]

[% FILTER html_para %]

You can import multiple data sets in the same manner that was
explained in the last section.  Select Open file from the File menu or
type [% INCLUDE modkey key="Control" letter='o' %].  When the file selection dialog
opens, you can select more than one data file by clicking on file
names while holding down the [% INCLUDE modkey key="Control" %] key.  On my Linux
computer, it looks like
[% INCLUDE imageref text="this" label="import_multiple" %].
[% END %]

[% WRAPPER figure file="import_multiple.png" %]
Importing multiple data sets with the file selection dialog.
[% END %]

[% FILTER html_para %]
Note that three files are highlighted in the file listing and that
those three files are listed below in the
[% INCLUDE font/quote a="File name" %] box.  Another
way of selecting multiple files is to click on a file in the listing
then click on another file while holding down the
[% INCLUDE modkey key="Shift" %] key.  When you do this, all files
between the two you clicked on will be selected.

When you click the OK button, all of the selected files will be
imported.  If all of the files are of the same type, [%athena%] will
import them all with only one interaction of the column selection
dialog.  Thus, if you select several files that were measured one
after the other, they will all be imported using the same column
selections as well as the same parameters for the reference channel,
rebinning, and preprocessing (all of which will be described in the
following sections).  If, however, a file is found that appears to be
of a different format, the column selection dialog will reappear as
needed. [%athena%] considers two files to be the same if they have the
same number of columns and those columns have the same labels.

Each file imported in this way will be listed in the group list, shown
[% INCLUDE imageref text="here" label="import_multipleimported" in=1 %]
[% END %]

[% WRAPPER figure file="import_multipleimported.png" %]
[% athena %] after importing multiple data sets.
[% END %]

[% FILTER html_para %]
When you import multiple project files, the
[% INCLUDE html/link link="../import/projsel.html" text="project selection dialog" %]
will appear for the first one in the list.  If you import the entire
contents of the project file, then the entire contents of all
remaining project files will also be imported.  If, however, you
import only a subset, the project selection dialog will appear for the
next project file.  As soon as you import an entire project, all
subsequent projects will be imported without having to interact with
the dialog.
[% END %]
