[% META title = 'Convoluting data groups'
        about = 'Adding artificial broadening and artificial noise to your data' %]

[% FILTER html_para %]
This is one of [% athena %]'s[%#'%] odder tools.  It takes perfectly
fine normalized [% mu %] data and makes it worse by adding artificial
broadening, artificial noise, or both.  The broadening can be a
Gaussian or a Lorentzian convolution by the selected width in energy.
The noise is randomly generated using an epsilon that is chosen as a
fraction of the size of the edge step.

Like other tools, there is a button for plotting the data along with
its modification and another for turning the modified data into a data
group listed in the group list.  These are shown in
[% INCLUDE imageref text="this screenshot" label="convolution" %].
An example of broadened data is shown in on the left in
[% INCLUDE imageref text="the next figure" label="convolution_conv" %]
and an example of data with artificial noise is shown on the right.
[% END %]

[% WRAPPER figure file="convolution.png" %]
The convolution tool.
[% END %]

[% WRAPPER quadplot files=["convolution_conv.png", "convolution_noise.png"] %]
(Left) Iron foil data broadened by 1 eV.
(Right) Iron foil data with a bit of artificial noise added.
[% END %]
