## This Atoms file was generated by Demeter 0.4.5
## Demeter written by and copyright (c) Bruce Ravel, 2006-2010

title = LaTiO3 Cwik et al
space = pbnm
a     =   5.62470    b    =   5.60710    c     =   7.91750
alpha =  90.00000    beta =  90.00000    gamma =  90.00000
rmax  =   5.00000    core  = Ti
shift =     0.00000    0.00000    0.00000
atoms
# el.     x           y           z        tag
  La     0.99290     0.04280     0.25000   La        
  Ti     0.00000     0.50000     0.00000   Ti        
  O      0.07810     0.49040     0.25000   O1        
  O      0.71040     0.29140     0.04120   O2        


!!&& Local Variables:
!!&& input-program-name: "atoms"
!!&& End:
%# Input-mode Time-stamp: <2011/07/08 15:38:01 bruce>
