[% META title = 'Full examples'
	chapter = 1 %]

[% FILTER html_para -%]
Full examples
[% END %]

[% WRAPPER html/list type="dl" %]
[% WRAPPER html/dt dt="Methyltin" %]
Multiple data set fit with an explanation of multiple k-weighting and 
cloning of [% demeter %] objects.
[% END %]
[% WRAPPER html/dt dt="Silver/Gold alloy" %]
Multiple data set fit to several silver/gold alloys of varying ratios.
[% END %]
[% WRAPPER html/dt dt="Uranyl ion" %]
Uranyl ion in solution
[% END %]
[% WRAPPER html/dt dt="Hg bound to synthetic DNA" %]
Blah blah
[% END %]
[% WRAPPER html/dt dt="Complex partial pair distributions as histograms" %]
Blah blah
[% END %]
[% WRAPPER html/dt dt="Demeter scripts writing demeter scripts" %]
Blah blah
[% END %]
[% END %]

