[% META title = 'Constraining parameters between data groups'
        expert = 1
%]

[% FILTER html_para %]
In [% athena %], a [% INCLUDE font/em a="constraint" %]
is the setting of a parameter to be the
same for two or more data groups.  (That word is used in a different
context in [% artemis %].)  [% athena %] gives you a high level of
control over the values of the parameters used to process your data.
This control is very fine-grained in the sense that every group can
have its own values for any parameters, thus allowing you to customize
the data processing for each individual data group.

Often, however, your data groups are sufficiently similar that it is
expedient to use identical values for some or all parameters.  Were
you forced to click through the data groups setting each parameter
value for each group individually, then [% athena %] would be very
tedious to use.  Fortunately, there are a number of tools dedicated to
the problem of constraining parameter values.
[% END %]

[% INCLUDE section label="Constraining individual parameters" %]

[% FILTER html_para %]
The first such tool is used to constrain individual parameters.  As
the cursor of your mouse passes over any of the labels for the menus
or text entry boxes in the main window, you will see that the text of
the label flashes a color change.  This color change indicates that
mouse clicks will have an effect.  If you click the left mouse button,
a hint about the purpose of that parameter is written to the echo
area.  A right mouse click posts a context menu, as shown in
[% INCLUDE imageref text="this figure" label="param_param" %].
[% END %]

[% WRAPPER figure file="param_param.png" %]
Posting a context menu for an individual parameter.
[% END %]


[% FILTER html_para %]
The first two items in this context menu are used to set the values of
this parameter for other groups to its value for the current group.
The current group is, of course, the one whose values are currently
displayed in the main window and the one which is highlighted in the
group list.  This parameter value can be applied to all groups or to
the set of marked groups.  The set of marked groups are the ones with
their little purple buttons in the group list checked.  So here we
see again one of the many uses of the mark buttons.

The third option is to set the value of this parameter to the
[% INCLUDE font/em a="standard" %].  This requires some explanation.
In this context, the standard is set by marking one and only one group
in the group list.  Choosing to set a parameter value to the standard,
then, applies the parameter value from the single marked group to the
current group.  Any group can be the standard -- setting a standard is
as simple as clicking a mark button.  If more than one group is
marked, an explanatory error message is written to the echo area.

The last two options involve default parameter values.  The parameter
can be reset to its default value.  This is handy if you have changed
a parameter and found yourself in a place where the data processing is
obviously wrong.  By resetting the parameter to its default, you can
return to a sensible place.  The final option is to establish the
current parameter value as the session default.  The use of session
defaults is explained in a
[% INCLUDE html/link text="later section" link="../params/defaults.html"%].

Several of the parameter context menus have a few more entries in
their context menus:
[% END %]

[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
The [% INCLUDE font/param a="importance" %] context menu has entries
for resetting the [% INCLUDE font/param a="importance" %] of all
groups or marked groups to 1.
[% END %]
[% WRAPPER html/li %]
The [% INCLUDE font/param a="e0" %] context menu has several
options for changing the value of [% INCLUDE font/param a="e0" %] and
a button for toggling the tying of energy and k parameters to the
[% INCLUDE font/param a="e0" %] value.  All of the options will be
explained in [% INCLUDE html/link link="../params/e0.html" text="the next section" %].
[% END %]
[% WRAPPER html/li %]
The Fourier transform [% INCLUDE font/param a="k-range" %] context
menu has an option for setting the upper bound to [% ifeffit %]
suggestion, which is based on the level of noise in the data.
[% END %]
[% END %]

[% INCLUDE section label="Constraining groups of parameters" %]

[% FILTER html_para %]
In the main window, the parameters are grouped into sets of related
parameters.  All of the parameters associated with background removal
are in one box, all the Fourier transform parameters are in another
box, and so on.  The labels at the top of each box are sensitive to
mouse clicks much like the entry box labels.  A left click posts a
helpful message in the echo area, while a right click posts a context
menu, as shown in
[% INCLUDE imageref text="the picture below" label="param_group" %].
[% END %]

[% WRAPPER figure file="param_group.png" %]
Posting a context menu for a group of  parameters.
[% END %]

[% FILTER html_para %]
The various options behave much the same as in the individual
parameter context menus, except that all of the parameters in the box
are effected.  This, then, gives you a way of constraining all
background removal parameters or all Fourier transform parameters
between groups.  It also provides a way of restoring default values
for a set of parameters or assigning a set as
[% INCLUDE html/link text="session defaults" link="../params/defaults.html"%].

The [% INCLUDE font/quote a="Project" %] and
[% INCLUDE font/quote a="Current group" %] boxes do not have
context menus as constraining most of those parameters between groups
would not be sensible.

[% END %]

[% INCLUDE section label="Constraining all parameters" %]

[% FILTER html_para %]
The functionality which allows you to constrain parameter values
between groups operates at three levels.  We have seen the finest
level of granularity, allowing individual parameters to be
constrained.  We have also seen how sets of parameters can be
constrained.  It is also possible to perform the same constraining
operations on all parameters at once.  These all-parameter operations
are found in the Group menu, as shown in
[% INCLUDE imageref text="this picture" label="param_param" %].
[% END %]

[% WRAPPER figure file="param_all.png" %]
The Group menu, which contains the options for constraining all
parameters at once.
[% END %]

[% FILTER html_para %]
Again, these operations work identically to the explanation above,
except that every parameter is effected, with the exceptions of
[% INCLUDE font/param a="file" %] and [% INCLUDE font/param a="eshift" %],
which would not be sensible to constrain.
[% END %]
