[% META title = 'Worked examples'
        about = ''
	chapter = 1
%]

[% FILTER html_para -%]
This chapter presents two fleshed-out examples of performing
specific chores with [% athena %].  The data can be found
[% INCLUDE html/link text="at my Github site" 
link="https://github.com/bruceravel/XAS-Education/tree/master/Examples" %].
[% END %]

[% WRAPPER html/list type="dl" %]
[% WRAPPER html/dt dt="Basic data processing" %]
This example walks through the import and processing of several data
files measured on an iron foil.  Data calibration and alignment,
parameter constraint, and merging are demonstrated in this example.
[% END %]
[% WRAPPER html/dt dt="Linear combination analysis" %]
Using data measured on a variety of gold standards and a sequence of
data measured on a system of cyanobacteria chemically reducing gold
chloride to metallic gold.
[% END %]
[% END %]
