[% META title = 'Column output files'
	about = 'Writing output for your favorite plotting program'
%]

[% FILTER html_para %]
After doing a lot of analysis, you will eventually need to make
beautiful pictures for publication.  As a glance at any of the
screenshots in this document will attest, the graphical output of
[% athena %] is adequate but far from beautiful.  Fortunately,
[% athena %] can export your data in a variety of ways and in a format
that can be imported easily into almost any other program, such as a
spreadsheet or a graphics package such as Origin or Kaleidegraph.

The current data set -- the one marked in red in the group list and
the one whose parameters are displayed in the main window -- can be
saved in a number of ways.  The various choices are listed under the
File menu, as seen in
[% INCLUDE imageref text="the figure below" label="export_single" %].
Note that [% chik %] data can be saved with various
k-weightings using the entries in the submenu.
[% END %]

[% WRAPPER figure file="export_single.png" %]
Exporting a column data file for a group.
[% END %]

[% FILTER html_para %]
The columns in the [% mu %] output file are:
[% END %]

[% WRAPPER html/list type="ol" %]
[% WRAPPER html/li %] energy         [% END %]
[% WRAPPER html/li %] [% mu %]       [% END %]
[% WRAPPER html/li %] background     [% END %]
[% WRAPPER html/li %] pre-edge line  [% END %]
[% WRAPPER html/li %] post-edge line [% END %]
[% WRAPPER html/li %] derivative of [% mu %] [% END %]
[% WRAPPER html/li %] second derivative of [% mu %] [% END %]
[% WRAPPER html/li %] I0             [% END %]
[% END %]

[% FILTER html_para %]
The columns in the norm(E) output file are:
[% END %]

[% WRAPPER html/list type="ol" %]
[% WRAPPER html/li %] energy                [% END %]
[% WRAPPER html/li %] flattened [% mu %]    [% END %]
[% WRAPPER html/li %] flattened background  [% END %]
[% WRAPPER html/li %] normalized [% mu %]   [% END %]
[% WRAPPER html/li %] normalized background [% END %]
[% WRAPPER html/li %] derivative of normalized [% mu %] [% END %]
[% WRAPPER html/li %] second derivative of normalized [% mu %] [% END %]
[% END %]

[% FILTER html_para %]
The columns in any of the [% chik %] output files are:
[% END %]

[% WRAPPER html/list type="ol" %]
[% WRAPPER html/li %] k                        [% END %]
[% WRAPPER html/li %] unweighted [% chik %]    [% END %]
[% WRAPPER html/li %] k-weighted [% chik %]    [% END %]
[% WRAPPER html/li %] k-squared-weighted [% chik %]    [% END %]
[% WRAPPER html/li %] k-cubed-weighted [% chik %]    [% END %]
[% WRAPPER html/li %] Fourier transform window [% END %]
[% WRAPPER html/li %] Energy in absolute units [% END %]
[% END %]

[% FILTER html_para %]
The [% chir %] output file contains both parts of the complex Fourier
transform, as well as the magnitude and phase.  That is, of course,
redundant, but it's[%#'%] also convenient.  The columns are:
[% END %]

[% WRAPPER html/list type="ol" %]
[% WRAPPER html/li %] R                            [% END %]
[% WRAPPER html/li %] real part of [% chir %]      [% END %]
[% WRAPPER html/li %] imaginary part of [% chir %] [% END %]
[% WRAPPER html/li %] magnitude of [% chir %]      [% END %]
[% WRAPPER html/li %] phase of [% chir %]          [% END %]
[% WRAPPER html/li %] back transform window        [% END %]
[% END %]

[% FILTER html_para %]
For the sake of clarity, we use the letter [% INCLUDE font/quote a="q" %]
to represent Fourier filtered wavenumber.  The [% chiq %] output file
also contains both parts of the complex back transform, as well as the
magnitude and phase.
[% END %]

[% WRAPPER html/list type="ol" %]
[% WRAPPER html/li %] q                            [% END %]
[% WRAPPER html/li %] real part of [% chiq %]      [% END %]
[% WRAPPER html/li %] imaginary part of [% chiq %] [% END %]
[% WRAPPER html/li %] magnitude of [% chiq %]      [% END %]
[% WRAPPER html/li %] phase of [% chiq %]          [% END %]
[% WRAPPER html/li %] Fourier transform window [% END %]
[% WRAPPER html/li %] [% chik %] with the k-weighting used in the FT   [% END %]
[% END %]

[% FILTER html_para %]
In certain situations, it is much more convenient to write column data
files containing data from many groups.  This is done with the help of
the mark buttons.  The data from each of the marked groups can be
saved in a variety of forms using the
[% INCLUDE font/quote a="saved marked groups" %] submenu, as shown
[% INCLUDE imageref text="below" label="export_marked" in=1 %].
[% END %]

[% WRAPPER figure file="export_marked.png" %]
Exporting column data files for the set of marked groups.
[% END %]

[% FILTER html_para %]
The output file will contain the x-axis value (i.e. energy, k, R, or
q) in the first column.  The remaining columns will contain each of
the marked data groups, in the order they appear in the group list.

The final column output option is to export each of the marked groups
as a single data column file of the sort described above.  When you
select one of the output file types shown
[% INCLUDE imageref text="below" label="export_each" in=1 %] you are
prompted to select a directory.
Each marked group will be exported to
a file in that directory with a file name formed from the group label.
[% END %]

[% WRAPPER figure file="export_each.png" %]
Exporting column data files for each of the marked groups.
[% END %]


[% FILTER html_para %] 
The standard folder selection dialog is used
for exporting each marked group.  Select a folder and each file will
be recorded there.
[% END %]

[% WRAPPER html/todo %]
Show correct header -- what is shown below is out-of-date
[% END %]


[% FILTER html_para %]
All of the output files discussed on this page have a header of the
form shown below.  The first line identifies the version of [% athena %]
used to write the file.  The second line identifies the type of file.
The next several lines summarize all the parameters from the main
window.  The remaining lines are any header files recognized by
[% athena %] from the original data file.
[% END %]

[% WRAPPER html/pre %]
[% hash %] Athena data file -- Athena version 0.8.052
[% hash %] Saving fe.300 as mu(E)
[% hash %] .  Element=Fe   Edge=K
[% hash %] Background parameters
[% hash %] .  E0=7106.497  Eshift=0.000  Rbkg=1.000
[% hash %] .  Standard=0: None
[% hash %] .  Kweight=1.0  Edge step=2.825
[% hash %] .  Fixed step=no    Flatten=yes
[% hash %] .  Pre-edge range: [ -150.000 : -30.000 ]
[% hash %] .  Pre-edge line: 3.2697 -0.00046675 * E
[% hash %] .  Normalization range: [ 50.000 : 1836.447 ]
[% hash %] .  Post-edge polynomial: 32.673 -0.006723 * E + 3.5408e-07 * E^2
[% hash %] .  Spline range: [ 0.000 : 1856.458 ]   Clamps: None/Strong
[% hash %] Foreward FT parameters
[% hash %] .  Kweight=0.5   Window=kaiser-bessel   Phase correction=no
[% hash %] .  k-range: [ 2.000 : 21.900 ]   dk=1.00
[% hash %] Backward FT parameters
[% hash %] .  R-range: [ 1.000 : 3.000 ]
[% hash %] .  dR=0.00   Window=kaiser-bessel
[% hash %] Plotting parameters
[% hash %] .  Multiplier=1   Y-offset=0.000
[% hash %] .
[% hash %] XDAC V1.2 Datafile V1
[% hash %] "fe.300" created on 10/4/02 at 9:37:52 AM on X-11A
[% hash %] ring energy= 2.58 GeV
[% hash %] E0= 7112.00
[% hash %] NUM_REGIONS= 3
[% hash %] RB= -200 -20 20 22k
[% hash %] RSS= 5 0.5 0.05k
[% hash %] PP= 2 2 2
[% hash %] settling time= 0.50
[% hash %] offsets= 9925.80 9914.40
[% hash %] gains= 7.00 7.00
[% hash %] iron foil, I0: 50N2, It:N2, 300K
[% hash %]------------------------
[% END %]
