[% META title = 'Project files'
	about = 'Preserving the state of your analysis project'
%]

[% WRAPPER html/todo %]
Save button, change indicator, update discussion of file format.
[% END %]

[% FILTER html_para %]
The most important type of output file is the project file.  A project
file contains all of the data you have imported, all of the parameters
associated with each data file, the content of the journal, and
several other collections of important data.  All of this gets saved
in a single, easily transportable file.

The primary purpose of the project file is to save you work.  When you
open a saved project file, all of the data and all of their parameters
are imported into [% athena %], returning [% athena %] to the state it
was in when saved the project file.  [% artemis %] ([% athena %]'s[%#'%]
sister program intended for analysis of EXAFS data) can read these
project files.  Thus the project file is the best way of moving your
data between the two programs.

Even better, the project file is a form of collaboration.  The format
of the file is platform independent.  A project file written on one
computer can read on another computer, even if those computers use
different operating systems.  A project file can be burned to a CD,
placed on a web site, or sent to a collaborator by email.

To save a project file, simply select one of the File menu options
highlighted in [% INCLUDE imageref text="this figure" label="export_project" %].
[% END %]

[% WRAPPER figure file="export_project.png" %]
Saving a project file.
[% END %]

[% FILTER html_para %]
The first two options saves the entire current state of [% athena %].
If the project has already been saved, the
[% INCLUDE font/quote a="Save project" %] option
overwrites the previous file with the new state of your project.
Hitting [% INCLUDE modkey key="control" letter='s' %] does the same thing.
Clicking on the modified indicator -- the other highlighted region in
the screenshot -- also saves the project.  Alternately, you can select
[% INCLUDE font/quote a="Save project as..." %] and you will be
prompted for a new file name for the project.

The final option will write only the marked groups to a project file.
You can think of this as a sort of
[% INCLUDE font/quote a="sub-project" %] file.  This is
another of the many ways that the group markings are used by
[% athena %].

The [% INCLUDE font/quote a="Save" %] button at the top of the screen
will save the current project, prompting for a file name if needed.
As you work with [%athena%]. this button turns increasingly red,
reminding you of the need to save your work early and often.
[% END %]

[% WRAPPER html/caution %]
As with any software, you should save your work early and often.
[% athena %] and [% ifeffit %] have their flaws.  It would be a shame
to discover one of them after having done a lot of unsaved work.
[% END %]

[% PROCESS section label="The project file format and compatibility with older versions" %]

[% FILTER html_para %]
The [% athena %] project file is designed to be quick and easy for
[% athena %] to read.  Unfortunately, the file format is not
particularly human-friendly.  Most of the lines of the project file
are in the form written out by perl's[%#'%]
[% INCLUDE html/link text="Data::Dumper"
link="http://cpan.uwinnipeg.ca/dist/Data-Dumper" %] module.
This freezes [% athena %]'s[%#'%] internal data structures into perl code.
When the project file is imported, these lines of perl code are
evaluated.  (This evaluation is performed in a
[% INCLUDE html/link text="Safe" link="https://metacpan.org/module/Safe" %]
compartment, i.e. a memory space with restricted access to perl's[%#'%]
system functionality.  This provides a certain level of protection against
project files constructed with malicious intent.)

The project file is written using compression in the format of the
popular [% INCLUDE html/link text="gzip" link="http://www.gzip.org/"%]
program using the highest level of compression, albeit without the
common [% INCLUDE font/file a=".gz" %] file extension.  Both
[%athena%] and [%artemis%] use these files.
[% END %]
