[% META title = 'Parameter report files'
	about = 'Linking Athena with spreadsheet programs'
%]

[% FILTER html_para %]
The final kind of output file is a parameter report.  In the Edit
menu, you will find a submenu labeled
[% INCLUDE font/quote a="Write a report" %], shown
[% INCLUDE imageref text="below" label="export_report" in=1 %].  The various
options in that submenu write out files containing the parameters from
the main window.
[% END %]

[% WRAPPER figure file="export_report.png" %]
Writing a report on data groups in [% athena %].
[% END %]

[% FILTER html_para %]
The first two options in that submenu write all the parameters to an
Excel file.  You can choose to save parameters from all groups or only
the marked groups.
[% END %]

[% WRAPPER figure file="export_excelreport.png" %]
An example of the Excel spreadsheet output displayed in Libre Office.
[% END %]
