[% MACRO demeter BLOCK -%] [% PROCESS font/program a="demeter" | trim %] [%- END -%]
[% MACRO athena  BLOCK -%] [% PROCESS font/program a="athena"  | trim %] [%- END -%]
[% MACRO artemis BLOCK -%] [% PROCESS font/program a="artemis" | trim %] [%- END -%]
[% MACRO feffit  BLOCK -%] [% PROCESS font/program a="feffit"  | trim %] [%- END -%]
[% MACRO ifeffit BLOCK -%] [% PROCESS font/program a="ifeffit" | trim %] [%- END -%]
[% MACRO larch   BLOCK -%] [% PROCESS font/program a="larch"   | trim %] [%- END -%]
[% MACRO xfit    BLOCK -%][% PROCESS font/program a="xfit"    | trim %][%- END -%]
[% MACRO atoms   BLOCK -%][% PROCESS font/program a="atoms"   | trim %][%- END -%]
[% MACRO feff    BLOCK -%][% PROCESS font/program a="feff"    | trim %][%- END -%]
[% MACRO feff6   BLOCK -%][% PROCESS font/program a="feff6"   | trim %][%- END -%]
[% MACRO feff7   BLOCK -%][% PROCESS font/program a="feff7"   | trim %][%- END -%]
[% MACRO feff8   BLOCK -%][% PROCESS font/program a="feff8"   | trim %][%- END -%]
[% MACRO feff9   BLOCK -%][% PROCESS font/program a="feff9"   | trim %][%- END -%]
[% MACRO horae   BLOCK -%] [% PROCESS font/program a="horae"   | trim %] [%- END -%]
[% MACRO hephaestus BLOCK -%] [% PROCESS font/program a="hephaestus" | trim %] [%- END -%]
[% MACRO autobk BLOCK -%] [% PROCESS font/program a="autobk" | trim %] [%- END -%]
[% MACRO gnuplot BLOCK -%][% PROCESS font/program a="gnuplot" | trim %][%- END -%]

[% MACRO AA      BLOCK -%]\AA[%- END -%]
[% MACRO iAA     BLOCK -%]\AA$^{-1}$[%- END -%]
[% MACRO alpha   BLOCK -%]$\alpha$[%- END -%]
[% MACRO sigma   BLOCK -%]$\sigma$[%- END -%]
[% MACRO Sigma   BLOCK -%]$\Sigma$[%- END -%]
[% MACRO alpha   BLOCK -%]$\alpha$[%- END -%]
[% MACRO beta    BLOCK -%]$\beta$[%- END -%]
[% MACRO gamma   BLOCK -%]$\gamma$[%- END -%]
[% MACRO Delta   BLOCK -%]$\Delta$[%- END -%]
[% MACRO sigsqr  BLOCK -%]$\sigma^2$[%- END -%]
[% MACRO kn      BLOCK -%]$k^n$[%- END -%]
[% MACRO epsilon BLOCK -%]$\epsilon$[%- END -%]
[% MACRO mu      BLOCK -%]$\mu(E)$[%- END -%]
[% MACRO mue     BLOCK -%]$\mu(E)$[%- END -%]
[% MACRO mu0     BLOCK -%]$\mu_0(E)$[%- END -%]
[% MACRO mu0e0   BLOCK -%]$\mu_0(E_0)$[%- END -%]
[% MACRO chie    BLOCK -%]$\chi(E)$[%- END -%]
[% MACRO chi     BLOCK -%]$\chi(k)$[%- END -%]
[% MACRO chik_mag BLOCK -%]$|\chi(k)|$[%- END -%]
[% MACRO chik    BLOCK -%]$\chi(k)$[%- END -%]
[% MACRO chir    BLOCK -%]$\chi(R)$[%- END -%]
[% MACRO chir_mag BLOCK -%]$|\chi(R)|$[%- END -%]
[% MACRO chir_re BLOCK -%]$Re[\chi(R)]$[%- END -%]
[% MACRO chir_im BLOCK -%]$Im[\chi(R)]$[%- END -%]
[% MACRO chiq    BLOCK -%]$\chi(q)$[%- END -%]
[% MACRO chisqr  BLOCK -%]$\chi^2$[%- END -%]
[% MACRO chinu   BLOCK -%]$\chi_\nu^2$[%- END -%]
[% MACRO sij     BLOCK -%]s$_{ij}$[%- END -%]
[% MACRO r0      BLOCK -%]R$_0$[%- END -%]
[% MACRO r0ij    BLOCK -%]R$_{0,ij}$[%- END -%]
[% MACRO rij     BLOCK -%]R$_{ij}$[%- END -%]
[% MACRO fp      BLOCK -%]$f'(E)$[%- END -%]
[% MACRO fpp     BLOCK -%]$f''(E)$[%- END -%]
[% MACRO s02     BLOCK -%]$S_0^2$[%- END -%]
[% MACRO e0      BLOCK -%]$E_0$[%- END -%]
[% MACRO delr    BLOCK -%]$\Delta R$[%- END -%]
[% MACRO kmin    BLOCK -%]$k_{min}$[%- END -%]
[% MACRO kmax    BLOCK -%]$k_{max}$[%- END -%]
[% MACRO rmin    BLOCK -%]$R_{min}$[%- END -%]
[% MACRO rmax    BLOCK -%]$R_{max}$[%- END -%]
[% MACRO ne      BLOCK -%]$\neq$[%- END -%]
[% MACRO ge      BLOCK -%]$\geq$[%- END -%]
[% MACRO gt      BLOCK -%]$>$[%- END -%]
[% MACRO lt      BLOCK -%]$<$[%- END -%]
[% MACRO deg     BLOCK -%]$^\circ$[%- END -%]
[% MACRO cdot    BLOCK -%]$\cdot$[%- END -%]
[% MACRO therefore BLOCK -%]$\therefore$[%- END -%]
[% MACRO ahat    BLOCK -%]$\hat{a}$[%- END -%]
[% MACRO chat    BLOCK -%]$\hat{c}$[%- END -%]
[% MACRO zhat    BLOCK -%]$\hat{z}$[%- END -%]
[% MACRO thetae  BLOCK -%]$\Theta_E$[%- END -%]
[% MACRO thetad  BLOCK -%]$\Theta_D$[%- END -%]

[% MACRO i0      BLOCK -%]I$_0$[%- END -%]
[% MACRO it      BLOCK -%]I$_t$[%- END -%]
[% MACRO ifl     BLOCK -%]I$_f$[%- END -%]
[% MACRO ir      BLOCK -%]I$_r$[%- END -%]
[% MACRO rbkg    BLOCK -%]R$_{bkg}$[%- END -%]
[% MACRO reff    BLOCK -%]R$_{eff}$[%- END -%]
[% MACRO deff    BLOCK -%]d$_{eff}$[%- END -%]
[% MACRO dij     BLOCK -%]d$_{i,j}$[%- END -%]
[% MACRO cij     BLOCK -%]c$_{i,j}$[%- END -%]
[% MACRO a0      BLOCK -%]a$_0$[%- END -%]


[% MACRO la1    BLOCK -%]L$\alpha_1$[%- END -%]
[% MACRO l3     BLOCK -%]L$_{\mathrm{III}}$[%- END -%]
[% MACRO l2     BLOCK -%]L$_{\mathrm{II}}$[%- END -%]
[% MACRO l1     BLOCK -%]L$_{\mathrm{I}}$[%- END -%]
[% MACRO n6     BLOCK -%]N$_{6}$[%- END -%]
[% MACRO n7     BLOCK -%]N$_{7}$[%- END -%]
[% MACRO l3n67  BLOCK -%]L$_{\mathrm{III}}$N$_{6,7}$[%- END -%]
[% MACRO ch3    BLOCK -%]CH$_3$[%- END -%]
[% MACRO batio3 BLOCK -%]BaTiO$_3$[%- END -%]
[% MACRO pbtio3 BLOCK -%]PbTiO$_3$[%- END -%]
[% MACRO eutio3 BLOCK -%]EuTiO$_3$[%- END -%]
[% MACRO k2cro4 BLOCK -%]K$_2$CrO$_4$[%- END -%]
[% MACRO moo3   BLOCK -%]MoO$_3$[%- END -%]
[% MACRO u3o8   BLOCK -%]U$_3$O$_8$[%- END -%]
[% MACRO au3    BLOCK -%]Au$^{3+}$[%- END -%]
[% MACRO fes3   BLOCK -%]FeS$_2$[%- END -%]
[% MACRO tio3   BLOCK -%]TiO$_2$[%- END -%]
[% MACRO la2cuo4 BLOCK -%]La$_2$CuO$_4$[%- END -%]
[% MACRO mn3o4  BLOCK -%]Mn$_3$O$_4$[%- END -%]
[% MACRO zirconolite  BLOCK -%]CaZrTi$_2$O$_7$[%- END -%]

[% MACRO k1     BLOCK -%]k$^1$[%- END -%]
[% MACRO k2     BLOCK -%]k$^2$[%- END -%]
[% MACRO k3     BLOCK -%]k$^3$[%- END -%]
[% MACRO chik1  BLOCK -%]$k\cdot\chi(k)$[%- END -%]
[% MACRO chik2  BLOCK -%]$k^2\cdot\chi(k)$[%- END -%]
[% MACRO chik3  BLOCK -%]$k^3\cdot\chi(k)$[%- END -%]

[% MACRO latex BLOCK -%]\LaTeX\ [% END %]
[% MACRO pm BLOCK -%]$\pm$[%- END -%]
[% MACRO ndash  BLOCK -%]--[%- END -%]
[% MACRO hr  BLOCK -%]\hfill\break\noindent\rule{\linewidth}{0.25ex}[%- END -%]
[% MACRO br  BLOCK -%]\hfill\break[%- END -%]
[% MACRO break  BLOCK -%]\hfill\break[%- END -%]
[% MACRO nbsp  BLOCK -%]~[%- END -%]
[% MACRO gruneisen  BLOCK -%]Gr\"uneisen[%- END -%]
[% MACRO arrow  BLOCK -%]$\rightarrow$[%- END -%]

[% MACRO sixsubthree  BLOCK -%]6$_3$[%- END -%]
[% MACRO mutot BLOCK -%]$\mu_{\mathrm{total}}$[%- END -%]
[% MACRO invcm BLOCK -%]cm$^{-1}$[%- END -%]
[% MACRO delmu BLOCK -%]$\Delta_\mu$[%- END -%]
[% MACRO mufluo BLOCK -%]$\mu_{\mathrm{fluo}}$[%- END -%]
[% MACRO muback BLOCK -%]$\mu_{\mathrm{background}}$[%- END -%]

[% MACRO caret BLOCK -%]\texttt{\textasciicircum}[%- END -%]
[% MACRO d48 BLOCK -%]\texttt{d\_4\textasciicircum8}[%- END -%]
[% MACRO oh5 BLOCK -%]\texttt{O\_H\textasciicircum5}[%- END -%]
[% MACRO c2v9 BLOCK -%]\texttt{C\_2{\textasciicircum}V9}[%- END -%]
[% MACRO cv92 BLOCK -%]\texttt{C\_V9\textasciicircum2}[%- END -%]

[% MACRO sigmm2 BLOCK -%]\texttt{sigma\_MM\textasciicircum2}[%- END -%]
[% MACRO sigmm4 BLOCK -%]\texttt{sigma\_MM\textasciicircum4}[%- END -%]

[% MACRO sigi02 BLOCK -%]\texttt{sigma\_I0\textasciicircum2}[%- END -%]
[% MACRO sigi04 BLOCK -%]\texttt{sigma\_I0\textasciicircum4}[%- END -%]

[% MACRO sigself2 BLOCK -%]\texttt{sigma\_self\textasciicircum2}[%- END -%]
[% MACRO sigself4 BLOCK -%]\texttt{sigma\_self\textasciicircum4}[%- END -%]

[% MACRO guess BLOCK -%]\textcolor[HTML]{A300A3}{guess}[%- END -%]
[% MACRO setparam   BLOCK -%]\textcolor[HTML]{000000}{set}[%- END -%]
[% MACRO def   BLOCK -%]\textcolor[HTML]{008B00}{def}[%- END -%]
[% MACRO lguess BLOCK -%]\textcolor[HTML]{3E1C8F}{lguess}[%- END -%]
[% MACRO skip   BLOCK -%]\textcolor[HTML]{B2B2B2}{skip}[%- END -%]
[% MACRO restrain BLOCK -%]\textcolor[HTML]{CD9B1D}{restrain}[%- END -%]
[% MACRO after BLOCK -%]\textcolor[HTML]{4A708B}{after}[%- END -%]
[% MACRO penalty BLOCK -%]\textcolor[HTML]{8B5A2B}{penalty}[%- END -%]
[% MACRO merge BLOCK -%]\textcolor[HTML]{AA0000}{merge}[%- END -%]

[% MACRO purple BLOCK -%]\textcolor[HTML]{A300A3}{purple}[%- END -%]
[% MACRO green   BLOCK -%]\textcolor[HTML]{000000}{green}[%- END -%]
[% MACRO black   BLOCK -%]\textcolor[HTML]{008B00}{black}[%- END -%]
[% MACRO darkpurple BLOCK -%]\textcolor[HTML]{3E1C8F}{dark purple}[%- END -%]
[% MACRO gray   BLOCK -%]\textcolor[HTML]{B2B2B2}{gray}[%- END -%]
[% MACRO darkyellow BLOCK -%]\textcolor[HTML]{CD9B1D}{darkyellow}[%- END -%]
[% MACRO blue BLOCK -%]\textcolor[HTML]{4A708B}{blue}[%- END -%]
[% MACRO brown BLOCK -%]\textcolor[HTML]{8B5A2B}{brown}[%- END -%]
[% MACRO whiteonred BLOCK -%]\textcolor[HTML]{AA0000XS}{white on red}[%- END -%]
