Strawberry Perl 5.18.1.1-32bit includes these distributions
installed on top of perl 5.18.1:

1/304: Algorithm-Diff-1.1902
2/304: aliased-0.31
3/304: Alien-Tidyp-v1.4.7
4/304: Alt-Crypt-RSA-BigInt-0.05
5/304: App-cpanminus-1.6940
6/304: App-local-lib-Win32Helper-0.990
7/304: App-module-version-1.004
8/304: AppConfig-1.66
9/304: Archive-Tar-1.92
10/304: Archive-Zip-1.30
11/304: autodie-2.20
12/304: B-Hooks-EndOfScope-0.12
13/304: B-Hooks-OP-Check-0.19
14/304: BerkeleyDB-0.51
15/304: Bytes-Random-Secure-0.26
16/304: Capture-Tiny-0.22
17/304: Carp-Clan-6.04
18/304: Class-Accessor-0.34
19/304: Class-ErrorHandler-0.02
20/304: Class-Inspector-1.28
21/304: Class-Load-0.20
22/304: Class-Load-XS-0.06
23/304: Class-Loader-2.03
24/304: Class-Method-Modifiers-2.04
25/304: Class-Singleton-1.4
26/304: Clone-0.34
27/304: Clone-PP-1.02
28/304: common-sense-3.72
29/304: Compress-Bzip2-2.16
30/304: Compress-Raw-Bzip2-2.061
31/304: Compress-Raw-Lzma-2.061
32/304: Compress-Raw-Zlib-2.061
33/304: Compress-unLZMA-0.04
34/304: Config-Perl-V-0.19
35/304: Context-Preserve-0.01
36/304: Convert-ASCII-Armour-1.4
37/304: Convert-ASN1-0.26
38/304: Convert-PEM-0.08
39/304: CPAN-Checksums-2.08
40/304: CPAN-DistnameInfo-0.12
41/304: CPAN-Inject-1.14
42/304: CPAN-Meta-2.132140
43/304: CPAN-Meta-Check-0.007
44/304: CPAN-SQLite-0.203
45/304: CPANPLUS-0.9140
46/304: CPANPLUS-Dist-Build-0.74
47/304: Crypt-Blowfish-2.14
48/304: Crypt-CAST5_PP-1.04
49/304: Crypt-CBC-2.33
50/304: Crypt-DES-2.07
51/304: Crypt-DES_EDE3-0.01
52/304: Crypt-DH-0.07
53/304: Crypt-DSA-1.17
54/304: Crypt-IDEA-1.10
55/304: Crypt-OpenSSL-AES-0.02_patched
56/304: Crypt-OpenSSL-Bignum-0.04_patched
57/304: Crypt-OpenSSL-DSA-0.14_patched
58/304: Crypt-OpenSSL-Random-0.04_patched
59/304: Crypt-OpenSSL-RSA-0.28
60/304: Crypt-Random-Seed-0.03
61/304: Crypt-Random-TESHA2-0.01
62/304: Crypt-Rijndael-1.11
63/304: Crypt-RIPEMD160-0.05
64/304: Crypt-SSLeay-0.64
65/304: Crypt-Twofish-2.17
66/304: Data-Buffer-0.04
67/304: Data-Compare-1.22
68/304: Data-Dump-1.22
69/304: Data-OptList-0.108
70/304: Data-Printer-0.35
71/304: Data-Random-0.08
72/304: Data-UUID-1.219
73/304: DateTime-1.03
74/304: DateTime-Locale-0.45
75/304: DateTime-TimeZone-1.60
76/304: DB_File-1.829
77/304: DBD-ADO-2.99
78/304: DBD-mysql-4.023
79/304: DBD-ODBC-1.43
80/304: DBD-Pg-2.19.3
81/304: DBD-SQLite-1.40
82/304: DBI-1.628
83/304: DBIx-Simple-1.35
84/304: DBM-Deep-2.0009
85/304: Devel-Declare-0.006014
86/304: Devel-GlobalDestruction-0.11
87/304: Devel-PartialDump-0.15
88/304: Digest-BubbleBabble-0.02
89/304: Digest-HMAC-1.03
90/304: Digest-MD2-2.03
91/304: Digest-MD5-2.53
92/304: Digest-SHA-5.85
93/304: Digest-SHA1-2.13
94/304: Dist-CheckConflicts-0.09
95/304: Email-Date-Format-1.004
96/304: Encode-2.51
97/304: Encode-Locale-1.03
98/304: Eval-Closure-0.11
99/304: ExtUtils-Config-0.007
100/304: ExtUtils-Depends-0.304
101/304: ExtUtils-F77-1.17
102/304: ExtUtils-Helpers-0.021
103/304: ExtUtils-InstallPaths-0.009
104/304: ExtUtils-MakeMaker-6.72
105/304: ExtUtils-ParseXS-3.21
106/304: FCGI-0.74
107/304: File-chmod-0.32
108/304: File-Fetch-0.42
109/304: File-Find-Rule-0.33
110/304: File-HomeDir-1.00
111/304: File-Listing-6.04
112/304: File-pushd-1.005
113/304: File-Remove-1.52
114/304: File-ShareDir-1.03
115/304: File-Slurp-9999.19
116/304: File-Temp-0.2301
117/304: File-Which-1.09
118/304: Filter-1.49
119/304: GD-2.50
120/304: Getopt-Long-2.41
121/304: Hook-LexWrap-0.24
122/304: HTML-Form-6.03
123/304: HTML-Parser-3.71
124/304: HTML-Tagset-3.20
125/304: HTML-Tree-5.03
126/304: HTTP-Cookies-6.01
127/304: HTTP-Daemon-6.01
128/304: HTTP-Date-6.02
129/304: HTTP-Message-6.06
130/304: HTTP-Negotiate-6.01
131/304: HTTP-Server-Simple-0.44
132/304: HTTP-Tiny-0.034
133/304: Imager-0.97
134/304: IO-Compress-2.061
135/304: IO-Compress-Lzma-2.061
136/304: IO-HTML-1.00
137/304: IO-Interactive-0.0.6
138/304: IO-SessionData-1.03
139/304: IO-Socket-INET6-2.71
140/304: IO-Socket-IP-0.22
141/304: IO-Socket-SSL-1.953
142/304: IO-String-1.08
143/304: IO-stringy-2.110
144/304: IPC-Cmd-0.84
145/304: IPC-Run-0.92
146/304: IPC-Run3-0.046
147/304: IPC-System-Simple-1.21
148/304: JSON-2.59
149/304: JSON-XS-2.34
150/304: libwww-perl-6.05
151/304: List-MoreUtils-0.33
152/304: local-lib-1.008011
153/304: Locale-Codes-3.26
154/304: Log-Message-0.08
155/304: LWP-MediaTypes-6.02
156/304: LWP-Online-1.08
157/304: LWP-Protocol-https-6.04
158/304: MailTools-2.12
159/304: Math-BigInt-GMP-1.37
160/304: Math-GMP-2.06
161/304: Math-Int64-0.30
162/304: Math-MPC-1.00
163/304: Math-MPFR-3.18
164/304: Math-Pari-2.01080605
165/304: Math-Prime-Util-0.31
166/304: Math-Prime-Util-GMP-0.14
167/304: Math-Random-ISAAC-1.004
168/304: Math-Round-0.06
169/304: MIME-Base64-3.14
170/304: MIME-Lite-3.029
171/304: MIME-tools-5.504
172/304: MIME-Types-2.01
173/304: Module-Build-0.4005
174/304: Module-Build-0.4007
175/304: Module-Build-Tiny-0.025
176/304: Module-Implementation-0.07
177/304: Module-Metadata-1.000014
178/304: Module-Pluggable-4.8
179/304: Module-Runtime-0.013
180/304: Moo-1.003000
181/304: Moose-2.1005
182/304: MooseX-ClassAttribute-0.27
183/304: MooseX-Declare-0.35
184/304: MooseX-LazyRequire-0.10
185/304: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
186/304: MooseX-Method-Signatures-0.44
187/304: MooseX-NonMoose-0.22
188/304: MooseX-Role-Parameterized-1.00
189/304: MooseX-Traits-0.11
190/304: MooseX-Types-0.36
191/304: MooseX-Types-DateTime-0.08
192/304: MooseX-Types-Structured-0.28
193/304: Mozilla-CA-20130114
194/304: MRO-Compat-0.12
195/304: namespace-autoclean-0.13
196/304: namespace-clean-0.24
197/304: Net-HTTP-6.06
198/304: Net-SMTP-TLS-0.12
199/304: Net-SSH2-0.51
200/304: Net-SSLeay-1.55
201/304: Net-Telnet-3.04
202/304: Number-Compare-0.03
203/304: Object-Accessor-0.48
204/304: Package-DeprecationManager-0.13
205/304: Package-Stash-0.35
206/304: Package-Stash-XS-0.28
207/304: PAR-1.007
208/304: PAR-Dist-0.49
209/304: PAR-Dist-FromPPD-0.03
210/304: PAR-Dist-InstallPPD-0.02
211/304: PAR-Repository-Client-0.25
212/304: PAR-Repository-Query-0.14
213/304: Params-Check-0.38
214/304: Params-Util-1.07
215/304: Params-Validate-1.08
216/304: Parse-Binary-0.11
217/304: Parse-CPAN-Meta-1.4405
218/304: Parse-Method-Signatures-1.003015
219/304: perlfaq-5.0150043
220/304: pip-1.19
221/304: pler-1.06
222/304: Pod-Parser-1.61
223/304: Pod-Perldoc-3.20
224/304: Pod-Usage-1.63
225/304: PPI-1.215
226/304: PPM-11.11_02
227/304: Probe-Perl-0.03
228/304: Role-Tiny-1.003001
229/304: Scalar-List-Utils-1.30
230/304: SOAP-Lite-1.04
231/304: Socket-2.011
232/304: Socket6-0.23
233/304: Sort-Naturally-1.03
234/304: Sort-Versions-1.5
235/304: Storable-2.45
236/304: strictures-1.004004
237/304: String-CRC32-1.4
238/304: Sub-Exporter-0.986
239/304: Sub-Exporter-Progressive-0.001010
240/304: Sub-Install-0.926
241/304: Sub-Name-0.05
242/304: Sub-Uplevel-0.24
243/304: Task-Weaken-1.04
244/304: Template-Tiny-1.12
245/304: Template-Toolkit-2.25
246/304: Term-ReadLine-Perl-1.0303
247/304: Term-UI-0.36
248/304: TermReadKey-2.30.02
249/304: Test-CheckDeps-0.006
250/304: Test-Deep-0.110
251/304: Test-Differences-0.61
252/304: Test-Exception-0.32
253/304: Test-Fatal-0.010
254/304: Test-Harness-3.28
255/304: Test-Manifest-1.23
256/304: Test-NoWarnings-1.04
257/304: Test-Object-0.07
258/304: Test-Output-1.02
259/304: Test-Requires-0.07
260/304: Test-Script-1.07
261/304: Test-SubCalls-1.09
262/304: Test-Tester-0.109
263/304: Test-use-ok-0.11
264/304: Test-Warn-0.24
265/304: Text-Diff-1.41
266/304: Text-Glob-0.09
267/304: Text-ParseWords-3.29
268/304: Text-Patch-1.8
269/304: Text-Tabs+Wrap-2013.0523
270/304: threads-1.87
271/304: Tie-EncryptedHash-1.24
272/304: Time-Piece-1.21
273/304: TimeDate-2.30
274/304: Tree-DAG_Node-1.12
275/304: Try-Tiny-0.16
276/304: Unicode-Collate-0.98
277/304: URI-1.60
278/304: Variable-Magic-0.52
279/304: Win32-API-0.75
280/304: Win32-Console-ANSI-1.05
281/304: Win32-EventLog-0.076
282/304: Win32-Exe-0.17
283/304: Win32-File-0.06
284/304: Win32-File-Object-0.02
285/304: Win32-OLE-0.1709
286/304: Win32-Pipe-0.024
287/304: Win32-Process-0.14
288/304: Win32-TieRegistry-0.26
289/304: Win32-UTCFileTime-1.56
290/304: Win32-WinError-0.03
291/304: Win32API-Registry-0.32
292/304: WWW-Mechanize-1.72
293/304: WWW-RobotRules-6.02
294/304: XML-LibXML-2.0019
295/304: XML-LibXSLT-1.81
296/304: XML-NamespaceSupport-1.11
297/304: XML-Parser-2.41
298/304: XML-SAX-0.99
299/304: XML-SAX-Base-1.08
300/304: XML-SAX-Expat-0.50
301/304: XML-Simple-2.20
302/304: YAML-0.84
303/304: YAML-LibYAML-0.41
304/304: YAML-Tiny-1.51
