[% META title = 'Normalization and the AUTOBK Algorithm'
        about = 'Learning about background removal'
	chapter = 1
%]

[% FILTER html_para %]
The primary function of [% athena %] is to import and process XAS
data.  In the broadest sense, this task takes three steps:
[% END %]

[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
Import raw data and convert it to [% mu %].
[% END %]
[% WRAPPER html/li %]
Normalize the data so that the measurement is independent
of the details of the sample or the detector setup.
[% END %]
[% WRAPPER html/li %]
Determine the background function and subtract it from the
data to make [% chik %].
[% END %]
[% END %]

[% FILTER html_para %]
Of course, there are many other details, such as calibration,
alignment, and deglitching.  Those will be discussed in detail in
later sections of the document.  In this section, we will cover the details
of the normalization algorithm and the [%autobk%] background removal
algorithm.  Special attention will be payed to the most important
background removal parameters.

For many measured [% mu %] spectra, [% athena %] will do a good job of
normalizing data and removing the background using its default
parameters.  In other situations -- noisy data, data with large white
lines, data which terminate in the appearance of another edge -- user
intervention is required.  for those situations it is important that
you understand well how the various parameters in the background
removal section of the main window affect the data.
[% END %]
