[% META title = 'Spline clamps and k-weight in background removal' %]

[% PROCESS section label="Spline clamps" %]

[% FILTER html_para %]
One of the shortcomings of the use of piece-wise splines to
approximate the background function is that the ends of spline are
somewhat ill-defined by virtue of not having more data preceding or
following.  At times, this can result in the end of the spline
splaying up or down, away from the [% mu %] data.  This results in
significant distortion to [% chik %] data.

[% ifeffit %] provides a tool called
[% INCLUDE font/em a="spline clamps" %].  These work by adding an
additional term to the [% chisqr %] metric used to fit the spline to
the [% mu %] data.  The difference between the spline and the data is
computed for the first and last five data points.  This sum of
differences computed in energy is multiplied by a user-chosen scaling
factor and added to the [% chisqr %] computed from the R-range below
[% INCLUDE font/param a="rbkg" %].  This has the effect of
[% INCLUDE font/quote a="clamping" %] the spline to the ends of the
data range.  In other words, we use the prior knowledge that [% mu0 %]
is a smooth function through the oscillatory structure of [% mu %] to
put a restraint on the fit used to determine [% mu0 %].

The [% INCLUDE html/link text="user-selected multiplicative coefficient"
link="../ui/index.html#bkg_additional" %]
takes one of six predefined values:
[% INCLUDE font/quote a="none" %],
[% INCLUDE font/quote a="slight" %],
[% INCLUDE font/quote a="weak" %],
[% INCLUDE font/quote a="medium" %],
[% INCLUDE font/quote a="strong" %], or
[% INCLUDE font/quote a="rigid" %].  These
have values of 0, 3, 6, 12, 24, and 96, respectively and serve to set
the strength of the clamp in the evaluation of [% chisqr %].
[% END %]

[% WRAPPER quadplot files=["clamp_mu.png", "clamp_chi.png"] %]
(Left)
[% eutio3 %] Ti K-edge data with the background subtracted using a
[% INCLUDE font/param a="k-weight" %] of 1 and a
high-end spline clamp of [% INCLUDE font/quote a="none" %].  Note that
the end of the spline deviates significantly from the end of the data.
(Right)
Comparing the effects of different values of the high-end spline clamp
on the [% eutio3 %] data with all other parameters equal.  The data using the
[% INCLUDE font/quote a="rigid" %] clamp show the most physically
reasonable behavior at the end of the data range.
[% END %]

[% FILTER html_para %]
The default value of the clamp is [% INCLUDE font/quote a="none" %] at
the low end of the energy range and [% INCLUDE font/quote a="strong" %]
at the high end.  Clamps tend not to help at the low energy end of the
data.  Since the [% mu %] data is changing so quickly near the edge,
biasing the spline to follow the data closely rarely helps improve the
quality of the [% chik %] data.  A strong clamp at the high energy
frequently improves the behavior of the spline near the end of the data.

The behavior of the clamping mechanism can be configured using the
[% INCLUDE html/link text="preference dialog" link="../ui/prefs.html" %].
The [% INCLUDE preference group="bkg" option="nclamp" %] preference
changes the number of points at the end of the data range included in
the calculation of the effect of the clamp.  The
[% INCLUDE preference group="bkg" option="clamp1" %] and
[% INCLUDE preference group="bkg" option="clamp2" %] parameters set
the strengths of the two clamps.  The strengths of the clamps can be
fine tuned by changing the numeric values.  The parameter
[% INCLUDE preference group="clamp" option="weak" %] sets the the weak
clamp value, and so on.

[% END %]

[% PROCESS section label="The effect of k-weight on background removal" %]

[% FILTER html_para %]
The background removal section has its own [% INCLUDE font/param a="k-weight" %]
parameter which is distinct from the k-weight used for
[% INCLUDE html/link text="plotting and Fourier transforms"
link="../ui/kweight.html" %].  The background removal
[% INCLUDE font/param a="k-weight" %] is the value used to evaluate the
Fourier transform performed to determine the background spline.  By
varying the value of this [% INCLUDE font/param a="k-weight" %], you
can emphasize the lower or upper end of the data in the determination
of the background.

For clean data with oscillatory structure at high energy that is small
but observable, you may find that a larger value of the background
removal [% INCLUDE font/param a="k-weight" %] produces a better
[% chik %] spectrum.  In fact, setting this parameter to 2 or 3 can
have a similar impact on the data as the highest value of the spline
clamp shown in the image above.

However, in data which are quite noisy, amplifying the noise by a
large value of [% INCLUDE font/param a="k-weight" %] can have a
dramatic effect leading to a very poor evaluation of [% mu0 %].
Indeed, the [% mu0 %] evaluated from noisy data with a large value of
[% INCLUDE font/param a="k-weight" %] will sometimes oscillated
wildly, as shown in
[% INCLUDE imageref text="the example below" label="bkg_badkw" %].

[% END %]

[%# /home/bruce/Data/ANL/10ID/2006.03.1/U/Area3/uarea3c.102 %]
[% WRAPPER figure file="bkg_badkw.png" %]
Noisy data with [% mu0 %] computed using the default
[% INCLUDE font/param a="k-weight" %] of 2.  With a
[% INCLUDE font/param a="k-weight" %] of 1, the data are still noisy
(of course!) but the background function properly follows the data.
[% END %]


[% PROCESS section label="The interaction between spline clamps and k-weight" %]

The spline clamp and [% INCLUDE font/param a="k-weight" %] parameters
sometimes interact strongly.  The criterion that [% mu0 %] follow
closely to the end of the data that is imposed by the spline clamp can
have a surprising effect on noisy, heavily k-weighted data.  This is
what happened in the data shown in the previous section.  Reducing the
strength of the spline clamp can sometimes help.

[% WRAPPER figure file="bkg_badkw_clamp0.png" %]
The same noisy data as in the last figure, also with a background
[% INCLUDE font/param a="k-weight" %] of 2.  However, this time the
high-end spline clamp was set to [% INCLUDE font/quote a="none" %].
[% END %]

Sometimes your data are well served by a low
[% INCLUDE font/param a="k-weight" %] and a strong spline clamp.
Other times, a large [% INCLUDE font/param a="k-weight" %] and a
weak clamp work better.  Still other times, a strong
[% INCLUDE font/param a="k-weight" %]
[% INCLUDE font/em a="and" %]
a strong clamp work best.  How do you know what to do?  There are no
hard and fast rules, although you will develop an intuition for how
different data will respond to different parameter values.
Don't[%#'%] be shy about trying different combinations.
