[% META title = 'Spline range in background removal' %]

[% FILTER html_para %]
Two parameters that can have a big effect on the quality of the
background removal are the limits of the spline range.  By default,
the spline used to approximate the background function is computed
between 0.5 [% iAA %] and the end of the data range. (Those defaults
can be set with the
[% INCLUDE preference group="Bkg" option="spl1" %] and
[% INCLUDE preference group="Bkg" option="spl2" %] preferences.)
In the main menu, there are entry boxes for the values of the spline
range in k and in energy.  You can edit those interchangeably, when
one pair is changed, the other pair is updated.  The same is true if you
use [% INCLUDE html/link text="the pluck buttons" link="ui/pluck.html" %]
to set their values.

There are good reasons to try changing the lower or upper bounds of
the spline range.  In the case of data with a large, sharp white line,
the [% autobk %] algorithm might have a hard time following that
swiftly changing part of [% mu %].  The background removal might be
improved by starting the spline range at a higher value.  A good way
to test the effect of spline range is to
make a copy ([% INCLUDE modkey key="Control" letter='y'%])
of the data group, change the lower spline boundary to a large value
for the copy, and plot both groups as [% chik %] or [% chir %] using
[% INCLUDE plotbutton class="purple" letter='k' %] or
[% INCLUDE plotbutton class="purple" letter='R' %].

Changing the upper bound of the spline range is often helpful in data
where the signal becomes very small at high k such that the level of
greatly exceeds the [% chik %] data when k-weighted or if the shape of
the background function is unstable due to sample inhomogeneity or
some other measurement problem.

[% INCLUDE imageref text="This" label="bkg_splinerange" %]
shows an example of a change in the upper bound of the spline range.
[% END %]

[% WRAPPER figure file="bkg_splinerange.png" %]
Gold foil data showing the effect of changing the upper end of the
spline range.
[% END %]

[% FILTER html_para %]
The obvious effect of changing the spline range is that [% chik %] is
0 outside the spline range, as seen on the high-k end of the plot.
Changing one end of the spline range can also have an effect on the
opposite end of the spectrum.  This can be seen on the low-k end of
the spectrum in the plot.

When you are working on data for which a good background removal is
difficult, changing the spline range is one of the tricks you can pull
out of your tool bag.
[% END %]
