[% META title = 'Multi-electron excitation removal'
        about = 'Handling multi-electron excitations'
        difficult = 1
%]

[% FILTER html_para %]
XAS is normally thought of in terms of a single electron phenomenon.
A photon goes in and a photoelectron goes out.  In fact multi-body
phenomena are possible and, on occasion, must be considered in the
interpretation of XAS data.  One such is the so-called
[% INCLUDE font/quote a="shake-off" %] effect in which the
photoelectron has sufficient kinetic energy to excite a high-lying
electron.  For example, at around 415 eV above the uranium [% l3 %]
edge, the photoelectron can excite an [% n6 %] or [% n7 %]
transition.

The cross-section of this secondary edge can be quite small.  In the
example of the [% l3n67 %] transition, the secondary cross section is
about 3 orders of magnitude smaller than the primary [% l3 %] edge.
If, in this example, you have very good data with measurable EXAFS
beyond about 10.5 [% iAA %], the multi-electron excitation will not be
small compared to the [% l3 %] EXAFS.  Other multi-electron
excitations have even larger cross-sections compared to their primary
excitations.  For a much more complete discussion of multi-electron
excitations see
[% INCLUDE html/link text="Iztok Arcon's Mulielectron Photoexcitations
page" link="http://www.p-ng.si/~arcon/xas/mpe/mpe.htm" %].

Another similar phenomenon is the presence of a small impurity of the
Z+1 element, leading to a small edge step well above the measured
edge.  In some cases this small edge step might be hard to see in your
[% mu %] data, but are clearly visible as a step in the [% chik %]
which Fourier transforms into a low-R contribution in the [% chir %]
spectrum. 

[% athena %] offers two relatively simple algorithms to attempt to
remove the effect of a step due to multi-electron excitations or small
impurities from your data.  One models the multi-electron excitation
as a reflection of the data translated to the position in energy of
the excitation.  The other places an arctangent function at the
specified energy.  Be warned that the algorithm described here
requires considerable user input and sufficient knowledge to properly
evaluate the results.

That said, let's[%#'%] carry on.

[% WRAPPER figure file="mee.png" %]
The multi-electron excitation removal tool.
[% END %]

Unfortunately, [%athena%] has no practical way of guessing sensible
starting values for the three parameters.  So it is entirely up to the
user to set these appropriately.

Shown below are data on [%lacoo3%] which display a [3p4d]5d excitation
at about 120 volts above the edge.

[% WRAPPER quadplot files=["mee_e.png", "mee_k.png"] %]
The results of removing the [3p4d]5d multi-electron excitation in La
[%l3%]-edge data, which occurs
at about 120 volts above the edge.  This excitation is seen near the
cursor in the energy plot.  Its effect is much more pronounced in the
[%chik%] data on the right.
See [% INCLUDE citation author = "A. Kodre, et al" journal = "J
Physique IV: Colloque" volume
= "4" pages = "C9 397-400" year = 1994 doi = "10.1051/jp4:1994966" %].
[% END %]

Using the parameter shown inthe screen shot above, the removal is
performed and shown as the red line in the figures.  The shift was
first guessed as the separation between the white line in the XANES
data and the prominant feature at 5.7[%iAA%].  That came out to be
121.04 eV.  After a bit of examination, I settled on 122 eV.

The amplitude by which the reflected data is scaled is 0.014 in this
example.  That number is a fraction of the edge step.  That is, its
value is to be compared to the normalized data.  If this is set to a
negative number, it will be reset to zero (which has the effect of not
doing a removal).

Finally, the XANES data are broadened by a couple volts.  If you set
this to be zero or a negative number, a value of 0.01 eV will be used.

Once you find a set of parameters that does a good job of removing the
excitation, the excitation-subtracted data can be saved as a group in
the group list.

This is a good reference on the effect of small
multi-electron excitations on otherwise excellent [% chik %] data:
[% INCLUDE citation author = "C. Hennig" journal = "Phys. Rev. B" volume
= "75" pages = "035120" year = 2007 doi = "10.1103/PhysRevB.75.035120" %].

Note that this tool can also be used to approximately remove the
contamination from a small edge of another element that shows up in
the data.
[% END %]
