[% META title = 'Merging data groups'
        about = 'Averaging scans and computing their standard deviation' %]

[% FILTER html_para %]
Sadly, most data that we measure is, frankly, kind of crappy.  A
single scan typically ranges from noisy to so dominated by noise that
it's[%#'%] hard to recognize it as oscillatory.  Fortunately, 
[% INCLUDE html/link
link="https://speakerdeck.com/bruceravel/the-central-limit-theorem-in-exafs"
text = "the central limit theorem" %]
works every single time.  If you add up enough noisy
scans, it eventually turns into real data!

All entries in the group list which are marked will be included in the
merge.  Make sure that the marked groups really are the ones you want
to include in the merge!

Data can be merged as [%mu%], normalized [%mu%], or [%chik%].
In most cases, it makes little difference which one you choose.
[%chir%] will be the same regardless.  (This can be tested, in fact,
I encourage you to do so.)  The standard deviation in the merged data
is also computed and stays with the data in project and certain output
files, although [%athena%] does nothing else with the standard
deviation other than plotting it, which is shown
[% INCLUDE imageref text="below" label="merge_stddev" in=1 %].
By default, each data set is weighted the same in the merge.
[% END %]

[% WRAPPER figure file="mergemenu.png" %]
The contents of the Merge menu, showing the various ways that data can
merged.
[% END %]

[% FILTER html_para %]
After a merge is made, a plot is displayed showing the merge in some manner.
The type of merge plot is controled by the 
[% INCLUDE preference group="Athena" option="merge_plot" %]
[% INCLUDE html/link text="configuration parameter" link="../other/prefs.html" %].
The default is to show the data along with the data [%pm%] the
standard devaition, as shown below.  The other options are the
[% INCLUDE html/link text="the variance plot" link="../plot/etc.html#specialplotsformergedgroups"%]
or a plot with the merge and all the data that entered the merge.
[% END %]


[% WRAPPER figure file="merge_stddev.png" %]
Data merged as [%mu%] plotted with its standard deviation.
[% END %]

[% FILTER html_para %]
The data merging feature is one of [%athena%]'s[%#'%] most important.
My typical work pattern is to carefully align the scans measured on a
sample, merge them, then further work with the merged data in
[%athena%] and [%artemis%].
[% END %]

[% WRAPPER html/caution %]
It is [% INCLUDE font/b a="essential"%] that your data be well-aligned before merging.
Merging poorly aligned data has the effect of significantly attenuating
the fine structure. 
[% END %]

[% FILTER html_para %]
When merging as [%mue%] or normalized [%mue%], if every data group
included in the merge has a reference channel, the reference channels
will also be merged and these two merged spectra will be tied together
as
[% INCLUDE html/link text="a reference channels"
                     link="../import/ref.html" %].  
Thus the merge of the reference channels can serve as the alignment
standard for the merge of the data.

There is one situation where merging as [%mue%] will be substantively
different from the other two options.  If something happens to change
the values of the signals on the detectors in such a way that [%mue%]
for subsequent scans is of very different sizes but the normalized
[%mue%] data is consistent for all the data, then the merge in [%mue%]
will be dominated by the scans with larger absolute values while the
merge in normalized [%mue%] will treat all the data with similar
weights.  One way of having this happen is to change amplifier gains
between scans.  In that situation, you probably should choose to merge
normalized or [%chik%] data.
[% END %]

[% PROCESS section label="Merging options" %]

[% WRAPPER html/list type="dl" %]
[% WRAPPER html/dt dt="Weighting options" %]
There are three ways to weight the spectra which go into the merge.
The default is to merge by the value of the [% INCLUDE font/param a="importance" %] parameter.
Since the [% INCLUDE font/param a="importance" %] is by default 1, this choice usually means to
weight the spectra equally in the merge.  Because [% INCLUDE font/param a="importance" %] is a
user-definable parameter, the weighting can be made in any way by
setting those values appropriately.  The other two options are
attempts to weight according to quality of data.  The 
[% INCLUDE font/quote a="noise" %] option uses [%ifeffit%]'s[%#'%]
measure of noise in [%chik%], thus giving more weight to data with
less shot noise.  The [% INCLUDE font/quote a="edge step" %] uses the
value of [% INCLUDE font/param a="edge step" %] determined form the
normalization, thus giving more weight to data with larger edge steps.
The idea for the edge step option is that, for data measured in
fluorescence, a more concentrated sample has a larger edge step and is
likely to give higher quality data.  The choice between the
three weighting options is made using the radio buttons in the Merge menu.
[% END %]
[% WRAPPER html/dt dt="Preferences" %]
There are [% INCLUDE html/link text="preferences" link="../other/prefs.html" %]
which have some influence on how the merge happens.  
[% INCLUDE preference group="merge" option="exclude_short_data" %]
allows you to choose whether to exclude data sets with far fewer data
points into the merge.  The default to exclude short data sets.
[% INCLUDE preference group="merge" option="short_data_margin" %]
defines how many fewer data points triggers that exclusion for a data set.
[% INCLUDE preference group="merge" option="weightby" %] sets the
default choice of weighting option between the three options explained
above.
[% END %]
[% END %]

[% PROCESS section label="Keyboard shortcuts" %]

[% FILTER html_para %]
There are keyboard shortcuts for merging:
[% END %]

[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
[% INCLUDE modkey key="control-shift" letter="m" %] : merge as [%mu%]
[% END %]
[% WRAPPER html/li %]
[% INCLUDE modkey key="control-shift" letter="n" %] : merge as
normalized [%mu%]
[% END %]
[% WRAPPER html/li %]
[% INCLUDE modkey key="control-shift" letter="c" %] : merge as [%chik%]
[% END %]
[% END %]
