[% META title = 'Data summation'
        about = 'Making arbitrary sumations of data'
%]

[% FILTER html_para %]
This is a little bit like the 
[% INCLUDE html/link text="linear combination fitting"
link="../analysis/lcf.html" %]
tool and a little bit like the
[% INCLUDE html/link text="difference spectrum"
link="../analysis/diff.html" %]
tool, but different.  This tool allows you to make an arbitrary
summation of [%mu%], normalized [%mue%], or [%chik%] data.  There is
no requirement that the specified weights be positive or sum to one.

Plots can optionally include the scaled components or the marked
groups from the group list.  If the summation is made on [%chik%]
data, the button for plotting as [%chir%] will be enabled.

A group can be made from the summation and inserted into the group
list.  That new group will be treated like normal data.
[% END %]

[% WRAPPER figure file="sum.png" %]
The data summation tool.
[% END %]

[% WRAPPER figure file="sum_plot.png" %]
A plot containing an arbitrary sum of three standards.  Included in
the plot is the marked group from the group list and the three
standards scaled by the specified weight.
[% END %]
