[% title = 'The Demeter Programmer\' Guide' %]
[% program = 'Demeter' %]
[% about_page = 'ceres' %]
[% logo_image = 'Isis-Sothis-Demeter_sm.jpg' %]
[% PROCESS config/page
	 + config/site
	 + config/url
	 + config/version.dpg
         + config/map.dpg
         + config/macros
%]

[%
   athena_link	    = '<span class=programlink>ATHENA</span>'
   demeter_link	    = '<span class=programlink>DEMETER</span>'
   ifeffit_link	    = '<span class=programlink>IFEFFIT</span>'
   feff_link	    = '<span class=programlink>FEFF</span>'
   bruce_mail	    = '(bravel |A|T| bnl |D|O|T| gov)'
   recode           = '&ldquo;<tt>(?{ code })</tt>&rdquo;'
   hash             = '#'
   link		    = ' <font color=red>(&lt;-- link here)</font> '
-%]
