[% MACRO demeter BLOCK -%] [% PROCESS font/program a="demeter" | trim %] [%- END -%]
[% MACRO athena  BLOCK -%] [% PROCESS font/program a="athena"  | trim %] [%- END -%]
[% MACRO artemis BLOCK -%] [% PROCESS font/program a="artemis" | trim %] [%- END -%]
[% MACRO feffit  BLOCK -%] [% PROCESS font/program a="feffit"  | trim %] [%- END -%]
[% MACRO ifeffit BLOCK -%] [% PROCESS font/program a="ifeffit" | trim %] [%- END -%]
[% MACRO ifeffit2 BLOCK -%] [% PROCESS font/program a="ifeffit2" | trim %] [%- END -%]
[% MACRO xfit    BLOCK -%] [% PROCESS font/program a="xfit"    | trim %] [%- END -%]
[% MACRO atoms   BLOCK -%] [% PROCESS font/program a="atoms"   | trim %] [%- END -%]
[% MACRO feff    BLOCK -%] [% PROCESS font/program a="feff"    | trim %] [%- END -%]
[% MACRO feff6   BLOCK -%] [% PROCESS font/program a="feff6"   | trim %] [%- END -%]
[% MACRO feff7   BLOCK -%] [% PROCESS font/program a="feff7"   | trim %] [%- END -%]
[% MACRO feff8   BLOCK -%] [% PROCESS font/program a="feff8"   | trim %] [%- END -%]
[% MACRO feff9   BLOCK -%] [% PROCESS font/program a="feff9"   | trim %] [%- END -%]
[% MACRO horae   BLOCK -%] [% PROCESS font/program a="horae"   | trim %] [%- END -%]
[% MACRO hephaestus BLOCK -%] [% PROCESS font/program a="hephaestus" | trim %] [%- END -%]
[% MACRO autobk  BLOCK -%] [% PROCESS font/program a="autobk" | trim %] [%- END -%]
[% MACRO gnuplot BLOCK -%] [% PROCESS font/program a="gnuplot" | trim %] [%- END -%]

[%# see http://tlt.its.psu.edu/suggestions/international/bylanguage/mathchart.html  &#8320 is subscript 0 %]

[% MACRO AA      BLOCK -%] &Aring;    [%- END -%]
[% MACRO iAA     BLOCK -%] &Aring;&#8315;&sup1; [%- END -%]
[% MACRO sigma   BLOCK -%] &sigma;    [%- END -%]
[% MACRO alpha   BLOCK -%] &alpha;    [%- END -%]
[% MACRO sigsqr  BLOCK -%] &sigma;&sup2; [%- END -%]
[% MACRO sigma2  BLOCK -%] &sigma;&sup2; [%- END -%]
[% MACRO epsilon BLOCK -%] &epsilon;  [%- END -%]
[% MACRO mu      BLOCK -%] &mu;(E)    [%- END -%]
[% MACRO mue     BLOCK -%] &mu;(E)    [%- END -%]
[% MACRO mu0     BLOCK -%] &mu;&#8320;(E) [%- END -%]
[% MACRO mu0e0   BLOCK -%] &mu;&#8320;(E&#8320;) [%- END -%]
[% MACRO chie    BLOCK -%] &chi;(E)   [%- END -%]
[% MACRO chi     BLOCK -%] &chi;(k)   [%- END -%]
[% MACRO chik    BLOCK -%] &chi;(k)   [%- END -%]
[% MACRO chir    BLOCK -%] &chi;(R)   [%- END -%]
[% MACRO chir_mag BLOCK -%] |&chi;(R)|   [%- END -%]
[% MACRO chir_re BLOCK -%] Re[&chi;(R)]   [%- END -%]
[% MACRO chir_im BLOCK -%] Im[&chi;(R)]   [%- END -%]
[% MACRO chiq    BLOCK -%] &chi;(q)   [%- END -%]
[% MACRO chisqr  BLOCK -%] &chi;&sup2; [%- END -%]
[% MACRO fp      BLOCK -%] [% PROCESS font/mono a="f'(E)" | trim %] [%- END -%]
[% MACRO fpp     BLOCK -%] [% PROCESS font/mono a='f"(E)' | trim %] [%- END -%]
[% MACRO s02     BLOCK -%] S&sup2;&#8320; [%- END -%]
[% MACRO e0      BLOCK -%] E&#8320; [%- END -%]
[% MACRO delr    BLOCK -%] &Delta;R [%- END -%]
[% MACRO kmin    BLOCK -%] k<sub>min</sub>   [%- END -%]
[% MACRO kmax    BLOCK -%] k<sub>max</sub>   [%- END -%]
[% MACRO rmin    BLOCK -%] R<sub>min</sub>   [%- END -%]
[% MACRO rmax    BLOCK -%] R<sub>max</sub>   [%- END -%]
[% MACRO nidp    BLOCK -%] N<sub>idp</sub>   [%- END -%]

[% MACRO i0      BLOCK -%] I&#8320;   [%- END -%]
[% MACRO it      BLOCK -%] I<sub>t</sub>   [%- END -%]
[% MACRO if      BLOCK -%] I<sub>f</sub>   [%- END -%]
[% MACRO ir      BLOCK -%] I<sub>r</sub>   [%- END -%]
[% MACRO rbkg    BLOCK -%] R<sub>bkg</sub> [%- END -%]
[% MACRO reff    BLOCK -%] R<sub>eff</sub> [%- END -%]

[% MACRO la1    BLOCK -%] L&alpha;<sub>1</sub> [%- END -%]
[% MACRO l3     BLOCK -%] L<sub>III</sub>      [%- END -%]
[% MACRO l2     BLOCK -%] L<sub>II</sub>       [%- END -%]
[% MACRO n6     BLOCK -%] N<sub>6</sub>        [%- END -%]
[% MACRO n7     BLOCK -%] N<sub>7</sub>        [%- END -%]
[% MACRO l3n67  BLOCK -%] L<sub>III</sub>N<sub>6,7</sub> [%- END -%]
[% MACRO ch3    BLOCK -%] CH<sub>3</sub>       [%- END -%]
[% MACRO batio3 BLOCK -%] BaTiO<sub>3</sub>    [%- END -%]
[% MACRO pbtio3 BLOCK -%] PbTiO<sub>3</sub>    [%- END -%]
[% MACRO eutio3 BLOCK -%] EuTiO<sub>3</sub>    [%- END -%]
[% MACRO lacoo3 BLOCK -%] LaCoO<sub>3</sub>    [%- END -%]
[% MACRO k2cro4 BLOCK -%] K<sub>2</sub>CrO<sub>4</sub> [%- END -%]
[% MACRO moo3   BLOCK -%] MoO<sub>3</sub>      [%- END -%]
[% MACRO u3o8   BLOCK -%] U<sub>3</sub>O<sub>8</sub> [%- END -%]
[% MACRO au3    BLOCK -%] Au<sup>3+</sup>      [%- END -%]

[% MACRO k1     BLOCK -%] k&sup1;     [%- END -%]
[% MACRO k2     BLOCK -%] k&sup2;     [%- END -%]
[% MACRO k3     BLOCK -%] k&sup3;     [%- END -%]
[% MACRO chik1  BLOCK -%] k&sdot;&chi;(k) [%- END -%]
[% MACRO chik2  BLOCK -%] k&sup2;&sdot;&chi;(k) [%- END -%]
[% MACRO chik3  BLOCK -%] k&sup3;&sdot;&chi;(k) [%- END -%]

[% MACRO latex  BLOCK -%] L<sup><span class=smallcap>A</span></sup>T<sub>E</sub>X [%- END -%]
[% MACRO pm  BLOCK -%] +/- [%- END -%]
