[% META title = 'Importing chi(k) data files' %]

[% FILTER html_para %]
On occassion, you will need to import a data file containing 
[% chik %] data, that is, data that have already been processed to
have the background removed and to be properly normalized.  This is
allowed in [% demeter %] but is strongly discouraged.  Many features
of [% demeter %] that are nominally related to the [% chik %] data
still make use of earlier aspects of the data processing.  And example
of this is explained in
[% INCLUDE html/link text="the section on sanity checking of fitting models"
                     link="../fit/sanity.html" %].
One of the errors checked for in a fitting model is to have the
beginning of the fitting range in R-space come before the [% rbkg %]
value used in the background removal.  That check cannot possibly
happen for a Data object that begins as imported [% chik %] data.

Importing [% chik %] data is done like so:
[% END %]

[% WRAPPER codeexample -%]
#!/usr/bin/perl
use Demeter;

my $data = Demeter::Data -> new(file      => "cu10k.chi",
                                name      => '10K copper data',
                                fft_kmin  => 3,    fft_kmax  => 14,
                               );
$data -> plot('k');
[% END %]

[% FILTER html_para %]
For a data file containing [% chik %] data, it is usually not necessary
to explicitly identify the data as such.  [% demeter %] will analyze
the contents of the data file and recognize it as [% chik %] data.  In
the rare case that [% chik %] data is not recognized as such, it can be
explicitly specified like so:
[% END %]

[% WRAPPER codesample -%]
$data -> datatype('chi');
[% END %]

[% FILTER html_para %]
Note also that data that are imported as [% chik %] cannot be plotted
in energy.  Attempting to do so will trigger an error and end your
program.  Note that you can set attributes related to normalization or
background removal for a [% chik %].  Data object without consequence.
Those attribute values will mostly never be used but there is no
penalty for accessing them.
[% END %]

