[% META title = 'The basics of data processing'
	chapter = 1 %]

[% FILTER html_para -%]
This chapter introduces you to data import using [% demeter %] and
provides an overview of the most basic data processing and plotting
chores.  At the end of this chapter, you will be able to import XAS
data from a variety of sources and make attractive plots of one or
more data sets in any of energy, k-space, R-space, or back-transform
k-space.

The sections of this chapter deal with importing data from each of
the following kinds of files.
[% END %]

[% WRAPPER html/list type="ul" %]
[% WRAPPER html/li %]
ASCII data file containing columns of energy and [% mu %]
[% END %]
[% WRAPPER html/li %]
ASCII data file containing columns of wavenumber and [% chik %]
[% END %]
[% WRAPPER html/li %]
ASCII data file containing columns of energy and detector readings
[% END %]
[% WRAPPER html/li %]
[% athena %] project files
[% END %]
[% WRAPPER html/li %]
ASCII data file containing columns of energy and detector readings for
multiple channels of data
[% END %]
[% WRAPPER html/li %]
Data files from beamlines that cannot be imported using any of the above.
[% END %]
[% END %]

[% FILTER html_para -%]
The final section provides an overview of [% demeter %]'s plotting capabilities.

As you will see in every example to follow, a [% demeter %] program is
just a perl program which makes extensive use of the capabilities of
the [% demeter %] library, which is itself written in perl.  A 
[% demeter %] program requires a small amount of boilerplate at the
beginning.  Just put the following line at the top of your perl
program and you are using [% demeter %]:
[% END %]

[% WRAPPER codeexample -%]
#!/usr/bin/perl
use Demeter;
[% END %]

[% FILTER html_para %]
Note that the [% INCLUDE html/link link="http://perldoc.perl.org/strict.html"
text="strict" %] and [% INCLUDE html/link
link="http://perldoc.perl.org/warnings.html"
text="warnings" %] pragmas are imported automatically when [% demeter %] is 
imported.  That is, [% demeter %] requires that your programs conform
to these two pragmas.  That is such an inherently good idea that [% demeter %]
insists upon it.
Exporting these two perl pragmata is accomplished in the same manner
as for [% INCLUDE html/link
link="http://search.cpan.org/~flora/Moose/" text="Moose" %]
itself.  The magic behind this is
[% INCLUDE html/link text="explained here"
                     link="http://hanekomu.at/blog/dev/20080924-1114-dissecting_the_moose_2-pragmatic_goodness.html"  %].
[% END %]
