[% META title = 'Handling arbitrary data' %]

[% FILTER html_para %]
At times you might find a need to import data from an arbtrary file
that [% demeter %] knows nothing about or for which a filetype plugin
does not exist.  In that case, [% demeter %] offers its most
bare-bones approach to creating a Data object.

The [% INCLUDE font/mono a="put" %] method is used to create a new
Data object from two perl arrays containg the energy and [% mu %]
data.
[% END %]

[% WRAPPER codesample -%]
$data = Demeter::Data -> put(\@energy, \@xmu);
[% END %]

[% FILTER html_para %]
The [% INCLUDE font/mono a="put" %] method returns a normal Data
object.  The two arguments are array references containing the data.

This method is useful when [% demeter %] provides no other way of
importing data, in which case you will have to write a program to
disentangle the data and insert it into two arrays.  Another use might
be when generating data, possibly artifical or theoretical data,
algorithmically.

You can supply attribute values in the same manner as the
[% INCLUDE font/mono a="new" %] or [% INCLUDE font/mono a="set" %]
methods.
[% END %]

[% WRAPPER codesample -%]
$data = Demeter::Data -> put(\@energy, \@xmu, @args);
[% END %]

[% FILTER html_para %]
If you are creating a Data object to hold [% chik %] data rather than
[% mu %] data, you must use the additional arguments, as this method
sets the [% INCLUDE font/mono a="datatype" %] attribute to 
[% INCLUDE font/quote a="xmu" %].
[% END %]

[% WRAPPER codesample -%]
$data = Demeter::Data -> put(\@energy, \@xmu, datatype=>'chi');
[% END %]
