[% META title = 'Plotting and basic data processing' %]

[% FILTER html_para %]
Once you have imported data, you will want to start doing interesting
things with it.  [% INCLUDE font/quote a="Interesting things" %] are,
of course, the topic of the rest of this programming guide.  The first
interesting thing to discuss is plotting.

One might think that topics such as background removal, normalization,
and Fourier transforms are discussion-worthy.  In fact, [% demeter %]
goes to great lengths to assure that you do not need to ever worry
about having to explicitly do any of those data processing chores.
Certainly methods exist for doing those data processing chores, but it
should never be necessary to call them explicitly.  (If you find a
case where you need to do so, please consider that as a bug and report
it to Bruce.)

[% demeter %] keeps track of the state of the Data object and will
re-perform data processing steps as necessary.  For example, if you
change the value of one of the back-Fourier transform range
attributes, [% demeter %] will know that the back-transform must be
recomputed the next time the [% chiq %] data is in some way used.
Similarly, if a background removal attribute is changed, then 
[% demeter %] will know that all steps of data processing must be
re-done.

[% demeter %] is also aware of what data processing steps must be
up-to-date in order to properly perform any method, including
plotting.  Thus if you do this:
[% END %]

[% WRAPPER codesample -%]
$data -> plot('k');
[% END %]

[% FILTER html_para %]
[% demeter %] knows to check wether the background removal,
normalization, and forward transform are up to date and to perform
them if they are not.

Plotting in the four spaces is quite straightforward:
[% END %]

[% WRAPPER html/list type="dl" %]
[% WRAPPER html/dt dt="plot in energy" %]
[% WRAPPER codesample -%]
$data->plot('E');
[% END %]
[% END %]
[% WRAPPER html/dt dt="plot in k" %]
[% WRAPPER codesample -%]
$data->plot('k');
[% END %]
[% END %]
[% WRAPPER html/dt dt="plot in R" %]
[% WRAPPER codesample -%]
$data->plot('R');
[% END %]
[% END %]
[% WRAPPER html/dt dt="plot in back-transform k" %]
[% WRAPPER codesample -%]
$data->plot('q');
[% END %]
[% END %]
[% END %]

[% FILTER html_para %]
There are also a number of pre-defined, specialty plots.  (Need to
show examples of rmr, r123, k123, and kq.)
[% END %]

[% WRAPPER html/list type="dl" %]
[% WRAPPER html/dt dt="plot the magnitude and real part of chi(R)" %]
[% WRAPPER codesample -%]
$data->plot('rmr');
[% END %]
[% END %]
[% WRAPPER html/dt dt="plot chi(k) with k-weights of 1, 2, and 3,
                       scaled to be the same size" %]
[% WRAPPER codesample -%]
$data->plot('k123');
[% END %]
[% END %]
[% WRAPPER html/dt dt="plot chi(R) with k-weights of 1, 2, and 3,
                       scaled to be the same size" %]
[% WRAPPER codesample -%]
$data->plot('R123');
[% END %]
[% END %]
[% WRAPPER html/dt dt="plot in chi(k) with the real part of chi(q)" %]
[% WRAPPER codesample -%]
$data->plot('kq');
[% END %]
[% END %]
[% WRAPPER html/dt dt="plot merged data with standard deviation" %]
[% WRAPPER codeexample -%]
#!/usr/bin/perl
use Demeter;
my @common = (energy => '$1', numerator => '$2', denominator => '$3', ln => 1,);
my @data = (
            Demeter::Data->new(file => 'examples/data/fe.060',
                               name => "Fe scan 1",
                               @common,
                              ),
            Demeter::Data->new(file => 'examples/data/fe.061',
                               name => "Fe scan 2",
                               @common,
                              ),
            Demeter::Data->new(file => 'examples/data/fe.062',
                               name => "Fe scan 3",
                               @common,
                              ),
           );
my $merged = $data[0]->merge('e', @data);
$merged->plot('stddev');
[% END %]
[% WRAPPER scriptcaption this="plot_stddev.png" %]
This shows the [% INCLUDE html/link text="merge" link="../mue/merge.html" %]
of [% mu %] of 3 iron foil scans along with the
standard deviation array.  The standard deviation has been added to
and subtracted from the [% mu %] spectrum, so the red trace is an
error margin for the [% mu %] spectrum.
Note that this plot type can only be plotted using a Data
object which contains the data from a merge.  Trying to plot a
non-merged Data object in this way will return a warning without
plotting anything.
[% INCLUDE font/em a="I really need to show noisier data in this example." %]
[% END %]
[% END %]
[% WRAPPER html/dt dt="plot merged data with standard deviation" %]
Change line 19 in the script shown above to this:
[% WRAPPER codesample -%]
$merged->plot('variance');
[% END %]
[% WRAPPER scriptcaption this="plot_variance.png" %]
This shows the [% INCLUDE html/link text="merge" link="../mue/merge.html" %]
of [% mu %] of 3 iron foil scans along with the
standard deviation array.  The standard deviation has been scaled to
plot with the [% mu %] spectrum.  The scaling factor is given in the
legend.  Note that this plot type can only be plotted using a Data
object which contains the data from a merge.  Trying to plot a
non-merged Data object in this way will return a warning without
plotting anything.
[% END %]
[% END %]
[% WRAPPER html/dt dt="quad plot with data in all four spaces" %]
[% WRAPPER codesample -%]
$data->plot('quad');
[% END %]
[% WRAPPER scriptcaption this="plot_quad.png" %]
This quad plot shows data on MnOOH in all four spaces.  The current
value of k-weighting in the Plot object is used in this kind of plot.
[% INCLUDE font/em a="This kind of plot cannot be made with the pgplot plotting backend." %]
[% END %]
[% END %]
[% END %]


[% FILTER html_para %]
Note that the argument of the [% INCLUDE font/mono a="plot" %] method
is case insensitive.  Little attempt is made to glean meaning from
that argument.  If it is not one of the strings shown above, 
the [% INCLUDE font/mono a="plot" %] method will likely return an
error.

The [% INCLUDE font/mono a="plot" %] method typically will overplot
data, that is add a new trace to the existing plot.  If you wish to
start a new plot, you must explicitly do so, as shown on line 8 of
this example.
[% END %]


[% WRAPPER codeexample -%]
#!/usr/bin/perl
use Demeter;

my $prj = Demeter::Data::Prj -> new(file=>'iron_data.prj');
my ($data1, $data2) = $prj -> records(1,2);
$_ -> plot('k') foreach ($data1, $data2);
sleep 3,
$data1 -> po -> start_plot;
$_ -> plot('R') foreach ($data1, $data2);
[% END %]

[% FILTER html_para %]
The details of the funny syntax using the 
[% INCLUDE font/mono a="po" %] method is explained in
[% INCLUDE html/link text="the section on the Plot object"
                     link="../highlevel/plot.html" %].

It is very helpful to make use of perl's data structures and control
structures when precessing large quatities of data.  In this example,
a list of attribute names and values common to all Data objects is
defined starting at line 4 and then pushed onto each Data object at
line before plotting at line 13.  Because attributes were updated, the
plot will trigger all appropriate data processing steps.
[% END %]

[% WRAPPER codeexample -%]
#!/usr/bin/perl
use Demeter;

my @params = (bkg_pre1    => -30,  bkg_pre2    => -150,
              bkg_nor1    => 150,  bkg_nor2    => 1757.5,
              bkg_spl1    => 0.5,  bkg_spl2    => 22,
              fft_kmax    => 3,    fft_kmin    => 14,);

my $prj = Demeter::Data::Prj -> new(file=>'iron_data.prj');
my ($data1, $data2) = $prj -> records(1,2);
foreach my $obj ($data1, $data2) {
   $obj -> set(@params);
   $obj -> plot('R');
};
[% END %]
