! This atoms input file was generated by Artemis 0.8.001
! Atoms written by and copyright (c) Bruce Ravel, 1998-2001
title = Templeton et al.
title = Redetermination and Absolute configuration of Sodium Uranyl(VI) triacetate.
title = Acta Cryst 1985 C41 1439-1441
space = P 21 3
a =	 10.6890	b =	 10.6890	c =	 10.6890
alpha =	 90.0	beta =	 90.0	gamma =	 90.0
core =	U	edge =	L3	rmax =	  7.0
shift   0.00000   0.00000   0.00000
atoms
! elem   x          y          z     tag           occ.
  U     0.42940    0.42940    0.42940  U             1.00000
  Na    0.82860    0.82860    0.82860  Na            1.00000
  O     0.33430    0.33430    0.33430  Oax           1.00000
  O     0.52420    0.52420    0.52420  Oax           1.00000
  O     0.38340    0.29450    0.61100  Oeq           1.00000
  O     0.54640    0.24430    0.50070  Oeq           1.00000
  C     0.47860    0.22600    0.59500  C             1.00000
  C     0.50880    0.12400    0.68620  C             1.00000
