[% META title = 'Plotting data'   chapter = 1 %]

[% WRAPPER rscriptcaption this="plotlist.png" %]
You have [% INCLUDE html/link link="../startup/plot.html"
text="already been introduced" %] to the basic functionality of the
Plot window.  In this chapter, all the details of [%artemis%]' [%#'%]
plotting system will be explained.  While [%artemis%] does not provide
all the plotting capabilities offered by real plotting tools like
Gnuplot, Origin, Excel, Kaleidagraph, and others, it does provide
enough options to create interesting and instructive visualization of
your EXAFS fitting project.

Let's [%#'%] breifly go over the basic features of the Plot window.
The buttons at the top are used to make plots of data and paths in one
o fthe three spaces.  The data listed in the plotting list at the bottom
of the Plot window will be included in the plots made with those three
buttons.

The part of the complex [%chir%] or [%chiq%] functions is controled by
the two sets of radiobuttons at the top of the [% INCLUDE font/quote
a="limits" %] tab.  Additional traces -- the fit, the window, and so
on -- can be included by clicking on their check buttons.  Finally,
the plotting range along the x-axis can be set for each of the three
spaces.  At the top of the Plot window are a series of radio buttons
used to set the k-weighting used in plots.  A plot of [%chik%] will be
weighted by the specified factor of k.  Plots of [%chir%] or [%chiq%]
will use that valule of k-weighting for the forward Fourier transform.

The [% INCLUDE font/quote a="kw" %] option for k-weighting will use
the user-specified value of k-weight for each data set included in the
plot.  That value will also be used for any paths associated with that
data set.

Please note that the value of k-weight selected for plotting has no
bearing on how the fit is performed.  The k-weighting specified on the
Data window is used to evaluate the fit.  Fit evaluation and
visualization are different tasks, each with their own value of k-weight.
[% END %]

[% PROCESS section label="The plotting list" %]

[% FILTER html_para -%]
The contents of the plotting list are included in a plot made from the
Plot window.  There are a number of ways of populating the plotting
list manually and there are tools for repopulating the list upon
completion of a fit.
[% END %]

[% PROCESS subsection label="Populating the plotting list manually" %]


[% WRAPPER image file="plot.transfer.png" %]
The plot transfer buttons
[% END %]


[% FILTER html_para -%]
The most basic way of moving a data set or a path to the plotting list
is to click on a plot transfer button.  These are the light blue
buttons at the top of the Data window.  There is one to the left of
the name of the data set.  Clicking on this button inserts that data
at the end of the plotting list.

There is also a transfer button on each Path page.  It is the light
blue button to the left of the path's [%#'%] name.  Clicking on any of
the path transfer buttons inserts that path at the end of the plotting
list.

In this way, the plotting list can be built up item by item.  The
order in which items are inserted into the plotting list is the order
in which they are displayed in the plot.  An item can be removed from
a plot without removing it from the plotting list by unchecking its
check box.

Of course, adding a number of paths to the plotting list by checking
on their individual transfer buttons can be quite tedious.
Transfering of items into the plotting list is another of the many
chores that use the set of marked paths.  Marking a path is done is by
checking its check box in the Path list or by using one of the handy
options in [% INCLUDE html/link link="../data.html#themarksmenu"
text="the Marks menu"%].  Once a set of paths is marked, selecting
[%INCLUDE font/quote a="Transfer marked" %] from [% INCLUDE html/link
link="../data.html#theactionsmenu" text="the Actions menu"%] will move
that set in order to the end of the plotting list.  By learning to use
path marks effectively, you can quickly build interesting plots which
include data along with many paths.

The [%INCLUDE font/quote a="Clear" %] button is used to remove all
content from the plotting list.

Items in the list can be reordered by dragging and dropping while
holding down the control key.  Note that an item will be placed
[%INCLUDE font/em a="after"%] the item on which it is dropped.

Right clicking on an item will post a pop-up button for removing that
item from the list.  Selecting more than one path then right-clicking
will post a menu with options for removing the selected paths or for
altering their check buttons.
[% END %]

[% PROCESS subsection label="Refreshing the plotting list after a fit" %]

[% FILTER html_para -%]
After a fit finishes, the plotting list will be populated with all of
the data sets and paths which have their [%INCLUDE font/quote a="Plot
after fit" %] button checked.  On the Data window, this checkbutton is
found in the [%INCLUDE font/quote a="Other parameters" %] section at
the bottom of the page.  On the Path page, this checkbutton is
directly below the name of the path at the top of  the page.

Upon completion of the fit, the plotting list is cleared the
repopulated with all the items selected for plotting after the fit.
The data are inserted in the order they appear in the Data sets list
in the Main window.  Paths associated with that data set are inserted
after their data set in the order they appear in that data set's
[%#'%] path list.

The refreshing of the plotting list can be turned off by checking the
[%INCLUDE font/quote a="Freeze" %] button below the plotting list.
This will preserve the state of the plotting list as it appeared
before starting the fit.
[% END %]
