[% META title = 'Plot Indicators' %]

[% WRAPPER quadplot files=["indicplot.png", "indictab.png"] %]
In [% demeter %], an indicator is a vertical line used to mark a
specific position on the x-axis.  In this example, it is the pink line
at 2.076 [% AA %]. An indicator for a position in R is
not plotted in k or q.  An indicator for a position in k or q is not
plotted in R.  Inidactors for positions in k or q are also plotted in
q or k.

To set an indicator, click the target button, then click on a point in
the current plot.  Once set, the position and space can be edited
using the associated choice menu and text control.  The check button
turns the indicator on or off in subsequent plots.  The buttons at the
bottom toggle the check buttons for each indicator. 
[% END %]

