[% MACRO demeter BLOCK -%] [% PROCESS font/program a="demeter" | trim %] [%- END -%]
[% MACRO athena  BLOCK -%] [% PROCESS font/program a="athena"  | trim %] [%- END -%]
[% MACRO artemis BLOCK -%] [% PROCESS font/program a="artemis" | trim %] [%- END -%]
[% MACRO ifeffit BLOCK -%] [% PROCESS font/program a="ifeffit" | trim %] [%- END -%]
[% MACRO feff    BLOCK -%] [% PROCESS font/program a="feff"    | trim %] [%- END -%]
[% MACRO horae   BLOCK -%] [% PROCESS font/program a="horae"   | trim %] [%- END -%]
[% MACRO hephaestus BLOCK -%] [% PROCESS font/program a="hephaestus" | trim %] [%- END -%]
[% MACRO autobk  BLOCK -%] [% PROCESS font/program a="autobk" | trim %] [%- END -%]

[% MACRO AA      BLOCK -%] &Aring;    [%- END -%]
[% MACRO iAA     BLOCK -%] &Aring;<sup>-1</sup> [%- END -%]
[% MACRO sigma   BLOCK -%] &sigma;     [%- END -%]
[% MACRO alpha   BLOCK -%] &alpha;     [%- END -%]
[% MACRO sigsqr  BLOCK -%] &sigma;<sup>2</sup> [%- END -%]
[% MACRO epsilon BLOCK -%] &epsilon; [%- END -%]
[% MACRO mu      BLOCK -%] &mu;(E)    [%- END -%]
[% MACRO mu0     BLOCK -%] &mu;<sub>0</sub>(E) [%- END -%]
[% MACRO mu0e0   BLOCK -%] &mu;<sub>0</sub>(E<sub>0</sub>) [%- END -%]
[% MACRO chie    BLOCK -%] &chi;(E)   [%- END -%]
[% MACRO chi     BLOCK -%] &chi;(k)   [%- END -%]
[% MACRO chik    BLOCK -%] &chi;(k)   [%- END -%]
[% MACRO chir    BLOCK -%] &chi;(R)   [%- END -%]
[% MACRO chiq    BLOCK -%] &chi;(q)   [%- END -%]
[% MACRO chisqr  BLOCK -%] &chi;<sup>2</sup> [%- END -%]
[% MACRO fp      BLOCK -%] [% PROCESS font/mono a="f'(E)" | trim %] [%- END -%]
[% MACRO fpp     BLOCK -%] [% PROCESS font/mono a='f"(E)' | trim %] [%- END -%]
[% MACRO e0      BLOCK -%] E<sub>0</sub> [%- END -%]
[% MACRO delr    BLOCK -%] &Delta;R [%- END -%]

[% MACRO la1    BLOCK -%] L&alpha;<sub>1</sub> [%- END -%]
[% MACRO l3     BLOCK -%] L<sub>III</sub>     [%- END -%]
[% MACRO l2     BLOCK -%] L<sub>II</sub>      [%- END -%]
[% MACRO n6     BLOCK -%] N<sub>6</sub>       [%- END -%]
[% MACRO n7     BLOCK -%] N<sub>7</sub>       [%- END -%]
[% MACRO l3n67  BLOCK -%] L<sub>III</sub>N<sub>6,7</sub> [%- END -%]
[% MACRO batio3 BLOCK -%] BaTiO<sub>3</sub>   [%- END -%]
[% MACRO pbtio3 BLOCK -%] PbTiO<sub>3</sub>   [%- END -%]
[% MACRO eutio3 BLOCK -%] EuTiO<sub>3</sub>   [%- END -%]
[% MACRO k2cro4 BLOCK -%] K<sub>2</sub>CrO<sub>4</sub> [%- END -%]
[% MACRO moo3   BLOCK -%] MoO<sub>3</sub> [%- END -%]
[% MACRO u3o8   BLOCK -%] U<sub>3</sub>O<sub>8</sub> [%- END -%]
[% MACRO au3    BLOCK -%] Au<sup>3+</sup> [%- END -%]

[% MACRO k1     BLOCK -%] k<sup>1</sup>     [%- END -%]
[% MACRO k2     BLOCK -%] k<sup>2</sup>     [%- END -%]
[% MACRO k3     BLOCK -%] k<sup>3</sup>     [%- END -%]

[% MACRO latex  BLOCK -%] L<sup><span class=smallcap>A</span></sup>T<sub>E</sub>X [%- END -%]
[% MACRO pm  BLOCK -%] +/- [%- END -%]
