===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
H              1             1.0079        .071          1.674 

coherent and incoherent lsf-coefficients
-1.19075E-01 -9.37086E-01 -2.00538E-01 +1.06587E-02
-2.15772E+00 +1.32685E+00 -3.05620E-01 +1.85025E-02

K
  0.014   1.000

Lsf-coefficients of K- L- M- and N-ranges
+2.44964E+00 -3.34953E+00 -4.71370E-02 +7.09962E-03
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
HE             2             4.0026        .122          6.6471 

coherent and incoherent lsf-coefficients
+1.04768E+00 -8.51805E-02 -4.03527E-01 +2.69398E-02
-2.56357E+00 +2.02536E+00 -4.48710E-01 +2.79691E-02

K
  0.025   1.000

Lsf-coefficients of K- L- M- and N-ranges
+6.06488E+00 -3.29055E+00 -1.07256E-01 +1.44465E-02
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
LI             3             6.941         .533          11.5258 

coherent and incoherent lsf-coefficients
+1.34366E+00 +1.81557E-01 -4.23981E-01 +2.66190E-02
-1.08740E+00 +1.03368E+00 -1.90377E-01 +7.79955E-03

K
  0.055   1.000

Lsf-coefficients of K- L- M- and N-ranges
+7.75370E+00 -2.81801E+00 -2.41738E-01 +2.62542E-02
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
BE             4             9.0122        1.845         14.96 

coherent and incoherent lsf-coefficients
+2.00860E+00 -4.61920E-02 -3.37018E-01 +1.86939E-02
-6.90079E-01 +9.46448E-01 -1.71142E-01 +6.51413E-03

K
  0.112   1.000

Lsf-coefficients of K- L- M- and N-ranges
+9.04511E+00 -2.83487E+00 -2.10021E-01 +2.29526E-02
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
B              5             10.81         2.34          17.95 

coherent and incoherent lsf-coefficients
+2.61862E+00 -2.07916E-01 -2.86283E-01 +1.44966E-02
-7.91177E-01 +1.21611E+00 -2.39087E-01 +1.17686E-02

K
  0.188   1.000

Lsf-coefficients of K- L- M- and N-ranges
+9.95057E+00 -2.74173E+00 -2.15138E-01 +2.27845E-02
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
C              6             12.011        2.26          19.94 

coherent and incoherent lsf-coefficients
+3.10861E+00 -2.60580E-01 -2.71974E-01 +1.35181E-02
-9.82878E-01 +1.46693E+00 -2.93743E-01 +1.56005E-02

K
  0.284   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.06870E+01 -2.71400E+00 -2.00530E-01 +2.07248E-02
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
N              7             14.0067       .81           23.26 

coherent and incoherent lsf-coefficients
+3.47760E+00 -2.15762E-01 -2.88874E-01 +1.51312E-02
-1.23693E+00 +1.74510E+00 -3.54660E-01 +1.98705E-02

K
  0.402   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.12765E+01 -2.65400E+00 -2.00445E-01 +2.00765E-02
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
O              8             15.9994       1.14          26.5686 

coherent and incoherent lsf-coefficients
+3.77239E+00 -1.48539E-01 -3.07124E-01 +1.67303E-02
-1.73679E+00 +2.17686E+00 -4.49050E-01 +2.64733E-02

K
  0.532   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.17130E+01 -2.57229E+00 -2.05893E-01 +1.99244E-02
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
F              9             18.9984       1.108         31.5503 

coherent and incoherent lsf-coefficients
+4.00716E+00 -5.60908E-02 -3.32017E-01 +1.87934E-02
-1.87570E+00 +2.32016E+00 -4.75412E-01 +2.80680E-02

K
  0.686   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.20963E+01 -2.44148E+00 -2.34461E-01 +2.19537E-02
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
NE             10            20.179        1.207         33.5147 

coherent and incoherent lsf-coefficients
+4.20151E+00 +4.16247E-02 -3.56754E-01 +2.07585E-02
-1.75510E+00 +2.24226E+00 -4.47640E-01 +2.55801E-02

K
  0.867   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.24485E+01 -2.45819E+00 -2.12591E-01 +1.96489E-02
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
NA             11            22.9898       .969          38.187 

coherent and incoherent lsf-coefficients
+4.26374E+00 +1.34662E-01 -3.70080E-01 +2.14467E-02
-9.67717E-01 +1.61794E+00 -2.87191E-01 +1.31526E-02

K
  1.072   11.743

Lsf-coefficients of K- L- M- and N-ranges
+1.26777E+01 -2.24521E+00 -2.74873E-01 +2.50270E-02
+1.02355E+01 -2.55905E+00 -1.19524E-01 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
MG             12            24.305        1.735         40.384 

coherent and incoherent lsf-coefficients
+4.39404E+00 +1.37858E-01 -3.59540E-01 +2.02380E-02
-5.71611E-01 +1.35498E+00 -2.22491E-01 +8.30141E-03

K
  1.305   11.984
L1
  0.063   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.28793E+01 -2.12574E+00 -2.99392E-01 +2.67643E-02
+1.05973E+01 -2.89818E+00 -2.34506E-01 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
AL             13            26.9815       2.694         44.78 

coherent and incoherent lsf-coefficients
+4.51995E+00 +1.40549E-01 -3.52441E-01 +1.93692E-02
-4.39322E-01 +1.30867E+00 -2.11648E-01 +7.54210E-03

K
  1.560   11.989
L1
  0.087   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.31738E+01 -2.18203E+00 -2.58960E-01 +2.22840E-02
+1.08711E+01 -2.77860E+00 +1.75853E-01 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
SI             14            28.0855       2.32          46.6379 

coherent and incoherent lsf-coefficients
+4.64678E+00 +1.62780E-01 -3.58563E-01 +1.96926E-02
-4.14971E-01 +1.34868E+00 -2.22315E-01 +8.41959E-03

K
  1.839   10.442
L1
  0.118   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.32682E+01 -1.98174E+00 -3.16950E-01 +2.73928E-02
+1.12237E+01 -2.73694E+00 +1.27557E-01 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
P              15            30.9738       1.82          51.4352 

coherent and incoherent lsf-coefficients
+4.78525E+00 +1.68708E-01 -3.60383E-01 +1.97155E-02
-4.76903E-01 +1.46032E+00 -2.51331E-01 +1.07202E-02

K
  2.149   9.954
L1
  0.153   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.33735E+01 -1.86342E+00 -3.39440E-01 +2.88858E-02
+1.15508E+01 -2.92200E+00 +2.54262E-01 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
S              16            32.06         2.07          53.2469 

coherent and incoherent lsf-coefficients
+4.92707E+00 +1.65746E-01 -3.59424E-01 +1.95505E-02
-6.56419E-01 +1.65408E+00 -2.98623E-01 +1.42979E-02

K
  2.472  10.333
L1
  0.193  1.000
L2
  0.165  1.000
L3
  0.165  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.37394E+01 -2.04786E+00 -2.73259E-01 +2.29976E-02
+1.18181E+01 -2.64618E+00 -9.68049E-02 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
CL             17            35.453        1.56          58.877 

coherent and incoherent lsf-coefficients
+5.07222E+00 +1.49127E-01 -3.52858E-01 +1.89439E-02
-7.18627E-01 +1.74294E+00 -3.19429E-01 +1.58429E-02

K
  2.822   9.487
L1
  0.238   1.000
L2           
  0.202   1.000
L3
  0.200   1.000
M1
  0.017   1.000
M2
  0.007   1.000
M3
  0.007   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.36188E+01 -1.71937E+00 -3.54154E-01 +2.90841E-02
+1.20031E+01 -2.41694E+00 -2.40897E-01 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
AR             18            39.948        1.4           66.32 

coherent and incoherent lsf-coefficients
+5.21079E+00 +1.35618E-01 -3.47214E-01 +1.84333E-02
-6.82105E-01 +1.74279E+00 -3.17646E-01 +1.56467E-02

K
  3.202   9.909
L1
  0.287   1.000
L2
  0.247   1.000
L3
  0.245   1.000
M1
  0.027   1.000
M2
  0.012   1.000
M3
  0.012   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.39491E+01 -1.82276E+00 -3.28827E-01 +2.74382E-02
+1.22960E+01 -2.63279E+00 -7.36600E-02 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
K              19            39.0983       .86           64.93 

coherent and incoherent lsf-coefficients
+5.25587E+00 +1.88040E-01 -3.59623E-01 +1.93085E-02
-3.44007E-01 +1.49236E+00 -2.54135E-01 +1.07684E-02

K
  3.607   8.844
L1
  0.341   1.000
L2
  0.296   1.000
L3
  0.294   1.000
M1
  0.034   1.000
M2
  0.018   1.000
M3
  0.0178  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.37976E+01 -1.54015E+00 -3.94528E-01 +3.23561E-02
+1.24878E+01 -2.53656E+00 -1.04892E-01 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
CA             20            40.08         1.55          66.55 

coherent and incoherent lsf-coefficients
+5.32375E+00 +2.06685E-01 -3.61664E-01 +1.93328E-02
-9.82420E-02 +1.32829E+00 -2.13747E-01 +7.73065E-03

K
  4.038   9.112
L1
  0.400   1.000
L2
  0.350   1.000
L3
  0.344   1.000
M1
  0.044   1.000
M2
  0.025   1.000
M3
  0.025   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.42950E+01 -1.88644E+00 -2.83647E-01 +2.26263E-02
+1.27044E+01 -2.55011E+00 -9.43195E-02 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
SC             21            44.9559       2.98          74.6578 

coherent and incoherent lsf-coefficients
+5.43942E+00 +2.00174E-01 -3.59064E-01 +1.91027E-02
-1.59831E-01 +1.39055E+00 -2.25849E-01 +8.51954E-03

K
  4.493   8.580
L1
  0.463   1.000
L2
  0.407   1.000
L3
  0.402   1.000
M1
  0.054   1.000
M2
  0.032   1.000
M3
  0.032   1.000
M4
  0.007   1.000
M5
  0.007   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.39664E+01 -1.40872E+00 -4.14365E-01 +3.34355E-02
+1.28949E+01 -2.40609E+00 -1.77791E-01 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
TI             22            47.88         4.53          79.5399 

coherent and incoherent lsf-coefficients
+5.55039E+00 +1.97697E-01 -3.57694E-01 +1.89866E-02
-2.30573E-01 +1.45848E+00 -2.39160E-01 +9.38528E-03

K
  4.965   8.530
L1
  0.531   1.000
L2
  0.462   1.000
L3
  0.456   1.000
M1
  0.060   1.000
M2
  0.035   1.000
M3
  0.035   1.000
M4
  0.004   1.000
M5
  0.004   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.43506E+01 -1.66322E+00 -3.31539E-01 +2.62065E-02
+1.31075E+01 -2.53576E+00 -9.57177E-02 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
V              23            50.9415       6.1           84.591 

coherent and incoherent lsf-coefficients
+5.65514E+00 +1.99533E-01 -3.57487E-01 +1.89691E-02
-3.08103E-01 +1.52879E+00 -2.52768E-01 +1.02571E-02

K
  5.465   8.770
L1
  0.604   1.000
L2
  0.521   1.000
L3
  0.513   1.000
M1
  0.067   1.000
M2
  0.038   1.000
M3
  0.038   1.000
M4
  0.002   1.000
M5
  0.002   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.47601E+01 -1.88867E+00 -2.71861E-01 +2.15792E-02
+1.32514E+01 -2.49765E+00 -1.06383E-01 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
CR             24            51.996        7.18          86.34 

coherent and incoherent lsf-coefficients
+5.77399E+00 +2.03858E-01 -3.59699E-01 +1.92225E-02
-3.87641E-01 +1.59727E+00 -2.66240E-01 +1.11523E-02

K
  5.989   8.779
L1
  0.682   1.000
L2
  0.584   1.000
L3
  0.575   1.000
M1
  0.074   1.000
M2
  0.043   1.000
M3
  0.043   1.000
M4
  0.002   1.000
M5
  0.002   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.48019E+01 -1.82430E+00 -2.79116E-01 +2.17324E-02
+1.34236E+01 -2.51532E+00 -1.01999E-01 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
MN             25            54.938        7.43          91.2301 

coherent and incoherent lsf-coefficients
+5.84604E+00 +2.13814E-01 -3.59718E-01 +1.91459E-02
-2.47059E-01 +1.49722E+00 -2.38781E-01 +8.93208E-03

K
  6.540   8.612
L1
  0.754   1.000
L2
  0.651   1.000
L3
  0.640   1.000
M1
  0.084   1.000
M2
  0.049   1.000
M3
  0.049   1.000
M4
  0.003   1.000
M5
  0.003   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.48965E+01 -1.79872E+00 -2.83664E-01 +2.22095E-02
+1.35761E+01 -2.49761E+00 -1.05943E-01 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
FE             26            55.847        7.86          92.7412 

coherent and incoherent lsf-coefficients
+5.93292E+00 +2.25038E-01 -3.61748E-01 +1.93020E-02
-3.42379E-01 +1.57245E+00 -2.53198E-01 +9.85822E-03

K
  7.112   8.221
L1
  0.842   1.000
L2
  0.721   1.000
L3
  0.708   1.000
M1
  0.094   1.000
M2
  0.054   1.000
M3
  0.054   1.000
M4
  0.004   1.000
M5
  0.004   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.43456E+01 -1.23491E+00 -4.18785E-01 +3.21662E-02
+1.36696E+01 -2.39195E+00 -1.37648E-01 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
CO             27            58.9332       8.9           97.8606 

coherent and incoherent lsf-coefficients
+6.01478E+00 +2.37959E-01 -3.64056E-01 +1.94754E-02
-4.28804E-01 +1.64129E+00 -2.66013E-01 +1.06512E-02

K
  7.709   8.376
L1
  0.929   1.000
L2
  0.794   1.000
L3
  0.779   1.000
M1
  0.101   1.000
M2
  0.059   1.000
M3
  0.059   1.000
M4
  0.003   1.000
M5
  0.003   1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.47047E+01 -1.38933E+00 -3.86631E-01 +3.03286E-02
+1.38699E+01 -2.50669E+00 -8.69945E-02 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
NI             28            58.69         8.876         97.457 

coherent and incoherent lsf-coefficients
+6.09204E+00 +2.52277E-01 -3.66568E-01 +1.96586E-02
-5.04360E-01 +1.70040E+00 -2.76443E-01 +1.12628E-02

K
  8.333   7.857
L1
  1.012   1.160
L2
  0.8719  1.000
L3
  0.8547  1.000
M1
  0.1118  1.000
M2
  0.0681  1.000
M3
  0.0681  1.000
M4
  0.0036  1.000
M5
  0.0036  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.42388E+01 -9.67736E-01 -4.78070E-01 +3.66138E-02
+1.39848E+01 -2.48080E+00 -8.88115E-02 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
CU             29            63.546        8.94          105.5107 

coherent and incoherent lsf-coefficients
+6.17739E+00 +2.73123E-01 -3.72360E-01 +2.01638E-02
-5.70210E-01 +1.75042E+00 -2.84555E-01 +1.16930E-02

K
  8.979   7.958
L1
  1.100   1.160
L2
  0.9510  1.000
L3
  0.9311  1.000
M1
  0.1200  1.000
M2
  0.0736  1.000
M3
  0.0736  1.000
M4
  0.0016  1.000
M5
  0.0016  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.45808E+01 -1.18375E+00 -4.13850E-01 +3.12088E-02
+1.42439E+01 -2.58677E+00 -6.67398E-02 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
ZN             30            65.38         7.112         108.566 

coherent and incoherent lsf-coefficients
+6.23402E+00 +2.84312E-01 -3.72143E-01 +2.00525E-02
-4.20535E-01 +1.63400E+00 -2.53646E-01 +9.27233E-03

K
  9.659   7.602
L1
  1.196   1.160
L2
  1.044   1.410
L3
  1.021   5.689
M1
  0.1390  1.000
M2
  0.0866  1.000
M3
  0.0866  1.000
M4
  0.0081  1.000
M5
  0.0081  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.44118E+01 -9.33083E-01 -4.77357E-01 +3.62829E-02
+1.43221E+01 -2.62384E+00 -2.64926E-02 +0.00000E+00
+1.20597E+01 -1.10258E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
GA             31            69.72         5.877         115.7729 

coherent and incoherent lsf-coefficients
+6.28298E+00 +2.91334E-01 -3.69391E-01 +1.97029E-02
-3.58218E-01 +1.60050E+00 -2.44908E-01 +8.61898E-03

K
 10.367   7.401
L1
  1.302   1.160
L2
  1.142   1.410
L3
  1.115   5.683
M1
  0.158   1.000
M2
  0.1068  1.000
M3
  0.1029  1.000
M4
  0.0174  1.000
M5
  0.0174  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.36182E+01 -3.18459E-01 -6.11348E-01 +4.58138E-02
+1.44795E+01 -2.54469E+00 -7.57204E-02 +0.00000E+00
+1.22646E+01 -2.68965E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
GE             32            72.59         5.307         120.5386 

coherent and incoherent lsf-coefficients
+6.33896E+00 +2.91512E-01 -3.65643E-01 +1.92896E-02
-3.34383E-01 +1.60237E+00 -2.45555E-01 +8.71239E-03

K
 11.104   7.227
L1
  1.414   1.160
L2
  1.249   1.410
L3
  1.218   5.714
M1
  0.1810  1.000
M2
  0.1279  1.000
M3
  0.1208  1.000
M4
  0.0287  1.000
M5
  0.0287  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.39288E+01 -4.79613E-01 -5.72897E-01 +4.31277E-02
+1.46813E+01 -2.69285E+00 -2.08355E-02 +0.00000E+00
+1.24133E+01 -2.53085E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
AS             33            74.9216       5.72          124.4 

coherent and incoherent lsf-coefficients
+6.39750E+00 +2.88866E-01 -3.61747E-01 +1.88788E-02
-3.39189E-01 +1.62535E+00 -2.50783E-01 +9.09103E-03

K
 11.868   7.193
L1
  1.530   1.160
L2
  1.360   1.410
L3
  1.325   4.882
M1
  0.2060  1.000
M2
  0.1464  1.000
M3
  0.1405  1.000
M4
  0.0412  1.000
M5
  0.0412  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.34722E+01 -7.73513E-02 -6.60456E-01 +4.92177E-02
+1.46431E+01 -2.48397E+00 -7.96180E-02 +0.00000E+00
+1.25392E+01 -2.41380E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
SE             34            78.96         4.78          131.1163 

coherent and incoherent lsf-coefficients
+6.45637E+00 +2.86737E-01 -3.58794E-01 +1.85618E-02
-4.32927E-01 +1.72833E+00 -2.77138E-01 +1.11735E-02

K
 12.658   6.884
L1
  1.653   1.160
L2
  1.477   1.410
L3
  1.436   4.593
M1
  0.2320  1.000
M2
  0.1682  1.000
M3
  0.1619  1.000
M4
  0.0567  1.000
M5
  0.0567  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.30756E+01 +1.83235E-01 -6.94264E-01 +5.02280E-02
+1.47048E+01 -2.38853E+00 -1.05877E-01 +0.00000E+00
+1.26773E+01 -2.39750E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
BR             35            79.904        3.11          132.7104 

coherent and incoherent lsf-coefficients
+6.51444E+00 +2.86324E-01 -3.57027E-01 +1.83557E-02
-4.48001E-01 +1.76082E+00 -2.85099E-01 +1.17865E-02

K
 13.474   6.974
L1
  1.782   1.160
L2
  1.596   1.410
L3
  1.550   4.583
M1
  0.257   1.000
M2
  0.1893  1.000
M3
  0.1815  1.000
M4
  0.0701  1.000
M5
  0.0690  1.000
N1
  0.0273  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.32273E+01 +1.37130E-01 -6.83203E-01 +4.95424E-02
+1.48136E+01 -2.42347E+00 -9.14590E-02 +0.00000E+00
+1.27612E+01 -2.37730E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
KR             36            83.8          2.6           139.1533 

coherent and incoherent lsf-coefficients
+6.57129E+00 +2.87711E-01 -3.56311E-01 +1.82470E-02
-3.91810E-01 +1.73010E+00 -2.76824E-01 +1.11280E-02

K
 14.322   7.043
L1
  1.920   1.160
L2
  1.726   1.410
L3
  1.675   4.175
M1
  0.288   1.000
M2
  0.2227  1.000
M3
  0.2138  1.000
M4
  0.0889  1.000
M5
  0.0889  1.000
N1
  0.0240  1.000
N2
  0.0106  1.000
N3
  0.0106  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.35927E+01 -3.05214E-02 -6.51340E-01 +4.77616E-02
+1.49190E+01 -2.42418E+00 -8.76447E-02 +0.00000E+00
+1.28898E+01 -2.26021E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
RB             37            85.4678       1.529         141.9429 

coherent and incoherent lsf-coefficients
+6.59750E+00 +3.02389E-01 -3.56755E-01 +1.81706E-02
-1.28039E-01 +1.53044E+00 -2.27403E-01 +7.39033E-03

K
 15.200   6.853
L1
  2.065   1.160
L2
  1.863   1.410
L3
  1.805   4.228
M1
  0.322   1.000
M2
  0.2474  1.000
M3
  0.2385  1.000
M4
  0.1118  1.000
M5
  0.1103  1.000
N1
  0.0293  1.000
N2
  0.0148  1.000
N3
  0.0140  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.30204E+01 +3.82736E-01 -7.32427E-01 +5.29874E-02
+1.49985E+01 -2.39108E+00 -9.59473E-02 +0.00000E+00
+1.30286E+01 -2.38693E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
SR             38            87.62         2.54          145.4965 

coherent and incoherent lsf-coefficients
+6.62203E+00 +3.24559E-01 -3.61651E-01 +1.84800E-02
+7.99161E-02 +1.38397E+00 -1.92225E-01 +4.78611E-03

K
 16.105   7.061
L1
  2.216   1.160
L2
  2.007   1.410
L3
  1.940   3.908
M1
  0.358   1.000
M2
  0.2798  1.000
M3
  0.2691  1.000
M4
  0.1350  1.000
M5
  0.1331  1.000
N1
  0.0377  1.000
N2
  0.0199  1.000
N3
  0.0199  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.35888E+01 +2.20194E-03 -6.38940E-01 +4.60070E-02
+1.50110E+01 -2.28169E+00 -1.26485E-01 +0.00000E+00
+1.31565E+01 -2.36655E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
Y              39            88.9059       4.456         147.63 

coherent and incoherent lsf-coefficients
+6.67096E+00 +3.25075E-01 -3.60613E-01 +1.83326E-02
+6.29057E-02 +1.41577E+00 -1.99713E-01 +5.33312E-03

K
 17.080   6.855
L1
  2.373   1.160
L2
  2.156   1.410
L3
  2.080   4.040
M1
  0.395   1.000
M2
  0.3124  1.000
M3
  0.3003  1.000
M4
  0.1596  1.000
M5
  0.1574  1.000
N1
  0.0454  1.000
N2
  0.0256  1.000
N3
  0.0256  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.34674E+01 +1.91023E-01 -6.86612E-01 +4.97356E-02
+1.51822E+01 -2.38946E+00 -8.81174E-02 +0.00000E+00
+1.32775E+01 -2.43174E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
ZR             40            91.22         6.494         151.4745 

coherent and incoherent lsf-coefficients
+6.72275E+00 +3.23964E-01 -3.59463E-01 +1.81890E-02
+3.66697E-02 +1.45207E+00 -2.08122E-01 +5.95139E-03

K
 17.998   6.750
L1
  2.532   1.160
L2
  2.307   1.410
L3
  2.223   3.980
M1
  0.4310  1.000
M2
  0.3442  1.000
M3
  0.3305  1.000
M4
  0.1824  1.000
M5
  0.1800  1.000
N1
  0.0513  1.000
N2
  0.0287  1.000
N3
  0.0287  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.27538E+01 +6.97409E-01 -7.89307E-01 +5.64531E-02
+1.52906E+01 -2.38703E+00 -9.12292E-02 +0.00000E+00
+1.34508E+01 -2.50201E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
NB             41            92.9064       8.55          154.274 

coherent and incoherent lsf-coefficients
+6.79013E+00 +3.11282E-01 -3.55233E-01 +1.78231E-02
+2.02289E-04 +1.49347E+00 -2.17419E-01 +6.62245E-03

K
 18.986   7.126
L1
  2.698   1.160
L2
  2.465   1.410
L3
  2.371   3.777
M1
  0.4680  1.000
M2
  0.3784  1.000
M3
  0.3630  1.000
M4
  0.2074  1.000
M5
  0.2046  1.000
N1
  0.0581  1.000
N2
  0.0339  1.000
N3
  0.0339  1.000
N4
  0.0032  1.000
N5
  0.0032  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.33843E+01 +2.81028E-01 -6.86607E-01 +4.86607E-02
+1.52088E+01 -2.20278E+00 -1.36759E-01 +0.00000E+00
+1.35434E+01 -2.50135E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
MO             42            95.94         10.2          159.3288 

coherent and incoherent lsf-coefficients
+6.84600E+00 +3.02797E-01 -3.51131E-01 +1.74403E-02
-5.62860E-02 +1.55778E+00 -2.33341E-01 +7.85506E-03

K
 19.999   6.968
L1
  2.866   1.160
L2
  2.625   1.410
L3
  2.520   3.678
M1
  0.5050  1.000
M2
  0.4097  1.000
M3
  0.3923  1.000
M4
  0.2303  1.000
M5
  0.2270  1.000
N1
  0.0618  1.000
N2
  0.0348  1.000
N3
  0.0348  1.000
N4
  0.0018  1.000
N5
  0.0018  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.39853E+01 -1.17426E-01 -5.91094E-01 +4.17843E-02
+1.53494E+01 -2.26646E+00 -1.16881E-01 +0.00000E+00
+1.36568E+01 -2.48482E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
TC             43            97.907        11.48         164.3935 

coherent and incoherent lsf-coefficients
+6.87599E+00 +3.26165E-01 -3.58969E-01 +1.80482E-02
+7.57616E-02 +1.44950E+00 -2.04890E-01 +5.64745E-03

K
 21.045   6.797
L1
  3.043   1.160
L2
  2.793   1.410
L3
  2.677   3.594
M1
  0.5440  1.000
M2
  0.4449  1.000
M3
  0.4250  1.000
M4
  0.2564  1.000
M5
  0.2529  1.000
N1
  0.0680  1.000
N2
  0.0389  1.000
N3
  0.0389  1.000
N4
  0.0000  1.000
N5
  0.0000  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.28214E+01 +7.51993E-01 -7.87006E-01 +5.58668E-02
+1.55086E+01 -2.33733E+00 -9.87657E-02 +0.00000E+00
+1.37498E+01 -2.44737E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
RU             44            101.07        12.39         167.8308 

coherent and incoherent lsf-coefficients
+6.93136E+00 +3.34794E-01 -3.63497E-01 +1.84429E-02
-4.24981E-02 +1.54639E+00 -2.26470E-01 +7.18375E-03

K
 22.117   6.765
L1
  3.224   1.160
L2
  2.967   1.410
L3
  2.838   3.434
M1
  0.5850  1.000
M2
  0.4828  1.000
M3
  0.4606  1.000
M4
  0.2836  1.000
M5
  0.2794  1.000
N1
  0.0749  1.000
N2
  0.0431  1.000
N3
  0.0431  1.000
N4
  0.0020  1.000
N5
  0.0020  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.26658E+01 +8.85020E-01 -8.11144E-01 +5.73759E-02
+1.54734E+01 -2.23080E+00 -1.19454E-01 +0.00000E+00
+1.38782E+01 -2.48066E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
RH             45            102.906       12.39         170.8862 

coherent and incoherent lsf-coefficients
+6.97547E+00 +3.46394E-01 -3.67794E-01 +1.87885E-02
-1.60399E-01 +1.64861E+00 -2.50238E-01 +8.93818E-03

K
 23.220   6.532
L1
  3.412   1.160
L2
  3.146   1.410
L3
  3.003   3.723
M1
  0.627   1.000
M2
  0.5210  1.000
M3
  0.4962  1.000
M4
  0.3117  1.000
M5
  0.3070  1.000
N1
  0.0810  1.000
N2
  0.0479  1.000
N3
  0.0479  1.000
N4
  0.0025  1.000
N5
  0.0025  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.21760E+01 +1.19682E+00 -8.66697E-01 +6.06931E-02
+1.55757E+01 -2.24976E+00 -1.13377E-01 +0.00000E+00
+1.40312E+01 -2.61303E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
PD             46            106.42        12            176.6815 

coherent and incoherent lsf-coefficients
+7.03216E+00 +3.49838E-01 -3.70099E-01 +1.89983E-02
-2.67564E-01 +1.73740E+00 -2.69883E-01 +1.03248E-02

K
 24.350   6.933
L1
  3.605   1.160
L2
  3.330   1.410
L3
  3.173   3.404
M1
  0.6700  1.000
M2
  0.5591  1.000
M3
  0.5315  1.000
M4
  0.3400  1.000
M5
  0.3347  1.000
N1
  0.0864  1.000
N2
  0.0511  1.000
N3
  0.0511  1.000
N4
  0.0015  1.000
N5
  0.0015  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.39389E+01 +1.64528E-01 -6.62170E-01 +4.76289E-02
+1.55649E+01 -2.17229E+00 -1.27652E-01 +0.00000E+00
+1.41392E+01 -2.57206E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
AG             47            107.868       10.48         179.1391 

coherent and incoherent lsf-coefficients
+7.06446E+00 +3.63456E-01 -3.73597E-01 +1.92478E-02
-1.66475E-01 +1.65794E+00 -2.48740E-01 +8.66218E-03

K
 25.514   6.582
L1
  3.806   1.160
L2
  3.524   1.410
L3
  3.351   3.225
M1
  0.717   1.000
M2
  0.6024  1.000
M3
  0.5714  1.000
M4
  0.3728  1.000
M5
  0.3667  1.000
N1
  0.0952  1.000
N2
  0.0626  1.000
N3
  0.0559  1.000
N4
  0.0033  1.000
N5
  0.0033  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.33926E+01 +4.41380E-01 -6.93711E-01 +4.82085E-02
+1.56869E+01 -2.22636E+00 -1.12223E-01 +0.00000E+00
+1.41673E+01 -2.48078E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
CD             48            112.41        8.63          186.661 

coherent and incoherent lsf-coefficients
+7.09856E+00 +3.72199E-01 -3.75345E-01 +1.93481E-02
-5.16701E-02 +1.57426E+00 -2.27646E-01 +7.05650E-03

K
 26.711   6.505
L1
  4.018   1.160
L2
  3.727   1.410
L3
  3.537   3.251
M1
  0.770   1.000
M2
  0.6507  1.000
M3
  0.6165  1.000
M4
  0.4105  1.000
M5
  0.4037  1.000
N1
  0.1076  1.000
N2
  0.0669  1.000
N3
  0.0669  1.000
N4
  0.0093  1.000
N5
  0.0093  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.25254E+01 +1.07714E+00 -8.31424E-01 +5.79120E-02
+1.59668E+01 -2.38363E+00 -8.01104E-02 +0.00000E+00
+1.43497E+01 -2.52756E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
IN             49            114.82        7.3           190.6632 

coherent and incoherent lsf-coefficients
+7.12708E+00 +3.82082E-01 -3.76855E-01 +1.94151E-02
-8.17283E-03 +1.55865E+00 -2.24492E-01 +6.85776E-03

K
 27.940   6.257
L1
  4.238   1.160
L2
  3.938   1.410
L3
  3.730   3.257
M1
  0.825   1.000
M2
  0.7022  1.000
M3
  0.6643  1.000
M4
  0.4508  1.000
M5
  0.4431  1.000
N1
  0.1219  1.000
N2
  0.0774  1.000
N3
  0.0774  1.000
N4
  0.0162  1.000
N5
  0.0162  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.18198E+01 +1.45768E+00 -8.88529E-01 +6.05982E-02
+1.62101E+01 -2.51838E+00 -5.40061E-02 +0.00000E+00
+1.44115E+01 -2.49401E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
SN             50            118.69        7.3           197.0895 

coherent and incoherent lsf-coefficients
+7.16085E+00 +3.85512E-01 -3.76481E-01 +1.93305E-02
+1.42151E-02 +1.55754E+00 -2.24736E-01 +6.91395E-03

K
 29.200   6.473
L1
  4.465   1.160
L2
  4.156   1.410
L3
  3.929   3.061
M1
  0.884   1.000
M2
  0.7564  1.000
M3
  0.7144  1.000
M4
  0.4933  1.000
M5
  0.4848  1.000
N1
  0.1365  1.000
N2
  0.0886  1.000
N3
  0.0886  1.000
N4
  0.0239  1.000
N5
  0.0239  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.30323E+01 +7.90788E-01 -7.62349E-01 +5.27872E-02
+1.58638E+01 -2.19010E+00 -1.13539E-01 +0.00000E+00
+1.45572E+01 -2.56792E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
SB             51            121.75        6.679         202.187 

coherent and incoherent lsf-coefficients
+7.19665E+00 +3.85543E-01 -3.75054E-01 +1.91608E-02
+1.56362E-02 +1.57175E+00 -2.28753E-01 +7.26386E-03

K
 30.491   6.352
L1
  4.698   1.160
L2
  4.381   1.410
L3
  4.132   2.940
M1
  0.944   1.000
M2
  0.8119  1.000
M3
  0.7656  1.000
M4
  0.5369  1.000
M5
  0.5275  1.000
N1
  0.1520  1.000
N2
  0.0984  1.000
N3
  0.0984  1.000
N4
  0.0314  1.000
N5
  0.0314  1.000

Lsf-coefficients of K- L- M- and N-ranges
+9.06999E+00 +3.28791E+00 -1.26203E+00 +8.53470E-02
+1.57557E+01 -2.04460E+00 -1.40745E-01 +0.00000E+00
+1.46268E+01 -2.55562E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
TE             52            127.6         6.23          211.885 

coherent and incoherent lsf-coefficients
+7.23464E+00 +3.82493E-01 -3.72715E-01 +1.89194E-02
-4.07579E-02 +1.64267E+00 -2.47897E-01 +8.80567E-03

K
 31.813   6.207
L1
  4.939   1.160
L2
  4.612   1.410
L3
  4.341   2.980
M1
  1.006   1.050
M2
  0.8697  1.000
M3
  0.8187  1.000
M4
  0.5825  1.000
M5
  0.5721  1.000
N1
  0.1683  1.000
N2
  0.1102  1.000
N3
  0.1102  1.000
N4
  0.0398  1.000
N5
  0.0398  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.16656E+01 +1.71052E+00 -9.48281E-01 +6.53213E-02
+1.61087E+01 -2.27876E+00 -9.29405E-02 +0.00000E+00
+1.47125E+01 -2.54322E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
I              53            126.905       4.92          210.739 

coherent and incoherent lsf-coefficients
+7.27415E+00 +3.77223E-01 -3.69728E-01 +1.86280E-02
-4.04420E-02 +1.65596E+00 -2.51067E-01 +9.04874E-03

K
 33.169   6.161
L1
  5.188   1.160
L2
  4.852   1.410
L3
  4.557   2.856
M1
  1.072   1.050
M2
  0.9305  1.000
M3
  0.8746  1.000
M4
  0.6313  1.000
M5
  0.6194  1.000
N1
  0.1864  1.000
N2
  0.1227  1.000
N3
  0.1227  1.000
N4
  0.0496  1.000
N5
  0.0496  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.21075E+01 +1.43635E+00 -8.82038E-01 +6.03575E-02
+1.64086E+01 -2.48214E+00 -5.07179E-02 +0.00000E+00
+1.47496E+01 -2.48179E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
XE             54            131.29        3.52          218.029 

coherent and incoherent lsf-coefficients
+7.31469E+00 +3.70315E-01 -3.66280E-01 +1.83025E-02
-2.82407E-03 +1.64039E+00 -2.47642E-01 +8.82144E-03

K
 34.582   6.078
L1
  5.452   1.160
L2
  5.100   1.410
L3
  4.781   2.879
M1
  1.143   1.050
M2
  0.999   1.000
M3
  0.9370  1.000
M4
  0.6890  1.000
M5
  0.6723  1.000
N1
  0.2132  1.000
N2
  0.1467  1.000
N3
  0.1467  1.000
N4
  0.0695  1.000
N5
  0.0675  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.10857E+01 +2.08357E+00 -1.01209E+00 +6.90310E-02
+1.63098E+01 -2.31679E+00 -8.54498E-02 +0.00000E+00
+1.47603E+01 -2.45068E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
CS             55            132.905       1.87          220.702 

coherent and incoherent lsf-coefficients
+7.33490E+00 +3.76825E-01 -3.65713E-01 +1.81843E-02
+1.84861E-01 +1.50030E+00 -2.13333E-01 +6.24264E-03

K
 35.985   5.949
L1
  5.713   1.160
L2
  5.359   1.410
L3
  5.012   2.848
M1
  1.218   1.050
M2
  1.071   1.095
M3
  1.002   1.279
M4
  0.7395  1.000
M5
  0.7255  1.000
N1
  0.2308  1.000
N2
  0.1723  1.000
N3
  0.1616  1.000
N4
  0.7880  1.000
N5
  0.0765  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.13757E+01 +1.94161E+00 -9.83232E-01 +6.71986E-02
+1.65418E+01 -2.46363E+00 -5.42849E-02 +0.00000E+00
+1.49713E+01 -2.53145E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
BA             56            137.33        3.5           228.092 

coherent and incoherent lsf-coefficients
+7.35812E+00 +3.79361E-01 -3.64099E-01 +1.79817E-02
+3.44376E-01 +1.38742E+00 -1.86356E-01 +4.24917E-03

K
 37.441   5.801
L1
  5.987   1.160
L2
  5.624   1.410
L3
  5.247   2.840
M1
  1.293   1.060
M2
  1.131   1.085
M3
  1.061   1.287
M4
  0.7961  1.000
M5
  0.7807  1.000
N1
  0.2530  1.000
N2
  0.1918  1.000
N3
  0.1797  1.000
N4
  0.0925  1.000

lsf-coefficients of K- L- M- and N-ranges
+1.02250E+01 +2.67835E+00 -1.12648E+00 +7.62669E-02
+1.66217E+01 -2.48972E+00 -4.49623E-02 +0.00000E+00
+1.50844E+01 -2.56341E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
LA             57            138.906       6.127         230.682 

coherent and incoherent lsf-coefficients
+7.39532E+00 +3.69895E-01 -3.59376E-01 +1.75406E-02
+4.09104E-01 +1.33075E+00 -1.70883E-01 +3.04111E-03

K
 38.925   6.053
L1
  6.267   1.160
L2
  5.891   1.410
L3
  5.483   2.718
M1
  1.363   1.060
M2
  1.205   1.094
M3
  1.125   1.293
M4
  0.8485  1.000
M5
  0.8317  1.000
N1
  0.2704  1.000
N2
  0.2058  1.000
N3
  0.1914  1.000
N4
  0.0989  1.000
N5
  0.0989  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.09780E+01 +2.23814E+00 -1.03549E+00 +7.02339E-02
+1.63134E+01 -2.20156E+00 -9.80569E-02 +0.00000E+00
+1.51863E+01 -2.58287E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
CE             58            140.12        6.637         232.692 

coherent and incoherent lsf-coefficients
+7.44255E+00 +3.71328E-01 -3.59642E-01 +1.75852E-02
+4.39881E-01 +1.30925E+00 -1.64548E-01 +2.52641E-03

K
 40.444   5.900
L1
  6.549   1.160
L2
  6.165   1.410
L3
  5.724   2.738
M1
  1.434   1.060
M2
  1.276   1.094
M3
  1.186   1.302
M4
  0.9013  1.000
M5
  0.8833  1.000
N1
  0.2896  1.000
N2
  0.2233  1.000
N3
  0.2072  1.000
N4
  0.1100  1.000
N5
  0.1100  1.000
N6
  0.0001  1.000
N7
  0.0001  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.02725E+01 +2.74562E+00 -1.14174E+00 +7.74162E-02
+1.65862E+01 -2.36288E+00 -6.54708E-02 +0.00000E+00
+1.52693E+01 -2.58174E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
PR             59            140.908       6.761         234.003 

coherent and incoherent lsf-coefficients
+7.48347E+00 +3.68431E-01 -3.57689E-01 +1.74099E-02
+4.49124E-01 +1.30351E+00 -1.61841E-01 +2.27394E-03

K
 41.991   5.820
L1
  6.835   1.160
L2
  6.441   1.410
L3
  5.965   2.696
M1
  1.508   1.060
M2
  1.337   1.094
M3
  1.237   1.310
M4
  0.9511  1.000
M5
  0.9310  1.000
N1
  0.3045  1.000
N2
  0.2363  1.000
N3
  0.2176  1.000
N4
  0.1132  1.000
N5
  0.1132  1.000
N6
  0.0020  1.000
N7
  0.0020  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.10156E+01 +2.22056E+00 -1.02216E+00 +6.90465E-02
+1.67179E+01 -2.40326E+00 -6.12619E-02 +0.00000E+00
+1.53379E+01 -2.57086E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
ND             60            144.24        6.994         239.5661 

coherent and incoherent lsf-coefficients
+7.52334E+00 +3.66462E-01 -3.56048E-01 +1.72620E-02
+4.37283E-01 +1.31370E+00 -1.62866E-01 +2.29377E-03

K
 43.569   5.986
L1
  7.126   1.160
L2
  6.722   1.410
L3
  6.208   2.663
M1
  1.575   1.060
M2
  1.404   1.104
M3
  1.294   1.316
M4
  1.004   1.481
M5
  0.9777  1.000
N1
  0.3152  1.000
N2
  0.2433  1.000
N3
  0.2246  1.000
N4
  0.1175  1.000
N5
  0.1175  1.000
N6
  0.0015  1.000
N7
  0.0015  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.17632E+01 +1.79481E+00 -9.36660E-01 +6.35332E-02
+1.65964E+01 -2.26073E+00 -8.72426E-02 +0.00000E+00
+1.54353E+01 -2.59006E+00 +0.00000E+00 +0.00000E+00
+0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
PM             61            144.913       7.2           244.099 

coherent and incoherent lsf-coefficients
+7.56222E+00 +3.65055E-01 -3.54511E-01 +1.71214E-02
+4.05823E-01 +1.33837E+00 -1.67229E-01 +2.55570E-03

K
 45.184   5.910
L1
  7.428   1.160
L2
  7.013   1.410
L3
  6.460   2.702
M1
  1.651   1.060
M2
  1.472   1.104
M3
  1.357   1.316
M4
  1.056   1.481
M5
  1.030   3.832
N1
  0.3310  1.000
N2
  0.2420  1.000
N3
  0.2420  1.000
N4
  0.1204  1.000
N5
  0.1204  1.000
N6
  0.0040  1.000
N7
  0.0040  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.13864E+01 +2.05593E+00 -9.88180E-01 +6.69106E-02
+1.68368E+01 -2.38881E+00 -6.45041E-02 +0.00000E+00
+1.55131E+01 -2.59623E+00 +0.00000E+00 +0.00000E+00
+1.33455E+01 -2.59577E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
SM             62            150.36        7.51          249.6622 

coherent and incoherent lsf-coefficients
+7.60020E+00 +3.64134E-01 -3.53086E-01 +1.69894E-02
+3.55383E-01 +1.37733E+00 -1.74941E-01 +3.06213E-03

K
 46.835   5.789
L1
  7.737   1.160
L2
  7.312   1.410
L3
  6.717   2.680
M1
  1.729   1.060
M2
  1.542   1.104
M3
  1.421   1.325
M4
  1.108   1.471
M5
  1.082   3.917
N1
  0.3457  1.000
N2
  0.2656  1.000
N3
  0.2474  1.000
N4
  0.1290  1.000
N5
  0.1290  1.000
N6
  0.0055  1.000
N7
  0.0055  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.19223E+01 +1.79546E+00 -9.42902E-01 +6.44202E-02
+1.68725E+01 -2.39051E+00 -6.01080E-02 +0.00000E+00
+1.56006E+01 -2.61328E+00 +0.00000E+00 +0.00000E+00
+1.34108E+01 -2.61392E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
EU             63            151.96        5.228         252.4021 

coherent and incoherent lsf-coefficients
+7.63711E+00 +3.63957E-01 -3.51909E-01 +1.68783E-02
+2.80316E-01 +1.44016E+00 -1.88641E-01 +4.01226E-03

K
 48.520   5.694
L1
  8.052   1.160
L2
  7.618   1.410
L3
  6.977   2.723
M1
  1.800   1.060
M2
  1.613   1.113
M3
  1.481   1.314
M4
  1.158   1.477
M5
  1.128   4.035
N1
  0.3602  1.000
N2
  0.2839  1.000
N3
  0.2566  1.000
N4
  0.1332  1.000
N5
  0.1332  1.000
N6
  0.0000  1.000
N7
  0.0000  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.16168E+01 +1.97533E+00 -9.70900E-01 +6.58459E-02
+1.70692E+01 -2.48046E+00 -4.47055E-02 +0.00000E+00
+1.57063E+01 -2.63481E+00 +0.00000E+00 +0.00000E+00
+1.34827E+01 -2.63445E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
GD             64            157.25        7.877         261.1365 

coherent and incoherent lsf-coefficients
+7.66938E+00 +3.59752E-01 -3.48899E-01 +1.65890E-02
+2.73133E-01 +1.43842E+00 -1.86137E-01 +3.75240E-03

K
 50.240   5.768
L1
  8.376   1.160
L2
  7.931   1.410
L3
  7.243   2.702
M1
  1.882   1.070
M2
  1.690   1.103
M3
  1.544   1.322
M4
  1.221   1.468
M5
  1.181   3.826
N1
  0.3758  1.000
N2
  0.2885  1.000
N3
  0.2709  1.000
N4
  0.1405  1.000
N5
  0.1405  1.000
N6
  0.0000  1.000
N7
  0.0000  1.000

Lsf-coefficients of K- L- M- and N-ranges
+9.91968E+00 +3.03111E+00 -1.17520E+00 +7.86751E-02
+1.71159E+01 -2.47838E+00 -4.37107E-02 +0.00000E+00
+1.57159E+01 -2.60843E+00 +0.00000E+00 +0.00000E+00
+1.35453E+01 -2.60854E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
TB             65            158.925       8.214         263.9096 

coherent and incoherent lsf-coefficients
+7.70798E+00 +3.65345E-01 -3.50031E-01 +1.66927E-02
+2.57539E-01 +1.45064E+00 -1.87591E-01 +3.79932E-03

K
 51.996   5.523
L1
  8.708   1.160
L2
  8.252   1.410
L3
  7.515   2.713
M1
  1.967   1.070
M2
  1.768   1.103
M3
  1.611   1.407
M4
  1.280   1.379
M5
  1.240   4.045
N1
  0.3979  1.000
N2
  0.3102  1.000
N3
  0.3850  1.000
N4
  0.1470  1.000
N5
  0.1470  1.000
N6
  0.0026  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.13818E+01 +2.14447E+00 -9.99222E-01 +6.75569E-02
+1.71499E+01 -2.45507E+00 -4.71370E-02 +0.00000E+00
+1.58415E+01 -2.64040E+00 +0.00000E+00 +0.00000E+00
+1.36155E+01 -2.64061E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
DY             66            162.5         8.525         269.8544 

coherent and incoherent lsf-coefficients
+7.74188E+00 +3.67107E-01 -3.49433E-01 +1.66273E-02
+2.42685E-01 +1.46266E+00 -1.89102E-01 +3.85628E-03

K
 53.789   5.485
L1
  9.047   1.160
L2
  8.581   1.410
L3
  7.790   2.748
M1
  2.046   1.070
M2
  1.843   1.103
M3
  1.677   1.330
M4
  1.335   1.459
M5
  1.295   4.124
N1
  0.4163  1.000
N2
  0.3318  1.000
N3
  0.2929  1.000
N4
  0.1542  1.000
N5
  0.1542  1.000
N6
  0.0042  1.000
N7
  0.0042  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.14845E+01 +2.10451E+00 -9.89870E-01 +6.69382E-02
+1.73446E+01 -2.54821E+00 -3.17606E-02 +0.00000E+00
+1.59225E+01 -2.65289E+00 +0.00000E+00 +0.00000E+00
+1.36772E+01 -2.65298E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
HO             67            164.93        8.769         273.8895 

coherent and incoherent lsf-coefficients
+7.77470E+00 +3.69722E-01 -3.49132E-01 +1.65862E-02
+2.28493E-01 +1.47438E+00 -1.90559E-01 +3.90903E-03

K
 55.618   5.328
L1
  9.395   1.160
L2
  8.919   1.410
L3
  8.071   2.863
M1
  2.127   1.070
M2
  1.922   1.103
M3
  1.739   1.339
M4
  1.390   1.449
M5
  1.345   4.228
N1
  0.4357  1.000
N2
  0.3435  1.000
N3
  0.3066  1.000
N4
  0.1610  1.000
N5
  0.1610  1.000
N6
  0.0037  1.000
N7
  0.0037  1.000

Lsf-coefficients of K- L- M- and N-ranges
+8.75203E+00 +3.71822E+00 -1.29273E+00 +8.55026E-02
+1.76583E+01 -2.72523E+00 -8.19409E-04 +0.00000E+00
+1.60140E+01 -2.67903E+00 +0.00000E+00 +0.00000E+00
+1.37440E+01 -2.67952E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
ER             68            167.26        9.039         277.7586 

coherent and incoherent lsf-coefficients
+7.80643E+00 +3.73226E-01 -3.49147E-01 +1.65710E-02
+2.15233E-01 +1.48545E+00 -1.91908E-01 +3.95645E-03

K
 57.486   5.500
L1
  9.752   1.160
L2
  9.265   1.410
L3
  8.358   2.933
M1
  2.212   1.070
M2
  2.006   1.112
M3
  1.811   1.336
M4
  1.455   1.440
M5
  1.410   4.074
N1
  0.4491  1.000
N2
  0.3662  1.000
N3
  0.3200  1.000
N4
  0.1767  1.000
N5
  0.1676  1.000
N6
  0.0043  1.000
N7
  0.0043  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.20195E+01 +1.84815E+00 -9.39582E-01 +6.38106E-02
+1.77988E+01 -2.74671E+00 -2.87580E-03 +0.00000E+00
+1.60672E+01 -2.67587E+00 +0.00000E+00 +0.00000E+00
+1.38334E+01 -2.67448E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
TM             69            168.934       9.294         280.531 

coherent and incoherent lsf-coefficients
+7.83711E+00 +3.77547E-01 -3.49441E-01 +1.65780E-02
+2.02656E-01 +1.49625E+00 -1.93234E-01 +4.00233E-03

K
 59.390   5.342
L1
 10.116   1.160
L2
  9.618   1.410
L3
  8.648   2.758
M1
  2.307   1.070
M2
  2.093   1.113
M3
  1.888   1.336
M4
  1.515   1.440
M5
  1.471   4.084
N1
  0.4717  1.000
N2
  0.3859  1.000
N3
  0.3366  1.000
N4
  0.1796  1.000
N5
  0.1796  1.000
N6
  0.0053  1.000
N7
  0.0053  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.25613E+01 +1.57523E+00 -8.90467E-01 +6.09779E-02
+1.74250E+01 -2.51103E+00 -3.29454E-02 +0.00000E+00
+1.61269E+01 -2.67886E+00 +0.00000E+00 +0.00000E+00
+1.38915E+01 -2.67965E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
YB             70            173.04        6.953         287.3399 

coherent and incoherent lsf-coefficients
+7.86662E+00 +3.82933E-01 -3.50126E-01 +1.66173E-02
+2.02248E-01 +1.48804E+00 -1.89143E-01 +3.62264E-03

K
 61.332   5.192
L1
 10.488   1.160
L2
  9.978   1.410
L3
  8.943   2.573
M1
  2.398   1.070
M2
  2.171   1.122
M3
  1.951   1.333
M4
  1.578   1.431
M5
  1.528   3.758
N1
  0.4872  1.000
N2
  0.3967  1.000
N3
  0.3435  1.000
N4
  0.1981  1.000
N5
  0.1849  1.000
N6
  0.0063  1.000
N7
  0.0063  1.000

Lsf-coefficients of K- L- M- and N-ranges
+7.42791E+00 +4.28955E+00 -1.35167E+00 +8.66136E-02
+1.69795E+01 -2.22577E+00 -7.32557E-02 +0.00000E+00
+1.61794E+01 -2.67715E+00 +0.00000E+00 +0.00000E+00
+1.39108E+01 -2.40339E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
LU             71            174.967       9.811         290.5779 

coherent and incoherent lsf-coefficients
+7.89137E+00 +3.86034E-01 -3.49756E-01 +1.65480E-02
+1.97176E-01 +1.50264E+00 -1.92474E-01 +3.85751E-03

K
 63.314   5.221
L1
 10.870   1.160
L2
 10.349   1.410
L3
  9.244   2.620
M1
  2.492   1.080
M2
  2.265   1.111
M3
  2.026   1.334
M4
  1.639   1.431
M5
  1.589   3.660
N1
  0.5062  1.000
N2
  0.4101  1.000
N3
  0.3593  1.000
N4
  0.2048  1.000
N5
  0.1950  1.000
N6
  0.0069  1.000
N7
  0.0069  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.26387E+01 +1.55476E+00 -8.81094E-01 +6.02036E-02
+1.72638E+01 -2.37189E+00 -4.95994E-02 +0.00000E+00
+1.62289E+01 -2.67128E+00 +0.00000E+00 +0.00000E+00
+1.39813E+01 -2.40841E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
HF             72            178.49        13.79         296.4064 

coherent and incoherent lsf-coefficients
+7.91803E+00 +3.87021E-01 -3.48881E-01 +1.64406E-02
+1.99469E-01 +1.50233E+00 -1.91385E-01 +3.74011E-03

K
 65.351   5.448
L1
 11.272   1.160
L2
 10.739   1.410
L3
  9.561   2.416
M1
  2.602   1.080
M2
  2.365   1.120
M3
  2.110   1.330
M4
  1.718   1.423
M5
  1.662   3.567
N1
  0.5381  1.000
N2
  0.4370  1.000
N3
  0.3804  1.000
N4
  0.2238  1.000
N5
  0.2137  1.000
N6
  0.0171  1.000
N7
  0.0171  1.000

Lsf-coefficients of K- L- M- and N-ranges
+7.58160E+00 +4.47037E+00 -1.42808E+00 +9.39044E-02
+1.64329E+01 -1.82851E+00 -1.32268E-01 +0.00000E+00
+1.62758E+01 -2.66622E+00 +0.00000E+00 +0.00000E+00
+1.40548E+01 -2.42829E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
TA             73            180.948       16.624        300.4747 

coherent and incoherent lsf-coefficients
+7.94534E+00 +3.87299E-01 -3.47926E-01 +1.63299E-02
+1.96871E-01 +1.50623E+00 -1.91396E-01 +3.70889E-03

K
 67.414   5.018
L1
 11.680   1.160
L2
 11.136   1.410
L3
  9.881   2.600
M1
  2.703   1.080
M2
  2.469   1.120
M3
  2.194   1.330
M4
  1.793   1.422
M5
  1.735   3.455
N1
  0.5655  1.000
N2
  0.4648  1.000
N3
  0.4045  1.000
N4
  0.2413  1.000
N5
  0.2293  1.000
N6
  0.0250  1.000
N7
  0.0250  1.000

Lsf-coefficients of K- L- M- and N-ranges
+8.65271E+00 +3.73117E+00 -1.26359E+00 +8.23539E-02
+1.72410E+01 -2.30313E+00 -5.91006E-02 +0.00000E+00
+1.63038E+01 -2.66148E+00 +0.00000E+00 +0.00000E+00
+1.41313E+01 -2.47214E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
W              74            183.85        19.3          305.4066 

coherent and incoherent lsf-coefficients
+7.97266E+00 +3.87704E-01 -3.47155E-01 +1.62372E-02
+1.91015E-01 +1.51240E+00 -1.91922E-01 +3.71450E-03

K
 69.524   5.116
L1
 12.098   1.160
L2
 11.542   1.410
L3
 10.204   2.617
M1
  2.818   1.080
M2
  2.575   1.130
M3
  2.281   1.328
M4
  1.871   1.413
M5
  1.809   3.043
N1
  0.5950  1.000
N2
  0.4916  1.000
N3
  0.4253  1.000
N4
  0.2598  1.000
N5
  0.2454  1.000
N6
  0.0365  1.000
N7
  0.0336  1.000

Lsf-coefficients of K- L- M- and N-ranges
+7.57541E+00 +4.28874E+00 -1.34998E+00 +8.65200E-02
+1.72533E+01 -2.23874E+00 -7.27338E-02 +0.00000E+00
+1.62613E+01 -2.60672E+00 +0.00000E+00 +0.00000E+00
+1.41536E+01 -2.32582E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
RE             75            186.207       20.98         309.1926 

coherent and incoherent lsf-coefficients
+7.99940E+00 +3.88739E-01 -3.46726E-01 +1.61751E-02
+1.89644E-01 +1.50867E+00 -1.89570E-01 +3.49584E-03

K
 71.676   4.789
L1
 12.525   1.160
L2
 11.957   1.410
L3
 10.534   2.675
M1
  2.931   1.080
M2
  2.681   1.129
M3
  2.367   1.328
M4
  1.949   1.413
M5
  1.883   3.056
N1
  0.6250  1.000
N2
  0.5179  1.000
N3
  0.4444  1.000
N4
  0.2737  1.000
N5
  0.2602  1.000
N6
  0.0406  1.000
N7
  0.0406  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.36944E+00 +7.79444E+00 -1.99822E+00 +1.26225E-01
+1.78750E+01 -2.61051E+00 -1.36093E-02 +0.00000E+00
+1.63564E+01 -2.62453E+00 +0.00000E+00 +0.00000E+00
+1.42392E+01 -2.35326E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
OS             76            190.2         22.53         315.8347 

coherent and incoherent lsf-coefficients
+8.02574E+00 +3.90458E-01 -3.46658E-01 +1.61455E-02
+1.16448E-01 +1.57615E+00 -2.05532E-01 +4.66731E-03

K
 73.872   5.064
L1
 12.964   1.160
L2
 12.384   1.410
L3
 10.871   2.530
M1
  3.050   1.080
M2
  2.792   1.130
M3
  2.457   1.328
M4
  2.031   1.414
M5
  1.960   2.823
N1
  0.6543  1.000
N2
  0.5465  1.000
N3
  0.4682  1.000
N4
  0.2894  1.000
N5
  0.2728  1.000
N6
  0.0463  1.000
N7
  0.0463  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.37534E+01 +1.02122E+00 -7.77126E-01 +5.38811E-02
+1.73525E+01 -2.28550E+00 -5.88047E-02 +0.00000E+00
+1.64233E+01 -2.63163E+00 +0.00000E+00 +0.00000E+00
+1.42795E+01 -2.21971E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
IR             77            192.22        22.39         319.155 

coherent and incoherent lsf-coefficients
+8.05150E+00 +3.93143E-01 -3.47052E-01 +1.61573E-02
+7.19908E-02 +1.61204E+00 -2.13186E-01 +5.20497E-03

K
 76.112   5.176
L1
 13.424   1.160
L2
 12.824   1.410
L3
 11.215   2.387
M1
  3.172   1.080
M2
  2.909   1.129
M3
  2.550   1.337
M4
  2.116   1.405
M5
  2.041   3.214
N1
  0.6901  1.000
N2
  0.5771  1.000
N3
  0.4943  1.000
N4
  0.3114  1.000
N5
  0.2949  1.000
N6
  0.0634  1.000
N7
  0.0605  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.25506E+01 +1.63090E+00 -8.75676E-01 +5.92011E-02
+1.65270E+01 -1.76315E+00 -1.35232E-01 +0.00000E+00
+1.65144E+01 -2.64832E+00 +0.00000E+00 +0.00000E+00
+1.43422E+01 -2.40183E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
PT             78            195.08        21.41         323.954 

coherent and incoherent lsf-coefficients
+8.08084E+00 +3.95790E-01 -3.48032E-01 +1.62345E-02
+4.20186E-02 +1.63611E+00 -2.17964E-01 +5.52670E-03

K
 78.395   5.125
L1
 13.892   1.160
L2
 13.273   1.410
L3
 11.564   2.632
M1
  3.297   1.080
M2
  3.026   1.129
M3
  2.645   1.336
M4
  2.202   1.399
M5
  2.122   3.396
N1
  0.7220  1.000
N2
  0.6092  1.000
N3
  0.5190  1.000
N4
  0.3308  1.000
N5
  0.3133  1.000
N6
  0.0743  1.000
N7
  0.0711  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.27882E+01 +1.63605E+00 -8.98523E-01 +6.18550E-02
+1.73636E+01 -2.21112E+00 -7.30934E-02 +0.00000E+00
+1.67024E+01 -2.71631E+00 +0.00000E+00 +0.00000E+00
+1.43785E+01 -2.34834E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
AU             79            196.967       18.85         327.4585 

coherent and incoherent lsf-coefficients
+8.10524E+00 +4.00576E-01 -3.49340E-01 +1.63264E-02
+1.56916E-02 +1.65406E+00 -2.20982E-01 +5.70751E-03

K
 80.723   4.916
L1
 14.353   1.160
L2
 13.733   1.410
L3
 11.918   2.439
M1
  3.425   1.080
M2
  3.149   1.130
M3
  2.743   1.279
M4
  2.291   1.776
M5
  2.206   2.263
N1
  0.7588  1.000
N2
  0.6437  1.000
N3
  0.5454  1.000
N4
  0.3520  1.000
N5
  0.3339  1.000
N6
  0.0864  1.000
N7
  0.0828  1.000

lsf-coefficients of K- L- M- and N-ranges
+4.96352E+00 +5.79212E+00 -1.61842E+00 +1.02911E-01
+1.74240E+01 -2.23911E+00 -6.63720E-02 +0.00000E+00
+1.64734E+01 -2.57834E+00 +0.00000E+00 +0.00000E+00
+1.44398E+01 -2.32838E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
HG             80            200.59        13.522        333.1209 

coherent and incoherent lsf-coefficients
+8.12542E+00 +4.05858E-01 -3.50329E-01 +1.63772E-02
+1.14587E-01 +1.58076E+00 -2.02968E-01 +4.35692E-03

K
 83.103   5.025
L1
 14.846   1.160
L2
 14.209   1.410
L3
 12.284   2.400
M1
  3.562   1.080
M2
  3.280   1.130
M3
  2.847   1.345
M4
  2.385   1.390
M5
  2.295   2.765
N1
  0.8003  1.000
N2
  0.6769  1.000
N3
  0.5710  1.000
N4
  0.3783  1.000
N5
  0.3598  1.000
N6
  0.1022  1.000
N7
  0.0985  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.97594E+01 -1.97990E+00 -2.76981E-01 +2.68856E-02
+1.71857E+01 -2.08470E+00 -8.53294E-02 +0.00000E+00
+1.65903E+01 -2.60670E+00 +0.00000E+00 +0.00000E+00
+1.45195E+01 -2.33016E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
TL             81            204.383       11.83         339.3978 

coherent and incoherent lsf-coefficients
+8.14399E+00 +4.08692E-01 -3.49802E-01 +1.62888E-02
+1.47052E-01 +1.56695E+00 -2.00347E-01 +4.20901E-03

K
 85.528   4.880
L1
 15.344   1.160
L2
 14.698   1.410
L3
 12.657   2.498
M1
  3.700   1.080
M2
  3.416   1.130
M3
  2.956   1.344
M4
  2.485   1.390
M5
  2.389   2.670
N1
  0.8455  1.000
N2
  0.7213  1.000
N3
  0.6090  1.000
N4
  0.4066  1.000
N5
  0.3862  1.000
N6
  0.1228  1.000
N7
  0.1185  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.52879E+01 +2.73664E-01 -6.38890E-01 +4.57495E-02
+1.77379E+01 -2.37745E+00 -4.33223E-02 +0.00000E+00
+1.66564E+01 -2.61593E+00 +0.00000E+00 +0.00000E+00
+1.45473E+01 -2.26773E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
PB             82            207.2         11.33         344.081 

coherent and incoherent lsf-coefficients
+8.15996E+00 +4.18031E-01 -3.52330E-01 +1.64660E-02
+1.82167E-01 +1.54661E+00 -1.95793E-01 +3.90772E-03

K
 88.006   4.790
L1
 15.860   1.160
L2
 15.198   1.410
L3
 13.035   2.466
M1
  3.850   1.080
M2
  3.554   1.130
M3
  3.066   1.344
M4
  2.586   1.390
M5
  2.484   2.670
N1
  0.8936  1.000
N2
  0.7639  1.000
N3
  0.6445  1.000
N4
  0.4352  1.000
N5
  0.4129  1.000
N6
  0.1429  1.000
N7
  0.1381  1.000

Lsf-coefficients of K- L- M- and N-ranges
+8.63374E+00 +3.69400E+00 -1.21312E+00 +7.74601E-02
+1.77963E+01 -2.37691E+00 -4.55883E-02 +0.00000E+00
+1.67131E+01 -2.61538E+00 +0.00000E+00 +0.00000E+00
+1.45771E+01 -2.25279E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
BI             83            208.98        9.73          347.053 

coherent and incoherent lsf-coefficients
+8.17489E+00 +4.27916E-01 -3.55068E-01 +1.66601E-02
+1.89860E-01 +1.56125E+00 -2.00932E-01 +4.36768E-03

K
 90.527   4.727
L1
 16.385   1.160
L2
 15.708   1.410
L3
 13.418   2.338
M1
  3.999   1.080
M2
  3.696   1.130
M3
  3.177   1.353
M4
  2.687   1.381
M5
  2.579   2.555
N1
  0.9382  1.000
N2
  0.8053  1.000
N3
  0.6789  1.000
N4
  0.4636  1.000
N5
  0.4400  1.000
N6
  0.1619  1.000
N7
  0.1574  1.000

Lsf-coefficients of K- L- M- and N-ranges
+9.44293E+00 +3.44965E+00 -1.19886E+00 +7.83484E-02
+1.75348E+01 -2.23353E+00 -5.96161E-02 +0.00000E+00
+1.67078E+01 -2.58648E+00 +0.00000E+00 +0.00000E+00
+1.46832E+01 -2.30940E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
PO             84            208.982       9.3           347.0529 

coherent and incoherent lsf-coefficients
+8.19360E+00 +4.34500E-01 -3.57190E-01 +1.68350E-02
+1.94100E-01 +1.57790E+00 -2.05150E-01 +4.70780E-03

K
 93.105   4.669
L1
 16.939   1.156
L2
 16.244   1.396
L3
 13.814   2.485
M1
  4.149   1.044
M2
  3.854   1.059
M3
  3.302   1.155
M4
  2.798   1.529
M5
  2.683   2.706
N1
  0.9953  1.000
N2
  0.8510  1.000
N3
  0.7050  1.000
N4
  0.5002  1.000
N5
  0.4734  1.000
N6
  0.1840  1.000
N7
  0.1840  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.33850E+01 +1.22201E+00 -7.82761E-01 +5.29483E-02
+1.81768E+01 -2.72482E+00 +7.35299E-02 -1.18613E-02
+1.76328E+01 -4.47910E+00 +1.13419E+00 -2.08047E-01
+1.44996E+01 -1.83411E+00 -3.10543E-01 +6.78999E-02
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
AT             85            209.987       0             348.7134 

coherent and incoherent lsf-coefficients
+8.20750E+00 +4.43300E-01 -3.59880E-01 +1.69850E-02
+1.95850E-01 +1.59250E+00 -2.09830E-01 +5.12110E-03

K
 95.730   4.614
L1
 17.493   1.156
L2
 16.785   1.398
L3
 14.214   2.492
M1
  4.317   1.043
M2
  4.008   1.060
M3
  3.426   1.118
M4
  2.909   1.651
M5
  2.787   2.692
N1
  1.042   1.021
N2
  0.8860  1.000
N3
  0.7400  1.000
N4
  0.5332  1.000
N5
  0.5070  1.000
N6
  0.2100  1.000
N7
  0.2100  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.34343E+01 +1.19714E+00 -7.75477E-01 +5.24283E-02
+1.85035E+01 -2.96367E+00 +1.38816E-01 -1.75592E-02
+1.86683E+01 -6.08726E+00 +1.97088E+00 -3.47705E-01
+1.45499E+01 -1.82954E+00 -3.07157E-01 +6.43127E-02
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
RN             86            222.018       4.4           368.6399 

coherent and incoherent lsf-coefficients
+8.22553E+00 +4.51478E-01 -3.62056E-01 +1.71556E-02
+1.96619E-01 +1.60080E+00 -2.13800E-01 +5.51717E-03

K
 98.417   4.721
L1
 18.055   1.160
L2
 17.334   1.410
L3
 14.612   2.344
M1
  4.478   1.080
M2
  4.158   1.130
M3
  3.534   1.352
M4
  3.014   1.376
M5
  2.886   2.332
N1
  1.097   1.019
N2
  0.9290  1.000
N3
  0.7680  1.000
N4
  0.5666  1.000
N5
  0.5410  1.000
N6
  0.2380  1.000
N7
  0.2380  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.51782E+01 +3.49020E-01 -6.37638E-01 +4.51377E-02
+1.75028E+01 -2.13876E+00 -7.24638E-02 +0.00000E+00
+1.69000E+01 -2.60945E+00 +0.00000E+00 +0.00000E+00
+1.47243E+01 -2.12905E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
FR             87            223.02        0             370.3005 

coherent and incoherent lsf-coefficients
+8.23350E+00 +4.60600E-01 -3.64410E-01 +1.72710E-02
+1.93220E-01 +1.61670E+00 -2.17370E-01 +5.79500E-03

K
101.137   4.526
L1
 18.639   1.155
L2
 17.907   1.403
L3
 15.031   2.428
M1
  4.652   1.044
M2
  4.327   1.062
M3
  3.663   1.163
M4
  3.136   1.554
M5
  3.000   2.574
N1
  1.153   1.021
N2
  0.9800  1.000
N3
  0.8100  1.000
N4
  0.6033  1.000
N5
  0.5770  1.000
N6
  0.2680  1.000
N7
  0.2680  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.38462E+01 +9.96518E-01 -7.37039E-01 +5.01394E-02
+1.86389E+01 -3.01223E+00 +1.52767E-01 -1.85672E-02
+1.90590E+01 -6.34791E+00 +2.00110E+00 -3.36356E-01
+1.46924E+01 -1.80190E+00 -3.23338E-01 +6.86197E-02
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
RA             88            226.025       5             375.3236 

coherent and incoherent lsf-coefficients
+8.24710E+00 +4.68200E-01 -3.65990E-01 +1.73890E-02
+1.89150E-01 +1.62730E+00 -2.20500E-01 +6.07800E-03

K
103.922   4.489
L1
 19.237   1.155
L2
 18.484   1.405
L3
 15.444   2.414
M1
  4.822   1.044
M2
  4.490   1.061
M3
  3.792   1.163
M4
  3.248   1.478
M5
  3.105   2.649
N1
  1.208   1.020
N2
  1.0576  1.014
N3
  0.8791  1.000
N4
  0.6359  1.000
N5
  0.6027  1.000
N6
  0.2989  1.000
N7
  0.2989  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.40678E+01 +8.88024E-01 -7.16494E-01 +4.89247E-02
+1.88736E+01 -3.17366E+00 +1.96798E-01 -2.23828E-02
+1.79397E+01 -4.50194E+00 +1.05842E+00 -1.80938E-01
+1.46924E+01 -1.80190E+00 -3.23338E-01 +6.86197E-02
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
AC             89            227.028       10.05         376.9426 

coherent and incoherent lsf-coefficients
+8.26220E+00 +4.74400E-01 -3.67010E-01 +1.74770E-02
+1.81580E-01 +1.64060E+00 -2.24220E-01 +6.40670E-03

K
106.755   4.451
L1
 19.840   1.155
L2
 19.083   1.411
L3
 15.871   2.400
M1
  5.002   1.044
M2
  4.656   1.062
M3
  3.909   1.162
M4
  3.370   1.449
M5
  3.219   2.519
N1
  1.269   1.020
N2
  1.080   1.016
N3
  0.8900  1.000
N4
  0.6749  1.000
N5
  0.6390  1.000
N6
  0.3190  1.000
N7
  0.3190  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.42995E+01 +7.71014E-01 -6.94120E-01 +4.75915E-02
+1.93163E+01 -3.50234E+00 +2.84898E-01 -3.00198E-02
+1.73918E+01 -3.57296E+00 +5.87098E-01 -1.03538E-01
+1.47406E+01 -1.81116E+00 -2.95272E-01 +5.31669E-02
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
TH             90            232.038       11.7          385.2453 

coherent and incoherent lsf-coefficients
+8.27843E+00 +4.79056E-01 -3.67657E-01 +1.74621E-02
+1.70890E-01 +1.65561E+00 -2.29702E-01 +6.92516E-03

K
109.649   4.391
L1
 20.470   1.160
L2
 19.692   1.410
L3
 16.300   2.388
M1
  5.182   1.080
M2
  4.831   1.139
M3
  4.046   1.349
M4
  3.491   1.361
M5
  3.332   1.914
N1
  1.330   1.019
N2
  1.168   1.013
N3
  0.9673  1.000
N4
  0.7141  1.000
N5
  0.6764  1.000
N6
  0.3444  1.000
N7
  0.3352  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.34336E+01 +1.34805E+00 -8.13282E-01 +5.55664E-02
+1.85481E+01 -2.61281E+00 -7.90574E-03 +0.00000E+00
+1.70483E+01 -2.58569E+00 +0.00000E+00 +0.00000E+00
+1.47730E+01 -1.91192E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
PA             91            231.036       15.34         383.6445 

coherent and incoherent lsf-coefficients
+8.30170E+00 +4.80200E-01 -3.67550E-01 +1.75170E-02
+1.44180E-01 +1.69450E+00 -2.39150E-01 +7.66740E-03

K
112.601   4.382
L1
 21.105   1.154
L2
 20.314   1.418
L3
 16.733   2.375
M1
  5.367   1.043
M2
  5.001   1.061
M3
  4.174   1.164
M4
  3.611   1.432
M5
  3.442   2.451
N1
  1.387   1.019
N2
  1.224   1.013
N3
  1.007   1.060
N4
  0.7434  1.000
N5
  0.7082  1.000
N6
  0.3712  1.000
N7
  0.3595  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.48108E+01 +5.15984E-01 -6.46463E-01 +4.47941E-02
+1.98806E+01 -3.89606E+00 +3.89622E-01 -3.89309E-02
+1.72577E+01 -3.20823E+00 +3.91699E-01 -6.97509E-02
+1.48263E+01 -1.77073E+00 -3.46334E-01 +7.46696E-02
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
U              92            238.051       18.92         395.3248 

coherent and incoherent lsf-coefficients
+8.33010E+00 +4.78314E-01 -3.67250E-01 +1.74129E-02
+1.08277E-01 +1.74158E+00 -2.54104E-01 +8.95056E-03

K
115.603   4.410
L1
 21.756   1.160
L2
 20.947   1.410
L3
 17.167   2.282
M1
  5.549   1.080
M2
  5.181   1.139
M3
  4.304   1.350
M4
  3.728   1.361
M5
  3.552   2.115
N1
  1.441   1.018
N2
  1.273   1.012
N3
  1.045   1.062
N4
  0.7804  1.000
N5
  0.7377  1.000
N6
  0.3913  1.000
N7
  0.3809  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.37951E+01 +1.23983E+00 -8.01545E-01 +5.53596E-02
+1.75258E+01 -2.07237E+00 -7.23932E-02 +0.00000E+00
+1.70353E+01 -2.56903E+00 +0.00000E+00 +0.00000E+00
+1.49036E+01 -2.12148E+00 +0.00000E+00 +0.00000E+00
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
NP             93            237.048       20.21         393.638 

coherent and incoherent lsf-coefficients
+8.66660E+00 -1.82001E-01 -1.12423E-01 -4.25865E-03
+5.43553E-01 +1.39700E+00 -1.70597E-01 +2.66882E-03

K
118.676   4.240
L1
 22.420   1.156
L2
 21.599   1.421
L3
 17.608   2.348
M1
  5.722   1.044
M2
  5.366   1.060
M3
  4.435   1.165
M4
  3.850   1.416
M5
  3.664   2.396
N1
  1.501   1.019
N2
  1.328   1.013
N3
  1.087   1.063
N4
  0.8159  1.000
N5
  0.7703  1.000
N6
  0.4150  1.000
N7
  0.4044  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.53838E+01 +2.28514E-01 -5.93437E-01 +4.17061E-02
+1.95348E+01 -3.51035E+00 +2.74663E-01 -2.75069E-02
+1.70774E+01 -2.80161E+00 +1.87454E-01 -3.63360E-02
+1.49133E+01 -1.75468E+00 -3.55844E-01 +7.55256E-02
===========================================================================
Element, Atomic Number, Atomic Weight, Density, gm/cmü, Conversion Constant
PU             94            239.052       19.8          397.000 

coherent and incoherent lsf-coefficients
+8.38174E+00 +4.77085E-01 -3.66556E-01 +1.73422E-02
+3.88791E-02 +1.82229E+00 -2.76009E-01 +1.07392E-02

K
121.760   4.528
L1
 23.095   1.160
L2
 22.263   1.410
L3
 18.053   2.251
M1
  5.914   1.080
M2
  5.540   1.139
M3
  4.555   1.350
M4
  3.969   1.355
M5
  3.774   1.901
N1
  1.559   1.019
N2
  1.377   1.013
N3
  1.120   1.062
N4
  0.8489  1.000
N5
  0.8014  1.000
N6
  0.4458  1.000
N7
  0.4324  1.000

Lsf-coefficients of K- L- M- and N-ranges
+1.82787E+01 -1.17371E+00 -3.68344E-01 +2.98738E-02
+1.75519E+01 -2.02162E+00 -8.22940E-02 +0.00000E+00
+1.72953E+01 -2.62164E+00 +0.00000E+00 +0.00000E+00
+1.48535E+01 -1.87733E+00 +0.00000E+00 +0.00000E+00
===========================================================================
